﻿!BAT
# DEMO FOR CENTRED MENU ENTRIES (E2B v1.A0+)

# set wallpaper as 800x600 .bmp or .jpg
###set MYWBMP=/_ISO/mywallpaper.bmp

# set language and keyboard
if "%LANG%"=="" set LANG=ENG
###set KBD=KBD_QWERTY_UK.g4b

# COLOURS
# set color of normal menu entry (0xrrggbb) where ff is max and 00 in minimum
# set color of selected menu entry 
#               0xrrggbb00RRGGBB  (0x background 00 foreground)
color    normal=0x00000000777700
color highlight=0x00000000FFFF00 ;; # yellow text FFFF00+ background will be transparent(0), same as 0xFFFF00
###color highlight=0x44440000FFFF00 ;; # yellow text FFFF00 + background will be 444400 (pale yellow)
# set color of menu help text and password prompt
color  helptext=0x00000000FFFFFF
# set color of text in console
color  standard=0x0000000000eeff
# set colour of menu headings
set     HCOLOUR=0x00000000EEEEEE
# set colour of footer text at bottom of screen
set     FCOLOUR=0x00000000777777

# MENU
# remove menu auto-numbering from left side of menu
set AUTONUM=0
# no menu border (0 width)
set bdwidth=0
# set help text line
set tophelp=23
# set number of items on each menu page
set noitems=14
# set the top of menu line (0 is top of screen)
set topstart=8
# set menu width to whole screen so text will centre on display
set menuw=95
# set menu offset to 0 so menu is centred on whole screen
set rstart=0
# do not display file extensions in menu entries
set EXTOFF=1
# remove menu help text under menu by setting it past end of screen
###set tophelp=47

# HEADINGS
# blank the main menu heading (not needed if HEADPOS is used to hide headings)
#set HEADING=\x20
# place menu headings on 2nd line down from top
set HEADPOS=0100
# centre all menu headings
set CENTREHD=1
# remove all menu headings by setting position just past end of screen, don't bother centering headings
###set HEADPOS=4700 ;; set CENTREHD=

# FOOTER
set HELPTEXT=HDD0 [F7]   Back [F8]   Reboot [F9]   Power Off [F10]  (%^LANG%)
# set Footer menu help text position
set HBTM=3626
# remove Footer text by setting it past end of screen
###set HBTM=4700

# SUPPRESS HOTKEY MENU ENTRIES F1/F7/F8/F9
# If DEFMENU=0 then the '0 Set default menu entry and timeout' menu item in the Main menu will not be listed
###set DEFMENU=0
# If NOF7HD is set then the 'Boot from HDD0 F7' menu entry is suppressed in all menus
set NOF7HD=1
# If the NOF8B is set then the Windows menu will not display 'F8 Back to Main Menu' 
set NOF8B=1
# if NOF8MAIN is set then no F8 Main menu entry will be available
set NOF8MAIN=1
# If NOF9R is set then the 'F9 Reboot menu' item will not be listed in any menu (remember to change HELPTEXT too)
set NOF9R=1
# If NOF10H is set then the 'F10 Power Off/Halt' menu item will not be listed in any menu (remember to change HELPTEXT too)
set NOF10H=1
# Don't display the F1 HELP entry in the Main menu
###set NOF1=1


# ---- ADVANCED MENU SETTINGS ----- 

# use small&large capital letter font (English only)
set FONT=/_ISO/docs/Fonts/orator_caps.uni.gz

# reduce helpful messages (not recommended) and show wallpaper as early as possible
###set redir=1 ;; call Fn.70 3

# remove menu arrow pointer - use 219 instead of 0  (works on older versions)
###write 0x8308 219 > nul
# if latest grub4dos, turn off the arrow menu pointer (safer than using write 0x8308 0) (E2B v1.A0+) requires grub4dos 0.4.6a 2018-07 or later
setmenu --triangle-off
# if latest grub4dos we can use setmenu --box l=0  to remove border
setmenu --box l=0 > nul

# CENTRE MENU TEXT
# centre all menu entries and menu help text within menuw
# only works on E2B v1.A0 and later
help setmenu > (md)0x300+5
cat --locate=middle-align (md)0x300+5 > nul || pause ERROR: Old grub4dos version detected - please update E2B!
setmenu --middle-align
# if centering menu entries, set hstart to 0 - start offset of menu help text
set hstart=0
# set a short highlight bar for background of highlighted menu entry (E2B v1.A0+)
set SHORT_HL=1

# GLOBAL HOTKEYS
# F1 Help
if exist /%grub%/%LANG%/F1.cfg ()/%grub%/hotkey [F1] "configfile /%grub%/%LANG%/F1.cfg" > nul
# F7 to boot from internal HDD
()/%grub%/hotkey [F7] "map (hd0) (hd1) && map (hd1) (hd0) && map --hook && chainloader (hd0)+1 && rootnoverify (hd0) && boot" > nul
# F8 will always quickly reload Main Menu (quick)
()/%grub%/hotkey [F8] "set MFOLDER=/_ISO/MAINMENU && configfile (md)0xa000+0xA0" > nul
# Ctrl+F8 will re-enumerate all files and re-load the Main Menu
()/%grub%/hotkey [Ctrl+F8] "configfile (bd)/%grub%/menu.lst" > nul
# F9 reboot
()/%grub%/hotkey [F9] "reboot" > nul
# F10 Shutdown
()/%grub%/hotkey [F10] "halt" > nul


