\documentclass[a4paper,
				twoside,
%				draft,
%				vietnam, % uncomment this to typset Vietnamese papers, this option will be passed to 'ducha' package
				]{article}

%%% Duc's personal settings %%%%%%
\usepackage[
%			paper=preprint, % uncomment this if specifying the paper's type, available values are 'preprint', 'techreport', if nothing is selected, the default type is 'draft'
%			review, % uncomment this if the paper is peer-reviewed
%			published, % uncomment this if the paper is published
%			fullwidth, % 1inch margin set by 'geometry'
%			nodate, % Don't display date
%			times, % Times New Roman fonts
%			envcountsect, % counting theorems/lemmas/etc. by sections
			runhead,
%			noinfo,
%			lineno, % uncomment this if using line numbers (restart numbering on every page)
			algopkg=algo2e, % uncomment this for typesetting algorithms, the options are 'algo2e', 'algo'
			bibpkg=biblatex, % 'natbib' or 'biblatex'
			authblk, % use 'authblk'
			]{ducha}
%%% End of Duc's personal settings %%%%%%

%%% Paper Info %%%
\def\paperTitle{%
	A sample article using \texttt{ducha.sty}
}
\def\paperAuthor{%
	A. One and A. Two
}
\titlerunning{%
	\paperTitle
}%		
\authorrunning{%
	\paperAuthor
}
\keywords{latex, article, template}
\subjclass{n/a} % Mathematics Subject Classification
\relatedversion{n/a}
%%% End Paper Info %%%

\title{%
	\paperTitle%
	\thanks{This work is partially supported by Grant XXX}%
}
\author[1]{%
	Author~One%
	\addAuthInfo{}{0000-0000-0000-0000}% %% \addAuthInfo{c}{<ORCID>} defined only in ducha.sty, 'c' means corresponding.
}
\affil[1]{%
	University Two\\
	\email{someone@gmail.com}
}
%%% Uncomment this if not using 'authblk'
%\author{Author~One\\
%	University Two\\
%	\texttt{someone@gmail.com}\\
%	\and
%	Author~Two\\
%	Institute Y\\
%	\texttt{authtwo@insty.edu}
%}

%%% Uncomment when using 'biblatex'
\addbibresource{refs.bib}

\usepackage{lipsum}

\begin{document}
\maketitle

\begin{abstract}
	\lipsum[1]
\end{abstract}

\tableofcontents

\section{Introduction}
\label{sec:intro}

\lipsum[2]

\subsection{Preliminaries}
\label{sec:pre}

\lipsum[3]

\subsection{Previous Results}
\label{sec:prev-results}

Null graphs are discussed in \cite{HararyR74}
The concept of ``internally stable set'' was used in \cite{Berge57, Berge58}.

\begin{theorem}
	\label{thrm:1}
	\lipsum[4]
\end{theorem}
\begin{proof}
	First of all, we claim that
	\begin{claim}\label{clm:1}
		\lipsum[3]
	\end{claim}
	\begin{claimproof}
		This is a new \texttt{claimproof} environment.
	\end{claimproof}
\end{proof}

\begin{corollary}
\label{cor:1}

\lipsum[5]
\end{corollary}

Unordered List (taken from Overleaf)
\begin{itemize}
	\item The individual entries are indicated with a black dot, a so-called bullet.
	\item The text in the entries may be of any length.
\end{itemize}

Ordered List (taken from Overleaf)
\begin{enumerate}
	\item The labels consists of sequential numbers.
	\item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}

\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|}
		\hline
		\textbf{Odd} & \textbf{Even} \\
		\hline\hline
		One & Two \\
		\hline
		Three & Four \\
		\hline
	\end{tabular}
	\caption{This is a table}
	\label{tbl:1}
\end{table}

Table~\ref*{tbl:1} is an example of a table.

\section{More Examples}
\label{sec:examples}

Now we include a figure.
(See Figure~\ref{fig:example}.)
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.3\textwidth]{fig/example}
	\caption{An example of a figure}
	\label{fig:example}
\end{figure}

\section{Algorithms}

%\subsection{With the \texttt{algorithm} package}
%
%Here is an example of an algorithm.
%
%\begin{algorithm}[!ht]
%	\caption{An example algorithm}
%	\label{alg:1}
%	\begin{flushleft}
%		\textbf{Input:} The inputs are ...\\
%		\textbf{Output:} The outputs are ...
%	\end{flushleft}
%	\begin{algorithmic}[1]
%		\State A statement
%		\If{The above statement is true}
%		\State Do something
%		\Else
%		\State Do nothing
%		\EndIf
%		\State \Return something
%	\end{algorithmic}
%\end{algorithm}

\subsection{With the \texttt{algorithm2e} package}

See Algorithm~\ref{algo:partition}

\begin{algorithm}[!ht]
	\KwIn{A tree $T$ on $n$ vertices rooted at $r$ and an integer $k \geq 3$.}
	\KwOut{A partition $P(T, k, r)$ and a minimum $k$-PVC $I(T, k, r)$ of $T$.}
	\SetArgSty{textbb}   
	$i := 1$\;
	\While{$T$ contains a properly rooted subtree $T_v$ }
	{            
		\If{$T - T_v$ contains a properly rooted subtree}
		{
			$T_i(r) := T_v$; $v_i(r) := v$\;
			$i := i + 1$\;
		}
		\Else{
			$T_i(r) := T$; $v_i(r) := v$\;
		}
		$T := T - T_v$\;
	}
	$P(T, k, r) = \{T_1(r), \dots, T_i(r)\}$\;
	$I(T, k, r) = \{v_1(r), \dots, v_i(r)\}$\;
	\Return $P(T, k, r)$ and $I(T, k, r)$\;
	\caption{$\mathtt{Partition}(T, k, r)$.}
	\label{algo:partition}
\end{algorithm}

\section*{Acknowledgements} 
\lipsum[6]

%%%% Uncomment this if using 'natbib'
%\bibliographystyle{plainnat}
%\bibliography{refs.bib}

%%% Uncomment this if using 'biblatex'
\printbibliography

%%%% Uncomment this to start the appendix
\appendix

\section{Appendix 1}
\lipsum

\end{document}