﻿# HELP MENU - zkontrolujte, zda je uložen na displeji 640x480 a 800x600 - barva textu a barva pozadí jsou přednastavena v souboru \_ISO \ MyE2B.cfg podle příkazu 'color standard=fg/bg'.
# 2017-07-26
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
# HDG=78 znaku pro textové menu
set HDG=POMOC HELP
set HT=\x20[F8] Hlavní nabídka  [F9] Restartovat      www.easy2boot.com

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=


#autonumber boot entries with a space after the number
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0


title O Easy2boot\nÚvod do E2B
clear
echo -e $[0104] O EASY2BOOT (E2B)
echo
echo Easy2boot je založeno na grub4dos, je to open source a zdarma!
echo Používáte-li Easy2boot, zvažte zhotovení daru.
echo
echo Mužete připravit E2B USB disk pomocí Windows nebo linux.
echo
echo Při každém spuštení systému E2B vyčísluje všechny soubory užitečného zařížení a vytvoří nové menu.
echo Položky nabídky jsou seřazeny abecedně podle názvu souboru složky/užitecného zatížení.
echo
echo Zkopírujte zavádecí soubory do jedné ze složek menu úrovně 2 pod položkou \_ISO,
echo např. Zkopírujte soubory .iso do složky \_ISO\MAINMENU.
echo
echo Soubory užitečného zařížení budou uvedeny v nabídce pomocí jejich názvu (např. Fred.iso nebo fred).
echo -e $[0106].txt soubory $[] mohou obsahovat náhradní text nabídky (např. Fred.iso+fred.txt).
echo -e $[0106].mnu soubory $[] obsahují kompletní položky menu grub4dos a budou přidány do
echo menu E2B. E2B vyhledá všechny složky složek pro soubory .mnu.
echo
echo E2B se podívá na příponu souboru a zjistí, jak zavést soubor.
echo Jednoduše změnte příponu souboru a spustíte jej jiným způsobem.
echo
echo Více než 80 ruzných přípon souboru je rozpoznáno pomocí E2B (např. .iso, .isoPE01,
echo .isofira01, .isowinvh, .isoHW, .isoDOS01, .ima, .img, .vhd, .wim, .vhdboot).
echo
echo -e $[0106]Soubory užitečného zařížení na jednotce USB musí být souvislé.
echo -e Před spuštením E2B vždy spusťte $[0106]\\MAKE_THIS_DRIVE_CONTIGUOUS.cmd
echo -e nebo spustit WinContig, RMPrepUSB (Ctrl+F2) nebo defragfs pod linuxem.
echo
echo -e Easy2boot lze konfigurovat pomocí konfiguracního souboru $[0106]\\ISO\\MyE2B.cfg $[].
echo -e Mužete použít soubor $[0106]\\ISO\\Sample_MyE2B.cfg $[] jako šablonu.
echo -e Mužete použít $[0106]\\ISO\\E2B_Editor.exe $[] pro vytvoření a konfiguraci vlastního menu.
echo
echo -e Chcete-li odstranit tuto položku nabídky F1 Help, použijte $[0106] set NOF1=1 $[] v souboru MyE2B.cfg.
echo Další informace najdete na adrese www.easy2boot.com
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot

title Složky Easy2boot\nInformace o složkách E2B
clear
echo -e $[0104]1 FILERY EASY2BOOT
echo
echo Následující složky mohou být použity pro užitecné zařízení, soubory .mnu a .txt.
echo
echo Tato složka obsahuje položky, které chcete zobrazit v nabídce Hlavní (první):
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Jedná se o standardní složky podmenu:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN         $[0104](NOT for Windows Install ISO files)
echo -e $[0106] \\_ISO\\WINPE
echo -e $[0106] \\_ISO\\UTILITIES_MEMTEST$[] - this is a sub-menu folder in the UTILITIES menu
echo
echo Pokud umístíte soubor s užitečným zatížením do podadresáře (např. \_ISO \ MAINMENU \ MNU), musíte také
echo přidejte soubor .mnu - v opačném případě nebude soubor s užitečným zařížením přidán do nabídky.
echo
echo Složka AUTO je "speciální" a je určena pouze pro soubory s užitečným zařížením (soubory .mnu jsou ignorovány).
echo -e $[0106] \\_ISO\\AUTO$[] (DIRECT BOOT) - můžete kopírovat soubory užitecného zařížení do všech složek pod toto.
echo
echo Windows Instalace souboru MUSÍ být zkopírovány do správného podadresáře:
echo -e $\\_ISO\\WINDOWS\\SVR2016
echo -e $\\_ISO\\WINDOWS\\SVR2012
echo -e $\\_ISO\\WINDOWS\\SVR2K8R2
echo -e $\\_ISO\\WINDOWS\\VISTA
echo -e $\\_ISO\\WINDOWS\\WIN7
echo -e $\\_ISO\\WINDOWS\\WIN8
echo -e $\\_ISO\\WINDOWS\\WIN10
echo -e $\\_ISO\\WINDOWS\\XP
echo
echo Poznámka: Tyto 8 složek jsou pouze pro soubory systému Windows Installer .ISO a .imgPTN.
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot


title Jak přidat soubory ISO (a další)\nPomoc při přidávání souboru užitečných souboru
clear
echo -e $[0104]2 PŘIDÁNÍ ZÁSOBNÍKU SOUBORU
echo
echo Chcete-li přidat soubory ISO linux LiveCD, stačí zkopírovat soubor .iso do složky menu,
echo např. Zkopírujte soubor .iso do složky \_ISO\MAINMENU nebo \_ISO\LINUX.
echo
echo -e Tip: Chcete-li nainstalovat z linuxu LiveCD $[], zvolte jako /dev/sdX$[0106]4$[] as the 'cdrom' device
echo kde X je písmeno disku USB (např./dev/sdb4 nebo/dev/sdc4, atd.).
echo
echo -e Pro $ Instalační služba Windows Installer ISO $[], přidejte ISO do správného podadresáře \\_ISO\\WINDOWS.
echo Přidání ISO instalace ISO do složky \_ISO\WINDOWS\XP.
echo Přidat Windows 8 Instalovat ISO do složky \_ISO\WINDOWS\WIN8.
echo
echo -e Pokud máte $[0106] Hiren ISO $[], přejmenujte jej tak, že má příponu .isowinvh
echo nebo převést na soubor FAT32 image (.imgPTN) pro plnou funkčnost.
echo -e Pro $ Střelec WinPE ISOs $[], použijte .isofira01 jako příponu souboru.
echo
echo Pokud si nejste jisti, co přípona souboru funguje nejlépe, přejmenujte ji
echo -e váš soubor ISO, který má příponu $[0106].isoask$[], aby vyzkoušel řadu rozšíření.
echo
echo -e E2B lze přímo spouštět z Windows 7/8/10 $[0106].VHD$[] soubory a WinPE $[0106].WIM$[] soubory.
echo
echo E2B často navrhné rozšíření souboru, aby se pokusil (funkce automatického návrhu) - stiskněte Y a [ENTER]
echo přijmout návrh. Pokud to funguje, přejmenujte soubor na použití doporučeného příponu souboru.
echo Pokud ISO nefunguje správně, převedte jej na soubor obrazu oddílu (.imgPTN)
echo pomocí sad Easy2boot MPI Tool Kit.
echo
echo Vždy zkontrolujte tuto stránku a zjistěte, jak nejlépe spustit soubor užitečného zařízení:
echo -e $[0105]www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot


title O souboru .mnu a vytrvalost pro linux\nNápověda k přidávání trvalých linuxových OS
clear
echo -e $[0104]3 PERSISTENCE A .MNU SOUBORY
echo
echo Easy2boot muže spouštět z mnoha linuxových ISO s Persistence.
echo Zvláštní soubor .mnu je potřeba pro vytrvalost.
echo Soubor .mnu obsahuje položku nabídky grub4dos, která je automaticky přidána do nabídky E2B.
echo
echo -e Podívejte se do složky $[0106]\\Sample mnu Files$[] pro .mnu soubor, který je
echo podobný typ jako vaše linux ISO. Přečtěte si pokyny uvnitř souboru .mnu
echo ,jak se používá.
echo
echo -e V souboru $[0106]\\ISO\\docs\\Sample mnu Files existuje mnoho dalších souboru .mnu,
echo se jim echa, aby zjistili, co je k dispozici.
echo
echo Tip: Pokud umístíte soubor ISO+.MNU na 3. úrovni
echo zobrazí se pouze soubor .mnu, např.
echo \_ISO\LINUX\MNU\Ubuntu64.iso+\_ISO\LINUX\MNU\Ubuntu64Persistent.mnu
echo
echo -e $[0104]Plná linuxová instalace$[] 
echo
echo Instalaci linuxu do souboru s příponou .imgPTN mužete spustit mnoho různých plných linux
echo instalací. Viz $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot



title Funkce Easy2boot\nNěkteré věci vyzkoušet!
clear
echo -e $[0104]4 E2B FUNKCE
echo
echo -e Tip: Použijte $[0106]\\QEMU_MENU_TEST (run as admin).cmd $[]pro testování jednotky E2B (32-bitová emulace).
echo
echo 1. Zkuste změnit název souboru ISO, abyste zjistili, jak to ovlivňuje pořadí podle abecedy.
echo -e \x20 Použijte název souboru bez mezery nebo zvláštních znaku, pokud se nezdá, že funguje.
echo
echo 2. Zkuste přidat soubor .txt se stejným názvem jako některý z vašich souboru ISO, který chcete 
echo -e \x20  změnit
echo -e \x20  jak je uvedeno v nabídce - použijte utilitu $[0106]\\_ISO\\TXT_Maker.exe $[].
echo -e \x20  $[0105]www.easy2boot.com/add-payload-files/change-the-menu-entry-text-using-a-txt-file
echo
echo 3. Přidejte soubor 800x600 \_ISO\mybackground.bmp jako pozadí (muže být ve formátu JPEG).
echo
echo 4. Téma Mac - zkopírujte soubory z \_ISO\docs\Templates\Mac do \_ISO.
echo -e \x20  Existují také další motivy, ze kterých si mužete vybrat ze složky Šablony.
echo
echo 5. Zvolte libovolný motiv - pro více informací si přectete soubor \_ISO\docs\MyThemes\ReadMe.txt.
echo
echo 6. Podívejte se na soubor \_ISO\Sample_MyE2B.cfg pro mnoho ruzných možností a nastavení.
echo -e \x20  Zkopírujte soubor na \\_ISO\\MyE2B.cfg, upravte jej a experimentujte!
echo
echo 7. Podívejte se do složky \_ISO\docs\Sample mnu Files pro speciální nabídky.
echo
echo 8. Zkopírujte soubor \_ISO\docs\FASTLOAD\FASTLOAD.YES do korenového adresáre jednotky E2B USB
echo -e \x20  urychlí vzhled hlavní nabídky (přectete si soubor \\_ISO\\docs\\FASTLOAD\\ReadMe.txt).
echo
echo 9. Spusťte \_ISO\E2B_Editor.exe a vytvořte vlastní menu.
echo
echo -e 10. Podržte stisknutou klávesu $[0106]SHIFT key$[] před spuštením E2B a načtěte ovladač grub4dos USB 2.0 rd/wr
echo -e \x20   Zapněte $[0106]SCROLL LOCK$[] před výběrem souboru užitečného zařížení, abyste viděli návrhy.
echo
echo -e Další nápady naleznete na adrese $[0105]http://rmprepusb.blogspot.com
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot





title UEFI bootování\nJak zavést UEFI obrázky
clear
echo -e $[0104]5 UEFI BOOTING \x20
echo
echo Pouze zařížení, které obsahují zaváděcí soubory .EFI, budou zavádející UEFI.
echo
echo Nemužete přímo spustit UEFI-boot z ISO souboru, musíte nejprve prevést
echo je rozdělit obraz soubory (.imgPTN).
echo
echo To lze provést pomocí MPI Tool Kit z $[0105]www.easy2boot.com$[].
echo -e Pouze přetáhnete soubor .ISO na Windows $[0106]MPI_FAT32 Desktop zástupce abyste vytvořili
echo soubor .imgPTN. Potom zkopírujte soubor .imgPTN na jednotku E2B, např. \_ISO\MAINMENU.
echo
echo Váš E2B USB disk muže být formátován jako FAT32 nebo NTFS nebo exFAT.
echo
echo Do UEFI-boot z souboru .imgPTN nejprve vyberte jej z menu E2B (boot MBR).
echo Nahradí oddíl Easy2boot obsahem souboru .imgPTN.
echo Zobrazí se nabídka CSM a ruzné možnosti spouštení.
echo
echo Mužete také přepnout na soubor .imgPTN pomocí systému Windows spuštením
echo -e $[0102]\\QEMU_MENU_TEST (run as admin).cmd$[] a dostat se do nabídky CSM a poté pripojit
echo -e E2B USB disk do systému UEFI nebo spustit $[0102]\\_ISO\\SWITCH_E2B.exe$[].
echo
echo Můžete vyzkoušet volbu boot Menu CSM Menu k zavedení UEFI z bootovacího souboru .EFI.
echo Alternativa restartujte počítac a vyberte možnost UEFI-boot
echo vlastní uvítací menu UEFI počítace.
echo
echo Chcete-li disk USB Easy2boot vrátit zpět do normálního menu E2B,
echo boot z jednotky USB v režimu CSM \ Legacy namísto režimu UEFI.
echo -e Potom vyberte volbu $[0106]0 Easy2boot$[] z nabídky CSM.
echo -e Nebo můžete spustit $[0102]\\e2b\\RestoreE2B (run as admin).cmd$[] skript, který je
echo umístěn na jednotce Easy2boot USB, obnovit původní oddíly E2B
echo -e nebo můžete spustit pouze $[0102]\\e2b\\SWITCH_E2B.exe$[] a vybrat 'Restore E2B Partitions'.
echo
echo -e Další informace naleznete na adrese $[0105]www.easy2boot.com$[].
echo -e Existuje také systém menu $[0106]E2B grub2$[] pro přímé zavedení UEFI z více než 50 linuxových ISO.
echo
pause Stiskněte libovolné tlačítko ...
errorcheck off
boot

iftitle [if "%GFX%"==""] ^F8 Hlavní nabídka    [F8]\nVraťte se do hlavní nabídky
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Hlavní nabídka\nVrátit se do hlavní nabídky
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Restartovat       [F9]\nResetovat počítač
reboot

iftitle [if not "%GFX%"==""] Restartovat\nResetovat počítač
reboot
