﻿# CZECH BETA v0.01 2017-07-11 [SSi]
#
# TENTO SOUBOR NEPLATÍ! Viz stránku "Změna jazyka" na adrese http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/
#
# Konvence: $ $ $ strm pro soubory řetězce .mnu, $ $$STRt pro soubory .txt, $ $$STRb pro dávkové soubory .g4b, $$STRh pro soubor .hdr, $$STRl pro soubory lst.
# Poznámka: řetězce $$STR rozlišují velká a malá písmena
#
# Zvláštní znaky, které byste neměli měnit:
#\n je návrat vozíku (nový řádek)
# $[0401] definuje barvu textu a barvu pozadí
#%....%jsou proměnné, které používá grub4dos
#
# Grub4dos \ E2B testy pro stisknutí tlačítka Y nebo N, takže nezměňujte písmeno, které není standardní - např. [Y]/N znamená, že jakýkoli klíč s výjimkou N bude přijat jako "Y"
# Např. [Y]/N - může být [J]/N nebo [X]/N nebo [A]/N nebo [*]/N
# Y/[N] - může být Y/[X] nebo Y/[X] nebo Y/[A] nebo Y /
# Pokud máte pochybnosti, neměňte Y/N pro Ano/Ne!
# Pokud se text dotazu nezobrazí, zkraťte délku, dokud se nezobrazí (max. 98 bajtů včetně kódů UTF-8)
#
# ^V řetězcích .mnu a .txt se používají k zadání klávesové zkratky
# Kde existují dva téměř identické řetězce, jedna (STRxGxx) bude pro GFX Boot menu, které nepovoluje klávesové zkratky - např. STRhGF7
# Pokud nepoužíváte GFX Boot, nemusíte měnit \ překládat řetězce GFX
#
# Pokud používáte dvojitý znak UTF-8, který není určen pro ASCII, ponechte libovolné řetězce dotazů (např. $ $$STRbxx) co nejkratší, nebo se může zobrazit chyba, pokud je příliš dlouhá

# --------- MENU OKRUHY -----
#
# Nadpisy musí být mezi dvěma \x20 a délkou mezi 58 a 78 znaky - ale ne více než 78 nebo budou mít line wrapover v režimu 640x480
#
# Nadpisy nabídek (přední mezery začínají od levého okraje nabídky)
# Nadpisy by měly skončit zde >>>> \x20

# Menu headings (leading spaces start from left hand edge of menu)
# Headings should end here   >>>>                                                         \x20
$$STRm004=Windows Menu
$$STRm019=DOS Menu
$$STRm017=AntiVirus Menu
$$STRm021=Linux  Menu
$$STRm023=Zálohovací Menu
$$STRm025=nástrojů  Menu
$$STRm027=WinPE  Menu
$$STRm013=Pomůcky - Menu testů paměti
$$STRhAUT=Přímého spuštění Menu (AUTO)
$$STRlWIN=Instalovat Windows
$$STRhVIN=Instalovat Windows Vista
$$STRh2K8=Instalovat Server 2008 R2
$$STRhW7I=Instalovat Windows 7
$$STRhW8I=Instalovat Windows 8
$$STRhW12=Instalovat Server 2012
$$STRhW10=Instalovat Windows 10
$$STRhS16=Instalovat Server 2016
$$STRhS19=Instalovat Server 2019

# --------- MENU ZÁZNAMY (.mnu) -------------------

$$STRmAUT=^Ctrl+D DIRECT BOOT Menu                 [Ctrl+D] (\\_ISO\\AUTO)\nSpusťte libovolný soubor ve složce \\_ISO\\AUTO a níže.
$$STRm016=^Ctrl+A ANTIVIRUS Menu                   [Ctrl+A]\nProgramy AntiVirus
$$STRm022=^Ctrl+B BACKUP Menu                      [Ctrl+B]\nZálohovací nabídka
$$STRm018=^Ctrl+O DOS Menu                         [Ctrl+O]\nNástroje MS-DOS a FreeDOS
$$STRm020=^Ctrl+L LINUX Menu                       [Ctrl+L]\nLinux ISO, atd.
$$STRm024=^Ctrl+U UTILITY Menu                     [Ctrl+U]\nMemtest atd.
$$STRm026=^Ctrl+P WINPE Menu                       [Ctrl+P]\nSpouštěcí WinPE
$$STRm003=^Ctrl+W WINDOWS BOOT Menu                [Ctrl+W]\nNabídka Boot systému Windows
$$STRm0WI=^ctrl+I WINDOWS INSTALL Menu             [Ctrl+I] (%CALL% přítomni)\nNainstalujte systém Windows na pevný disk\npomocí souboru ISO nebo .imgPTN
$$STRm012=^Ctrl+M TEST PAMĚŤ Menu                  [Ctrl+M]\nSystémové paměti Test nástroje
$$STRm005=^Ctrl+F8 Návrat do menu Utilities         [Ctrl+F8]\nVrátit se do nabídky Utilities
$$STRhelp=^F1 Pomoc                            [F1]\nNápověda k používání programu Easy2Boot

# GFX položky menu
$$STRmGAT=DIRECT BOOT Menu (\\_ISO\\AUTO)
$$STRmG16=ANTIVIRUS Menu\nProgramy AntiVirus
$$STRmG22=BACKUP Menu\nZálohovací nástroje
$$STRmG18=DOS Menu\nProgramy MS-DOS a FreeDOS
$$STRmG20=LINUX Menu\nLinux ISO
$$STRmG24=UTILITY Menu\nPomůcky a Memtest
$$STRmG26=WINPE Menu\nZaváděcí WinPE a Windows
$$STRmG03=WINDOWS BOOT Menu\nNabídka Boot systému Windows
$$STRmGWI=WINDOWS INSTALL Menu\nNainstalujte systém Windows na pevný disk pomocí souboru ISO.
$$STRmG12=Menu testu paměti\nSystémové paměti Test nástroje
$$STRmG05=Návrat do menu Utilities\nVrátit se do menu Utilities
$$STRhelG=Pomoc\nNápověda k používání programu Easy2Boot

#nepoužívá
$$STRm0BL=ZÁLOHOVÁNÍ Nabídka Linux\nNabídka Zálohování Linux

# MenuWinInstall.lst - nabídka GFX je 2. řádek bez klávesové zkratky

$$STRl0x1=^Alt+1 Instalovat XP - Krok 1        [Alt+1]\nPokud používáte DPMS, nemusíte stisknout klávesu F6.\nMusíte znova restartovat na Easy2Boot a poté spustit KROK 2.
$$STRl1x1=Install XP - Krok 1\nPokud používáte DPMS, nemusíte stisknout klávesu F6.\nMusíte znova restartovat na Easy2Boot a poté spustit KROK 2.

$$STRl0x2=^Alt+2 Instalovat XP - Krok 2        [Alt+2] (512MB+systémy)\n2. fáze instalace (nejspolehlivější).\nTo dokončí instalaci a restart z pevného disku. Vyžaduje alespoň 512 MB paměti RAM pro uložení souboru ISO.
$$STRl1x2=Instalovat XP - krok 2 (512MB+systémy)\n2. fáze instalace (nejspolehlivější).\nDokončí instalaci a restart z pevného disku.\nVyžaduje alespoň 512 MB paměti RAM ISO soubor.

$$STRl0x3=^Alt+3 Nainstalujte XP - Krok 2      [Alt+3] (Systémy s nízkou RAM)\nRychleji - použijte tuto, pokud není dostatečná systémová paměť (<512MB).\nPřímá mapa ISO pro WinVBlock. Nefunguje na všech\nsystémech, např. Některé systémy Atom CPU.
$$STRl1x3=Instalovat XP - krok 2 (systémy s nízkou RAM)\nRychleji - použijte tuto, pokud není dostatek systémové paměti (<512MB).\nPřímá mapa ISO pro WinVBlock. Nefunguje na všech\nsystémech, např. Některé systémy Atom CPU.

$$STRl0PE=^X Nainstalujte XP pomocí WinPE  [X]\nNainstalujte systém Windows XP na pevný disk pomocí WinPE.\nBudete také potřebovat WinPE ISO nebo Windows Install ISO soubor\n(WinPE v2/3/4 nebo Vista Nainstalujte ISO nebo novější).
$$STRl1PE=Nainstalujte XP pomocí WinPE\nNainstalujte systém Windows XP na pevný disk pomocí WinPE.\nBudete také potřebovat WinPE ISO nebo Windows Instalovat ISO soubor\n(WinPE v2/3/4 nebo Vista Install nebo ISO) .

$$STRl0LD=^L Seznam ID Ctrl PCI ID            [L]\nPoznamenejte si uvedené PCI ID a pak je zkontrolujte v\npoložkách TXTSETUP.OEM (viz Tutorial 30).
$$STRl1LD=Seznam ID řadiče disků PCI\nPoznamenejte si uvedené ID PCI a pak je zkontrolujte v\npoložkách TXTSETUP.OEM (viz výukový manuál 30).

$$STRl0IV=^V Instalovat systému Vista         [V] (%CV% přítomný)\nNainstalujte systém Windows Vista ze souboru ISO (obvykle pouze USB 2.0).
$$STRl1IV=Instalovat Vista\nNainstalujte systém Windows Vista z ISO souboru (obvykle pouze USB 2.0).

$$STRl0I7=^7 Nainstalujte systém Windows 7    [7] (%C7% přítomný)\nNainstalujte systém Windows 7 ze souboru ISO (obvykle pouze USB 2.0).
$$STRl1I7=Instalovat systému Windows 7\nNainstalujte systém Windows 7 ze souboru ISO (obvykle pouze USB 2.0).

$$STRl082=^R Instalovat server 2008 R2        [R] (%C28% přítomný)\nInstalovat Server 2008 R2 ze souboru ISO.
$$STRl182=Instalovat serveru 2008 R2\nInstalace serveru 2008 R2 ze souboru ISO.

$$STRl0I8=^8 Nainstalujte systém Windows 8    [8] (%C8% přítomný)\nNainstalujte systém Windows 8 ze souboru ISO
$$STRl1I8=Instalovat systému Windows 8\nNainstalujte systém Windows 8 ze souboru ISO

$$STRl012=^S Instalovat server 2012           [S] (%C12% přítomný)\nNainstalujte systém Windows 2012 ze souboru ISO.
$$STRl112=Instalovat serveru 2012\nNainstalujte systém Windows 2012 ze souboru ISO.

$$STRl010=^T Instalovat systému Windows 10    [T] (%C10% přítomný)\nNainstalujte systém Windows 10 ze souboru ISO.
$$STRl110=Instalovat systému Windows 10\nNainstalujte systém Windows 10 ze souboru ISO.

$$STRl600=^D Instalovat serveru 2016          [D] (%C16% přítomný)\nNainstalujte systém Windows Server 2016 ze souboru ISO.
$$STR16G0=Instalační server 2016\nNainstalujte systém Windows Server 2016 ze souboru ISO.

$STRl900=^9 Instalovat serveru 2019          [9] (%C19% přítomný)\nNainstalujte systém Windows Server 2019 ze souboru ISO.
$$STR19G0=Instalační server 2019\nNainstalujte systém Windows Server 2019 ze souboru ISO.

# Ostatní
$$STRm014=Přepnout na Grub4dos v0.4.6 (pro ovladač USB 2.0)\nVložte grub4dos v0.4.6.\nPotom můžete nainstalovat ovladač USB grub4dos.\nPoužijte ovladač USB, pokud máte systém BIOS s chybami.
$$STRm015=Nainstalujte rychlý ovladač Grub4dos USB 2.0\nNahradí spouštěcí kód BIOSu USB.\nPoužijte, pokud je spuštěn pomocí programu Plop nebo pokud BIOS \nobsahuje chybový kód USB.\nnapř. Chyby při zavádění z >137 GB USB disku.
$$STRm007=Seznam všech systémových identifikátorů PCI\nZobrazte všechny ID PCI
$$STRm008=Seznam PCI ID řadičů velkokapacitních pamětí\nZobrazí identifikátory PCI ID řadiče disku
$$STRm009=Seznam odpovídajících položek ovladače XP DriverPack.ini\nZkontrolujte, jaký 32bitový ovladač XP bude použit
$$STRm010=Seznam odpovídajících položek Win2K DriverPack.ini\nZkontrolujte, zda bude použit 32bitový ovladač Win 2000
$$STRm011=Seznam odpovídajících položek Win2K3 DriverPack.ini\nZkontrolujte, zda bude použit 32bitový ovladač Win 2003
$$STRm0FD=FreeDos (z diskety)\nZavedení z diskety s podporou NTFS
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu VERSION=4.3.7 (pro nejnovější verzi použijte UEFI)
$$STRmm02=Paměť Memtest86\nTestovací paměť\nhttp://www.memtest86.com
$$STRmm03=Heslo Memtest86 (One Pass)\nTestovací paměť\nhttp://www.memtest86.com
$$STRmm04=Heslo Memtest86 (Boot Trace povoleno)\nTest Memory\nhttp://www.memtest86.com
$$STRmm05=Heslo Memtest86 (Spustit pouze jeden procesor)\nTestovací paměť\nhttp://www.memtest86.com
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nTestovací paměť
$$STRmmbp=Měření výkonu BIOS USB\nPřístup k položce adresáře souborů několikrát.\nPodobí, jak Easy2Boot vyhledává soubory během spouštění.\n100 Přístup by měl trvat méně než 20 sekund.

# ----- .hdr soubory -----

$$STRh0F7=^F7 Zavedení na první pevný disk     [F7]\nZavedení prvního interního pevného disku (HDD0).
$$STRh0F8=^F8 Obnovit hlavní nabídku           [F8]\nSpustit, pokud se změní obsah E2B.\nObnoví hlavní menu a obnoví\nmezipaměť Fastload (pokud je povolena).
$$STRh1BM=^F8 Zpět do hlavního menu            [F8]\nVraťte se do hlavní nabídky
$$STRh1RB=^F9 Restartování                     [F9]\nRestartujte systém.
$$STRh110=^F10 Vypnout                          [F10]\nVypnout systém.
$$STRh1MW=^Ctrl+I Zpět do nabídky instalace systému Windows [Ctrl+I]\nNávrat do nabídky Windows

# GFX menu
$$STRhGF7=Zavedení na první pevný disk\nZavedení prvního interního pevného disku (HDD0).
$$STRhGF8=Znovu sestavit hlavní nabídku\nSpustit, pokud se obsah E2B změnil.\nObnoví hlavní menu a obnoví\nmezipaměť Fastload (pokud je povolena).
$$STRhGBM=Zpět do hlavního menu\nVraťte se do hlavní nabídky
$$STRhGRB=Restartovat\nRestartujte systém.
$$STRhG10=Vypnout\nVypnout systém.
$$STRhGMW=Zpět na nabídku instalace systému Windows\nNávrat do nabídky Windows

$$STRh0MD=Nastavení výchozí položky nabídky a časového limitu\nMůžete nastavit výchozí položku nabídky\na odpočítávání časového limitu\npro automatické spuštění po uplynutí časového limitu.
$$STRh1MD=Nastavit výchozí nabídku Číslo položky (0-99) : 
$$STRh2MD=Nastavení časového limitu v sekundách (0=vypnuto) : 
$$STRmc64=--- 64-bitový procesor (%TMEM%MB) ---
$$STRmc32=--- 32-bitový procesor (%TMEM%MB) ---
$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\nChcete-li tuto nabídku aktualizovat, použijte příkaz Rebuild Main Menu (Hlavní sestava), aby se zabránilo jakýmkoli změnám.
$$STRhMFD=Zakázat FASTLOAD\nHlavní nabídka nebude uložena do mezipaměti.
$$STRhMFE=Povolit FASTLOAD\nHlavní nabídka bude ukládána do mezipaměti.\nVšechny budoucí booty budou používat mezipaměti.\nPoužijte Rebuild Main Menu pro obnovení nabídky.
$$STRhMFL=REFRESH THIS FASTLOAD CACHED MENU\nSpusťte, pokud jste změnili obsah jednotky USB.\nNebo přejmenujte \FASTLOAD.YES na \FASTLOAD.NO pro vypnutí\nfunkce FastLoad.
$$STRmg14=Grub4dos v0.4.5c\nNačtěte grub4dos v0.4.5.\nZkuste, zda máte problémy s verzí 0.4.6.

# --------- STRANY V SOUBORECH GRUB4DOS (.g4b) -----------

# Poznámka: Je-li to možné, neměňte text Y/N, E2B otestuje uživatelské vstupní tlačítko pro "Y" nebo "N" - např. Y/[N] - neměňte Y, [Y]/N - neměňte N ([J]/N je OK.

# XPStep1.g4b
$$STRb001=XP INSTALL - KROK 1\n===================\n\n$[0104]DŮLEŽITÉ: Musíte znovu spustit z USB disku a spustit STEP 2 po tomto!\n
$$STRb002=detekováno 64bitové XP ISO!\nBudete muset stisknout F6 a načíst 64bitový ovladač Firadisk
$$STRb003=ISO detekováno jako Windows %OSTYPE%(pokud je nesprávné použít "XP", "2K3" nebo "2K" v souboru ISO)
$$STRb004=Pokud je to nesprávné, zadejte prosím nyní xp 2k nebo 2k3:
$$STRb005=Hledá pouze ovladače Windows %OSTYPE%
$$STRb006=Možnosti DPMS2 (pouze 32 bitů)\n===========================\n1=SRS Driver+FiraDisk - výchozí=Ovladače FiraDisk+OEM\n2=ovladač SRS+FiraDisk+WinVBlock - default=ovladače FiraDisk+OEM
$$STRb007=3=ovladač SRS+WinVBlock+FiraDisk - výchozí=WinVBlock+ovladače OEM (pouze 512 MB)
$$STRb008=Automatické rozpoznání 32bitových ovladačů velkokapacitní paměti SATA/AHCI/RAID ([Y=2]/N/1/2/3) : 
$$STRb009=Automatické rozpoznání 32bitových ovladačů velkokapacitních pamětí SATA/AHCI/RAID ([Y=2]/N/1/2) : 
$$STRB010=$[0104] POZNÁMKA: Pokud zavádíte z USB-HDD, řekněte ANO na další otázku ....
$$STRb011=Vložení XP ISO do paměti (doporučeno) ([Y]/N) : 
$$STRb012=Vložte XP do paměti (stiskem klávesy Y při zavádění z USB-HDD nebo v případě problémů s havárií BSOD) (Y/[N]) : 
$$STRb013=PROSÍM NASTAVTE NENESENÝ INSTALOVACÍ SOUBOR ...
$$STRb014=Potřebujete stisknout klávesu F6, když budete vyzváni,\nstisknutím tlačítka S vyberte ovladač WinVBlock (32bitový),\nkterým stisknutím tlačítka S vyberte ovladač FiraDisk (32bitový), poté stiskněte S pro výběr ovladače AHCI Přítomný)\n
$$STRb015=Potřebujete stisknout klávesu F6, když budete vyzváni,\nkterým stisknutím tlačítka S vyberte ovladač WinVBlock (64bitový),\nkterým stisknutím tlačítka S vyberte ovladač FiraDisk (64bitový), poté stisknutím S vyberte ovladač AHCI Přítomný)\n
$$STRb016=\nPříklady:\nTento Netbook=WinVBlock+řady ICH7R/DH\nDQ67 6=FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Nyní stiskněte klávesu [Enter] a poté stiskněte klávesu F6 po zobrazení výzvy instalací XP a načtení ovladačů ...
$$STRb018=Tip: Pokud FiraDisk dává problémy, restartujte a vyzkoušejte Option 3 (WinVBlock).\nPokud máte problémy, použijte Option 2, ale stiskněte klávesu F6 a přidejte všechny ovladače uvedené v instalačním programu XP.\n
$$STRB019=$[0104]POZNÁMKA: Po restartu musíte použít jednu z možností "Install XP - STEP 2" (512 MB+je nejbezpečnější).
$$STRB020=$[0104]UPOZORNĚNÍ: WinVBlock (možnost 3) je vhodný pouze pro systémy s více než 512 MB paměti.\nPři dalším restartu použijte pouze volbu 'Install XP - STEP 2 (512MB+ systems)' option on the next reboot.\n
$$STRb021= MEZERNÍK=Pauza, ENTER=Start - STARTOVÁNÍ DO 5 SECONDS ...
$$STRb022=Nebude použit žádný soubor Unattend
$$STRB023=$[0104]CHYBA: Proměnná WINNT nebyla správně nastavena v%MFOLDER%/%CHOSEN%.AUTO!\nPoužijte\n! BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]Poznámka: XP ISO bude používat%WINNT%jako soubor WINNT.SIF
$$STRB025=$[0104]DPMS není k dispozici (soubory DriverPack nejsou k dispozici)!
$$STRb026=$[0104]Chybí soubor /%grub%/dpms/DRIVERPACK.INI\nRename soubor DriverPack_MassStorage_wnt5_x86-32.ini na DrivePack.ini.
$$STRb027=$[0102]Poznámka: XP ISO bude používat%WINNT%jako soubor WINNT.SIF
$$STRB028=$[0104]VAROVÁNÍ: Proměnná WINNT nebyla správně nastavena v%MFOLDER%/%ISO%.AUTO!\nPoužijte\n! BAT\nSET WINNT=12345678.SIF\n\n
$$STRB029=$[0102]%WINNT%.CMD bude voláno po instalaci
$$STRb030=$[0102]INFORMACE: Velikost paměti

# XPStep2.g4b
$$STRbx21=XP INSTALACE - KROK 2\n===================
$$STRbx22=Načítání%ISO%do paměti - čekejte prosím ...

# XPStep2LowRam.g4b
$$STRbLR1=XP INSTALL - KROK 2 LowRAM (Pouze pro systémy s nízkou RAM <512MB)\n==============================================================
$$STRbLR2=$[0104]NEODSTRAŇUJTE DISKU USB! - restartování z pevného disku ...

# XPWINNT.g4b
$$STRT001=Vyberte ISO soubor systému Windows XP\n============================
$$STRT002=Nyní si vybíráte WINPE 'Helper' ISO\n===============================\nPotřebujeme dočasně Boot do WinPE, aby spustil WINNT32.EXE\nNeznámte WinPE nebo Windows Install ISO (musí být Vista nebo novější, 32bitové)
$$STRT003=Která složka je WinPE ISO v (1-10, Esc=Abort)? : 
$$STRT004=Nyní si vyberete pomocníka WinPE 'ISO\n===============================\nOd%PEPATH%
$$STRT005=VELIKOST HARD DISK PARTITION\n========================\n\nEasy2Boot může vymazat pevný disk a vytvořit nový oddíl\nor Může naformátovat existující diskový oddíl \ a ani není možné nainstalovat do existujícího oddílu.
$$STRTA05=\nNyní prosím nastavte výchozí velikost.\nPozději se vás zeptá, zda chcete později formátovat pevný disk ...
$$STRTB05=Výchozí disk 0 Velikost 1. oddílu v MB (0=MAX, ESC=Přerušení) : 
$$STRT006=VYBRAT ZÁLOŽKU UNATTEND.TXT\n===========================\nOd %MYPATH%

# RunVista.g4b
$$STRbV01=Vyberte soubor Unattend.XML\n===========================
$$STRbV02=Použití XML souboru Easy2Boot (výchozí)
$$STRBV03=$[0104] UPOZORNĚNÍ: Chcete-li nainstalovat systém Windows z pevného disku USB, potřebujete také USB flash disk E2B HELPER.\nPokud jej nemáte, obdržíte zprávu " NPřečtěte si výukový program Easy2Boot pro další podrobnosti.
$$STRbV04=Stiskněte C pro pokračování nebo stiskněte [Enter] pro návrat : 
$$STRBV05=$[0104]USB DRIVE má soubor WINHELPER.USB, ale žádný soubor AutoUnattend.xml!

# RunWin8.g4b
$$STRb801=Vyberte soubor Unattend.XML\n===========================\n\nPoznámka: Vaše vlastní soubory XML by měly Obsahují správný klíč\na musí spustit LOADISO (viz vzorové soubory).\n\n$[0104] 0=(výchozí) Pro Win8/10 normálně musíte zadat Product Key
$$STRb802=VYBERTE KLÍČ PRODUKTU (výchozí) - obvykle je požadováno správné tlačítko
$$STRb803=Vyberte soubor Product Key\n=========================
$$STRb805=Zadejte vlastní klíč
$$STRb806=$[0104]Výrobní klíče musí být ve formátu AAAAA-BBBBB-CCCCC-DDDDD-EEEEE (29 znaků)
$$STRb807=Zadejte svůj výrobní klíč 5x5 : 

$$STRb8rp=Stiskněte libovolné tlačítko pouze pro opravu systému Windows ...\n

# PickAFile.g4b
$$STRbp01=Zvolte prosím (ESC=Přerušit)...
$$STRbp02=$[0102]Použití jediného souboru...
$$STRbp03=Zvolte číslo
$$STRPKEY=Stiskněte [ENTER] pro pokračování...

# QRUN.g4b
$$STRberr=$[0104]Chyba:%ISOC%NENÍ VYKONAJÍCÍ (nebo je poškozen nebo chybí)!\nProsím spusťte RMPrepUSB - CTRL+F2 nebo spusťte MAKE_THIS_DRIVE_CONTIGUOUS.cmd defragmentovat všechny soubory.
$$STRbpt1=$[0104]   UPOZORNĚNÍ: TABULKA ROZMĚRY E2B DRÁHA JE OTEVŘENÁ!\n\n   Je malé riziko ztráty všech souborů na jednotce E2B.\n   Zálohování MBR bylo provedeno.\n
$$STRbpt2=$[0104]   Obnovení původních oddílů E2B z Windows\n   pomocí jednotky \\e2b\\RestoreE2B.cmd nebo \\e2b\\SWITCH_E2B.exe\n   na jednotce USB (viz Www.easy2boot.com).\n
$$STRbpt3=\nPro spuštění pomocí UEFI restartujte a vyberte volbu zavádění UEFI: xxxx ze zaváděcí nabídky UEFI.\nPro přepnutí zpět na Easy2Boot spusťte režim non-UEFI (režim Legacy nebo CSM)\na vyberte nabídku Easy2Boot volba.
$$STRbpt4=OK nahradit oddíly E2B ([Y]/N) : 
$$STRbsug=ZMĚNA ROZŠÍŘENÍ SOUBORU?\n======================\n\nTip: Chcete-li se vyhnout této výzvě, nepoužívejte soubor .iso jako soubor\n\n\nType Y rychle použijte $[0x0e]%SUGJE%$[]    (I = .isoask)\n
$$STRbsuf=Použití přípony %SUGJE% souboru? (Y/[N]) : 

$$STRmldk=Seznam disků BIOS\nSeznamte se s oddílmi detekovanými grub4dos a BIOSem
$$STRmllf=ls (DIR)\nSeznam souborů v adresáři

# New for E2B v1.A1
$$STRhAIO=InstalovatWindows AIO
$$STRl0AI=^A Instalovat Windows AIO           [A] (%CIO% přítomný)\nNainstalujte systém Windows AIO ze souboru ISO.
$$STRl1AI=Instalovat Windows AIO\nNainstalujte systém Windows AIO ze souboru ISO.

