\documentclass[professionalfont]{beamer}

% Load Duc's personal style
\usepackage[
			beamertheme=Boadilla,
			tcolorbox,
			bibpkg=biblatex,
			times,
			]{ducha}

% Info
\newcommand{\mytitle}{A Sample Beamer Slides}
\newcommand{\myshorttitle}{}
\newcommand{\mysubtitle}{created with \texttt{ducha.sty} and \texttt{Aalborg} theme}
\newcommand{\mydate}{July 15, 2022}
\newcommand{\mykeyword}{tex, beamer, ducha.sty, aalborg}
\newcommand{\mymeeting}{A Sample Meeting}

%% Reference Sources
\addbibresource{refs.bib}
%\renewcommand{\pgfuseimage}[1]{\includegraphics[scale=2.0]{#1}}

% Adjust distance between figures and captiosn
\setlength\abovecaptionskip{-3pt}

\title[\myshorttitle]{\mytitle}

\author{Author~One \and \textbf{Author~Two}}

\institute[]{Graduate School of Informatics, Kyoto University\\
	Graduate School of University X\\
	\href{mailto:someone@gmail.com}{\texttt{someone@gmail.com}}\\[4ex]
	\mymeeting
}

\date{\mydate}

\begin{document}
	{
		% ====================
		% Logo (optional)
		% ====================
		
		% use this to include logos on the left and/or right side of the header:
		\setbeamertemplate{frametitle}
		{
			\begin{beamercolorbox}[rounded=true,sep=0.3cm,ht=2.1em,wd=\paperwidth]{frametitle}
				\raisebox{-2.5mm}{\includegraphics[width=2cm]{figs/logo.png}}
				\hfill
				\insertframetitle
				\hfill
				\raisebox{-2.5mm}{\includegraphics[width=2cm]{figs/logo.png}}
			\end{beamercolorbox}
		}
		
		\setbeamertemplate{footline}{}  % Remove footer in the title page
		\setbeamertemplate{navigation symbols}{} % Remove navigation symbols in the end of a frame
		
		\begin{frame}{\phantom{X}}
			\maketitle
		\end{frame}
	}
	
	\addtocounter{framenumber}{-1} % Do not count the title page in frame numbering
	
	\section{Background and Motivation}
	\begin{frame}{Background}
		Just a Beamer frame.
	\end{frame}
	\begin{frame}{Motivation}
		Just a Beamer frame.
	\end{frame}
	
	\section{Conclusion}
	\begin{frame}{Conclusion}
		\begin{itemize}
			\item qdwdwef
			\item fefregireigrbegreo
		\end{itemize}
	\end{frame}
	
	\begin{frame}[noframenumbering,allowframebreaks]{References}{}
		\footnotesize
		\printbibliography
	\end{frame}
\end{document}