\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{xurl,hyperref}
\usepackage[margin=2cm]{geometry}
\makeatletter
\def\@maketitle{%
	\newpage
	\null
	%	\vskip 2em%
	\begin{center}%
		%		\let \footnote \thanks
		{\Huge\bfseries\@title \par}%
		%		\vskip 1.5em%
		%		{\large
			%			\lineskip .5em%
			%			\begin{tabular}[t]{c}%
				%				\@author
				%			\end{tabular}\par}%
		%		\vskip 1em%
		%		{\large \@date}%
	\end{center}%
	\par
	\vskip 1.5em}
\makeatother

\title{Review Report}
\date{}
\begin{document}
	\maketitle
	
	\noindent\textbf{Manuscript:} ABC-1234.\\
	\noindent\textbf{Title:} A nice paper one something nice.\\
	\noindent\textbf{Authors:} John Doe.
	\vspace{0.5cm}
	
	The paper is nice. I recommend to accept it after minor revisions. Here are some minor comments.
	
	\begin{itemize}
		\item Comment 1.
		\item Comment 2.
	\end{itemize}
\end{document}