﻿# HELP MENU - check it fits on a 640x480 and 800x600 display - text colour and background color is pre-set in \_ISO\MyE2B.cfg file by  'color standard=fg/bg'  command.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 chars for text mode menu
set HDG=HELP MENU
set HT=\x20[F8] Main Menu   [F9] Reboot             www.easy2boot.com

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=


#autonumber boot entries with a space after the number
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0


title About Easy2Boot\nIntroduction to E2B
clear
echo -e $[0104]ABOUT EASY2BOOT (E2B)
echo
echo Easy2Boot is based on grub4dos, it is open source and free!
echo If you use Easy2Boot, please consider making a donation.
echo
echo You can prepare an E2B USB drive using Windows or linux.
echo
echo Every time E2B boots, it enumerates all payload files and creates a new menu.
echo Menu entries are ordered alphabetically by folder/payload file name.
echo
echo Copy your bootable files to one of the 2nd level menu folders under \_ISO,
echo e.g. copy your .iso files to the \_ISO\MAINMENU folder.
echo
echo Payload files will be listed in a menu using their filename (e.g. fred.iso or fred).
echo -e $[0106].txt files$[] can contain replacement menu text (e.g. fred.iso + fred.txt).
echo -e $[0106].mnu files$[] contain complete grub4dos menu entries and they will be added into 
echo the E2B menu. E2B will search below all menu folders for .mnu files.
echo
echo E2B looks at the file extension to determine how to boot the file.
echo Simply change the file extension to boot the file in a different way.
echo
echo Over 80 different file extensions are recognised by E2B (e.g. .iso, .isoPE01, 
echo .isofira01, .isowinvh, .isoHW, .isoDOS01, .ima, .img, .vhd, .wim, .vhdboot).
echo
echo  -e Most payload files on the USB drive need to be contiguous.
echo  -e Before booting E2B, run $[0106]\\MAKE_THIS_DRIVE_CONTIGUOUS.cmd,
echo  -e WinContig, RMPrepUSB (Ctrl+F2) or defragfs under linux.
echo
echo -e Easy2Boot can be configured by using a $[0106]\\_ISO\\MyE2B.cfg$[] configuration file.
echo -e You can use the $[0106]\\_ISO\\Sample_MyE2B.cfg$[] file as a template.
echo -e You can use $[0106]\\_ISO\\E2B_Editor.exe$[] to make and configure your own menu.
echo
echo -e To remove this F1 Help menu entry, use  $[0106]set NOF1=1$[]  in your MyE2B.cfg file.
echo For more information, visit $[0105]www.easy2boot.com
echo
pause Press any key...
errorcheck off
boot

title Easy2Boot folders\nInformation about E2B folders
clear
echo -e $[0104]1 EASY2BOOT FOLDERS
echo
echo The following folders can be used for payload, .mnu and .txt files.
echo This folder contains items that you want to appear in the Main (first) menu:
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo These are the standard sub-menu folders:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN         $[0104](NOT for Windows Install ISO files)
echo -e $[0106] \\_ISO\\WINPE
echo -e $[0106] \\_ISO\\UTILITIES_MEMTEST$[] - this is a sub-menu folder in the UTILITIES menu
echo	
echo If you place a payload file in a sub-folder (e.g. \_ISO\MAINMENU\MNU) then you must also
echo add a .mnu file - otherwise the payload file will not be added to the menu.
echo
echo The AUTO folder is 'special' and is for payload files only (.mnu files are ignored).
echo -e $[0106] \\_ISO\\AUTO$[] (DIRECT BOOT) - you can copy payload files to all folders under here.
echo
echo Windows Install files MUST be copied to the correct sub-folder:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2 & 2012 & 2016 & 2019 $[0104](.ISO and .imgPTN files)
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA & WIN7 & WIN8 & WIN10   $[0104](.ISO and .imgPTN files)
echo -e $[0106] \\_ISO\\WINDOWS\\WINAIO                   $[0104](All-in-One ISOs and .imgPTN)
echo -e $[0106] \\_ISO\\WINDOWS\\XP                                   $[0104](.ISO files only)
echo
echo Note: These folders are only for Windows Install payloads.
echo
echo $[0104]If this drive is a 'Fixed Disk', a WinHelper USB Flash drive is also required for Windows ISOs.
echo
echo See $[0105]http://www.easy2boot.com/make-an-easy2boot-usb-drive/how-to-make-a-helper-usb-flash-drive/
echo
set /p ask=Press any key...
errorcheck off
boot

title How to add ISO (and other) files\nHelp on adding payload files
clear
echo -e $[0104]2 ADDING PAYLOAD FILES
echo
echo To add linux 'LiveCD' ISO files, just copy the .iso file to a menu folder,
echo e.g. copy the .iso file to the \_ISO\MAINMENU or \_ISO\LINUX folder.
echo
echo -e Tip: To $[0106]install from a linux LiveCD$[], choose /dev/sdX$[0106]4$[] as the 'cdrom' device
echo where X is the USB disk letter (e.g. /dev/sdb4 or /dev/sdc4, etc.).
echo 
echo -e For $[0106]Windows Installer ISOs$[], add the ISO to the correct \\_ISO\\WINDOWS sub-folder.
echo Add an XP Install ISO to the \_ISO\WINDOWS\XP folder.
echo Add a Windows 8 Install ISO to the \_ISO\WINDOWS\WIN8 folder.
echo $[0104]If this drive is a 'Fixed Disk', a WinHelper USB Flash drive is also required for Windows ISOs.
echo see $[0105]http://www.easy2boot.com/make-an-easy2boot-usb-drive/how-to-make-a-helper-usb-flash-drive/
echo
echo
echo -e If you have a $[0106]Hiren's ISO$[], rename it so that is has a $[0106].isowinvh$[] or $[0106].isoHW$[] file extension
echo or convert it to a FAT32 partition image ($[0106].imgPTN$[]) file for full functionality.
echo -e For $[0106]Strelec WinPE ISOs$[], use $[0106].isofira01$[] as a file extension (use $[0106].iso$[] for $[0106]WinBuilder$[] ISOs).
echo
echo If you are not sure about what file extension works best, rename
echo -e your ISO file to have a $[0106].isoask$[] file extension to try a variety of extensions.
echo
echo -e E2B can directly boot from Windows 7/8/10 $[0106].VHD$[] files and WinPE $[0106].WIM$[] files.
echo
echo E2B will often suggest a file extension to try (auto-suggest feature) - press Y and [ENTER]
echo to accept the suggestion. If it works, rename the file to use the suggested file extension.
echo If an ISO does not work correctly, convert it to a partition image ($[0106].imgPTN$[]) file
echo using the Easy2Boot MPI Tool Kit.
echo
echo Always check this page to see how to boot your payload file best:
echo -e $[0105]www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
pause Press any key...
errorcheck off
boot

title About .mnu files and persistence for linux\nHelp on adding persistent linux OS's
clear
echo -e $[0104]3 PERSISTENCE AND .MNU FILES
echo
echo Easy2Boot can boot from many linux ISOs with Persistence.
echo A special .mnu file is needed for persistence.
echo A .mnu file contains a grub4dos menu entry which is automatically added to the E2B menu.
echo RMPrepUSB can create large ext persistence files for use with each ISO file.
echo 
echo -e Look in the $[0106]\\_ISO\\docs\\Sample mnu Files$[] folder for a .mnu file that is of a
echo similar type to your linux ISO. Read the instructions inside the .mnu file
echo to see how to use it.
echo
echo There are many other .mnu files in the \_ISO\docs\Sample mnu Files folder,
echo look through them to see what is available.
echo
echo Tip: If you place an ISO file + .mnu file at the 3rd level
echo then only the .mnu file entry will be shown in the menu, e.g.
echo \_ISO\LINUX\MNU\Ubuntu64.iso + \_ISO\LINUX\MNU\Ubuntu64Persistent.mnu
echo
echo For Ubuntu-based ISO files: No .mnu file is required.
echo Use .isopersist file extension + persistence file (e.g. Ubuntu13.isopersist + Ubuntu13-rw).
echo
echo -e $[0104]Full linux installations$[]      
echo By installing linux to a .imgPTN partition file, you can run many different full linux
echo installations. See $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
pause Press any key...
errorcheck off
boot


title Easy2Boot features\nSome things to try!
clear
echo -e $[0104]4 E2B FEATURES
echo
echo -e Tip: Use $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[] to test your E2B drive (32-bit emulation).
echo
echo 1. Try changing the name of an ISO file to see how it affects the alphabetical menu order.
echo -e \x20  Use a filename with no spaces or special characters if it does not seem to work.
echo
echo 2. Try adding a .txt file with the same name as one of your ISO files to change
echo -e \x20  how it is listed in the menu - use the $[0106]\\_ISO\\TXT_Maker.exe$[] utility.
echo -e \x20  $[0105]www.easy2boot.com/add-payload-files/change-the-menu-entry-text-using-a-txt-file
echo
echo 3. Add a 800x600 \_ISO\mybackground.bmp or .jpg file to use as the background wallpaper.
echo
echo 4. Mac theme - copy the files from \_ISO\docs\Templates\Mac to \_ISO.
echo -e \x20  There are also other themes to choose from in the Templates folder.
echo
echo 5. Choose any theme - read the \_ISO\docs\MyThemes\ReadMe.txt file for details.
echo
echo 6. Look at the \_ISO\Sample_MyE2B.cfg file for many different options and settings.
echo -e \x20  Copy the file to \\_ISO\\MyE2B.cfg, edit it and experiment!
echo
echo 7. Look in the \_ISO\docs\Sample mnu Files  folder for special menus.
echo
echo 8. Copy the \_ISO\docs\FASTLOAD\FASTLOAD.YES file to the root of your E2B USB drive to
echo -e \x20  speed up the appearance of the Main menu (read the \\_ISO\\docs\\FASTLOAD\\ReadMe.txt file).
echo
echo 9. Run \_ISO\E2B_Editor.exe and design your own menu.
echo
echo -e 10. Hold down the $[0106]SHIFT key$[] before E2B starts, to load the grub4dos USB 2.0 rd/wr driver.
echo -e \x20   Turn on $[0106]SCROLL LOCK$[] before selecting a payload file to see suggestions.
echo
echo -e For more ideas, visit $[0105]http://rmprepusb.blogspot.com
echo
pause Press any key...
errorcheck off
boot




title UEFI booting\nHow to boot UEFI images
echo -e $[0104]5 UEFI BOOTING           \x20
echo
echo Only payloads which contain .EFI boot files will be UEFI-bootable.
echo
echo You cannot directly UEFI-boot from ISO files, you must first convert
echo them to partition image files (.imgPTN).
echo
echo This can be done by using the MPI Tool Kit from www.easy2boot.com.
echo -e Just drag-and-drop the .ISO file onto the Windows $[0106]MPI_FAT32 Desktop shortcut
echo to make a .imgPTN file. Then copy the .imgPTN file to the E2B drive, e.g. \_ISO\MAINMENU.
echo
echo Your E2B USB drive should be formatted as NTFS.
echo
echo To UEFI-boot from a .imgPTN file, first select it from the E2B menu (MBR boot).
echo This will replace the Easy2Boot partition with the contents of the .imgPTN file.
echo You will then see a 'CSM Menu' and various boot options.
echo
echo You can also switch to a .imgPTN file using a Windows system, by running
echo -e $[0102]\\QEMU_MENU_TEST (run as admin).cmd$[] to get to the CSM Menu, and then connect the
echo -e E2B USB drive to a UEFI system OR you can use $[0102]\\_ISO\\SWITCH_E2B.exe$[].
echo
echo You can try the CSM Menu's Clover boot option to UEFI-boot from a .EFI boot file.
echo Alternatively, reboot the computer and choose the UEFI-boot option from
echo the computer's own UEFI startup menu.
echo
echo To return the Easy2Boot USB drive back to the normal E2B menu,
echo boot from the USB drive in CSM\Legacy Mode instead of UEFI Mode.
echo -e Then choose the $[0106]0 Easy2Boot$[] option from the CSM Menu.
echo -e Or you can run the $[0102]\\e2b\\RestoreE2B (run as admin).cmd$[] script, which is
echo located on the Easy2Boot USB drive, to restore the original E2B partitions
echo -e or you can just run $[0102]\\e2b\\SWITCH_E2B.exe$[] and select 'Restore E2B Partitions'.
echo
echo -e For more information, visit $[0105]www.easy2boot.com$[]. 
echo -e There is also an $[0106]E2B grub2 menu system$[] for direct UEFI-booting from over 50+ linux ISOs.
echo
pause Press any key...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Main Menu                         [F8]\nGo back to the Main Menu
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Reboot                            [F9]\nReset the computer
reboot


iftitle [if not "%GFX%"==""] Main Menu\nGo back to the Main Menu
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Reboot\nReset the computer
reboot
