% Last Updated: 2024-01-19
% !TeX TS-program = pdflatex
% !TeX encoding = UTF-8
% !TeX root = main.tex
\documentclass[10pt,%
%				handout%
xcolor={table}]{beamer}

\usepackage{qrcode}

% Handout mode
\mode<handout>{
	% For Handout
	%	\usepackage{pgfpages}
	%	\pgfpagesuselayout{4 on 1}[a4paper,landscape=true]
	\usepackage{pgfmorepages}
	\pgfmorepagesloadextralayouts
	\pgfpagesuselayout{4 on 1}[a4paper,landscape=true]
}

% Info
\newcommand{\mytitle}{Giới thiệu}
\newcommand{\myshorttitle}{Giới thiệu}
\newcommand{\mysubtitle}{}
\newcommand{\mydate}{}
\newcommand{\mykeyword}{}
\newcommand{\mymeeting}{VNU-HUS MAT3500: Toán rời rạc}

\usetheme[
%%% options passed to the outer theme
%    hidetitle,           % hide the (short) title in the sidebar
%    hideauthor,          % hide the (short) author in the sidebar
%    hideinstitute,       % hide the (short) institute in the bottom of the sidebar
%    shownavsym,          % show the navigation symbols
%    width=2cm,           % width of the sidebar (default is 2 cm)
%    hideothersubsections,% hide all subsections but the subsections in the current section
%    hideallsubsections,  % hide all subsections
%    left                % right of left position of sidebar (default is right)
]{Aalborg}

% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines
% Change the bar and sidebar colors:
%\setbeamercolor{Aalborg}{fg=red!20,bg=red}
%\setbeamercolor{sidebar}{bg=red!20}
% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=red}
% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=blue}
% Change the normal text color background:
%\setbeamercolor{normal text}{bg=gray!10}
% ... and you can of course change a lot more - see the beamer user manual.
\setbeamercolor{structure}{fg=red!80!black}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{Aalborg}{fg=red!30!white,bg=red!80!black}
\setbeamercolor{titlepagecolorbox}{fg=black,bg=white}
\setbeamertemplate{itemize items}[square]
\setbeamertemplate{theorems}[numbered]
\usefonttheme{professionalfonts}

% Some Packages I often use
\usepackage[utf8]{inputenc}
\usepackage[T5, T1]{fontenc}
\usepackage{bbding}
\usepackage[vietnamese]{babel}
\deftranslation[to=vietnamese]{Theorem}{Định lý}
\deftranslation[to=vietnamese]{Proposition}{Mệnh đề}
\deftranslation[to=vietnamese]{Corollary}{Hệ quả}
\deftranslation[to=vietnamese]{Problem}{Bài tập}
\deftranslation[to=vietnamese]{Solution}{Lời giải}
\deftranslation[to=vietnamese]{Definition}{Định nghĩa}
\deftranslation[to=vietnamese]{Lemma}{Bổ đề}
\deftranslation[to=vietnamese]{Example}{Ví dụ}
\deftranslation[to=vietnamese]{Proof Sketch}{Chứng minh sơ lược}
\deftranslation[to=vietnamese]{References}{Tài liệu tham khảo}
\deftranslation[to=vietnamese]{cont.}{tiếp}
\usepackage{lmodern}
\usepackage{helvet}
\usepackage[normalem]{ulem} % to strike out text with \sout{}
\usepackage{multirow} 
\usepackage{tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X} % Centering in tabularx and X columns
\usepackage{adjustbox}
\usepackage{appendixnumberbeamer}

%%% Numbering examples with a separate counter, comment the below if not use
\usepackage{etoolbox} % for \undef command => re-define environment
\undef{\problem}
\newtheorem{problem}{Bài tập}
\undef{\example}
\theoremstyle{example} % style of the example environment
\newtheorem{example}{Ví dụ}

% Adjust space between frametitle and content
% The first \vspace* moves the frametitle, and the second one moves the text coming after the frame title
%\addtobeamertemplate{frametitle}{\vspace*{0cm}}{\vspace*{-0.3cm}}

% TikZ
\usepackage{tikz}
\usepackage{tikzsymbols}
\usetikzlibrary{shapes,
	calc,
	matrix,
	fit, % For easily fitting nodes inside another one
	positioning, % For easy node-relative placements
	backgrounds, % For using [on background layer] option
	decorations.pathmorphing,
	decorations.markings,
	decorations.pathreplacing,
	shapes.misc,
	trees
}
\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
	%default radius will be 1pt. 
	cross/.default={1pt}}
%\usepackage{rubikcube, rubikrotation, rubikpatterns}

% BibLaTeX
\usepackage[backend=bibtex,
bibstyle=authoryear,
citestyle=authoryear,
style=authoryear,
maxcitenames=4,
maxbibnames=20, % limit the length of list of names (authors/editors/etc.)
sorting=ydnt, % sort references by year (descending), name, title
dashed=false % show authors instead of dash in publications having the same authors
]{biblatex}
%% Biblatex with Beamer bibliography icons
\setbeamertemplate{bibliography item}{%
	\ifboolexpr{ test {\ifentrytype{book}} or test {\ifentrytype{mvbook}}
		or test {\ifentrytype{collection}} or test {\ifentrytype{mvcollection}}
		or test {\ifentrytype{reference}} or test {\ifentrytype{mvreference}} }
	{\setbeamertemplate{bibliography item}[book]}
	{\ifentrytype{online}
		{\setbeamertemplate{bibliography item}[online]}
		{\setbeamertemplate{bibliography item}[article]}}%
	\usebeamertemplate{bibliography item}}
\defbibenvironment{bibliography}
{\list{}
	{\settowidth{\labelwidth}{\usebeamertemplate{bibliography item}}%
		\setlength{\leftmargin}{\labelwidth}%
		\setlength{\labelsep}{\biblabelsep}%
		\addtolength{\leftmargin}{\labelsep}%
		\setlength{\itemsep}{\bibitemsep}%
		\setlength{\parsep}{\bibparsep}}}
{\endlist}
{\item}
%% Reference Sources
\addbibresource{refs.bib}
%% Redefine \refname
\renewcommand{\bibname}{Bibliography}
%% Redefine \parencite to use square brackets instead of braces
\DeclareCiteCommand{\parencite}
{\usebibmacro{prenote}}
{\usebibmacro{citeindex}%
	\printtext[bibhyperref]{[\usebibmacro{cite}]}}
{\multicitedelim}
{\usebibmacro{postnote}}

% Frame Breaking Style
%%% No numbering
\setbeamertemplate{frametitle continuation}[from second]
\renewcommand\insertcontinuationtext{(\translate{cont.})}
%%% Show total continuation count (comment out the previous)
%\makeatletter
%\setbeamertemplate{frametitle continuation}{%
	%	\setcounter{cont}{\beamer@endpageofframe}%
	%	\addtocounter{cont}{1}%
	%	\addtocounter{cont}{-\beamer@startpageofframe}%
	%	(\insertcontinuationcount/\arabic{cont})%
	%}
%\makeatother

%% Boxes with tcolorbox
\usepackage[most]{tcolorbox}
%%% Highlight Oval Box
\newtcbox{\xmybox}[1][red]{on line,
	arc=7pt,colback=#1!10!white,colframe=#1!50!black,
	before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt,
	boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}
%%% Box for stating problems
%%%%%%%%
%Usage: (similar for infobox)
%	\begin{defbox}{title}
	%		contents
	%	\end{defbox}
%%%%%%%%
\newtcolorbox{defbox}[1]{%
	enhanced,
	attach boxed title to top 	left={xshift=2mm,yshift=-3mm,yshifttext=-1mm},
	colback=cyan!5!white,
	colframe=cyan!75!black,
	coltitle=cyan!80!black,
	left=0mm,right=0mm,top=2mm,bottom=0mm,
	title={#1},
	fonttitle=\bfseries,
	boxed title style={size=small,colback=cyan!5!white,colframe=cyan!75!black}
}%
%%% Box for announcement
\newtcolorbox{infobox}[1]{%
	enhanced,
	attach boxed title to top 	left={xshift=2mm,yshift=-3mm,yshifttext=-1mm},
	colback=yellow,
	colframe=red!75!black,
	coltitle=red!75!black,
	left=0mm,right=0mm,top=2mm,bottom=0mm,
	title={#1},
	fonttitle=\bfseries,
	boxed title style={size=small,colback=yellow,colframe=red!75!black}
}%
%%% Box for example
\newtcolorbox{exabox}[1]{%
	enhanced,
	attach boxed title to top 	left={xshift=2mm,yshift=-3mm,yshifttext=-1mm},
	colframe=brown!75!black,colback=brown!5!white,coltitle=brown!50!brown!75!black,
	left=0mm,right=0mm,top=2mm,bottom=0mm,
	title={#1},
	fonttitle=\bfseries,
	boxed title style={size=small,colback=brown!5!white,coltitle=brown!50!brown!75!black}
}%
%%% Theorem Box
%%%%%%%%
%Usage: (similar for conjecture, lemma, etc.)
%	\begin{thm}{title}{nameref}
	%		contents
	%	\end{thm}
% Use \ref{thm:nameref} to refer to the theorem
%%%%%%%%
%%%% Use \newtcbtheorem[number within=section]{thm} to number within each section
\newtcbtheorem[]{thm}%
{Theorem}{attach boxed title to top 	left={xshift=2mm,yshift=-3mm,yshifttext=-1mm},
	enhanced jigsaw,
	top=2mm,bottom=0mm,left=0mm,right=0mm,
	fonttitle=\bfseries,fontupper=\itshape,
	colframe=green!75!black,colback=green!5!white,coltitle=green!50!green!75!black,
	boxed title style={size=small,colback=green!5!white,coltitle=green!50!green!75!black}}{thm}%
%%% Proposition Box
\newtcbtheorem[use counter from=thm]{prop}%
{Proposition}{attach boxed title to top 	left={xshift=2mm,yshift=-3mm,yshifttext=-1mm},
	enhanced jigsaw,
	top=2mm,bottom=0mm,left=0mm,right=0mm,
	fonttitle=\bfseries,fontupper=\itshape,
	colframe=gray!75!black,colback=gray!5!white,coltitle=gray!50!gray!75!black,
	boxed title style={size=small,colback=gray!5!white,coltitle=gray!50!gray!75!black}}{prop}%
%%% Conjecture Box
\newtcbtheorem[use counter from=thm]{conj}%
{Conjecture}{attach boxed title to top 	left={xshift=2mm,yshift=-3mm,yshifttext=-1mm},
	enhanced jigsaw,
	top=2mm,bottom=0mm,left=0mm,right=0mm,
	fonttitle=\bfseries,fontupper=\slshape,
	colframe=orange!75!black,colback=orange!5!white,coltitle=orange!50!orange!75!black,
	boxed title style={size=small,colback=orange!5!white,coltitle=orange!50!orange!75!black}}{conj}%
%%% Lemma Box
\newtcbtheorem[use counter from=thm]{lem}%
{Lemma}{attach boxed title to top 	left={xshift=2mm,yshift=-3mm,yshifttext=-1mm},
	enhanced jigsaw,
	top=2mm,bottom=0mm,left=0mm,right=0mm,
	fonttitle=\bfseries,fontupper=\itshape,
	colframe=blue!75!black,colback=blue!5!white,coltitle=blue!50!blue!75!black,
	boxed title style={size=small,colback=blue!5!white,coltitle=blue!50!blue!75!black}}{lem}%
%%% Claim Box
\newtcbtheorem[use counter from=thm]{clm}%
{Claim}{attach boxed title to top 	left={xshift=2mm,yshift=-3mm,yshifttext=-1mm},
	enhanced jigsaw,
	top=2mm,bottom=0mm,left=0mm,right=0mm,
	fonttitle=\bfseries,fontupper=\itshape,
	colframe=pink!75!black,colback=pink!5!white,coltitle=pink!50!pink!75!black,
	boxed title style={size=small,colback=pink!5!white,coltitle=pink!50!pink!75!black}}{clm}%

%% Reset counter on overlays
\resetcounteronoverlays{tcb@cnt@thm}

% colored hyperlinks
\newcommand{\chref}[2]{%
	\href{#1}{{\usebeamercolor[bg]{Aalborg}#2}}%
}

% Hyperref configurations

\hypersetup{
	unicode=true,
	%	colorlinks,
	breaklinks=true,
	%	urlcolor=cyan, 
	%	linkcolor=blue, 
	pdfauthor={Hoàng Anh Đức},
	pdftitle={\mytitle},
	pdfsubject={\myshorttitle},
	pdfkeywords={\mykeyword},
	pdfproducer={LaTeX}
}

% Change length between figure and caption
\setlength\abovecaptionskip{-2pt}

\title[\myshorttitle]% optional, use only with long paper titles
{\mytitle}

\subtitle{\mysubtitle}  % could also be a conference name

\date{\mydate}

\author[Hoàng Anh Đức] % optional, use only with lots of authors
{
	Hoàng Anh Đức
}
% - Give the names in the same order as they appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation. See the beamer manual for an example

\institute[
%  {\includegraphics[scale=0.2]{aau_segl}}\\ %insert a company, department or university logo
%Kyutech, Japan
] % optional - is placed in the bottom of the sidebar on every slide
{% is placed on the bottom of the title page
	Bộ môn Tin học, Khoa Toán-Cơ-Tin học\\
	Đại học KHTN, ĐHQG Hà Nội\\
	\href{mailto:hoanganhduc@hus.edu.vn}{\texttt{hoanganhduc@hus.edu.vn}}\\
	%
	%there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

% specify the logo in the top right/left of the slide
\pgfdeclareimage[height=1.3cm]{mainlogo}{figs/HUS-logo} % placed in the upper left/right corner
\logo{\pgfuseimage{mainlogo}}

% specify a logo on the titlepage (you can specify additional logos an include them in 
% institute command below
\pgfdeclareimage[height=1.3cm]{titlepagelogo}{figs/HUS-logo} % placed on the title page
%\pgfdeclareimage[height=1.3cm]{titlepagelogo2}{figs/HUS-logo} % placed on the title page
\titlegraphic{% is placed on the bottom of the title page
		\pgfuseimage{titlepagelogo}
%		\hspace{1cm}\pgfuseimage{titlepagelogo2}
}

% New commands
\newcommand{\EMPH}[2][red]{\textcolor{#1}{\textit{#2}}}
\newcommand{\sfTS}{{\mathsf{TS}}}
\newcommand{\sfTJ}{{\mathsf{TJ}}}
\newcommand{\sfTAR}{{\mathsf{TAR}}}
\newcommand{\calP}{{\mathcal{P}}}
\newcommand{\barG}{{\overline{G}}}
\newcommand{\ttPSPACE}{{\mathtt{PSPACE}}}
\newcommand{\ttNP}{{\mathtt{NP}}}
\newcommand{\ttP}{{\mathtt{P}}}
\newcommand{\dist}{\text{dist}}
\newcommand{\reconf}[2]{\overset{#1}{\leftrightsquigarrow}_{#2}}
\newcommand\redsout{\bgroup\markoverwith{\textcolor{red}{\rule[0.5ex]{2pt}{2pt}}}\ULon} % strike text with red lines

% Colors
\definecolor{darkcyan}{rgb}{0.0, 0.55, 0.55}
\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}

\begin{document}
% the titlepage
{%\aauwavesbg
\begin{frame}[plain,noframenumbering] % the plain option removes the sidebar and header from the title page
	\frametitle{\mymeeting}
	\titlepage
\end{frame}}
%%%%%%%%%%%%%%%%

%% TOC
%\begin{frame}{Nội dung}{}
%	\tableofcontents
%	
%	%		\begin{tikzpicture}[remember picture, overlay]
%		%			\draw [decorate,decoration={brace,amplitude=10pt,mirror},red,very thick]
%		%			(7,4.5) -- (7,6.5);
%		%			
%		%		\end{tikzpicture}
%\end{frame}
%%%%%%%%%%%%%%%%

\section{Toán rời rạc}
\begin{frame}{Toán rời rạc}{}
	Toán rời rạc (Discrete Mathematics) nghiên cứu các \EMPH{đối tượng rời rạc (discrete)}, và là nền tảng của tất cả các ngành trong Khoa học máy tính (Computer Science)
		\begin{itemize}
			\item Rời rạc = ``tách rời, không nối liền''
		\end{itemize}
	\begin{figure}
		\centering
		\includegraphics[width=0.8\textwidth]{figs/discrete-vs-continuous}
		\caption{(a) Rời rạc \quad (b) Liên tục}
	\end{figure}
	\vspace*{-0.4cm}
	\begin{minipage}{0.6\textwidth}
		\begin{itemize}
			\item Máy tính làm việc với các chuỗi nhị phân ($0$ và $1$)---các ``đối tượng rời rạc''
			\item Các chương trình (program) được thực hiện ``từng bước một'' (step-by-step)
		\end{itemize}
	\end{minipage}~%
	\begin{minipage}{0.4\textwidth}
		\begin{figure}
			\centering
			\href{http://clipart-library.com/clipart/pT7KAB48c.htm}{\includegraphics[width=0.8\textwidth]{figs/computer-cartoon}}
%			\caption{\textcopyright{} Clipart Library (\href{http://clipart-library.com/}{clipart-library.com})}
		\end{figure}
	\end{minipage}
\end{frame}

\section{Về MAT3500}

\begin{frame}[allowframebreaks]{Về MAT3500}{}
	\begin{itemize}
		\item \textbf{Mã học phần:} MAT3500
		\item \textbf{Mã lớp học phần:} MAT3500 (KHDL)
		\begin{itemize}
			\item \textbf{Lý thuyết:} Thứ 4, 07:00 -- 08:50 (Tiết 1--3), Phòng 203-T5 
			\item \textbf{Bài tập:} Thứ 5, 16:00 -- 17:50 (Tiết 9--10), Phòng 206-T5
		\end{itemize}
		\item \textbf{Số tín chỉ:} 4
		\item \textbf{Giảng viên:} Hoàng Anh Đức (BMTH, ĐHKHTN)
		\begin{itemize}
			\item \textbf{Email:} \href{mailto:hoanganhduc@hus.edu.vn}{\texttt{hoanganhduc@hus.edu.vn}}
%			\item \textbf{Web:} \url{https://hoanganhduc.github.io/}
		\end{itemize}
		\item \textbf{Trang web hỗ trợ:} 
		{\color{blue}
		\url{https://hoanganhduc.github.io/teaching/VNU-HUS/2024/MAT3500-1}
		}
			\begin{itemize}
				\item Thông tin cơ bản, giáo trình, tài liệu tham khảo
				\item Slides bài giảng, danh sách bài tập
				\item Các thông báo liên quan đến môn học
			\end{itemize}
			\begin{tikzpicture}[remember picture, overlay]
				\node at ([shift={(-4,-3.5)}] current page.east) {\qrcode{https://hoanganhduc.github.io/teaching/VNU-HUS/2024/MAT3500-1}};
			\end{tikzpicture}
%		\item \textbf{Nhóm \href{https://zulip.com/}{Zulip chat}---Trao đổi, thảo luận online (không bắt buộc gia nhập, link mời hết hạn ngày 26/02/2023):}
%		{\color{blue}
%%			\url{https://hoanganhduc.zulipchat.com/join/oura2ur3vfrn5cumfdrydtui/}
%			\url{https://hoanganhduc.zulipchat.com/join/xzecgbbjhtcyrp64orlt6vfx/}
%		}
		\item \textbf{Google Classroom:} \href{https://classroom.google.com/c/NjM5NDQ0OTg4OTcx?cjc=7gnoxt2}{7gnoxt2}
		\item \textbf{Giáo trình chính:} \fullcite{Rosen12}
		\item \textbf{Đánh giá:} 
		\begin{itemize}
			\item \textbf{Bài tập, thường xuyên:} 10\%
			\item \textbf{Giữa kỳ:} 20\%
			\item \textbf{Cuối kỳ:} 70\%
		\end{itemize}
		\item \textbf{Nội dung (dự kiến):} Giới thiệu một số chủ đề và đối tượng cơ bản trong toán rời rạc
		\begin{enumerate}[(1)]
			\item Lôgic và Chứng minh
			\item Tập hợp, hàm, quan hệ
			\item Phép quy nạp và truy hồi
			\item Thuật toán và độ phức tạp tính toán
			\item Các phương pháp đếm
			\item Xác suất rời rạc
			\item Lý thuyết đồ thị
			\item Cây
			\item Đại số Boole
			\item Ôtômát, văn phạm và ngôn ngữ hình thức
		\end{enumerate}
	\end{itemize}
\end{frame}

\section{Chú ý}

\begin{frame}{Chú ý}{}
	\begin{itemize}
		\item \textbf{Học kỳ 2 năm học 2023-2024:} 15 tuần, từ 22/01/2024 -- 18/05/2024
%		\item \textbf{Slides bài giảng} và \textbf{danh sách bài tập} sẽ được đưa lên trang web hỗ trợ môn học \EMPH{chậm nhất 1--2 ngày trước buổi học}
		\item \textbf{Thông báo, trao đổi, thảo luận:}
		\begin{itemize}
			\item Trang web hỗ trợ môn học
			\item Email
%			\item Zulip chat (không bắt buộc gia nhập)
			\item Google Classroom
		\end{itemize}
		\item \textbf{Bài tập, thường xuyên (dự kiến):}
		\begin{itemize}
			\item 2--3 bài kiểm tra ngắn (15--20 phút)
			\item Chọn ngẫu nhiên trong 15 tuần (\EMPH{không} thông báo trước)
			\item Chọn \EMPH{trung bình cộng điểm số của các bài} là điểm thường xuyên
		\end{itemize}
		\item \textbf{Thi giữa kỳ (dự kiến):} 
		\begin{itemize}
			\item Thi viết (50 phút)
			\item 
			\EMPH{28/03/2024, 16:00 -- 16:50 (Tiết 9), Phòng 206-T5}
		\end{itemize}
		\item \textbf{Thi cuối kỳ (dự kiến):} 
		\begin{itemize}
			\item Thi viết (120 phút)
			\item Dự kiến từ \EMPH{27/05/2024 -- 08/06/2024}
		\end{itemize}
	\end{itemize}
\end{frame}

% References
%\begin{frame}[allowframebreaks]{Tài liệu tham khảo}{}
%	\footnotesize
%	\printbibliography
%\end{frame}
\end{document}
