!BAT
# IMPORTANT: This file MUST begin with !BAT
#
# DO NOT EDIT THIS FILE!
# See http://www.easy2boot.com/download/e2b-version-history/ for full history

set VER=v1.A7

# set to not show file extensions in menu
set EXTOFF=1

#check BIOS for access > 137GB bug
set CHECKBIOS=1
set GFX=

set HCOLOUR=0103
set FCOLOUR=0103

set day=%@date:~8,2% ;; set month=%@date:~5,2% ;; set year=%@date:~0,4%

# set B64 text
set B64=32-bit
checkrange 2,3 is64bit && set B64=64-bit
set /a M=*0x8298 & 0xffffffff>>10+1 > nul && set /a M1=*0x82c0>>10+1 > nul
set /a M=%M% + %M1% > nul
set B64=[%M%MB %B64%]
set M=
set M1=
# set SIZE_E2B and SIZE_HD1 for user
errorcheck off ;; geometry (hd0) > (md)0x333+1 ;; cat --locate=/512 --replace=\x00 (md)0x333+1 > nul ;; cat --locate=nt/Size= (md)0x333+1 > nul
set /A a=%?%+8 > nul ;; cat --skip=%a% (md)0x333+1 | set a= ;; set /a a=%a%>>2 > nul ;; set /a a=%a%/2048 > nul ;; set /a SG=%a%/1024 > nul ;; set /a SG=%SG%<<2 > nul
if %SG%<=0 set SG= ;; set SIZE_E2B=%SG%
geometry (hd1) > (md)0x333+1 ;; cat --locate=/512 --replace=\x00 (md)0x333+1 > nul ;; cat --locate=nt/Size= (md)0x333+1 > nul
set /A a=%?%+8 > nul ;; cat --skip=%a% (md)0x333+1 | set a= ;; set /a a=%a%>>2 > nul ;; set /a a=%a%/2048 > nul ;; set /a SG=%a%/1024 > nul ;; set /a SG=%SG%<<2 > nul
if %SG%<=0 set SG= ;;  set SIZE_HD1=%SG%
set SG= ;; set a=

set HEADING=EASY2BOOT - MAIN MENU  (%VER%) %B64% \x20
set HELPTEXT=\x20Help [F1]  HDD0 [F7]   Back [F8]   Reboot [F9]   Power [F10]  (%^LANG%)  www.easy2boot.com
set HEADPOS=0000
set GMODE=800
set MYWBMP=/_ISO/mybackground.bmp
if not exist %MYWBMP% if exist /_ISO/mybackground.jpg set MYWBMP=/_ISO/mybackground.jpg

# Colour pairs are Text/Background - i.e cyan/blue = cyan text on blue background
# Valid colours are: black, blue, green, cyan, red, magenta, brown, light-gray, dark-gray, light-blue, light-green, light-cyan, light-red, light-magenta, yellow and white.

color normal=light-cyan/black highlight=red/black helptext=yellow/black standard=light-cyan/black border=light-gray/black

#                 00rrggbb00rrggbb  =  00Bgnd00Fgnd
color highlight=0x0000000000FF0000

# wordspacing linespacing borderwidth tophelp numberofitemsinmenu topstart menuwidth rightstartposofmenu
# n = unchanged  (if wdspace or lnspace is not n then screen is cleared)
# tophelp=topstart+noitems for menuhelp text just under menu box

set wdspace=n
set lnspace=n
set topstart=2
set rstart=3
set menuw=64
set bdwidth=1
set noitems=24
set tophelp=26

set HBTM=3501

# md5 text below = easy2boot
set pwd=--md5 $1$1$okAQ3AJUdhqf3TVrwKvJP1
