Snappy Driver Installer Origin
by Glenn Delahoy
www.snappy-driver-installer.org

Change Log

Version 0.7.0.576
22 May 2017
Driver Packs 17051
Added scripting engine. This involves many small changes throughout
 the code. Let me know if I've broken something.
 See scripts\scripting.txt for details.
Added new Metro theme.
Updated source file headers for Origin.
Moved to conventional version numbers.
Added LOG_VERBOSE_TORRENT and LOG_VERBOSE_DEBUG
Miscellaneous small changes and fixes.

Version 0.6.0.558
5 May 2017
Driver Packs 17045
Updated bitmaps and icons for Origin.
Transifex is no longer used. If you want to help out with translations,
 contact me on the Patreon page.
Updated default Metallic theme.
Added -getdevicelist command line option.
Changed the executable names to SDIO_*.
The torrent url is now hard coded again.

Version 0.5.0.554
23 April 2017
Driver Packs 17043
Updated version number
Welcome screen completed. It appears when there are no driver packs and indexes
 found and no command line arguments given (ie new users).
Updated torrent agent id.
Moved some themes out to Additional Themes.
Moved Select Driver Dir to system menu.
Added seeding option to Updates dialog. This keeps the update session running,
 seeding all files that have been downloaded. When the update session is stopped
 by clicking on the update button, the updates are processed in the normal
 fashion. This is perfect if you leave updates running overnight.
Added 'Seed driver packs' option to the System Menu. At any time when not doing
 updates, you can switch this on to enable sharing of the driver packs in your
 working "drivers" directory. Sometimes it wants to do a little downloading
 first, this is a quirk in the bittorrent protocol and is normal and
 unavoidable. This is different to the seeding option on the Updates dialog.
Added more status feedback from the torrent.
Added 'Checking for updates' status on startup.
Added web page hyperlinks to Welcome screen and About box.
In case you're wondering why the executable suddenly got bigger, it's
 because I no longer use the exe packer to compress it.
Remove No Drivers Available message if not checking for updates.
Updated torrent trackers.
Prevent autoclose after autoupdate if autoinstall is also present.
A bunch of small changes and fixes.
 
Version 0.4.0.548
06 April 2017
Driver Packs 17034
Updated version number
Added support for *.sdi.inf files
Removed screen reader functions
Changed 'Modified' to 'Test Build'
Fixed bug in 'new exe' output
Search for hardware id tool now uses default browser
Added About box to system menu
Moved Open Logs to system menu
Added License Information to system menu
Added Refresh button to action buttons
Removed logo hover hint
Initialised the torrent url
Begin Welcome screen

Note: The System Menu is the very top left of the application window
      next to the caption. Top right if you read right-to-left.
      Click on the little SDI logo on the caption bar.

R543 16 Mar 2017
Driver Packs 17031
Added configurable torrent URL
Fixed bug in Update dialog

R541 10 Mar 2017
Initial version of Origin
Changed all URLs to www.snappy-driver-installer.org
Removed vk.com

R539 27 Feb 2017
Boost 1.62 in search path
Test RTL value
Set Croatian RTL
Miscellaneous small bug fixes, compiler warnings etc.

R536 21 Feb 2017
Updated translations
Compiler warnings
Torrent location back to sdi-tool.org

R535 18 Jan 2017
Updated translations

R533 30 Dec 2016
Added Chinese (Taiwan) language
Updated translations
Whitelisted a usb 3.0 hub
Relocated torrent update home to DriverOff.net

R526 08 Dec 2016
Updated translations

R524 19 Nov 2016
Updated translations
Added Thai translation
Fixed the maximize bug
Assorted small bug fixes

R513 23 Oct 2016
Updated Greek translation
Added Korean translation
Assorted small bug fixes
Updated GCC to 6.2.0
Updated Boost to 1.62.0
Restore Points: Check to see if System Protection is enabled and display a message if not
Restore Points: Halt driver installation and display a message if a restore point fails
Restore Points: Adjust system settings to ensure restore point is always created
Restore Points: Item added to restore point context menu to open System Properties
Restore Points: Fixed context menu item restore point rollback on 64-bit build
Restore Points: Added command line switch -nostop to prevent stopping in event of restore point failure