-------------
Task-oriented
-------------
-?                Show this help window.

-7z               Run in 7z archiver mode.
                  Example: SDIO.exe -7z x DP_TV_Beholder_14020.7z

-install <hwid> <inffile>
                  Install driver with specified <hwid> from <inffile>.
                  Exit codes:
                             1 - Successfully installed.
                    0x80000001 - Successfully installed(reboot required).
                         Other - Errors.

-HWIDInstalled:<hwid>=<file>
                  Check if driver <hwid> installed in session <file>
                  Exit codes:
                     0  Driver not installed in session saved in <file>.
                     1  Driver has been installed in session saved in <file>.
                    24  Invalid length. HWID is shorter than less 17 characters.

-save-installed-id[:<file>]
                  Saves HardwareIDs of installed driver in <file>.
                  If <file> is not specified, saves at %temp%\SDI2\InstalledID.txt

-PATH <pathToDrivers>
                  Runs as a replacement of DPInst.
                  For exit codes refer to the documentation of DPInst.

-delextrainfs     Deletes unused infs after extracting.
-verbose:<flags>  Sets log detail level.
-ls:<file>        Loads snapshot.
-nogui            Runs without GUI interface.
-nologfile        Suppress creating logs.
-nosnapshot       Suppress creating snapshots.
-nostamp          Creates logs and snapshot without timestamps.
-getdevicelist:<file>
                  Writes a text file containing details of all devices and drivers

------------
sdi.cfg
------------
-drp_dir:<dir>    Path to driverpacks.
-index_dir:<dir>  Path to indexes.
-output_dir:<dir> Path to indexes in human-readable format.
-data_dir:<dir>   Path to translations and themes.
-log_dir:<dir>    Path to logs and snapshots.
-lang:<name>      Current interface language.
-theme:<name>     Current theme.
-hintdelay:<time> Sets hint delay.
-scale:<size>     Sets scaling for GUI(normal size: 256).
-wndwx:<num>      Sets window width.
-wndwy:<num>      Sets window height.
-wndsc:<num>      Sets window show command (1=show normal,2=minimized,3=maximized).
-filters:<flags>  Sets filters.
-expertmode       Enable the expert mode.
-license          Suppress the license dialog.
-norestorepnt     Suppress creating of restore point.
-nostop           Don't stop if restore point fails.
-novirusalerts    Suppress virus alerts.
-showdrpnames1    Shows driverpack names on the right.
-showdrpnames2    Shows driverpack names above.
-oldstyle         Shows driver list using old style.
-preservecfg      Prevents updating of sdi.cfg.
-hidepatreon      Hides the Patreon button.
-cfg:<FileName>   Loads <file> instead of "sdi.cfg".

-------
Torrent
-------
-checkupdates     Checks for updates online.
-onlyupdates      Disables notification of missing driverpacks.
-autoupdate       Starts downloading automatically.
-port:<num>       Port for torrent client.
-downlimit:<num>  Sets download speed limit (in KBs).
-uplimit:<num>    Sets upload speed limit (in KBs).
-connections:<num>Sets the maximum number of connections.
-finish_upd_cmd:<cmd> Specifies a command executed upon completion of download.
-autoclose        Close the application after downloading.

---------
Emulation
---------
-a:32             Emulates 32-bit Windows.
-a:64             Emulates 64-bit Windows.
-v:<version>      Emulates Windows of specific version.
                  For example, in order to emulate Windows Vista use -v:60.

-----------
Autoinstall
-----------
-autoinstall         Immediately start driver installation.
-autoclose           Close the application after installation.
-finish_cmd:<cmd>    Specifies a command executed upon completion of driver installation.
-finishrb_cmd:<cmd>  Specifies a command executed upon completion of driver installation when reboot is required.
-extractdir:<dir>    Path to TEMP.
-keepunpackedindex   Prevents updating of indexes for unpacked drivers.
-keeptempfiles       Keep temp files.

-----
Debug
-----
-showconsole      Displays console window.
-failsafe         Disables indexing of WINDOWS\inf.
-disableinstall   Suppresses driver installation and creation of a restore point.
-reindex          Forces reindexing of all driverpacks.
-index_hr         Creates indexes in human-readable format.

-------
Verbose
-------
The -verbose:<flags> switch is used to set log detail level.
For example, in order to log only sections DeviceInfo and manager_print
you have to calculate the sum: 4+16=20.
SDIO.exe -verbose:20

LOG_VERBOSE_ARGS       | 0x0001 |    1 | Sections: "Settings".
LOG_VERBOSE_SYSINFO    | 0x0002 |    2 | Sections: "Windows", "Environment".
LOG_VERBOSE_DEVICES    | 0x0004 |    4 | Sections: "DeviceInfo".
LOG_VERBOSE_MATCHER    | 0x0008 |    8 | Sections: "{matcher_print".
LOG_VERBOSE_MANAGER    | 0x0010 |   16 | Sections: "{manager_print".
LOG_VERBOSE_DRP        | 0x0020 |   32 | Sections: "Driverpacks".
LOG_VERBOSE_TIMES      | 0x0040 |   64 | Sections: "Times".
LOG_VERBOSE_LOG_ERR    | 0x0080 |  128 | Error messages.
LOG_VERBOSE_LOG_CON    | 0x0100 |  256 | Misc messages.
LOG_VERBOSE_LAGCOUNTER | 0x0200 |  512 | GUI lag counter.
LOG_VERBOSE_DEVSYNC    | 0x0400 | 1024 | Sections: "{Updated".
LOG_VERBOSE_BATCH      | 0x0800 | 2048 | Batch processing of snapshots.
LOG_VERBOSE_DEBUG      | 0x1000 | 4096 | Debug output.
LOG_VERBOSE_TORRENT    | 0x2000 | 8196 | Torrent output