\documentclass{beamer}

% Load Duc's personal style
\usepackage[
			beamertheme=HUS-Beamer,
			bibpkg=biblatex,
			tcolorbox,
			vietnam,
			]{ducha}
\hypersetup{
    unicode=true,          % non-Latin characters in Acrobat’s bookmarks
    pdfencoding=unicode,
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={HUS-Beamer Template},    % title
    pdfauthor={Hoàng Anh Đức},     % author
    pdfsubject={HUS-Beamer Template},   % subject of the document
    pdfcreator={Hoàng Anh Đức},   % creator of the document
    pdfproducer={XeLaTeX}, % producer of the document
    pdfnewwindow=true,      % links in new window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=false,          % color of internal links (change box color with linkbordercolor)
    urlcolor=false}

%%% Numbering examples with a separate counter, comment the below if not use
\usepackage{etoolbox} % for \undef command => re-define environment
%\undef{\problem}
%\newtheorem{problem}{Bài tập}
\undef{\example}
\theoremstyle{example} % style of the example environment
\newtheorem{example}{Ví dụ}

\addbibresource{refs.bib}

% Info
\title{HUS-Beamer Template}
\author{Hoàng Anh Đức}
\institute[Short Institute]{\texttt{email@address.com}\\ Long Institute}
\date{15/07/2022}

\begin{document}

\begin{frame}[plain,noframenumbering]
\placelogofalse % No logo at the title page
\titlepage
\end{frame}

\placelogotrue % Logo at other pages

\frame{
	\frametitle{Outline}
	\tableofcontents
}

\section{Test some common Beamer elements}

\frame{
	\frametitle{Math}
	
	Inline Math $E = mc^2$.
	
	Numbered Equation
	\begin{equation}
	E = mc^2
	\end{equation}
	
	Listing
	\begin{itemize}
	\item One
	\item Two
	\item Three
	\end{itemize}
	\begin{enumerate}
	\item One
	\item Two
	\item Three
	\end{enumerate}
}

\begin{frame}
	\frametitle{Theorem, Lemma, etc.}
	
	\begin{thm}{Handshaking Theorem}{handshaking}
	\[
		\sum_{v \in V(G)}\deg_G(v) = 2\vert E(G) \vert
	\]
	\end{thm}

	\begin{theorem}[Handshaking Theorem]
		\[
		\sum_{v \in V(G)}\deg_G(v) = 2\vert E(G) \vert
		\]
	\end{theorem}
	
	The first one is defined with \texttt{thm} environment, and the second one with \texttt{theorem}. Those two have different styles and counters.

	\begin{proposition}
		A proposition.
	\end{proposition}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Theorem, Lemma, etc.}
	\begin{exercise}
		An exercise
	\end{exercise}
	\begin{example}
		An example
	\end{example}
	
	Other environments supported by Beamer are: \verb+corollary+, \verb+fact+, \verb+lemma+, \verb+solution+, \verb+definition+, \verb+definitions+, \verb+examples+.
\end{frame}

\begin{frame}[fragile]
	\frametitle{Blocks}
	\begin{block}{This is an example of a block}
	When using \verb+verbatim+ in Beamer for inserting codes, it is better to put them between \verb+\begin{frame}[fragile]+ and \verb+\end{frame}+, other than \verb+\frame[fragile]{+ and \verb+}+.
	\end{block}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Citation}
	
	See~[\cite{Rosen2011}] (using \verb+\cite+ command), which is also
	
	\fullcite{Rosen2011}
	
	(using \verb+\fullcite+ command).
	
\end{frame}

\section{Another Section}

\subsection{This is a subsection}

\frame{
	\frametitle{A frame inside a subsection}
	More ways to enumerate:
	\begin{columns}
		\begin{column}{0.3\textwidth}
			\begin{enumerate}[a]
				\item blabla
				\item abdasdoad
				\item clwemcoerfe
				\item wefewgregre
			\end{enumerate}
		\end{column}
		\begin{column}{0.3\textwidth}
			\begin{enumerate}[i]
				\item blabla
				\item abdasdoad
				\item clwemcoerfe
				\item wefewgregre
			\end{enumerate}
		\end{column}
		\begin{column}{0.3\textwidth}
			\begin{enumerate}[{I}.1]
				\item blabla
				\item abdasdoad
				\item clwemcoerfe
				\item wefewgregre
			\end{enumerate}
		\end{column}
	\end{columns}
	
}

\subsection{Another subsection}

\section{Bibliography}
\frame[allowframebreaks]{
	\frametitle{Bibliography}
	% For Natbib
%	  \def\newblock{\hskip .11em plus .33em minus .07em} % important line
%	\bibliographystyle{plainnat}
%    \bibliography{Bibliography}

	% For Biblatex
	\printbibliography
}
\end{document}
