﻿# GERMAN (DE) v1.06 2017-02-01 [Frettt] www.frettts-freeware.com
#
# DIESE DATEI NICHT EDITIEREN!!! Besucht die Seite 'Changing the Language' unter http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/ oder die deutsche Anleitung unter http://www.frettts-freeware.de/easy2boot.html
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    grub4dos\E2B tests for Y or N key press, so do not change non-default letter - e.g. [Y]/N  means any key except N will be accepted as 'Y'
#    e.g.  [Y]/N  - can be  [J]/N or [X]/N or [A]/N or [*]/N  (N must not be changed)
#          Y/[N]  - can be  Y/[X] or Y/[X] or Y/[A] or Y/[*]  (Y must not be changed)
#    If in doubt, do not change Y/N for Yes/No  !
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long

#                  --------- MENU HEADINGS -----
#
$$STRm004=Windows-Start-Menü   
$$STRm019=DOS-Menü 
$$STRm017=Antivirus-Menü 
$$STRm021=Linux-Menü
$$STRm023=Datensicherungs-Menü
$$STRm025=Dienstprogramme-Menü
$$STRm027=WinPE-Menü
$$STRm013=Dienstprogramme - Speichertest-Menü
$$STRhAUT=DIREKT-BOOT-Menü (AUTO)
$$STRlWIN=Windows installieren
$$STRhVIN=Windows Vista installieren
$$STRh2K8=Server 2008 R2 installieren
$$STRhW7I=Windows 7 installieren
$$STRhW8I=Windows 8 installieren
$$STRhW12=Server 2012 installieren
$$STRhS16=Server 2016 installieren
$$STRhS19=Server 2019 installieren

#                        --------- MENU ENTRIES (.mnu) -------------------


$$STRmAUT=^Ctrl+D DIREKT-BOOT-Menü                  [Strg+D] (\\_ISO\\AUTO)\nStartet jede Datei im \\_ISO\\AUTO-Ordner und darunter. 
$$STRm016=^Ctrl+A ANTIVIRUS-Menü                    [Strg+A]\nAntivirus-Dienstprogramme
$$STRm022=^Ctrl+B DATENSICHERUNGS-Menü              [Strg+B]\nWerkzeuge für die Datensicherung 
$$STRm018=^Ctrl+O DOS-Menü                          [Strg+O]\nMS-DOS und FreeDOS-Dienstprogramme 
$$STRm020=^Ctrl+L LINUX-Menü                        [Strg+L]\nLinux ISO-Dateien 
$$STRm024=^Ctrl+U DIENSTPROGRAMME-Menü              [Strg+U]\nSpeichertest, Hardware-Infos usw. 

$$STRm026=^Ctrl+P WINPE-Menü                        [Strg+P]\nWinPE-Systeme
$$STRm003=^Ctrl+W WINDOWS-START-Menü                [Strg+W]\nWindows-Start-Menü 
$$STRm0WI=^Ctrl+I WINDOWS-INSTALLATIONS-Menü        [Strg+I] (%CALL% vorhanden)\nWindows mit Hilfe einer ISO-Datei installieren. 

$$STRm012=^Ctrl+M Speichertest-Menü                 [Strg+M]\nSystemspeichertest-Diagnose 
$$STRm005=^Ctrl+F8 Zurück zum Dienstprogramme-Menü  [Strg+F8]\nZurück zum Dienstprogramme-Menü


$$STRmGWI=WINDOWS-INSTALLATIONS-Menü\nWindows mit Hilfe einer ISO-Datei installieren.
$$STRmG12=SPEICHERTEST-Menü\nSystemspeichertest-Diagnose
$$STRmGAT=DIREKT-BOOT-Menü (\\_ISO\\AUTO)
$$STRmG05=Zurück zum Dienstprogramme-Menü\nZurück zum Dienstprogramme-Menü


$$STRm014=Zu grub4dos v0.4.6 (für USB-Treiber) wechseln\ngrub4dos v0.4.6 starten um USB-Treiber zu installieren. Verwenden,\nwenn der Computer sich nicht per USB-Medium starten lässt.
$$STRm015=grub4dos USB 2.0 Treiber installieren\nErsetzt BIOS-USB-Boot-Code. Verwenden, wenn mit Plop\ngestartet oder USB-Start vom BIOS nicht unterstützt wird,\nz.B. bei Fehler beim Starten von Laufwerken >137GB.

# chkpci mnu 
$$STRm007=Alle System PCI-IDs\nAnzeige aller PCI-IDs 
$$STRm008=Massenspeicher Controller PCI-IDs\nDisk-Controller PCI-IDs anzeigen
$$STRm009=Liste passender XP DriverPack.ini Einträge\nÜberprüfen, welcher 32-Bit-XP-Treiber verwendet wird 
$$STRm010=Liste passender Win2K DriverPack.ini Einträge\nÜberprüfen, welcher 32-Bit Win 2000 Treiber verwendet wird 
$$STRm011=Liste passender Win2K3 DriverPack.ini Einträge\nÜberprüfen, welcher 32-Bit Win 2003 Treiber verwendet wird 

$$STRm0FD=FreeDos von einem Floppy-Image starten\nFreeDOS von einem Disketten-Image starten

# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  VERSION = 4.3.7 (Für neueste Version UEFI nutzen) 
$$STRmm02=Passmark Memtest86 \nSpeichertest (RAM)\nhttp://www.memtest86.com 
$$STRmm03=Passmark Memtest86 (Ein Durchlauf)\nSpeichertest (RAM) \nhttp://www.memtest86.com 
$$STRmm04=Passmark Memtest86 (Boot Trace aktiviert)\nSpeichertest (RAM) \nhttp://www.memtest86.com 
$$STRmm05=Passmark Memtest86 (Start mit nur einem Prozessorkern)\nSpeichertest (RAM) \nhttp://www.memtest86.com 


#  ----- .hdr files -----

$$STRh0F7=^F7 Start von der ersten Festplatte       [F7] \nStart von der ersten internen Festplatte (HDD0). 
$$STRhGF7=Start von der ersten Festplatte\nStart von der ersten internen Festplatte (HDD0). 

# MAIN menu only
$$STRh0F8=^F8 Hauptmenü neu laden                   [F8] \nLädt alle Hauptmenü-Dateien neu
# GFX-Menü 
$$STRhGF8=Hauptmenü neu laden\nLädt alle Dateien neu 

# F8.hdr - other menus
# GFX-Menü 
$$STRhGBM=Zurück zum Hauptmenü\nZurück zum Hauptmenü 
$$STRh1BM=^F8 Zurück zum Hauptmenü                  [F8] \nZurück zum Hauptmenü 

# F9 
# GFX-Menü 
$$STRhGRB=Neustart\nDen Computer neu starten 
$$STRh1RB=^F9 Neustart                              [F9] \nDen Computer neu starten 

# F10 
# GFX-Menü 
$$STRhG10=Herunterfahren\nDen Computer herunterfahren 
$$STRh110=^F10 Herunterfahren                       [F10] \nDen Computer herunterfahren 

# GFX-Menü 
$$STRhGMW=Windows-Installations-Menü\nZurück zum Windows-Installations-Menü 
$$STRh1MW=^Ctrl+I Windows-Installations-Menü        [Strg+I] \nZurück zum Windows-Installations-Menü 

# FASTLOAD 
$$STRhMFL=Schnelllade-Menü aktualisieren\nAusführen wenn der Inhalt des USB-Laufwerks verändert wurde.\nSchnelllade-Funktion mit \FASTLOAD.YES aktivieren oder mit \FASTLOAD.NO deaktivieren. 

# Menu default
$$STRh0MD=Festlegen von Standardmenüeintrag und Zeitlimit\nDen Standardmenüeintrag und das Zeitlimit (Countdown-Wert)\nfestlegen, um nach einem Zeitlimit einen bestimmten Menüeintrag\nautomatisch ausführen zu lassen. 
$$STRh1MD=Standard-Menüeintrag (0-99): 
$$STRh2MD=Standard-Menü-Zeitlimit in Sekunden (0=aus): 

#ungenutzt
$$STRm0BL=BACKUP Linux-Menü\nLinux-Backup-Menü


# menuWinInstall.lst - GFX-Menü ist auf der jeweils 2. Zeile, ohne Hotkey.

$$STRl0x1=^Alt+1 XP-Installation - Schritt 1        [Alt+1]\nWenn DPMS verwendet wird, brauchst du F6 nicht zu drücken.\nDu musst den Rechner neustarten und Easy2Boot wieder ausführen!\nDanach kann Schritt 2 ausgeführt werden.
$$STRl1x1=XP-Installation - Schritt 1\nWenn DPMS verwendet wird, brauchst du F6 nicht zu drücken.\nDu musst den Rechner neustarten und Easy2Boot wieder ausführen! Danach kann Schritt 2 ausgeführt werden.
$$STRl0x2=^Alt+2 XP-Installation - Schritt 2        [Alt+2] (512MB+ Systeme)\n2. Phase des Setups (zuverlässigste Phase).\nDas wird die Installation abschließen und dann von der Festplatte\nstarten. Benötigt mindestens 512MB RAM für die ISO-Datei. 
$$STRl1x2=XP-Installation - Schritt 2 (512MB+ Systeme)\n2. Phase des Setups (zuverlässigste Phase).\nDas wird die Installation abschließen und dann von der Festplatte starten.\nBenötigt mindestens 512MB RAM für die ISO-Datei.
$$STRl0x3=^Alt+3 XP-Installation - Schritt 2        [Alt+3] (Systeme mit wenig RAM)\nSchneller - Nutzen wenn RAM unter 512MB.\nDirekte ISO-Festlegung für WinVBlock. Funktioniert nicht auf allen\nSystemen z.B. mit einigen Atom-CPUs. 
$$STRl1x3=XP-Installation - Schritt 2 (Systeme mit wenig RAM)\nSchneller - Nutzen wenn RAM unter 512MB.\nDirekte ISO-Festlegung für WinVBlock. Funktioniert nicht auf allen\nSystemen z.B. mit einigen Atom-CPUs.
$$STRl0PE=^X XP-Installation mit WinPE              [X]\nWindows XP mit Hilfe von WinPE installieren.\nEine WinPE oder Windows Installations-ISO-Datei muss vorliegen\n(WinPE v2/3/4 oder Vista Installations-ISO oder höher).
$$STRl1PE=XP-Installation mit WinPE\nWindows XP mit Hilfe von WinPE installieren.\nEine WinPE oder Windows Installations-ISO-Datei muss vorliegen\n(WinPE v2/3/4 oder Vista Installations-ISO oder höher).
$$STRl0LD=^L Disk-Controller PCI-IDs auflisten      [L] \nNotiere dir die aufgeführten PCI-IDs und überprüfe sie in\nden Einträgen der TXTSETUP.OEM (siehe Tutorial 30). 
$$STRl1LD=Disk-Controller PCI-IDs auflisten\nNotiere dir die aufgeführten PCI-IDs und überprüfe sie in\nden Einträgen der TXTSETUP.OEM (siehe Tutorial 30). 
$$STRl0IV=^V Vista installieren                     [V] (%CV% vorhanden) \nWindows Vista von einer ISO-Datei installieren.
$$STRl1IV=Vista installieren\nWindows Vista von einer ISO-Datei installieren.
$$STRl0I7=^7 Windows 7 installieren                 [7] (%C7% vorhanden) \nWindows 7 von einer ISO-Datei installieren.
$$STRl1I7=Windows 7 installieren\nWindows 7 von einer ISO-Datei installieren.
$$STRl082=^R Server 2008 R2 installieren            [R] (%C28% vorhanden) \nWindows Server 2008 R2 von einer ISO-Datei installieren.
$$STRl182=Server 2008 R2 installieren\nWindows Server 2008 R2 von einer ISO-Datei installieren.
$$STRl0I8=^8 Windows 8 installieren                 [8] (%C8% vorhanden) \nWindows 8 von einer ISO-Datei installieren.
$$STRl1I8=Windows 8 installieren\nWindows 8 von einer ISO-Datei installieren.
$$STRl012=^S Server 2012 installieren               [S] (%C12% vorhanden) \nWindows 2012 von einer ISO-Datei installieren.
$$STRl112=Server 2012 installieren\nWindows 2012 von einer ISO-Datei installieren.

# \_ISO\UTILITIES_MEMTEST \ memtest.img.txt 
$$STRt001=Memtest86+ \nSpeicher-Test
$$STRmmbp=BIOS USB Performance messen\nDies bewirkt vielfachen Zugriff auf eine Datei\nund emuliert wie Easy2Boot beim Start auf Dateien zugreift.\n100 Zugriffe sollten weniger als 20 Sekunden dauern.



#               --------- STRING IN GRUB4DOS BATCH FILES (.g4b) ----------- 

# XPStep1.g4b 
$$STRb001=XP-Installation - Schritt 1 \n===========================\n\n$[0104]WICHTIG: Du musst wieder von einem USB-Laufwerk starten und danach Schritt 2 durchführen! \n
$$STRb002=64-Bit XP-ISO erkannt!\nF6 drücken, um 64-Bit-Firadisk-Treiber zu laden
$$STRb003=ISO als Windows %OSTYPE% erfasst (verwende 'XP', '2K3 'oder '2K' in ISO-Dateinamen wenn falsch)
$$STRb004=Wenn falsch, bitte XP, 2k oder 2k3 eingeben: 
$$STRb005=Nur nach Windows %OSTYPE% Treiber-Dateien suchen 
$$STRb006=DPMS2-Optionen (NUR 32-bit)\n===========================\n1=SRS Treiber+FiraDisk - Standard=FiraDisk + OEM Treiber\n2=SRS Driver+FiraDisk+WinVBlock - Standard=FiraDisk + OEM Treiber
$$STRb007=3=SRS-Treiber+WinVBlock+FiraDisk - Standard=WinVBlock + OEM-Treiber (nur bei >512MB)
$$STRb008=Auto-Erkennung von SATA/AHCI/RAID 32-Bit-Massenspeichertreiber ([Y=2]/N/1/2/3): 
$$STRb009=Auto-Erkennung von SATA/AHCI/RAID 32-Bit-Massenspeichertreiber ([Y=2]/N/1/2): 
$$STRb010=$[0104]BITTE BEACHTE: Wenn von einer USB-HDD gestartet wird, bestätige die nächste Frage mit Ja bzw. Y .... 
$$STRb011=Lade XP-ISO in den Arbeitsspeicher (empfohlen) ([Y]/N): 
$$STRb012=Lade XP-ISO in den Speicher (Y drücken, wenn von USB-HDD gestartet wird oder bei BSOD Absturz-Problemen) (Y/[N]): 
$$STRb013=BITTE WÄHLE EINE UNBEAUFSICHTIGTE (UNATTENDED) INSTALLATIONS-DATEI... 
$$STRb014=F6 drücken, wenn dazu aufgefordert wird,\nS drücken um WinVBlock (64-Bit)-Treiber zu wählen,\nS drücken, um FiraDisk (64-Bit)-Treiber zu wählen,\nS drücken um AHCI-Treiber zu wählen (wenn vorhanden)\n
$$STRb015=F6 drücken, wenn dazu aufgefordert wird,\nS drücken um WinVBlock (64-Bit)-Treiber zu wählen,\nS drücken, um FiraDisk (64-Bit)-Treiber zu wählen,\nS drücken um AHCI-Treiber zu wählen (wenn vorhanden)\n
$$STRb016=\nExamples:\nAtom Netbook=WinVBlock+ICH7R/DH\nDQ67 Serie 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Jetzt [Enter] und dann F6 drücken, wenn du von XP-Setup dazu aufgefordert werden, und lade die Treiber ... 
$$STRb018=Tipp: Wenn mit FiraDisk Probleme auftreten, neu starten und Option 3 (WinVBlock) versuchen.\nWenn du immer noch Probleme hast, verwende Option 2, aber drücke F6, und füge alle von XP-Setup aufgeführten Treiber hinzu.\n
$$STRb019=$[0104]BITTE BEACHTEN: Nach Neustart (512+ MB ist am Sichersten) eine der Optionen unter 'XP-Installation - Schritt 2' verwenden. 
$$STRb020=$[0104]BITTE BEACHTEN: WinVBlock (Option 3) ist nur für Systeme mit mehr als 512 MB Speicher geeignet\nVerwende NUR die 'XP Installieren - Schritt 2 (512+ MB Systeme)' Option beim nächsten Neustart.\n
$$STRb021=LEERTASTE=Pause, ENTER=Jetzt starten - STARTEN IN 5 SEKUNDEN ... 
$$STRb022=Es wird keine Unattend-Datei verwendet 
$$STRb023=$[0104]FEHLER: WINNT Variable wurde in %MFOLDER%/%CHOSEN%.AUTO nicht richtig gesetzt!\nVerwende bitte \n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]HINWEIS: Die XP-ISO-Datei wird %WINNT% als WINNT.SIF Datei nutzen 
$$STRb025=$[0104]DPMS-Option nicht verfügbar (DriverPack-Dateien nicht vorhanden)! 
$$STRb026=$[0104]Fehlende /%grub%/dpms/DRIVERPACK.INI Datei\nBitte die DriverPack_MassStorage_wnt5_x86-32.ini in DrivePack.ini umbenennen. 
$$STRb027=$[0102]HINWEIS: Die XP-ISO-Datei wird %WINNT% als WINNT.SIF Datei nutzen
$$STRb028=$[0104]WARNUNG: WINNT Variable wurde in %MFOLDER%/%ISO%.AUTO nicht richtig gesetzt!\nVerwende bitte \n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD wird nach der Installation aufgerufen 
$$STRb030=$[0102]HINWEIS: Speichergröße 


# XPStep2.g4b 
$$STRbx21=XP-Installation - Schritt 2\n=========================== 
$$STRbx22=Lade %ISO% in den Speicher - Bitte warten ... 

# XPStep2LowRam.g4b 
$$STRbLR1=XP-Installation - Schritt 2 LowRAM (nur für Systeme mit weniger als 512 MB RAM) \n==================================================================== 
$$STRbLR2=$[0104]USB-Laufwerk NICHT entfernen! - Neustart von der Festplatte ... 

# XPWINNT.g4b 
$$STRT001=Wähle eine Windows XP-ISO-Datei\n===============================
$$STRT002=Wähle jetzt einen WinPE "Helfer"\n================================\nWir müssen zuerst WinPE starten, um die WINNT32.EXE zu starten\nBitte wähle ein WinPE oder Windows-Installations-ISO\n(Vista oder höher, 32-bit)
$$STRT003=In welchem Ordner ist die WinPE-ISO-Datei (1-10, Esc=Abbrechen)?: 
$$STRT004=Wähle jetzt einen WinPE "Helfer"\n================================\naus %PEPATH% 
$$STRT005=FESTPLATTEN-PARTITIONSGRÖSSE\n============================\n\nEasy2Boot kann die Festplatte löschen und eine neue Partition erstellen,\neine vorhandene Partition formatieren,\noder auf einer vorhandenen Partition installieren.
$$STRTA05=\nBitte lege vorerst eine Standardgröße fest.\nDu wirst später gefragt, ob du die Festplatte formatieren willst ... 
$$STRTB05=Standard-Datenträger 0, 1. Partition, Größe in MB (0=MAX, ESC=Abbruch): 
$$STRT006=Wähle eine unattend.txt\n=======================\naus %MYPATH% 

# RunVista.g4b 
$$STRbV01=Wähle eine unattend.xml\n=======================
$$STRbV02=Verwende die Easy2Boot XML-Datei 
$$STRbV03=$[0104]WARNUNG: Um Windows von einer USB-Festplatte zu installieren, brauchst du zusätzlich ein E2B HELFER-USB-Flash-Laufwerk.\nWenn du keins hast, kommt die Fehlermeldung "DVD-Laufwerk Gerätetreiber fehlt".\nBitte lies das Easy2Boot-Tutorial für weitere Details. 
$$STRbV04=C drücken um fortzufahren oder [Enter] drücken um zurückzukehren: 
$$STRbV05=$[0104] USB-Laufwerk hat WINHELPER.USB Datei, aber keine AutoUnattend.xml! 

# RunWin8.g4b 
$$STRb801=Wähle eine Unattend.xml\n=======================\nHinweis: Deine eigenen XML-Dateien sollten den richtigen Schlüssel enthalten\nund müssen LOADISO aufrufen (siehe Beispiel-Datei).\n\nOption 0 erlaubt dir einen Produkt-Schlüssel zu wählen. 
$$STRb802=Wähle einen Produkt-Schlüssel (verwendet leere Easy2Boot .xml-Datei) 
$$STRb803=Wähle einen Produkt-Schlüssel Datei\n=================================== 
$$STRb805=Gib deinen eigenen Schlüssel ein
$$STRb806=$[0104] Produkt-Schlüssel müssen im Format AAAAA-BBBBB-CCCCC-DDDDD-EEEEE (29 Zeichen) eingegeben werden
$$STRb807=Gib deinen 25-stelligen Produkt-Schlüssel ein: 
$$STRb8rp=Beliebige Taste startet NUR die Windows-Reparatur-Funktionen...\n


# PickAFile.g4b 
$$STRbp01=Bitte wählen (ESC=Abbruch)... 
$$STRbp02=$[0102]Einzig vorhandene Datei verwenden... 
$$STRbp03=Wähle eine Nummer

$$STRPKEY=Eine Taste drücken, um fortzufahren...

# QRUN.g4b
$$STRberr=$[0104]ERROR: %ISOC% IST FRAGMENTIERT (oder fehlerhaft oder fehlt)!\nStarte RMPrepUSB - STRG+F2 oder WinContig.exe um alle Dateien zu defragmentieren.
$$STRbpt1=$[0104]WARNUNG: Die E2B Partitions-Tabelle wird überschrieben!\nEs besteht ein kleines Risiko, dass alle Dateien auf dem\nE2B-Laufwerk verloren gehen. Eine Sicherung des MBR wurde angelegt.\n
$$STRbpt2=$[0104]Die ursprünglichen E2B-Partitionen können unter Windows\nmit Hilfe des Skripts '\\e2b\\RestoreE2B.cmd' auf dem USB-Laufwerk wiederhergestellt werden\n(siehe www.easy2boot.com für Details).\n
$$STRbpt3=\nStarte den Computer neu um den UEFI-Modus zu nutzen und wähle die\nUEFI:xxxx Boot-Option. Um zu Easy2Boot zurückzukehren, starte den\nComputer NICHT im UEFI-Modus sondern im Legacy oder CSM-Modus\nund wähle die Easy2Boot Menü-Option.
$$STRbpt4=Bereit zum Ersetzen der E2B-Partitionen ([Y]/N) : 

$$STRmc64=  --- 64-bit Prozessor  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit Prozessor  (%TMEM%MB) ---

$$STRmFS1=\x05 Schnelllade-Menü (FASTLOAD) \x05\nHauptmenü neu laden (F8) zum Aktualisieren verwenden\ndamit die letzten Änderungen übernommen werden.
$$STRhMFD=Disable FASTLOAD\nDas Hauptmenü wird nicht zwischengespeichert.
$$STRhMFE=Enable FASTLOAD\nDas Hauptmenü wird zwischengespeichert.\nAlle zukünftigen Starts werden das zwischengespeicherte Menü nutzen\nHauptmenü zum Aktualisieren bitte neu laden.

$$STRhelp=^F1 Hilfe                                 [F1] \nHilfe zur Benutzung von Easy2Boot
$$STRhelG=Hilfe\nHilfe zur Benutzung von Easy2Boot

$$STRl010=^T Windows 10 installieren                [T] (%C10% vorhanden)\nWindows 10 von einer ISO-Datei installieren.
$$STRl110=Windows 10 installieren\nWindows 10 von einer ISO-Datei installieren.
# Headings should end here   >>>>                                                         \x20
$$STRhW10=Windows 10 installieren                                                    \x20

# GFX menu entries
$$STRmG16=ANTIVIRUS-Menü\nAntivirus-Dienstprogramme
$$STRmG22=DATENSICHERUNGS-Menü\nWerkzeuge für die Datensicherung
$$STRmG18=DOS-Menü\nMS-DOS und FreeDOS-Dienstprogramme
$$STRmG20=LINUX-Menü\nLinux ISO-Dateien
$$STRmG03=WINDOWS-START-Menü\nWindows-Start-Menü
$$STRmG26=WINPE-Menü\nWinPE-Systeme
$$STRmG24=DIENSTPROGRAMME-Menü\nSpeichertest, Hardware-Infos usw.

$$STRmg14=Grub4dos v0.4.5c\ngrub4dos v0.4.5. laden\nBei Problemen mit Version 0.4.6 testen.

$$STRbsug=DATEIERWEITERUNG ÄNDERN?\n======================\n\nTipp: Verwende nicht .iso als Dateierweiterung wenn du diese Aufforderung vermeiden willst.\nVerwende stattdessen .isodefault (oder set NOSUG=1)\n\nDrücke Y (SCHNELL) um $[0x0e]%SUGJE%$[] zu verwenden\n
$$STRbsuf= %SUGJE% Dateierweiterung verwenden? (Y/[N]) : 

$$STRl600=^D Server 2016 installieren               [D] (%C16% vorhanden) \nWindows 2016 von einer ISO-Datei installieren.
$$STR16G0=Server 2016 installieren\nWindows 2016 von einer ISO-Datei installieren.
$STRl900=^9 Server 2019 installieren               [9] (%C19% vorhanden) \nWindows 2019 von einer ISO-Datei installieren.
$$STR19G0=Server 2019 installieren\nWindows 2019 von einer ISO-Datei installieren.

$$STRmldk=BIOS Disks auflisten\nPartitionen anzeigen die durch grub4dos und BIOS erfasst wurden
$$STRmllf=ls (DIR)\nDateien in einem Ordner auflisten


# New for E2B v1.A1
$$STRhAIO=Windows AIO installieren
$$STRl0AI=^A Windows AIO installieren               [A] (%CIO% vorhanden)\nWindows AIO von einer ISO-Datei installieren.
$$STRl1AI=Windows AIO installieren\nWindows AIO von einer ISO-Datei installieren.
