﻿!BAT
# ENGLISH STRINGS FOR CSM MENU.LST v0.085 and later
# v1.00

set mnnoefi=No EFI boot files found (cannot x86 UEFI boot)

# --- MENU ENTRIES
set mn0=EASY2BOOT - Switch back to the Easy2Boot menu\nRestore the Easy2Boot MBR.\nThis will restore all the Easy2Boot partitions.

# --- SPECIAL
set mnkb=Kon-Boot (CURRENT VERSION)\n
set mnkbold=Kon-Boot (OLD VERSION)\n

# --- GENERIC BOOT MENU ---
set mnboot=BOOT from this drive (MBR mode)\nThis may not work for some images\nIn case of problems, try another boot menu entry.

# --- ALTERNATE BOOT
set mnaltgr=Alternate boot (grub)\nTry this option if the other(s) don't work.
set mngrub=Grub2 boot loader (g2ldr)\nBoot via grub2.
set mnbmgr=Alternate boot - Windows (bootmgr)\nBoot to WinPE\Vista\Win7\Win8 Installers\MSDaRT\ERD\nThis maps the internal HDD as HD0.
set mnntldr=Alternate boot - Windows (ntldr)\nBoot to BartPE\XP type OS.
set mnaltsp1=Alternate boot from first partition (syslinux PBR)\nBoot from (hd0,0)\nTry this if the other boot options don't work.
set mnalts=Alternate boot (syslinux PBR.BIN)\nBoot from PBR.BIN\nTry this if the other boot options don't work.
set mnaltp1=Alternate boot from first partition (syslinux PBR)\nBoot from (hd0,0)\nTry this if the other boot options don't work.
set mnsysl=Alternate boot (syslinux.bin)\nBoot from /syslinux.bin.

# Clover
set mncl64=Clover 64-bit UEFI Boot Menu\nBoot via UEFI (choose the UEFI boot option)\nEFI options are for MBR booting
set mncl32=Clover 32-bit UEFI Boot Menu\nBoot via UEFI (choose the UEFI boot option)\nEFI options are for MBR booting
set mncl64nt=Clover 64-bit UEFI Boot (NTFS+FAT32)\nBoot via UEFI (choose the Clover 'Boot UEFI internal' icon)\nDo not pick the Microsoft EFI options!
set mncl32nt=Clover 32-bit UEFI Boot (NTFS+FAT32)\nBoot via UEFI (choose the 'Boot UEFI internal' icon)\nDo not pick the Microsoft EFI options!
set clinst=Information: Clover is already installed to the PBR.

set mnbsd=Boot to FreeBSD on 3rd partition (MBR mode)\nBoot to FreeBSD partition.
set mnbt3=Boot Windows on 3rd partition (MBR mode)\nBoot Windows using bootmgr on (hd0,2).

# --- MISC
set mnf7=Boot from internal Hard Disk [F7]\nBoot from Hard Disk 0
set mnhd0=Boot from internal Hard Disk\nBoot from Hard Disk 0.
set mnf9=Reboot                       [F9]\nReboot the system
set mnrbt=Reboot\nReboot the system
set mnf10=Shutdown                     [F10]\nPower Off
set mnshut=Shutdown\nPower Off

set mnplop=Plop detected - Install grub4dos USB 2.0 read/write drive\nPlop! has been detected which is a read-only driver.
set mngrubh=Boot to grub
set mncmd2t=Boot to Partition 2

set mnusb=Install fast USB 2.0 grub4dos read/write driver\nUse if you booted with Plop! or see a 'Disk write error'.\nAlso useful if you have a large hard disk >137GB and a buggy BIOS.

set mndef=Set default menu entry and timeout\nYou can set the default menu item\nand timeout countdown value\nto automatically run after a timeout.
set mndefp=Set Default Menu line number   (0-99, ENTER=%dask%) : 
set mndeft=Set Menu Timeout in Seconds  (0=off, ENTER=%task%) : 
