﻿!BAT
# GERMAN STRINGS FOR CSM MENU.LST v0.085 and later
# v1.00 2018-10-01 [Frettt] www.frettts-freeware.com

set mnnoefi=INFORMATION: Kein \\EFI-Ordner vorhanden (UEFI-Start nicht möglich)

# --- MENU ENTRIES
set mn0=EASY2BOOT - Zurück zum Easy2Boot-Menü\nEasy2Boot MBR wiederherstellen.\nDas wird alle Easy2Boot Partitionen wiederherstellen.

# --- SPECIAL
set mnkb=Kon-Boot (AKTUELLE VERSION)\n
set mnkbold=Kon-Boot (ALTE VERSION)\n

# --- GENERIC BOOT MENU ---
set mnboot=Starte von diesem Laufwerk (MBR-Modus)\nFunktioniert nicht unbedingt mit allen Images.\nWähle eine andere Option falls Probleme auftreten.

# --- ALTERNATE BOOT
set mnaltgr=Alternativer Start (grub)\nFalls Starten über die anderen Optionen gescheitert ist.
set mngrub=Grub2 Bootloader (g2ldr)\nVia Grub2 starten.
set mnbmgr=Alternativer Start - Windows (bootmgr)\nStarte WinPE\Vista\Win7\Win8 Installer\MSDaRT\ERD\nDas zeigt die interne HDD als HD0 an.
set mnntldr=Alternativer Start - Windows (ntldr)\nStarte BartPE, etc. (XP basiert).
set mnaltsp1=Alternativer Start von erster Partition (syslinux PBR)\nStarte von (hd0,0)\nFalls Starten über die anderen Optionen gescheitert ist.
set mnalts=Alternativer Start (syslinux PBR.BIN)\nStarte von PBR.BIN\nFalls Starten über die anderen Optionen gescheitert ist.
set mnaltp1=Alternativer Start von erster Partition (syslinux PBR)\nStarte von (hd0,0)\nFalls Starten über die anderen Optionen gescheitert ist.
set mnsysl=Alternativer Start (syslinux PBR.bin)\nStarte von \PBR.bin.

# Clover
set mncl64=Clover 64-bit UEFI Boot-Menü\nStarte via UEFI (wähle die UEFI Start-Option)\nEFI-Optionen für MBR-Start
set mncl32=Clover 32-bit UEFI Boot-Menü\nStarte via UEFI (wähle die UEFI Start-Option)\nEFI-Optionen für MBR-Start
set mncl64nt=Clover 64-bit UEFI-Start (NTFS+FAT32)\nStarte via UEFI (wähle das Clover 'Boot UEFI internal' Icon)\nDo not pick the Microsoft EFI options!
set mncl32nt=Clover 32-bit UEFI Boot (NTFS+FAT32)\nStarte via UEFI (wähle das 'Boot UEFI internal' Icon)\nNicht die Microsoft EFI-Optionen wählen!
set clinst=Information: Clover ist schon im PBR installiert.

set mnbsd=FreeBSD von Partition 3 starten (MBR mode)\nStarte von FreeBSD-Partition.
set mnbt3=Starte Windows on 3rd partition (MBR mode)\nStarte Windows via bootmgr auf (hd0,2).

# --- MISC
set mnf7=Starte von interner Festplatte [F7]\nVon Disk 0 starten
set mnhd0=Starte interner Disk\nStarte von HD 0.
set mnf9=Neustart                       [F9]\nSystem neustarten
set mnrbt=Neustart\nSystem neustarten
set mnf10=Herunterfahren                 [F10]\nComputer ausschalten
set mnshut=Herunterfahren\nComputer ausschalten
set mnplop=Plop erkannt - Installiere den grub4dos USB 2.0 Treiber für Schreibzugriff\nPlop! kann leider nur lesen
set mngrubh=Grub aufrufen

set mncmd2t=Von Partition 2 starten

set mnusb=Installiere den grub4dos USB 2.0 Treiber mit Schreibzugriff\nVerwenden wenn mit Plop! gestartet wurde\noder 'Disk write error' angezeigt wird.\nAuch bei Festplatten >137GB und fehlerhaftem BIOS nützlich.

set mndef=Standardmenü und Zeitlimit\nDu kannst bestimmen welches Menü nach\neinem Countdown automatisch gestartet wird.
set mndefp=Standard-Menüeintrag                  (0-99, ENTER=%dask%) : 
set mndeft=Standard-Menü-Zeitlimit in Sekunden (0=aus, ENTER=%task%) : 
