﻿# HELP MENU - check it fits on a 640x480 and 800x600 display - text colour and background color is pre-set in \_ISO\MyE2B.cfg file by  'color standard=fg/bg'  command.
#
if not "%GFX%"=="" gfxmenu /_ISO/%GFX%

if "%HCOLOUR%"=="" set HCOLOUR=0133
#HDG=78 chars for text mode menu
set HDG=HELP MENU
set HT=\x20[F8] Main Menu   [F9] Reboot             www.easy2boot.com

if not exist HEADPOS set HEADPOS=0000
if not "%CENTREHD%"=="" call /%grub%/centrehd.g4b HDG
set HP=0000 $[0004]                                                                \necho -n -e -P:
write (md)0x220+1 !BAT\necho -n -e -P:%HP%\x25HEADPOS\x25 $[\x25HCOLOUR\x25]\x25HPAD\x25\x25\x25HDG\x25\necho -n -P:%^HBTM% $[\x25FCOLOUR\x25]%HT%\0 > nul
initscript (md)0x220+1
set HP=


#autonumber boot entries with a space after the number
write --bytes=2 0x8274 %AUTONUM% > nul

if not "%pwd%"=="" password %pwd% 
debug 0


title Về Easy2Boot\nGiới thiệu về E2B
clear
echo -e $[0104]VỀ EASY2BOOT (E2B)
echo
echo Easy2Boot dựa trên grub4dos, nó là mã nguồn mở và miễn phí!
echo Nếu bạn sử dụng Easy2Boot, vui lòng xem xét quyên góp.
echo
echo Bạn có thể chuẩn bị một ổ đĩa USB E2B sử dụng Windows hoặc Linux.
echo
echo Mỗi lần khởi động E2B, nó liệt kê tất cả các tệp PAYLOAD và tạo một trình đơn mới.
echo Mục trình đơn được sắp xếp theo thứ tự chữ cái theo tên tệp tin thư mục/PAYLOAD.
echo
echo Sao chép các tập tin khởi động của bạn vào một trong các thư mục trình đơn cấp 2 dưới \_ISO,
echo ví dụ: sao chép các tệp tin .iso của bạn vào thư mục \_ISO\MAINMENU.
echo
echo Các tệp tin PAYLOAD sẽ được liệt kê trong một trình đơn bằng cách sử dụng tên tệp của chúng (ví dụ: fred.iso hoặc fred).
echo -e Các tệp tin $[0106].txt$[] có thể chứa văn bản trình đơn thay thế (ví dụ: fred.iso + fred.txt).
echo -e Các tệp tin $[0106].mnu$[] chứa đầy đủ các mục trình đơn grub4dos và chúng sẽ được thêm vào
echo trình đơn E2B. E2B sẽ tìm kiếm dưới tất cả các thư mục trình đơn cho các tệp .mnu.
echo
echo E2B nhìn vào phần mở rộng của tệp để xác định cách khởi động tệp.
echo Đơn giản chỉ cần thay đổi phần mở rộng tập tin để khởi động tập tin theo một cách khác.
echo
echo Hơn 80 tệp mở rộng khác nhau được E2B công nhận (ví dụ: .iso, .isoPE01, 
echo .isofira01, .isowinvh, .isoHW, .isoDOS01, .ima, .img, .vhd, .wim, .vhdboot).
echo
echo  -e $[0106]Các tệp PAYLOAD trên ổ USB cần phải không phân mảnh.
echo  -e Trước khi khởi động E2B, luôn chạy $[0106]\\MAKE_THIS_DRIVE_CONTIGUOUS.cmd
echo  -e hoặc chạy WinContig, RMPrepUSB (Ctrl+F2), hoặc defragfs trên linux.
echo
echo -e Easy2Boot có thể được cấu hình bằng cách sử dụng tệp tin cấu hình $[0106]\\_ISO\\MyE2B.cfg$[].
echo -e $[0106]Bạn có thể sử dụng tệp \\_ISO\\Sample_MyE2B.cfg$[] dưới dạng một khuôn mẫu.
echo -e $[0106]Bạn có thể sử dụng \\_ISO\\E2B_Editor.exe$[] để thực hiện và cấu hình trình đơn của riêng bạn.
echo
echo -e Để xoá mục nhập trình đơn trợ giúp F1 này, sử dụng  $[0106]set NOF1=1$[]  trong tệp tin MyE2B.cfg của bạn.
echo Để biết thêm thông tin, hãy truy cập $[0105]www.easy2boot.com
echo
pause Nhấn bất kỳ phím nào...
errorcheck off
boot

title Các thư mục Easy2Boot\nThông tin về các thư mục E2B
clear
echo -e $[0104]1 CÁC THƯ MỤC EASY2BOOT
echo
echo Các thư mục sau đây có thể được sử dụng cho các tệp PAYLOAD, .mnu và .txt.
echo 
echo Thư mục này chứa các mục mà bạn muốn xuất hiện trong trình đơn Chính (đầu tiên):
echo -e $[0106] \\_ISO\\MAINMENU
echo
echo Đây là các thư mục trình đơn phụ tiêu chuẩn:
echo -e $[0106] \\_ISO\\ANTIVIRUS
echo -e $[0106] \\_ISO\\BACKUP
echo -e $[0106] \\_ISO\\DOS
echo -e $[0106] \\_ISO\\LINUX
echo -e $[0106] \\_ISO\\UTILITIES
echo -e $[0106] \\_ISO\\WIN         $[0104](Không dành cho các tệp tin ISO của bộ cài Windows)
echo -e $[0106] \\_ISO\\WINPE
echo -e $[0106] \\_ISO\\UTILITIES_MEMTEST$[] - Đây là một thư mục con của trình đơn trong menu UTILITIES
echo	
echo Nếu bạn đặt một tệp PAYLOAD trong thư mục con (ví dụ: \_ISO\MAINMENU\MNU) thì bạn cũng phải
echo thêm tệp .mnu - nếu không tệp tin PAYLOAD sẽ không được thêm vào trình đơn.
echo
echo Thư mục AUTO là 'đặc biệt' và chỉ dành cho các tệp PAYLOAD (tệp .mnu bị bỏ qua).
echo -e $[0106] \\_ISO\\AUTO$[] (KHỞI ĐỘNG TRỰC TIẾP) - bạn có thể sao chép các tệp tin PAYLOAD vào tất cả các thư mục dưới đây.
echo
echo Các tệp bộ cài đặt Windows phải được sao chép vào đúng thư mục con:
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2016
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2012
echo -e $[0106] \\_ISO\\WINDOWS\\SVR2K8R2
echo -e $[0106] \\_ISO\\WINDOWS\\VISTA
echo -e $[0106] \\_ISO\\WINDOWS\\WIN7
echo -e $[0106] \\_ISO\\WINDOWS\\WIN8
echo -e $[0106] \\_ISO\\WINDOWS\\WIN10
echo -e $[0106] \\_ISO\\WINDOWS\\XP
echo
echo Lưu ý: 8 thư mục này chỉ dành cho các tệp Bộ cài Windows .ISO và .imgPTN.
echo
pause Nhấn bất kỳ phím nào...
errorcheck off
boot

title Cách thêm các tệp ISO (và các tệp khác)\nTrợ giúp về cách thêm các tệp tin PAYLOAD
clear
echo -e $[0104]2 THÊM CÁC TỆP TIN PAYLOAD
echo
echo Để thêm tập tin ISO 'LiveCD' Linux, chỉ cần sao chép tập tin .iso vào một thư mục trình đơn,
echo ví dụ: chép tệp tin .iso vào thư mục \_ISO\MAINMENU hoặc \_ISO\LINUX.
echo
echo -e Tip: Để $[0106]cài đặt từ một LiveCD Linux$[], chọn /dev/sdX$[0106]4$[] như là thiết bị 'cdrom'
echo trong đó X là ký tự đĩa USB (ví dụ: /dev/sdb4 hoặc /dev/sdc4, vvv.).
echo 
echo -e Đối với $[0106]các ISO của bộ cài Windows$[], thêm ISO vào đúng các thư mục con trong \\_ISO\\WINDOWS.
echo Thêm ISO của bộ cài Windows XP vào thư mục \_ISO\WINDOWS\XP.
echo Thêm ISO của bộ cài Windows 8 vào thư mục \_ISO\WINDOWS\WIN8.
echo
echo -e Nếu bạn có một $[0106]ISO của Hiren$[], đổi tên nó để có một phần mở rộng tập tin .isowinvh
echo hoặc chuyển đổi nó sang một tệp tin hình ảnh phân vùng FAT32 (.imgPTN) để cho đầy đủ tính năng.
echo -e Đối với $[0106]Strelec WinPE ISOs$[], sử dụng .isofira01 là một phần mở rộng tệp tin.
echo
echo Nếu bạn không chắc chắn về những gì phần mở rộng tập tin hoạt động tốt nhất, đổi tên
echo -e tệp tin ISO của bạn để có một phần mở rộng tệp tin là $[0106].isoask$[] để thử một loạt các phần mở rộng.
echo
echo -e E2B khởi động trực tiếp từ các tệp tin Windows 7/8/10 $[0106].VHD$[] và WinPE $[0106].WIM$[].
echo
echo E2B thường đề xuất phần mở rộng tệp để thử (tính năng tự động đề xuất) - nhấn Y và [ENTER]
echo để chấp nhận đề nghị. Nếu nó hoạt động, đổi tên tập tin để sử dụng phần mở rộng tập tin đề xuất.
echo Nếu một ISO hoạt động không đúng, hãy chuyển nó sang tệp hình ảnh phân vùng (.imgPTN)
echo sử dụng bộ công cụ Easy2Boot MPI Tool Kit.
echo
echo Luôn kiểm tra trang này để xem cách khởi động tập tin PAYLOAD của bạn tốt nhất:
echo -e $[0105]www.easy2boot.com/add-payload-files/list-of-tested-payload-files
echo
pause Nhấn bất kỳ phím nào...
errorcheck off
boot

title Về các tệp tin .mnu và lưu trú cho Linux\nTrợ giúp về việc thêm chế độ lưu trú cho hệ điều hành Linux
clear
echo -e $[0104]3 LƯU TRÚ VÀ CÁC TỆP .MNU
echo
echo Easy2Boot có thể khởi động từ nhiều ISO Linux với chế độ lưu trú.
echo Một tập tin .mnu đặc biệt là cần thiết cho chế độ lưu trú.
echo Một tệp tin .mnu chứa một mục trình đơn của grub4dos được tự động thêm vào trình đơn E2B.
echo 
echo -e Nhìn vào thư mục $[0106]\\_ISO\\docs\\Sample mnu Files$[] cho một tệp tin .mnu đó là của một loại
echo tương tự như ISO linux của bạn. Đọc hướng dẫn bên trong tệp .mnu
echo để xem làm thế nào để sử dụng nó.
echo
echo Có rất nhiều tệp tin .mnu khác trong thư mục \_ISO\docs\Sample mnu Files,
echo nhìn qua chúng để xem những gì có sẵn.
echo
echo Tip: Nếu bạn đặt một tệp ISO + .MNU vào thư mục ở cấp độ 3
echo sau đó chỉ có tệp tin .mnu sẽ được hiển thị, ví dụ:
echo \_ISO\LINUX\MNU\Ubuntu64.iso + \_ISO\LINUX\MNU\Ubuntu64Persistent.mnu
echo
echo -e $[0104]Cài đặt Linux đầy đủ$[]      
echo Bằng cách cài đặt linux vào tệp phân vùng .imgPTN, bạn có thể chạy nhiều cài đặt linux khác nhau.
echo Xem $[0105]rmprepusb.blogspot.co.uk/p/easy2boot-useful-blogs.html
echo
pause Nhấn bất kỳ phím nào...
errorcheck off
boot


title Các tính năng của Easy2Boot\nMột vài điều để thử!
clear
echo -e $[0104]4 CÁC TÍNH NĂNG CỦA E2B
echo
echo -e Tip: Sử dụng $[0106]\\QEMU_MENU_TEST (run as admin).cmd$[] để thử nghiệm ổ đĩa E2B (Mô phỏng 32-bit).
echo
echo 1. Hãy thử thay đổi tên của một tập tin ISO để xem cách nó ảnh hưởng đến thứ tự sắp xếp của trình đơn theo bảng chữ cái.
echo -e \x20  Sử dụng tên tệp không có dấu cách hoặc ký tự đặc biệt nếu nó dường như không hoạt động.
echo
echo 2. Hãy thử thêm một tệp tin .txt có cùng tên với một trong các tệp ISO của bạn để thay đổi
echo -e \x20  cách trình bày tệp trong trình đơn - sử dụng tiện ích $[0106]\\_ISO\\TXT_Maker.exe$[].
echo -e \x20  $[0105]www.easy2boot.com/add-payload-files/change-the-menu-entry-text-using-a-txt-file
echo
echo 3. Thêm một tệp tin 800x600 \_ISO\mybackground.bmp để sử dụng làm hình nền (nó có thể sử dụng định dạng JPEG).
echo
echo 4. Giao diện Mac - sao chép các tệp tin từ \_ISO\docs\Templates\Mac đến \_ISO.
echo -e \x20  Ngoài ra cũng còn có các giao diện khác để lựa chọn trong thư mục Templates.
echo
echo 5. Chọn bất kỳ giao diện - đọc tệp tin \_ISO\docs\MyThemes\ReadMe.txt để biết thêm chi tiết.
echo
echo 6. Nhìn vào tệp tin \_ISO\Sample_MyE2B.cfg cho nhiều tùy chọn và cài đặt khác nhau.
echo -e \x20  Sao chép tệp tin thành \\_ISO\\MyE2B.cfg, chỉnh sửa và thử nghiệm!
echo
echo 7. Nhìn vào thư mục \_ISO\docs\Sample mnu Files  cho các trình đơn đặc biệt.
echo
echo 8. Sao chép tệp tin \_ISO\docs\FASTLOAD\FASTLOAD.YES vào thư mục gốc của ổ đĩa E2B USB để
echo -e \x20  tăng tốc độ xuất hiện của trình đơn chính (đọc tệp tin \\_ISO\\docs\\FASTLOAD\\ReadMe.txt).
echo
echo 9. Chạy \_ISO\E2B_Editor.exe và thiết kế trình đơn của riêng bạn.
echo
echo -e 10. Giữ $[0106]phím SHIFT$[] trước khi bắt đầu E2B, để tải trình điều khiển USB 2.0 rd/wr cho grub4dos.
echo -e \x20   Bật $[0106]SCROLL LOCK$[] trước khi chọn tệp PAYLOAD để xem các đề xuất.
echo
echo -e Để có thêm ý tưởng, truy cập $[0105]http://rmprepusb.blogspot.com
echo
pause Nhấn bất kỳ phím nào...
errorcheck off
boot




title Khởi động UEFI\nLàm thế nào để khởi động các hình ảnh UEFI
echo -e $[0104]5 KHỞI ĐỘNG UEFI           \x20
echo
echo Chỉ những PAYLOAD có chứa các tệp tin khởi động .EFI sẽ có tính khởi động UEFI.
echo
echo Bạn không thể khởi động UEFI trực tiếp từ tệp tin ISO, đầu tiên bạn cần phải chuyển đổi
echo chúng thành các hình ảnh phân vùng (.imgPTN).
echo
echo Điều này có thể được thực hiện bằng cách sử dụng MPI Tool Kit từ www.easy2boot.com.
echo -e Chỉ cần kéo và thả tệp .ISO vào trong biểu tưởng Windows $[0106]MPI_FAT32 trên màn hình Desktop
echo để làm một tệp .imgPTN. Sau đó sao chép tệp tin .imgPTN vào ổ đĩa E2B, ví dụ: \_ISO\MAINMENU.
echo
echo Ổ đĩa E2B USB có thể được định dạng ở FAT32 hoặc NTFS hoặc exFAT.
echo
echo Để khởi động UEFI từ một tệp tin .imgPTN, đầu tiên chọn nó từ trình đơn E2B (khởi động MBR).
echo Điều này sẽ thay thế phân vùng Easy2Boot với các nội dung của tệp tin .imgPTN.
echo Sau đó bạn sẽ nhìn thấy một 'CSM Menu' và các tùy chọn khởi động khác nhau.
echo
echo Bạn cũng có thể chuyển sang tệp .imgPTN trên một hệ thống Windows, bằng cách chạy
echo -e $[0102]\\QEMU_MENU_TEST (run as admin).cmd$[] để đến được CSM Menu, và sau đó kết nối
echo -e ổ đĩa E2B USB đến một hệ thống UEFI hoặc chạy $[0102]\\_ISO\\SWITCH_E2B.exe$[].
echo
echo Bạn có thể thử tùy chọn Clover của CSM Menu để khởi động UEFI từ một tệp tin .EFI.
echo Ngoài ra, khởi động lại máy tính và chọn tùy chọn khởi động UEFI từ
echo trình đơn khởi động UEFI của máy tính.
echo
echo Để quay trở lại trình đơn bình thường của E2B từ ổ đĩa Easy2Boot USB,
echo khởi động từ ổ đĩa USB từ chế độ CSM\Legacy, thay vì chế độ UEFI.
echo -e Sau đó chọn tùy chọn $[0106]0 Easy2Boot$[] từ CSM Menu.
echo -e Hoặc bạn có thể chạy $[0102]\\e2b\\RestoreE2B (run as admin).cmd$[], được
echo đặt trên ổ đĩa Easy2Boot USB, để khôi phục lại các phân vùng gốc của E2B
echo -e hoặc bạn chỉ cần chạy $[0102]\\e2b\\SWITCH_E2B.exe$[] và chọn 'Restore E2B Partitions'.
echo
echo -e Để biết thêm thông tin, hãy truy cập $[0105]www.easy2boot.com$[]. 
echo -e Ngoài ra còn có một $[0106]E2B grub2 menu system$[] cho việc khởi động UEFI trực tiếp từ hơn 50 ISO linux.
echo
pause Nhấn bất kỳ phím nào...
errorcheck off
boot


iftitle [if "%GFX%"==""] ^F8 Trình đơn Chính							[F8]\nQuay trở lại Trình đơn Chính
configfile (md)0xa000+0xA0

iftitle [if "%GFX%"==""] ^F9 Khởi động lại									[F9]\nKhởi động lại máy tính
reboot


iftitle [if not "%GFX%"==""] Trình đơn Chính\nQuay trở lại Trình đơn Chính
configfile (md)0xa000+0xA0

iftitle [if not "%GFX%"==""] Khởi động lại\nKhởi động lại máy tính
reboot
