﻿# VIETNAMESE  v1.05v 2017-05-06  T.N
# 1.02 padding added to headings in case GFX=none set, extra strings at end
# 1.03 order changed, 1.04 STRmmbp added, 1.05 small change to STRbsug, 1.06 small upper/lower case changes
# 1.05 Win8 Repair strb8rp added
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    grub4dos\E2B tests for Y or N key press, so do not change non-default letter - e.g. [Y]/N  means any key except N will be accepted as 'Y'
#    e.g.  [Y]/N  - can be  [J]/N or [X]/N or [A]/N or [*]/N  (N must not be changed)
#          Y/[N]  - can be  Y/[X] or Y/[X] or Y/[A] or Y/[*]  (Y must not be changed)
#    If in doubt, do not change Y/N for Yes/No  !
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long

#                  --------- MENU HEADINGS -----

$$STRm004=Khởi động Windows
$$STRm019=DOS
$$STRm017=Diệt Vi rút
$$STRm021=Linux
$$STRm023=Sao lưu
$$STRm025=Tiện ích
$$STRm027=WinPE
$$STRm013=Tiện ích - Kiểm tra Bộ nhớ RAM
$$STRhAUT=Khởi động trực tiếp (TỰ ĐỘNG)
$$STRlWIN=Cài đặt Windows
$$STRhVIN=Windows Vista
$$STRh2K8=Server 2008 R2
$$STRhW7I=Windows 7
$$STRhW8I=Windows 8
$$STRhW12=Server 2012
$$STRhW10=Windows 10
$$STRhS16=Server 2016
$$STRhS19=Server 2019

#                        --------- MENU ENTRIES (.mnu) -------------------

$$STRmAUT=^Ctrl+D KHỞI ĐỘNG TRỰC TIẾP           [Ctrl+D] (\\_ISO\\AUTO)\nKhởi động bất kỳ tệp tin trong thư mục \\_ISO\\AUTO và dưới đây.
$$STRm016=^Ctrl+A DIỆT VI RÚT                   [Ctrl+A]\nCác tiện ích Diệt Vi rút
$$STRm022=^Ctrl+B SAO LƯU                       [Ctrl+B]\nTrình đơn Sao lưu
$$STRm018=^Ctrl+O DOS                           [Ctrl+O]\nCác tiện ích MS-DOS và FreeDOS
$$STRm020=^Ctrl+L LINUX                         [Ctrl+L]\nLinux ISOs, vvv.
$$STRm024=^Ctrl+U TIỆN ÍCH                      [Ctrl+U]\nMemtest, vvv.
$$STRm026=^Ctrl+P WINPE                         [Ctrl+P]\nKhởi động WinPE
$$STRm003=^Ctrl+W KHỞI ĐỘNG WINDOWS             [Ctrl+W]\nKhởi động Windows
$$STRm0WI=^ctrl+I CÀI ĐẶT WINDOWS               [Ctrl+I] (hiện có %CALL%)\nCài đặt Windows vào một Ổ cứng\nsử dụng một ISO hoặc một tệp tin .imgPTN.
$$STRm012=^Ctrl+M KIỂM TRA BỘ NHỚ RAM           [Ctrl+M]\nTiện ích kiểm tra Bộ nhớ RAM
$$STRm005=^Ctrl+F8 Quay lại Trình đơn TIỆN ÍCH [Ctrl+F8]\nQuay lại Trình đơn Tiện ích
$$STRhelp=^F1 Trợ giúp                      [F1]\nTrợ giúp về cách sử dụng Easy2Boot

# GFX menu entries
$$STRmGAT=KHỞI ĐỘNG TRỰC TIẾP   (\\_ISO\\AUTO)
$$STRmG16=DIỆT VI RÚT\nCác tiện ích Diệt Vi rút
$$STRmG22=SAO LƯU\nCác tiện ích Sao lưu
$$STRmG18=DOS\nCác tiện ích MS-DOS và FreeDOS
$$STRmG20=LINUX\nLinux ISOs
$$STRmG24=TIỆN ÍCH\nCác tiện ích và Memtest
$$STRmG26=WINPE\nKhởi động WinPE và Windows
$$STRmG03=KHỞI ĐỘNG WINDOWS\nTrình đơn khởi động Windows
$$STRmGWI=CÀI ĐẶT WINDOWS\nCài đặt Windows vào một Ổ cứng sử dụng một tệp tin ISO
$$STRmG12=KIỂM TRA BỘ NHỚ RAM\nTiện ích kiểm tra Bộ nhớ RAM
$$STRmG05=Quay lại Trình đơn TIỆN ÍCH\nQuay lại Trình đơn Tiện ích
$$STRhelG=Trợ giúp\nTrợ giúp về cách sử dụng Easy2Boot

#not used
$$STRm0BL=BACKUP Linux Menu\nLinux Backup menu


# menuWinInstall.lst - GFX menu is 2nd line with no hotkey

$$STRl0x1=^Alt+1 Cài đặt XP - Bước 1           [Alt+1]\nNếu sử dụng DPMS, bạn không cần phải bấm F6.\nBạn cần phải khởi động vào Easy2Boot một lần nữa và chạy BƯỚC 2 sau đó.
$$STRl1x1=Cài đặt XP - Bước 1\nNếu sử dụng DPMS, bạn không cần phải bấm F6.\nBạn cần phải khởi động vào Easy2Boot một lần nữa và chạy BƯỚC 2 sau đó.

$$STRl0x2=^Alt+2 Cài đặt XP - Bước 2           [Alt+2] (Hệ thống có 512MB+)\ngiai đoạn 2 của thiết lập (đáng tin cậy nhất).\nViệc này sẽ hoàn tất việc cài đặt và khởi động lại từ đĩa cứng.\nNó đòi hỏi ít nhất 512MB RAM để giữ tệp tin ISO.
$$STRl1x2=Cài đặt XP - Bước 2 (Hệ thống có 512MB+)\ngiai đoạn 2 của thiết lập (đáng tin cậy nhất).\nViệc này sẽ hoàn tất việc cài đặt và khởi động lại từ đĩa cứng.\nNó đòi hỏi ít nhất 512MB RAM để giữ tệp tin ISO.

$$STRl0x3=^Alt+3 Cài đặt XP - Bước 2           [Alt+3] (Hệ thống có RAM thấp)\nNhanh hơn - sử dụng điều này nếu bộ nhớ hệ thống nếu không đủ (<512MB).\nTrực tiếp MAP ISO cho WinVBlock. Không làm việc trên tất cả\ncác hệ thống, ví dụ: một vài hệ thống dựa trên Atom CPU.
$$STRl1x3=Cài đặt XP - Bước 2 (Hệ thống có RAM thấp)\nNhanh hơn - sử dụng điều này nếu bộ nhớ hệ thống nếu không đủ (<512MB).\nTrực tiếp MAP ISO cho WinVBlock. Không làm việc trên tất cả\ncác hệ thống, ví dụ: một vài hệ thống dựa trên Atom CPU.

$$STRl0PE=^X Cài đặt XP sử dụng WinPE      [X]\nCài đặt Windows XP lên đĩa cứng của bạn sử dụng WinPE.\nBạn cũng cần một tập tin ISO của WinPE hoặc bộ cài đặt Windows\n(WinPE v2/3/4 hoặc Bộ cài Vista hoặc mới hơn).
$$STRl1PE=Cài đặt XP using WinPE\nCài đặt Windows XP lên đĩa cứng của bạn sử dụng WinPE.\nBạn cũng cần một tập tin ISO của WinPE hoặc bộ cài đặt Windows\n(WinPE v2/3/4 hoặc Bộ cài Vista hoặc mới hơn).

$$STRl0LD=^L Danh sách Ổ đĩa Ctrl PCI IDs  [L]\nGhi lại các ID PCI được liệt kê và kiểm tra chúng với\ncác mục TXTSETUP.OEM (xem Hướng dẫn 30).
$$STRl1LD=Danh sách Ổ đĩa Controller PCI IDs\nGhi lại các ID PCI được liệt kê và kiểm tra chúng với\ncác mục TXTSETUP.OEM (xem Hướng dẫn 30).
$$STRl0IV=^V Cài đặt Vista                 [V] (hiện có %CV%)\nCài đặt Windows Vista từ một tệp tin ISO (thường chỉ USB 2.0).
$$STRl1IV=Cài đặt Vista\nCài đặt Windows Vista từ một tệp tin ISO (thường chỉ USB 2.0).
$$STRl0I7=^7 Cài đặt Windows 7             [7] (hiện có %C7%)\nCài đặt Windows 7 từ một tệp tin ISO (thường chỉ USB 2.0).
$$STRl1I7=Cài đặt Windows 7\nCài đặt Windows 7 từ một tệp tin ISO (thường chỉ USB 2.0).
$$STRl082=^R Cài đặt Server 2008 R2        [R] (hiện có %C28%)\nCài đặt Server 2008 R2 từ một tệp tin ISO.
$$STRl182=Cài đặt Server 2008 R2\nCài đặt Server 2008 R2 từ một tệp tin ISO.
$$STRl0I8=^8 Cài đặt Windows 8             [8] (hiện có %C8%)\nCài đặt Windows 8 từ một tệp tin ISO.
$$STRl1I8=Cài đặt Windows 8\nCài đặt Windows 8 từ một tệp tin ISO.
$$STRl012=^S Cài đặt Server 2012           [S] (hiện có %C12%)\nCài đặt Windows 2012 từ một tệp tin ISO.
$$STRl112=Cài đặt Server 2012\nCài đặt Windows 2012 từ một tệp tin ISO.
$$STRl010=^T Cài đặt Windows 10            [T] (hiện có %C10%)\nCài đặt Windows 10 từ một tệp tin ISO.
$$STRl110=Cài đặt Windows 10\nCài đặt Windows 10 từ một tệp tin ISO.
$$STRl600=^D Cài đặt Server 2016           [D] (hiện có %C16%)\nCài đặt Windows Server 2016 từ một tệp tin ISO.
$$STR16G0=Cài đặt Server 2016\nCài đặt Windows Server 2016 từ một tệp tin ISO.
$$STRl900=^9 Cài đặt Server 2019           [9] (hiện có %C19%)\nCài đặt Windows Server 2019 từ một tệp tin ISO.
$$STR19G0=Cài đặt Server 2019\nCài đặt Windows Server 2019 từ một tệp tin ISO.

# Others
$$STRm014=Chuyển sang Grub4dos v0.4.6 (cho trình điều khiển USB 2.0)\nTải grub4dos v0.4.6.\nSau đó bạn có thể cài đặt trình điều khiển grub4dos USB.\nSử dụng trình điều khiển USB nếu bạn có một BIOS có nhiều lỗi.
$$STRm015=Cài đặt nhanh trình điều khiển Grub4dos USB 2.0\nThay thế mã khởi động BIOS USB.\nSử dụng nếu bạn đã khởi động Plop hoặc nếu BIOS có nhiều lỗi USB.\ne.g. Nếu lỗi khi khởi động từ ổ USB >137GB.
$$STRm007=Liệt kê tất cả hệ thống PCI IDs\nHiện thị tất cả PCI IDs
$$STRm008=Danh sách Mass Storage Controller PCI IDs\nDisplay disk controller PCI IDs
$$STRm009=Danh sách phù hợp các mục XP DriverPack.ini\nKiểm tra những gì trình điều khiển 32-bit XP sẽ được sử dụng
$$STRm010=Danh sách phù hợp các mục Win2K DriverPack.ini\nKiểm tra những gì trình điều khiển 32-bit Win 2000 sẽ được sử dụng
$$STRm011=Danh sách phù hợp các mục Win2K3 DriverPack.ini\nKiểm tra những gì trình điều khiển 32-bit Win 2003 sẽ được sử dụng
$$STRm0FD=FreeDos (từ một hình ảnh đĩa mềm)\nKhởi động từ một ảnh đĩa mềm hỗ trợ NTFS
# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu  VERSION = 4.3.7 (use UEFI for latest version)
$$STRmm02=Passmark Memtest86\nKiểm tra bộ nhớ RAM\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (One Pass)\nKiểm tra bộ nhớ RAM\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Bật Boot Trace)\nKiểm tra bộ nhớ RAM\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Khởi động chỉ một CPU)\nKiểm tra bộ nhớ RAM\nhttp://www.memtest86.com
# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+\nKiểm tra bộ nhớ RAM
$$STRmmbp=Đo lường Hiệu suất của BIOS USB\nThao tác này truy cập vào mục nhập thư mục tệp nhiều lần.\nIt emulates how Easy2Boot looks for files during start up.\n100 Truy cập phải mất ít hơn 20 giây

#  ----- .hdr files -----

$$STRh0F7=^F7 Khởi động vào Ổ cứng đầu tiên [F7]\nKhởi động vào Đĩa cứng nội bộ đầu tiên (HDD0).
$$STRh0F8=^F8 Xây dựng lại Trình đơn Chính  [F8]\nChạy nếu nội dung E2B đã thay đổi.\nXây dựng lại Trình đơn Chính và Làm mới\nFastload Cache (nếu được bật).
$$STRh1BM=^F8 Quay lại Trình đơn Chính      [F8]\nQuay lại Trình đơn Chính.
$$STRh1RB=^F9 Khởi động lại                 [F9]\nKhởi động lại hệ thống.
$$STRh110=^F10 Tắt máy                       [F10]\nTắt máy.
$$STRh1MW=^Ctrl+I Quay lại Trình đơn Cài đặt Windows [Ctrl+I]\nQuay lại Trình đơn Windows.
# GFX menu
$$STRhGF7=Khởi động vào Ổ cứng đầu tiên\nKhởi động vào Đĩa cứng nội bộ đầu tiên (HDD0).
$$STRhGF8=Xây dựng lại Trình đơn Chính\nChạy nếu nội dung E2B đã thay đổi.\nXây dựng lại Trình đơn Chính và Làm mới\nFastload Cache (nếu được bật).
$$STRhGBM=Quay lại Trình đơn Chính\nQuay lại Trình đơn Chính.
$$STRhGRB=Khởi động lại\nTắt máy.
$$STRhG10=Tắt máy\nTắt máy.
$$STRhGMW=Quay lại Trình đơn Cài đặt Windows\nQuay lại Trình đơn Windows.

$$STRh0MD=Đặt mục nhập và thời gian chờ mặc định của trình đơn\nBạn có thể đặt mục trình đơn mặc định\nvà giá trị đếm ngược thời gian chờ\nđể tự động chạy sau một khoảng thời gian chờ.
$$STRh1MD=Thiết lập Số mục Trình đơn mặc định  (0-99) : 
$$STRh2MD=Thiết lập thời gian chờ bằng Giây  (0=tắt) :  
$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---
$$STRmFS1=\x05 Trình đơn NHỚ TẠM (FASTLOAD) \x05\nSử dụng Xây dựng lại Trình đơn Chính để cập nhật lại trình đơn này\nđể bất kỳ thay đổi gần đây sẽ có hiệu lực.
$$STRhMFD=Vô hiệu hóa FASTLOAD\nTrình đơn chính sẽ không được NHỚ TẠM.\nTất cả khởi động trong tương lai sẽ sử dụng trình đơn NHỚ TẠM
$$STRhMFE=Bật FASTLOAD\nTrình đơn chính sẽ được NHỚ TẠM.\nTất cả khởi động trong tương lai sẽ sử dụng trình đơn NHỚ TẠM\nSử dụng Xây dựng lại Trình đơn Chính để làm mới trình đơn này.
$$STRhMFL=LÀM MỚI TRÌNH ĐƠN NHỚ TẠM\nChạy nếu bạn đã thay đổi nội dung của ổ USB.\nHoặc đổi tên \FASTLOAD.YES thành \FASTLOAD.NO để tắt\ntính năng FastLoad.
$$STRmg14=Grub4dos v0.4.5c\nTải grub4dos v0.4.5.\nThử phiên bản này nếu bạn gặp vấn đề với phiên bản 0.4.6.

#          --------- STRINGS IN GRUB4DOS BATCH FILES (.g4b) -----------

# Note: If possible do not change Y/N text, E2B will test user input key for "Y" or "N"  - e.g. Y/[N] - do not change Y, [Y]/N - do not change N ([J]/N is OK.

#XPStep1.g4b
$$STRb001=CÀI ĐẶT XP - BƯỚC 1\n===================\n\n$[0104]QUAN TRỌNG: Bạn phải khởi động từ ổ USB một lần nữa và chạy BƯỚC 2 sau lần này!\n
$$STRb002=64-bit XP ISO đã được phát hiện!\nBạn sẽ cần phải nhấn F6 để tải trình điều khiển Firadisk 64-bit
$$STRb003=ISO đã được nhận diện là Windows %OSTYPE% (sử dụng 'XP', '2K3' hoặc '2K' trong tên tệp tin ISO nếu không đúng)
$$STRb004=Nếu điều này là không đúng, vui lòng nhập xp 2k hoặc 2k3 ngay bây giờ : 
$$STRb005=Sẽ chỉ tìm trình điều khiển Windows %OSTYPE%
$$STRb006=Các tùy chọn DPMS2 (chỉ 32-bit)\n===============================\n1=SRS Driver+FiraDisk            - mặc định=FiraDisk  + OEM drivers\n2=SRS Driver+FiraDisk+WinVBlock  - mặc định=FiraDisk  + OEM drivers
$$STRb007=3=SRS Driver+WinVBlock+FiraDisk  - mặc định=WinVBlock + OEM drivers (chỉ >512MB)
$$STRb008=Tự động nhận diện SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2/3) : 
$$STRb009=Tự động nhận diện SATA/AHCI/RAID 32-bit Mass Storage Drivers ([Y=2]/N/1/2) : 
$$STRb010=$[0104]XIN LƯU Ý: Nếu đang khởi động từ một USB-HDD, trả lời YES cho câu hỏi tiếp theo....
$$STRb011=Tải XP ISO vào bộ nhớ RAM (khuyến nghị) ([Y]/N) : 
$$STRb012=Tải XP ISO vào bộ nhớ RAM (nhấn Y nếu đang khởi động từ USB-HDD hoặc nếu BSOD xãy ra xung đột) (Y/[N]) : 
$$STRb013=VUI LÒNG LỰA CHỌN MỘT TỆP TIN CÀI ĐẶT (UNATTENDED)...
$$STRb014=Bạn CẦN PHẢI NHẤN F6 khi được nhắc,\nsau đó nhấn S để chọn trình điều khiển WinVBlock (32-bit),\nsau đó nhấn S để chọn trình điều khiển FiraDisk (32-bit),\nsau đó nhấn S để chọn trình điều khiển AHCI của bạn (nếu có)\n
$$STRb015=Bạn CẦN PHẢI NHẤN F6 khi được nhắc,\nsau đó nhấn S để chọn trình điều khiển WinVBlock (64-bit),\nsau đó nhấn S để chọn trình điều khiển FiraDisk (64-bit),\nsau đó nhấn S để chọn trình điều khiển AHCI của bạn (nếu có)\n
$$STRb016=\nVí dụ:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Bây giờ nhấn [Enter] và sau đó nhấn F6 khi đã được nhắc bởi trình cài đặt XP và tải các trình điều khiển...
$$STRb018=Tip: Nếu FiraDisk xãy ra vấn đề, khởi động lại và thử TÙY CHỌN 3 (WinVBlock).\nNếu bạn vẫn gặp vấn đề, sử dụng TÙY CHỌN 2 nhưng nhấn F6 và thêm TẤT CẢ trình điều khiển được liệt kê bởi trình cài đặt XP.\n
$$STRb019=$[0104]XIN CHÚ Ý: Bạn phải sử dụng một trong số các tùy chọn 'Cài đặt XP - BƯỚC 2' sau khi khởi động lại (512MB+ là an toàn nhất).
$$STRb020=$[0104]XIN CHÚ Ý: WinVBlock (TÙY CHỌN 3) là chỉ phù hợp với các hệ thống có hơn 512MB bộ nhớ.\nChi sử dụng tùy chọn 'Cài đặt XP - BƯỚC 2 (Hệ thống 512MB+)' cho lần khởi động tiếp theo.\n
$$STRb021= SPACEBAR=DỪNG, ENTER=Bắt đầu ngay - BẮT ĐẦU TRONG 5 GIÂY...
$$STRb022=Không có tệp Unattend sẽ được sử dụng
$$STRb023=$[0104]LỖI: Biến WINNT đã không được thiết lập chính xác trong %MFOLDER%/%CHOSEN%.TỰ ĐỘNG!\nVui lòng sử dụng\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]LƯU Ý: XP ISO sẽ sử dụng %WINNT% như là tệp tin WINNT.SIF
$$STRb025=$[0104]Tùy chọn DPMS không có sẵn (Các tệp tin DriverPack không có)!
$$STRb026=$[0104]Thiếu tệp tin /%grub%/dpms/DRIVERPACK.INI\nĐổi tên tệp tin DriverPack_MassStorage_wnt5_x86-32.ini thành DrivePack.ini. 
$$STRb027=$[0102]LƯU Ý: XP ISO sẽ sử dụng %WINNT% như là tệp tin WINNT.SIF
$$STRb028=$[0104]CẢNH BÁO: Biến WINNT đã không được thiết lập chính xác trong %MFOLDER%/%ISO%.TỰ ĐỘNG!\nVui lòng sử dụng\n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD sẽ được gọi sau khi cài đặt
$$STRb030=$[0102]THÔNG TIN: Kích thước bộ nhớ RAM

#XPStep2.g4b
$$STRbx21=CÀI ĐẶT XP - BƯỚC 2\n===================
$$STRbx22=Đang tải %ISO% vào bộ nhớ - vui lòng chờ...

#XPStep2LowRam.g4b
$$STRbLR1=CÀI ĐẶT XP - BƯỚC 2 RAM Thấp (chỉ sử dụng cho hệ thống có bộ nhớ RAM thấp <512MB)\n=================================================================================
$$STRbLR2=$[0104]ĐỪNG LOẠI BỎ Ổ USB! - đang khởi động lại từ ổ đĩa cứng...

# XPWINNT.g4b
$$STRT001=Chọn một tệp tin ISO của Windows XP\n===================================
$$STRT002=BÂY GIỜ CHỌN MỘT ISO CỦA WINPE 'Trợ giúp'\n=========================================\nChúng ta cần tạm thời khởi động vào WinPE để chạy WINNT32.EXE\nVui lòng chỉ định một WinPE hoặc ISO của bộ cài đặt Windows (phải là Vista hoặc mới hơn, 32-bit)
$$STRT003=Thư mục nào chứa ISO của WinPE (1-10, Esc=Hủy bỏ)?  : 
$$STRT004=BÂY GIỜ CHỌN MỘT ISO CỦA WINPE 'Trợ giúp'\n=========================================\nFrom %PEPATH%
$$STRT005=KÍCH THƯỚC PHÂN VÙNG Ổ CỨNG\n===========================\n\nEasy2Boot có thể xóa sạch ổ đĩa cứng và tạo một phân vùng mới\nhoặc có thể định dạng lại phân vùng hiện có\nhoặc có thể cài đặt vào một phân vùng hiện có.
$$STRTA05=\nVui lòng thiết lập kích thước mặc định ngay bây giờ.\nBạn sẽ được hỏi nếu bạn muốn định dạng đĩa cứng sau này...
$$STRTB05=Phân vùng thứ nhất của đĩa 0. Kích thước bằng MB (0=TỐI ĐA, ESC=Hủy bỏ) : 
$$STRT006=CHỌN MỘT TỆP TIN UNATTEND.TXT\n=============================\nTừ %MYPATH%

# RunVista.g4b
$$STRbV01=Chọn một tệp tin Unattend.XML\n=============================
$$STRbV02=Sử dụng tệp tin Easy2Boot XML (mặc định)
$$STRbV03=$[0104]CẢNH BÁO: Để cài đặt Windows từ một "Ổ cứng USB", bạn cũng cần một ổ "E2B HELPER USB Flash".\nNếu bạn không có một bạn sẽ nhận được một thông báo 'DVD drive device driver is missing'.\nVui lòng đọc Easy2Boot Tutorial để biết thêm chi tiết.
$$STRbV04=Nhấn C để tiếp tục hoặc [Enter] để trở lại : 
$$STRbV05=$[0104]Ổ USB CÓ tệp tin WINHELPER.USB nhưng không có AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Chọn một tệp tin Unattend.XML\n=============================\n\nLưu ý: Các tệp tin .XML cần phải chứa đúng KEY\n       và họ cần phải chạy LOADISO (xem các tệp tin ví dụ).\n\n     $[0104]0 = (mặc định) Đối với Win8/10, thông thường bạn cần phải chỉ định Khóa sản phẩm (Product Key)
$$STRb802=CHỌN MỘT KHÓA SẢN PHẨM (PRODUCT KEY) (mặc định) - thông thường, bạn cần phải nhập một KHÓA (KEY) chính xác
$$STRb803=Chọn một tệp tin KHÓA SẢN PHẨM (Product Key)\n============================================
$$STRb805=Nhập khóa (KEY) của bạn
$$STRb806=$[0104]KHÓA SẢN PHẨM (PRODUCT Keys) cần phải ở định dạng      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE (29 chữ)
$$STRb807=Nhập 5x5 Product Key : 

$$STRb8rp=Nhấn bất kỳ phím nào để chạy Windows Repair...\n

# PickAFile.g4b
$$STRbp01=Vui lòng chọn (ESC=Hủy bỏ)... 
$$STRbp02=$[0102]Sử dụng tập tin duy nhất hiện có...
$$STRbp03=Chọn một số
$$STRPKEY=Nhấn [ENTER] để tiếp tục...

#QRUN.g4b
$$STRberr=$[0104]LỖI: %ISOC% đang bị phân mảnh (hoặc bị hỏng hoặc bị mất tích)!\nVui lòng chạy RMPrepUSB - CTRL+F2 hoặc MAKE_THIS_DRIVE_CONTIGUOUS.cmd để giải phân mảnh cho tất cả các tệp tin.
$$STRbpt1=$[0104]   CẢNH BÁO: BẢNG PHÂN VÙNG CỦA Ổ ĐĨA E2B LÀ SẮP BỊ GHI ĐÈ!\n\n   Có một nguy cơ nhỏ là mất tất cả các tập tin trên ổ E2B.\n   Một bản sao lưu của MBR đã được thực hiện.\n
$$STRbpt2=$[0104]   Bạn có thể khôi phục các phân vùng E2B gốc từ Windows\n   sử dụng '\\e2b\\RestoreE2B.cmd' hoặc '\\e2b\\SWITCH_E2B.exe'\n   trên ổ USB (xem www.easy2boot.com để biết thêm chi tiết).\n
$$STRbpt3=\nĐể khởi động UEFI, khởi động lại và chọn một tùy chọn khởi động UEFI:xxxx từ trình đơn UEFI của bạn.\nĐể chuyển sang lại Easy2Boot, khởi động vào chế độ không phải UEFI (Legacy hoặc CSM)\nvà chọn tùy chọn trình đơn Easy2Boot.
$$STRbpt4=OK để thay thế các phân vùng E2B ([Y]/N) : 
$$STRbsug=THAY ĐỔI PHẦN MỞ RỘNG TỆP TIN?\n==============================\n\nTip: Để tránh nhắc nhở này, đừng sử dụng .iso như là một phần mở rộng của tệp tin.\n     Sử dụng .isodefault (hoặc set NOSUG=1 trong \\_ISO\\MyE2B.cfg)\n\nNhập Y để nhanh chóng sử dụng $[0x0e]%SUGJE%$[]    (I = .isoask)\n
$$STRbsuf=Sử dụng phần mở rộng tệp tin %SUGJE%? (Y/[N]) : 

$$STRmldk=Danh sách các Đĩa cứng BIOS\nLiệt kê các phân vùng được phát hiện bởi grub4dos và BIOS.
$$STRmllf=Liệt kê các tệp trong một thư mục\nLiệt kê tất cả tệp tin trên ổ đĩa này

# New for E2B v1.A1
$$STRhAIO=Windows AIO
$$STRl0AI=^A Cài đặt  Windows AIO          [A] (hiện có %CIO%)\nCài đặt Windows All-in-One
$$STRl1AI=Cài đặt  Windows AIO\nCài đặt Windows All-in-One

