% !TeX TS-program = pdflatex
% !TeX encoding = UTF-8
% !TeX root = main.tex
\documentclass[10pt,%
%				handout%
				]{beamer}

% Load Duc's personal style
\usepackage[
			beamertheme=Aalborg,
			tcolorbox,
			bibpkg=biblatex,
			]{ducha}

% Info
\newcommand{\mytitle}{A Sample Beamer Slides}
\newcommand{\myshorttitle}{}
\newcommand{\mysubtitle}{created with \texttt{ducha.sty} and \texttt{Aalborg} theme}
\newcommand{\mydate}{July 15, 2022}
\newcommand{\mykeyword}{tex, beamer, ducha.sty, aalborg}
\newcommand{\mymeeting}{A Sample Meeting}

%% Reference Sources
\addbibresource{refs.bib}

% Hyperref configurations

\hypersetup{
	unicode=true,
	%	colorlinks,
	breaklinks=true,
	%	urlcolor=cyan, 
	%	linkcolor=blue, 
	pdfauthor={Author~One, Author~Two},
	pdftitle={\mytitle},
	pdfsubject={\myshorttitle},
	pdfkeywords={\mykeyword},
	pdfproducer={LaTeX}
}

\title[\myshorttitle]% optional, use only with long paper titles
{\mytitle}

\subtitle{\mysubtitle}  % could also be a conference name

\date{\mydate}

\author[One and Two] % optional, use only with lots of authors
{
	Author~One \and \textcolor{cyan!80!black}{Author~Two}
}
% - Give the names in the same order as they appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation. See the beamer manual for an example

\institute[
%  {\includegraphics[scale=0.2]{aau_segl}}\\ %insert a company, department or university logo
%Kyutech, Japan
] % optional - is placed in the bottom of the sidebar on every slide
{% is placed on the bottom of the title page
	Graduate School of University X\\
	\href{mailto:someone@gmail.com}{\texttt{someone@gmail.com}}\\[2ex]
	\textcolor{red}{(A research starting from Meeting Y @ City Z)}
	%
	%
	%there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

% specify the logo in the top right/left of the slide
\pgfdeclareimage[width=1.4cm, height=0.7cm]{mainlogo}{figs/logo} % placed in the upper left/right corner
\logo{\pgfuseimage{mainlogo}}

% specify a logo on the titlepage (you can specify additional logos an include them in 
% institute command below
%\pgfdeclareimage[height=1.5cm]{titlepagelogo}{figs/KIT_logomark_en.pdf} % placed on the title page
%\pgfdeclareimage[height=1.5cm]{titlepagelogo2}{figs/KIT_logomark_en.pdf} % placed on the title page
%\titlegraphic{% is placed on the bottom of the title page
%	\pgfuseimage{titlepagelogo}
%	%  \hspace{1cm}\pgfuseimage{titlepagelogo2}
%}

\begin{document}
	% the titlepage
	{%\aauwavesbg
		\begin{frame}[plain,noframenumbering] % the plain option removes the sidebar and header from the title page
			\frametitle{\color{black}\mymeeting}
			\titlepage
	\end{frame}}
	%%%%%%%%%%%%%%%%
	
	% TOC
	\begin{frame}{Outline}{}
		\tableofcontents
		
%		\begin{tikzpicture}[remember picture, overlay]
%			\draw [decorate,decoration={brace,amplitude=10pt,mirror},red,very thick]
%			(7,4.5) -- (7,6.5);
%			
%		\end{tikzpicture}
	\end{frame}
	%%%%%%%%%%%%%%%%
	
	\section{Background and Motivation}
	
	\subsection{Introduction}
	\begin{frame}{Background and Motivation}{Introduction}
		\begin{itemize}
			\item Create a common \TeX{} style.
			\item Don't have to waste time to copy and paste common settings.
		\end{itemize}
	\end{frame}

	\begin{frame}{Background and Motivation}{Introduction}
		\begin{infobox}{Note}
			Just another frames with example.
		\end{infobox}
	\end{frame}

	\subsection{The General Framework}
	\begin{frame}{Background and Motivation}{The General Framework}
		\begin{enumerate}
			\item cmownfew
			\item qdjoiwedeowfj
			\item dweofewefnoej
		\end{enumerate}
	\end{frame}

	\section{Conclusion}
	
	\subsection{Summary}
	\begin{frame}{Conclusion}{Summary}
		weffregre
	\end{frame}

	\subsection{Open Problems}
	\begin{frame}{Conclusion}{Open Problems}
		weffregre
	\end{frame}
\end{document}
