﻿!BAT
# STRINGS, BOX and LINE example with moved menu help box

# check we have recent grub4dos
read 0x8278 > nul ;; set v=%@retval%
checkrange 20171124:-1 read 0x8278 > nul || echo -e \n\n$[0xdf]WARNING: Grub4dos 0.4.6 \\grldr file is an old version \[%v%\].\n\n && pause Press a key to continue using old version...
set v=

if "%LANG%"=="" set LANG=ENG
#set KBD=KBD_QWERTY_UK.g4b

set GMODE=800
# Set wallpaper here...
set MYWBMP=

#MENU POSITION
set rstart=3
set topstart=3
set menuw=69
set noitems=22
set tophelp=23

color normal=0x80FFFF
color helptext=0xFFFF00


# --------- HIGHLIGHT AND STANDARD COLOURS ------------
# For a highlighted menu entry with a background bar, use 'color highlight=FG/BG'  (FG=Foreground colour, BG=Background colour)
# Valid colours are black, blue, green, cyan, red, magenta, brown, light-gray, dark-gray, light-blue, light-green, light-cyan, light-red, light-magenta, yellow and white.
# The lines below overide the  highlight and standard settings and will set a transparent/black background
color highlight=0xFF0000
# OR you can specify a background color as well as a highlight colour - e.g. for a blue background (CC)
# color highlight=0x000000CC00FF0000
color standard=0x00FFFF
# --------------------------------------------

#BORDER
color border=0xFFFF00
set bdwidth=1

#HEADING
set HEADPOS=0104
set HEADING=EASY2BOOT MAIN MENU (%VER%) %B64% %@DATE%
set HCOLOUR=0105
set CENTREHD=

#FOOTER
set HBTM=3607
set FCOLOUR=0105
set HELPTEXT=HDD0 [F7]   Back [F8]   Reboot [F9]   Power Off [F10]  (%^LANG%)

set EXTOFF=1

# ---- ADVANCED MENU SETTINGS ----- 


# Animations and Stamp - x,y units are in pixels, type=loop+transparent  delay=3,  9 frames, x/y = 0,432
set ANIMFD3=/_ISO/docs/Templates/Animate/E2B_GIF.ima
#           type del frms x   y
set ANIMATE=0x90=003=009=000=432 (fd3)/frame_0001.bmp
# Stamp boilerplate
#          opaq  x  y
set STAMP1=0x00=588=39 /_ISO/e2b/grub/E2BPlate.bmp


# Standard character font is 16 pixels high by 8 pixels wide, 800x600 pixels display
# Start Help text at x,y (17,tophelp) for length 55
# Changing the 3 lines below will change position of help text and help box
set tophelp=27
set hstart=17
set hwidth=55
# Draw box around help text - units in pixels
set bINDEX=1 ;; set /a bx=%hstart% * 8 - 8 > nul ;; set /a by=%tophelp% * 16 + 4 > nul ;; set /a bwidth=%hwidth% * 8 + 14 > nul ;; set /a bheight=6 * 16 > nul ;; set bpixels=01 ;; set bcolor=0xFFFF00
setmenu --draw-box=%bINDEX%=%bx%=%by%=%bwidth%=%bheight%=%bpixels%=%bcolor%
# Write HELP to top of box
set /a sx=%hstart% > nul
set /a sy=%tophelp% - 1 > nul
setmenu --string=%sx%=%sy%=0xFFFF00="HELP"

# Write string + underline (units in character positions)
setmenu --string=77=15=0xFFFFCC="STRING AND BOX DEMO"
# Draw Underline under string
set bINDEX=2 ;; set /a bx=77 * 8 > nul ;; set /a by=16 * 16 > nul ;; set /a bwidth=19 * 8 > nul ;; set bheight=00 ;; set bpixels=03 ;; set bcolor=0xFFFFCC
setmenu --draw-box=%bINDEX%=%bx%=%by%=%bwidth%=%bheight%=%bpixels%=%bcolor%
# Copyright
setmenu --string=79=36=0xFFFFCC="\X00A92017 easy2boot.com"

# tidy up unneeded variables
set bINDEX= ;; set bx= ;; set by= ;; set bwidth= ;; set bheight= ;; set bpixels= ;; set bcolor=
set sx= ;; set sy=

# set B64 text
set B64=32-bit
checkrange 2,3 is64bit && set B64=64-bit
set /a M=*0x8298 & 0xffffffff>>10+1 > nul && set /a M1=*0x82c0>>10+1 > nul
set /a M=%M% + %M1% > nul
set B64=%M%MB %B64%
set M=
set M1=
setmenu --string=80=23=0xFF2222="%B64%"


