﻿STR_TRANSLATORS         = "Yeghiazaryan Karen-Egho"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Հայերեն"
STR_LANG_ID             = "Armenian"
STR_LANG_GROUP          = 0x11 // LGRPID_ARMENIAN
STR_LANG_CODE           = 0x2B
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Օպերացիոն համակարգ"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Տեղադրել"
STR_INSTALL_H           = "Մեկնարկել ընտրված դրայվերների տեղադրումը(Ctrl+I).\n\nԽորհուրդ. Առանձին դրայվերը կարելի է տեղադրել Shift ստեղնը պահած սեղմելով ձախ կլիկը"
STR_SELECT_ALL          = "Նշել բոլորը"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Հանել նշումները"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Լեզուն (Language)"
STR_LANG_H              = ""
STR_THEME               = "Թեմա/տեսք"
STR_THEME_H             = ""
STR_EXPERT              = "Փորձագետի ռեժիմ"
STR_EXPERT_H            = "Ակտիվացնել փորձագետի ռեժիմը\n\nՀՈՒՇՈՒՄ. Սեղմած պահելով Ctrl կամ Spacebar ստեղները, սեղմեք դրայվերի տողի վրա, լրացուցիչ տեղեկություն ստանալու համար: "

STR_OPENLOGS            = "Բացել տեղեկամատյանները"
STR_OPENLOGS_H          = "Բացել տեղեկամատյանների և պատկերների պանակը:\nԴուք կարող եք ներկայացնել տեղեկամատյանի ֆայլերը ծրագրի սպասարկողներին, այցելելով www.sdi-tool.org կայքում սպասարկման էջ:\nՊատկերները կարող են օգտագործվել, դրայվերները ճիշտ ընտրելու համար օգտվողներին հեռակա օգնելու համար:"
STR_SNAPSHOT            = "Բեռնել պատկերը..."
STR_SNAPSHOT_H          = "Բեռնել պատկերը մեկ այլ համակարգից:\n\nՊատկերները ինքնաբերաբար ստեղծվում են տեղեկամատյանների թղթապանակում և պարունակում են տեղեկություններ առկա սարքերի, տեղադրված դրայվերների, Windows-ի տարբերակի, մարտկոցը եւ մոնիտորների պարամետրերի մասին:\n\nՊատկերները չեն պարունակում այլ համակարգում հայտնաբերված դրայվերների դրայվերպակերի  տեղեկատվություն:\n\nԱյսպիսով, պատկերների բեռնումը թույլ է տալիս լիովին նմանվել այլ համակարգի, բայց այդ դեպքում դրայվերները կորոնվեն լոկալ համակարգի դրվայվերպակում:"
STR_EXTRACT             = "Բացել դեպի..."
STR_EXTRACT_H           = "Բացել նշված դրայվերները\n\nԴուք կարող եք օգտագործել այն դրայվերների կրկնօրինակ ստեղծելու համար: Համոզվեք, որ վերջերս տեղադրված դրայվերները աշխատում են պատշաճ կերպով, ակտիվացրեք 'Ցուցադրել նշված դրայվերները' նշատեղը և սեղմեք 'Բացել դեպի...'"
STR_DRVDIR              = "Նշել աղբյուրը..."
STR_DRVDIR_H            = "Ընտրեք դրայվերպակի կամ բացված դրայվերներով պանակը:\n\nՈրորնման համակար կարելի է օգտագործել սարքավորման հետ նախատեսված օրիգինալ դիսկը:"
STR_OPTIONS_BTN         = "Ընտրանքներ"
STR_OPTIONS_BTN_H       = "Բացել պարամետրերի երկխոսության պատուհան:"

STR_SHOW_FOUND          = "Դրայվ-րի փաթ-մ առկա"
STR_SHOW_FOUND_H        = "Ստորև ներկայացված դրայվերները հայտնաբերված են դրայվերպակում, համատեղելի են և կարելի է տեղադրվել:\n\nԽորհուրդ է տրվում տեղադրել հետևյալ բաժիններից. չտեղադրվածներ, նոր տարբերակներ և առավել համապատասխան:"
STR_SHOW_MISSING        = "Չտեղադրվածները"
STR_SHOW_MISSING_H      = "Ցուցադրել դեռ չտեղադրված սարքավորումների դրայվերները, որոնք հայտնաբերված են դրայվերպակում:\n\nԽորհորդ է տրվում տեղադրել հետևյալ դրայվերները, այլապես նշված սարքերը նորմալ չեն աշխատի:"
STR_SHOW_NEWER          = "Նոր տարբերակներ"
STR_SHOW_NEWER_H        = "Ցուցադրել դրայվերների փաթեթում հայտնաբերված դրայվերների առավել նոր տարբերակները, որոնք համակարգում համեմատաբար հին են:\n\nԽորհուրդ է տրվում նշված դրայվերները տեղադրել:"
STR_SHOW_CURRENT        = "Ընթացիկ"
STR_SHOW_CURRENT_H      = "Ցուցադրել դրայվերների փաթեթում համապատսխանող դրայվերները:\n\nԽորհուրդ ենք տալիս չտեղադրել այդ դրայվերները, եթե դրանք վնասված են"
STR_SHOW_OLD            = "Հնացած"
STR_SHOW_OLD_H          = "Ցուցադրել համակարգում տեղադրված դրայվերներից առավել հին տարբերակները, որոնք հայտնաբերվել են դրայվերների փաթեթում:\n\nԽորհուրդ է տրվում չտեղադրել այս դրայվերները, եթե Դուք խնդիրներ ունեք նոր դրայվերների հետ:"
STR_SHOW_BETTER         = "Առավել համընկնող"
STR_SHOW_BETTER_H       = "Ցուցադրել համակարգում տեղադրված դրայվերներից առավել նպատակահարման տարբերակները, քան տեղադրվածները:\n\nԽորհուրդ է տրվում տեղադրել այս դրայվերները:"
STR_SHOW_WORSE_RANK     = "Քիչ համընկնող"
STR_SHOW_WORSE_RANK_H   = "Ցուցադրել համակարգում տեղադրված դրայվերներից առավել անհարմար տարբերակները, քան տեղադրվածները:\n\nԽորհուրդ է տրվում չտեղադրել այս դրայվերները, եթե չկա դրանց խիստ անհրաժեշտությունը:"

STR_SHOW_NOTFOUND       = "Դրայվերների փաթեթում առկա չէ"
STR_SHOW_NOTFOUND_H     = "Դրայվերները հայտնաբերված չեն դրայվերների փաթեթում և դրանց տեղադրումը հնարավոր չէ:"
STR_SHOW_NF_MISSING     = "Չտեղադրվածները"
STR_SHOW_NF_MISSING_H   = "Ցուցադրել սարքավորումները, որոնց համար անհրաժեշտ են դրայվերներ, բայց դրանք բացակայում են դրայվերների փաթեթում:\n\nԴուք կարող եք փորձել որոնել այս դրայվերը Ինտերնետում կամ DVD դիսկերում: Սարքի կոդը իմանալու համար, սեղմեք մկնիկի աջ ստեղնը:\n\nՄենք առաջարկում ենք տեղեկացնել մեզ անհայտ, բացակայող դրայվերների մասին, այնպես որ նրանք հետագայում ավելացվել դրայվերների փաթեթում:"
STR_SHOW_NF_UNKNOWN     = "Անծանոթներ"
STR_SHOW_NF_UNKNOWN_H   = "Ցուցադրել անհայտ դրայվերները, որոնք տեղադրված են համակարգում, բայց չեն հայտնաբերվել դրայվերների փաթեթում:\n\nԱռաջարկում ենք տեղեկացնել Մեզ, որ Դուք ունեք որոշ դրայվերներ, որոնք անհրաժեշտ է ավելացնել դրայվերների փաթեթում:"
STR_SHOW_NF_STANDARD    = "Ստանդարտներ"
STR_SHOW_NF_STANDARD_H  = "Ցուցադրել տեղադրված դրայվերները, որոնք տեղադրված են, բայց չեն հայտնաբերվել դրայվերների փաթեթում:\n\nԱյ դրայվերները սովորաբար տեղադրվում են Windows համակարգի կողմից, ուստի և թարմացման անհրաժեշտություն չկա :"

STR_SHOW_DISPLAY        = "Էկրան"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Ցուցադրել լավագույնները"
STR_SHOW_ONE_H          = "Ցուցադրել միայն լավագույն դրայվերները նշված սարքի համար\n\nԵրբ միացված է, ցուցադրված են միայն խիստ համնկնող դրայվերները ի տարբերություն բոլոր ցուցադրված նշված սարքի դրայվերները:"
STR_SHOW_DUP            = "Ցուցադրել կրկնօրինակները"
STR_SHOW_DUP_H          = "Ցուցադրել կրկնօրինակ դրայվերները:\n\nՏեխնիկական պատճառներից ելնելով, որոշ դրայերներ մի քանի անգամ կրկնվում են"
STR_SHOW_INVALID        = "Ցուցադրել անվավերները"
STR_SHOW_INVALID_H      = "Ցուցադրել ընթացիկ համակարգին չհամընկնող դրայվերները:\n\nԽորհուրդ է տրվում չտեղադրել այս դրայվերները, քանզի դրանք անհամատեղելի են Ձեր Windows համակարգի տարբերակի հետ:"

STR_OPTIONS             = "Ընտրանքներ"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Տեղադրելու ավարտից վերաբեռնավորել"
STR_REBOOT_H            = "Վերաբեռնավորլ համակարգիը(եթե պահանջվում է) տեղադրումից հետո(Ctrl+R).\n\nԱկնարկ: Դուք կարող եք չեղարկել վերաբեռնավորումը, հանելով նշումը նշատուփից:"

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Տարբերակ"
STR_SYSINF_PLATFORM     = "Համակարգ"
STR_SYSINF_UPDATE       = "Թարմացում"
STR_SYSINF_SERVICEPACK  = "Թարմացումների փաթեթ"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "Պրոդուկտի տիպը"
STR_SYSINF_ENVIRONMENT  = "Հանակարգային միջավայր"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Մայր հարթակ"
STR_SYSINF_PRODUCT      = "Ապրանքանի"
STR_SYSINF_MODEL        = "Նախատիպ"
STR_SYSINF_MANUF        = "Արտադրող"
STR_SYSINF_BATTERY      = "Սնուցում"
STR_SYSINF_AC_STATUS    = "Ցանցի վիճակ"
STR_SYSINF_OFFLINE      = "Անջատված"
STR_SYSINF_ONLINE       = "համակցված է"
STR_SYSINF_UNKNOWN      = "անհայտ է"
STR_SYSINF_FLAGS        = "Մարտկոց"
STR_SYSINF_HIGH         = "[բարձր]"
STR_SYSINF_LOW          = "[ցածր]"
STR_SYSINF_CRITICAL     = "[կրիտիկական]"
STR_SYSINF_CHARGING     = "[լիցքավորվում է]"
STR_SYSINF_NOBATTERY    = "[մարկոցը բացակայում է]"
STR_SYSINF_CHARGED      = "Լիցքավորված է"
STR_SYSINF_LIFETIME     = "Մնացել է"
STR_SYSINF_FULLLIFETIME = "Ընդամենը մնացել է"
STR_SYSINF_MINS         = "Րոպե"
STR_SYSINF_MONITORS     = "Մոնիտորներ"
STR_SYSINF_CM           = "սմ"
STR_SYSINF_INCH         = "դույմ"
STR_SYSINF_WIDE         = "լայնէկրան"
STR_SYSINF_MISC         = "Ակնարկ: Սեխմեք մկնիկով, որպեսզի բացվի սարքավորմների վերահսկիչը"
STR_SYSINF_TYPE         = "Տիպ"
STR_SYSINF_LAPTOP       = "Դյուրակիր համակարգիչ"
STR_SYSINF_DESKTOP      = "սեղանի"
STR_SYSINF_LOCALE       = "Լեզվի կոդը"
STR_SYSINF_CPU_ARCH     = "CPU ճարտարագիտույթուն"
STR_SYSINF_32BIT        = "32-բիթ"
STR_SYSINF_64BIT        = "64-բիթ"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Հեղինակ: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Աջակցողներ: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Թարգմանողներ"
STR_ABOUT_LICENSE       = "Snappy Driver Installer-ը տարածվում է GNU General Public License version 3 սերտիֆիկատի տարբերակով\n\n\n\n\nSnappy Driver Installer-ի օգտագործվող տեխնոլոգիաները:\n* WebP (BSD license)\n* libtorrent (BSD license)\n* Backtrace (BSD license)\n* 7-Zip (GNU Library or Lesser General Public License\n version 2)\n\nSnappy Driver Installer-ը օգտագործում է DriverPacks.net-ի խմբի կողմից մշակված դրայվերպակի տեխնոլոգիան\n\n(Սեխմեք մկնիկի ձախ ստեղնը, որպեսզի բացեք կայքը)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "անհայտ է"
STR_HINT_ANALYSIS       = "Հետևելու ID"
STR_HINT_SIGNATURE      = "Ստորագրություն: "
STR_HINT_DRP            = "Դրայվերների փաթեթ"
STR_HINT_DEVICE         = "Սարքավորում"
STR_HINT_HARDWAREID     = "Սարքավորման կոդ"
STR_HINT_COMPID         = "Համատեղության կոդ"
STR_HINT_INSTDRV        = "Տեղադրված դրայվեր"
STR_HINT_AVAILDRV       = "Հասանելի դրայվեր"
STR_HINT_AVAILDRVS      = "Հասանելի դրայվերներ"
STR_HINT_MANUF          = "Արտադրող."
STR_HINT_PROVIDER       = "Մատակարար. "
STR_HINT_DATE           = "Ամսաթիվ "
STR_HINT_VERSION        = "Տարբերակ "
STR_HINT_ID             = "Կոդ: "
STR_HINT_INF            = "Inf ֆայլ. "
STR_HINT_SECTION        = "Բաժին. "
STR_HINT_SCORE          = "Արդյունք. "
STR_HINT_SCROLL         = "Ակնարկ! Օգտագործեք մկնիկի պտուտակը թերթելու համար"

// Context menu
STR_CONT_INSTALL        = "Պլանավորել տեղադրումը"
STR_CONT_SHOWALT        = "Ցուցադրել այլընտրանքային դրայվերները"
STR_CONT_OPENINF        = "Բացել տեղադրված դրայվերի inf ֆայլը"
STR_CONT_LOCATEINF      = "Տեղավորել տեղադրված դրայվերի inf ֆայլի պանակը"
STR_CONT_HWID_SEARCH    = "Փնտրել սարքավորման կոդը համացանցում"
STR_CONT_HWID_CLIP      = "Պատճենել սարքի կոդը փոխանցման բուֆեր"

// Misc
STR_OPENSNAPSHOT        = "Պատկերումների ֆայլերը (*.snp)/0*.snp/0Բոլոր ֆայլերը/0*.*/0/0"
STR_EXTRACTFOLDER       = "Ընտրեք նախատեսված պանակը:"

// Device status
STR_STATUS_NOTPRESENT   = "Սարքավորումը բացակայում է"
STR_STATUS_DISABLED     = "Սարքավորումը անջատված է"
STR_STATUS_DEVPROBLEM   = "Սարքավորումն ունի խնդիր. %d"
STR_STATUS_DRVPROBLEM   = "Դրայվերը առաջացրել է խնդիր սարքավորման հետ"
STR_STATUS_RUNNING      = "Սարքավորումը միացված է"
STR_STATUS_STOPPED      = "Սարքավորումը կանգնեցված է"

// Driver status
STR_STATUS_INVALID      = "Անհամատեղելի դրայվեր"
STR_STATUS_MISSING      = "Դրայվերը հասանելի է(դեռ տեղադրված չէ)"
STR_STATUS_NOTSIGNED    = " (գրանցում չկա)"

STR_STATUS_BETTER_NEW   = "Հասանելի է դրայվերի առավել օպտիմալ թարմացում"
STR_STATUS_SAME_NEW     = "Հասանելի է դրայվերի թարմացում"
STR_STATUS_WORSE_NEW    = "Հասնաելի է դրայվերի թարմացում, սակայն այն քիչ նապատակահարմար է"

STR_STATUS_BETTER_CUR   = "Հասնաելի է առավել օպտիմալ դրայվեր"
STR_STATUS_SAME_CUR     = "Տեղադրված է"
STR_STATUS_WORSE_CUR    = "Քիչ նապատակահարմար դրայվեր"

STR_STATUS_BETTER_OLD   = "Հասանելի է առավել օպտիմալ դրայվել, բայց ծերացած"
STR_STATUS_SAME_OLD     = "Հին դրայվեր"
STR_STATUS_WORSE_OLD    = "Հին բայց և օպտիմալ դրայվեր"

STR_STATUS_DUP          = " (Կրկնօրինակ)"

STR_STATUS_NF_MISSING   = "Անհրաժեշտ դրայվերը բացակայում է դրայվերների փաթեթում"
STR_STATUS_NF_UNKNOWN   = "Դրայվերը աշխատում է նորմալ, բայց բացակայում է դրայվերների փաթեթում"
STR_STATUS_NF_STANDARD  = "Ստանդարտ դրայվեր"

// Virus
STR_VIRUS               = "Ծրագրի պարունակությամբ կրիչը հնարավոր է վարակված է վիրուսով"
STR_VIRUS_AUTORUN       = "Կրիչի արմատում առկա է AUTORUN.INF ֆայլ"
STR_VIRUS_AUTORUN_H     = "Կրիչի արմատում առկա է AUTORUN.INF ֆայլ: Այդ ֆայլը հաճախ է օգտագործվում վիրուսների կողմից: Խորհուրդ է տրվում ստուգել վիրուսներից:\n\nԵթե Դուք վստահում եք այդ ծրագրին, ապա ավելացրեք [NOT_A_VIRUS] հատվածը autorun.inf ֆայլում:"
STR_VIRUS_RECYCLER      = "Կրիչի արմատում առկա է RECYCLER պանակ"
STR_VIRUS_RECYCLER_H    = "Կրիչի արմատում առկա է RECYCLER պանակ. Այդ պանակը հաճախ է օգտագործվում վիրուսների կողմից և խորհուրդ է տրվում ստուգել վիրուսներից:\n\nԵթե այդ պանակը անվտանգ է, ապա այդ պանակում ստեղծեք ֆայլ not_a_virus.txt անունով:"
STR_VIRUS_HIDDEN        = "Կրիչի արմատում առկա են թաքնված պանակներ"
STR_VIRUS_HIDDEN_H      = "Կրիչի արմատում առկա են թաքնված պանակներ: Դրանք հաճախ օգտագործվում են վիրուսների կողմից և խորհուրդ է տրվում ստուգել վիրուսներից:\n\nԵթե այդ պանակը անվտանգ է, ապա այդ պանակում ստեղծեք ֆայլ not_a_virus.txt անունով:"

// Status
STR_CLOSE_SNAPSHOT      = "(Սեղմեք այստեղ էմուլիացիան կանգնեցնելու համար)"
STR_EMPTYDRP            = "Միացեք ինտերնետին դրայվերները բեռնելու համար կամ բացազատեք դրայվերները հետևյալ պանակում"
STR_CLOSE_DRPEXT        = "(Սեղմեք այստեղ, լռելյայն պանակին վերադառնալու համար)"
STR_NOUPDATES           = "Դրայվերները ակտուալ կարգավիճակում են"
STR_INITIALIZING        = "Սկզբնարժեքավորում..."

// Progressbar
STR_INST_EXTRACT        = "Բացազատում... %d%%(Փուլ 1-ը 2ից)"
STR_INST_INSTALL        = "Տեղադրում... (Փուլ 2-ը 2ից)"
STR_INST_OK             = "Հաջողակ տեղադրում"
STR_INST_REBOOT         = "Հաջող տեղադրված է(անհրաժեշտ է համակարգի վերաբեռնավորում)"
STR_INST_FAILED         = "Չստացվեծ տեղադրել, սխալ"

STR_INST_INSTALLING     = "Տեղադրում... "
STR_INST_COMPLITED      = "Տեղադրումը ավարտվեց"
STR_INST_COMPLITED_RB   = "Տեղադրումն ավարտվեց (անհրաժեշտ է համակարգի վերաբեռնավորում)"
STR_INST_CLOSE          = "(Սեղմեք մկնիկով,  տեղադրված դրայվերները թաքցնելու համար)"

STR_EXTR_EXTRACTING     = "Բացազատում... "
STR_EXTR_OK             = "Հաջող բացազատվեց"
STR_EXTR_FAILED         = "Չհաջողվեց բազատել, սխալ"

STR_INST_STOPPING       = "Տեղադրումն ընդհատվեց"
STR_INDEXING            = "Ինդեկսավորում..."
STR_INDEXLZMA           = "Ինդեկսների խտացում..."
STR_OF                  = " ից "

STR_RESTOREPOINT        = "Ստեղծել վերականգնման կետ"
STR_RESTOREPOINT_H      = "Վերականգնման կետը հնարավորություն է տալիս խնդրի դեպքում համակարգը ետ բերել նշված կետի պայմաններով(Ctrl+P).\n\nԱկնարկ! Համակարգը վերականգնելու համար սեղմել մկնիկի աջ ստեղնով այստեղ:"
STR_REST_SCHEDULE       = "Ժամանակացույց վերականգնման կետ ստեղծելու համար"
STR_REST_ROLLBACK       = "Վերադարձնել համակարգը էլ ավելի վաղ ժամակի պայմանների..."
STR_REST_CREATING       = "Վերականգնման կետի ստեղծում..."
STR_REST_CREATED        = "Վերականգնման կետը ստեղծված է"
STR_REST_FAILED         = "Վերականգնման կետը չհաջողվեց ստեղծել"

STR_INST_QUIT_TITLE     = "Ընդհատում"
STR_INST_QUIT_MSG       = "Դուք վստահ եք, որ ցանկանում եք ընդհատել տեղադրումը"
STR_HINT_STOPINST       = "Տեղադրման ընթացքը ընդհատելու համար սեղմեք այստեղ:"
STR_HINT_STOPEXTR       = "Բացազատման ընթացքը ընդհատելու համար սեղմեք այստեղ:"
STR_HINT_DRIVER         = "Պահել Ctrl, որպեսզի համեմատեք տեղադրված և հասանելի դրայվերները:\n\nՊահեք դատարկ ստեղնը, որսպեզի դիտեք ալտերնատիվ դրայվերների ցանկը:"

STR_SYS_WINVER          = "Windows-ի տարբերակը"
STR_SYS_32              = "32-բիթ"
STR_SYS_64              = "64-բիթ"
STR_SYS_DEVICEMNG       = "Սարքավորումների վերահսկիչ"
STR_SYS_DISINSTALL      = "Անջատել տեղադրումը"
STR_SYS_DISRESTPNT      = "Անջատել վերականգման կետերը"

// Update
STR_UPD_DIALOG_TITLE    = "Թարմացման ստուգում"
STR_UPD_DIALOG_MSG      = "Դուք ցանկանում եք միացնել ծրագրերի ու դրայվերների փաթեթների ինքնուրույն թարմացման ստուգումը?"
STR_UPD_DIALOG_INDEX    = "Դուք ցանկանում եք բեռնել նոր ինդեքսներ, որոնք կօգնեն կողմնորոշվել որ դրայվերների փաթեթն է Ձեր ահամար անհրաժեշտ?"

STR_UPD_TITLE           = "Թարմացում"
STR_UPD_BTN_ALL         = "Նշել բոլորը"
STR_UPD_BTN_NONE        = "Հանել նշումները"
STR_UPD_BTN_THISPC      = "Տարբերակել միայն նշված համակարգչի համար"
STR_UPD_BTN_THISPC_H    = "Որպեսզի տարբերակեք դրայվերների փաթեթի որ դրայվերներն են անհրաժեշտ այս համակարգչի համար, առաջնահերթ հարկավոր է բեռնել ինդեքսները:"
STR_UPD_ONLYUPDATES     = "Չտեղեկացնել բացակայող դրայվերների փաթեթի մասին"
STR_UPD_TOTALSIZE       = "Բեռնման գումարային ծավալը. %d МБ"
STR_UPD_TOTALAVAIL      = "Ընդամենը մնացել է %d MB"
STR_UPD_BTN_OK          = "Օկ"
STR_UPD_BTN_CANCEL      = "Չեղյալ"
STR_UPD_BTN_ACCEPT      = "Ընդունել"
STR_UPD_COL_NAME        = "Դրայվերների փաթեթ"
STR_UPD_COL_SIZE        = "Չափ"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Նոր"
STR_UPD_COL_CUR         = "Ընթացիկ"
STR_UPD_COL_THISPC      = "Այս համ-ի համար?"
STR_UPD_WEBSTATUS       = " (Համացանց)"
STR_UPD_YES             = "Այո"
STR_UPD_NO              = "Ոչ"
STR_UPD_UNKNOWN         = "Անհայտ"
STR_UPD_MISSING         = "Բացակա"
STR_UPD_BYTES           = "բայթեր"
STR_UPD_KB              = "Կբ"
STR_UPD_MB              = "Մբ"
STR_UPD_GB              = "Գբ"
STR_UPD_SEC             = "/ր"
STR_UPD_TSEC            = "վրկ"
STR_UPD_TMIN            = "րոպե"
STR_UPD_THOUR           = "ժամ"
STR_UPD_TDAY            = "օր"
STR_UPD_BASEFILES       = "Ծրագիր+ինդեքսներ"
STR_UPD_APP             = "Ծրագիր"
STR_UPD_INDEXES         = "Ինդեքսներ"
STR_UPD_UPDATEHINT1     = "Ակնարկ"
STR_UPD_UPDATEHINT2     = "Դուք առաջնահերթ պետք է թարմացնեք բազան, այս հնարավորությունից օգտվելու համար:"

// Update hint
STR_UPD_AVAIL1          = "Հասանելի են թարմացումներ. SDI R%d"
STR_UPD_AVAIL2          = "Հասանելի են թարմացումներ. %d դրայվերների փաթեթ"
STR_UPD_AVAIL3          = "Հասանելի են թարմացումներ. SDI R%d ից %d դրայվերների փաթեթ"
STR_UPD_START           = "(Սեղմեք այստեղ, որպեսզի բեռնումը սկսվի)"
STR_UPD_PROGRES         = "Բեռնված է %s ից %s (%d%%)"
STR_UPD_MODIFY          = "(Սեղմեք այստեղ, որպեսզի ընտրեք թարմացումը)"

STR_DWN_DOWNLOADED      = "Բեռնված է"
STR_DWN_DOWNLOADED_F    = "%s ից %s (%d%%)"
STR_DWN_UPLOADED        = "Տրված է"
STR_DWN_ELAPSED         = "Անցել է"
STR_DWN_REMAINING       = "Մնաց"

STR_DWN_STATUS          = "Կարգավիճակ"
STR_DWN_ERROR           = "Սխալ"
STR_DWN_DOWNLOADSPEED   = "Բեռնման արագություն"
STR_DWN_UPLOADSPEED     = "Ներբեռնման արագություն"

STR_DWN_SEEDS_F         = "համակցված են %d ից %d"
STR_DWN_SEEDS           = "Ստացողներ"
STR_DWN_PEERS           = "Տվողներ"
STR_DWN_WASTED          = "Կորցված"
STR_DWN_WASTED_F        = "%s (խեշի սխալ %s)"

STR_DWN_ERRSES          = "Չստացվեց թարմացնել սեսսիան"
STR_DWN_ERRTOR          = "Չստացվեց բեռնել տոռռետնը"

STR_TR_ST0              = "ստուգման հերթում"
STR_TR_ST1              = "ֆայլերի ստուգում"
STR_TR_ST2              = "մետատվյալների բեռնում"
STR_TR_ST3              = "ֆայլերի բեռնում"
STR_TR_ST4              = "ավարտված է"
STR_TR_ST5              = "տրվում է"
STR_TR_ST6              = "Տարածքի հատկացում"
STR_TR_ST7              = "Ստուգել ամփոփ տվյալները"
STR_TR_ST8              = "ֆայլերի տեղափոխություն"

// Options dialog
STR_OPTION_TITLE        = "Տարբերակներ"
STR_OPTION_VIEW_TAB     = "Տեսարան"
STR_OPTION_UPDATES_TAB  = "Թարմացումներ"
STR_OPTION_PATH_TAB     = "Ուղիները"
STR_OPTION_ADVANCED_TAB = "Լրացուցիչ"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Driverpack անուները"
STR_OPTION_HIDE_NAMES   = "Թաքցնել Driverpack անունները"
STR_OPTION_SHOW_RIGHT   = "Ցուցադրել Driverpack անունը աջ մասում"
STR_OPTION_SHOW_ABOVE   = "Ցուցադրել Driverpack անունը վերնամասում"
STR_OPTION_SCALLING     = "Երեսարկի մասշտաբավորում"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Փոքր"
STR_OPTION_SCALLING_BIG = "Մեծ"
STR_OPTION_SCALLING_RST = "Վերագործարկեք"
STR_OPTION_HINT         = "Ակնարկ"
STR_OPTION_HINT_LABEL   = "Տևողությունը միլլիվայրկյաններով"

// Updates tab
STR_OPTION_CHECKUPDATES = "Չստուգել ծրագրերի/դրայվերների նոր տարբերակները"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Port"
STR_OPTION_MAX_CON      = "Առավելագույն համակցումներ(0-անսահմանափակ)"
STR_OPTION_MAX_DOWNLOAD = "Բեռնման առավելագույն արագություն կբայտ/վրկ (0:անսահմանափակ)"
STR_OPTION_MAX_UPLOAD   = "Ներբեռմնան առավելագույն արագություն կբայտ/վրկ (0:անսահմանափակ)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Դրայվերներ"
STR_OPTION_DIR_INDEXES  = "Ինդեքսներ"
STR_OPTION_DIR_INDEXESH = "Ինդեքսները (ընթեռնելի)"
STR_OPTION_DIR_DATA     = "Երեսարկներ և թարմգանություններ"
STR_OPTION_DIR_LOGS     = "Տեղեկամատյանի ֆայլեր"

// Advanced tab
STR_OPTION_CMD          = "Հրամաններ"
STR_OPTION_CMD_LABEL    = "Այստեղ Դուք կարող եք տալ հրաման, որ կկատարվի CMD-ի միջոցով, անմիջապես նշված գործողությունից հետո"
STR_OPTION_CMD_FINISH   = "Տեղադրումից հետո"
STR_OPTION_CMD_FINISHRB = "Տեղադրումից հետո(հարկավոր է վերաբեռնավորում)"
STR_OPTION_CMD_FINISHDN = "Բեռնումից հետո"
STR_OPTION_CONSOLE      = "Ցուցադրել կոնսոլի պատուհանը"

// Patreon
STR_PATREON1             = "Ծրագրի զարգացման համար, կարող եք օգնել Patreon համակարգի միջոցով"
STR_PATREON2             = "(Սեղմեք այստեղ, որպեսի էջը բացվի դիտարկիչում)"
STR_PATREON_H            = ""
