﻿STR_TRANSLATORS         = "Hotimsk AKA WhiteEagle"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Беларуская"
STR_LANG_ID             = "Belarusian"
STR_LANG_GROUP          = 0x05 // LGRPID_CYRILLIC
STR_LANG_CODE           = 0x23
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Інфармацыя пра сістэму"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Усталяваць"
STR_INSTALL_H           = "Запусціць усталёўку абраных драйвераў(Ctrl+I).\n\nПАРАДА: Усталёўку асобнага драйвера таксама можна запусціць клікнуўшы на ім пры націснутай Shift."
STR_SELECT_ALL          = "Вылучыць усё"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Зняць вылучэнне"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Мова (Language)"
STR_LANG_H              = ""
STR_THEME               = "Тэма"
STR_THEME_H             = ""
STR_EXPERT              = "Рэжым эксперта"
STR_EXPERT_H            = "Уключэнне рэжыму эксперта.\n\nПАРАДА: Утрымлівайце Ctrl ці ПРАБЕЛ над драйверам для атрымання дадатковай інфармацыі пра драйвер."

STR_OPENLOGS            = "Адкрыць логі"
STR_OPENLOGS_H          = "Адкрыць тэчку з логамі і здымкамі.\n\nУ выпадку ўзнікнення праблем пры працы з праграмай выкладзеце гэтыя файлы на адным з сайтаў, дзе суправаджаецца праграма. Спасылкі на сайты можна ўбачыць, клікнуўшы на нумар рэвізіі ці лагатып у куце акна праграмы."
STR_SNAPSHOT            = "Загрузіць здымак..."
STR_SNAPSHOT_H          = "Загрузіць здымак чужой сістэмы.\n\nЗдымкі аўтаматычна ствараюцца ў тэчцы з логамі і ўтрымоўваюць інфармацыю пра наяўныя прылады, усталяваных драйверах, версіі Windows, параметрах акумулятара і манітораў.\n\nЗдымкі НЕ ўтрымоўваюць інфармацыю пра драйверы знойдзеныя у драйверпаках чужой сістэмы.\n\nТакім чынам, загрузка здымка дазваляе цалкам эмуляваць чужую сістэму, але пры гэтым драйверы шукаюцца ў драйверпаках лакальнай сістэмы."
STR_EXTRACT             = "Распакаваць у..."
STR_EXTRACT_H           = "Распакаваць вылучаныя драйверы.\n\nМожна выкарыстоўваць для стварэння рэзервовай копіі драйвераў. Рэкамендуецца папярэдне абнавіць усе драйверы, каб пераканацца, што яны працуюць спраўна, а затым уключыць адлюстраванне бягучых версій і запусціць распакаванне."
STR_DRVDIR              = "Задаць крыніцу..."
STR_DRVDIR_H            = "Абраць тэчку з драйверпакамі ці драйверамі ў распакаваным выглядзе.\n\nМожна выкарыстоўваць для выбару пошуку драйвераў на афіцыйным дыску з драйверамі, які ідзе ў камплекце з прыладай."
STR_OPTIONS_BTN         = "Опцыі"
STR_OPTIONS_BTN_H       = "Адкрыць дыялог з наладамі."

STR_SHOW_FOUND          = "Знайшліся ў драйверпаках"
STR_SHOW_FOUND_H        = "Драйверы ніжэйпрыведзеных катэгорый былі знойдзены ў драйверпаках і, адпаведна, могуць быць усталяваны.\n\nРэкамендуецца ўсталёўваць драйверы з катэгорый: не ўсталяваныя, новыя версіі і больш падыходныя."
STR_SHOW_MISSING        = "Не ўсталяваныя"
STR_SHOW_MISSING_H      = "Адлюстроўваць знойдзеныя ў драйверпаках драйверы для прылад, дзе драйвер яшчэ не ўсталяваны.\n\nРэкамендуецца ўсталёўка гэтых драйвераў, бо без драйвера прылада не можа функцыянаваць звычайна."
STR_SHOW_NEWER          = "Новыя версіі"
STR_SHOW_NEWER_H        = "Адлюстроўваць знойдзеныя ў драйверпаках драйверы, якія навей чым ужо ўсталяваныя драйверы.\n\nРэкамендуецца ўсталёўка гэтых драйвераў."
STR_SHOW_CURRENT        = "Актуальныя версіі"
STR_SHOW_CURRENT_H      = "Адлюстроўваць знойдзеныя ў драйверпаках драйверы, якія ідэнтычныя ўжо ўсталяваным драйверам.\n\nЎстаноўка гэтых драйвераў мае сэнс, калі бягучыя версіі апынуліся пашкоджаны і патрабуецца іх пераўсталёўка."
STR_SHOW_OLD            = "Старыя версіі"
STR_SHOW_OLD_H          = "Адлюстроўваць знойдзеныя ў драйверпаках драйверы, якія старэй чым ужо ўсталяваныя драйверы.\n\nЎстаноўка гэтых драйвераў мае сэнс, калі старая версія драйвера больш стабільная чым новая."
STR_SHOW_BETTER         = "Больш падыходныя"
STR_SHOW_BETTER_H       = "Адлюстроўваць знойдзеныя ў драйверпаках драйверы, якія лепш падыходзяць чым ужо ўсталяваныя драйверы.\n\nРэкамендуецца ўсталёўка гэтых драйвераў."
STR_SHOW_WORSE_RANK     = "Меней падыходныя"
STR_SHOW_WORSE_RANK_H   = "Адлюстроўваць знойдзеныя ў драйверпаках драйверы, якія горш падыходзяць чым ужо ўсталяваныя драйверы.\n\nЎстаноўка гэтых драйвераў не рэкамендуецца."

STR_SHOW_NOTFOUND       = "Няма ў драйверпаках"
STR_SHOW_NOTFOUND_H     = "Для ніжэйпрыведзеных катэгорый прылад у драйверпаках не знайшлося падыходных драйвераў і, адпаведна, усталёўка драйвераў праз праграму немагчымая."
STR_SHOW_NF_MISSING     = "Не ўсталяваныя"
STR_SHOW_NF_MISSING_H   = "Адлюстроўваць прылады, якім патрабуецца драйвер, але ён не быў знойдзены ў драйверпаках. \n\nРэкамендуецца пашукаць драйвер у Інтэрнэце і паінфармаваць зборшчыкаў драйверпакаў пра неабходнасць дадаць драйвер у драйверпак."
STR_SHOW_NF_UNKNOWN     = "Невядомыя"
STR_SHOW_NF_UNKNOWN_H   = "Адлюстроўваць прылады, якія маюць нестандартны драйвер, які адсутнічае ў драйверпаках.\n\nРэкамендуецца паінфармаваць зборшчыкаў драйверпакаў пра неабходнасць дадаць драйвер у драйверпак."
STR_SHOW_NF_STANDARD    = "Стандартныя"
STR_SHOW_NF_STANDARD_H  = "Адлюстроўваць прылады, якія маюць стандартны драйвер ад Microsoft.\n\nЗвычайна гэтыя драйверы не патрабуюць абнаўлення."

STR_SHOW_DISPLAY        = "Display"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Толькі аптымальныя"
STR_SHOW_ONE_H          = "Прапанаваць да ўсталёўкі толькі самыя падыходныя драйверы на кожную прыладу.\n\nКалі каўка знята, то адлюстроўваецца даўжэйшы спіс драйвераў, адсартаваны, пачынальна з найболей падыходных да меней падыходных."
STR_SHOW_DUP            = "Дублікаты"
STR_SHOW_DUP_H          = "Адлюстроўваць дублюючыя ў драйверпаках драйверы.\n\nДрайверпакі утрымоўваюць паўтаральныя копіі драйвераў у розных тэчках для розных версій АС. Праграма прапануе драйверы з больш падыходных тэчак у першую чаргу, але ўсталёўка дубліката з меней падыходнай тэчкі таксама магчымая."
STR_SHOW_INVALID        = "Непадыходныя"
STR_SHOW_INVALID_H      = "Адлюстроўваць непадыходныя драйверы.\n\nГэтыя драйверы разлічаны на іншыя версіі Windows і іх усталёўка не рэкамендуецца."

STR_OPTIONS             = "Опцыі"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Перазагрузіць ПК па заканчэнні"
STR_REBOOT_H            = "Перазагрузіць ПК(калі патрабуецца) па заканчэнні ўсталёўкі драйвераў(Ctrl+R).\n\nПАРАДА: Вы можаце адмяніць перазагрузку ў любы момант зняўшы гэту каўку."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Версія"
STR_SYSINF_PLATFORM     = "Платформа"
STR_SYSINF_UPDATE       = "Абнаўленне"
STR_SYSINF_SERVICEPACK  = "Пакет абнаўлення"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Сістэмныя тэчкі"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Матчына плата"
STR_SYSINF_PRODUCT      = "Прадукт"
STR_SYSINF_MODEL        = "Мадэль"
STR_SYSINF_MANUF        = "Вытворца"
STR_SYSINF_BATTERY      = "Батарэя"
STR_SYSINF_AC_STATUS    = "Статут сеткі"
STR_SYSINF_OFFLINE      = "адключаны"
STR_SYSINF_ONLINE       = "падлучаны"
STR_SYSINF_UNKNOWN      = "невядома"
STR_SYSINF_FLAGS        = "Сцягі"
STR_SYSINF_HIGH         = "[высокі]"
STR_SYSINF_LOW          = "[нізкі]"
STR_SYSINF_CRITICAL     = "[крытычны]"
STR_SYSINF_CHARGING     = "[зараджаецца]"
STR_SYSINF_NOBATTERY    = "[няма батарэі]"
STR_SYSINF_CHARGED      = "Зарад"
STR_SYSINF_LIFETIME     = "Засталося"
STR_SYSINF_FULLLIFETIME = "Усяго засталося"
STR_SYSINF_MINS         = "хвілін"
STR_SYSINF_MONITORS     = "Маніторы"
STR_SYSINF_CM           = "см"
STR_SYSINF_INCH         = "цаляў"
STR_SYSINF_WIDE         = "шырокаэкранны"
STR_SYSINF_MISC         = "ПАРАДА: Клікніце мышшу, каб адкрыць дыспетчар прылад"
STR_SYSINF_TYPE         = "Тып"
STR_SYSINF_LAPTOP       = "наўтбук"
STR_SYSINF_DESKTOP      = "настольны"
STR_SYSINF_LOCALE       = "Код мовы"
STR_SYSINF_CPU_ARCH     = "Разраднасць"
STR_SYSINF_32BIT        = "32-біт"
STR_SYSINF_64BIT        = "64-біт"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Распрацоўнік: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Удзельнікі праекта: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Пераклад: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer распаўсюджваецца на ўмовах ліцэнзіі GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer выкарыстоўвае тэхналогіі:\n* WebP (BSD license)\n* libtorrent (BSD license)\n* Backtrace (BSD license)\n* 7-Zip (GNU Library or Lesser General Public License\n version 2)\n\nSnappy Driver Installer выкарыстоўвае тэхналогію драйверпакаў, распрацаваную камандай DriverPacks.net.\n\n(Пстрыкніце левай кнопкай мышы, каб адкрыць сайты)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "невядома"
STR_HINT_ANALYSIS       = "Ідэнтыфікатар"
STR_HINT_SIGNATURE      = "Подпіс: "
STR_HINT_DRP            = "Драйверпак"
STR_HINT_DEVICE         = "Прылада"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Усталяваны драйвер"
STR_HINT_AVAILDRV       = "Драйвер у драйверпаке"
STR_HINT_AVAILDRVS      = "Драйверы ў драйверпаках"
STR_HINT_MANUF          = "Вытворца: "
STR_HINT_PROVIDER       = "Правайдар: "
STR_HINT_DATE           = "Дата: "
STR_HINT_VERSION        = "Версія: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf файл: "
STR_HINT_SECTION        = "Секцыя: "
STR_HINT_SCORE          = "Адзнака: "
STR_HINT_SCROLL         = "ПАРАДА: Выкарыстоўвайце колца мышы для прагорткі"

// Context menu
STR_CONT_INSTALL        = "Запланаваць усталёўку"
STR_CONT_SHOWALT        = "Паказаць альтэрнатыўныя драйверы"
STR_CONT_OPENINF        = "Адкрыць inf файл усталяванага драйвера"
STR_CONT_LOCATEINF      = "Адкрыць тэчку з inf файлам усталяванага драйвера"
STR_CONT_HWID_SEARCH    = "Шукаць у драйвер у Інтэрнэце"
STR_CONT_HWID_CLIP      = "Скапіяваць код прылады ў буфер абмену"

// Misc
STR_OPENSNAPSHOT        = "Файлы здымкаў (*.snp)/0*.snp/0Усе файлы/0*.*/0/0"
STR_EXTRACTFOLDER       = "Абярыце тэчку прызначэння."

// Device status
STR_STATUS_NOTPRESENT   = "Прылада адсутнічае"
STR_STATUS_DISABLED     = "Прылада адключана"
STR_STATUS_DEVPROBLEM   = "Праблема з прыладай: %d"
STR_STATUS_DRVPROBLEM   = "Праблема з драйверам"
STR_STATUS_RUNNING      = "Драйвер запушчаны"
STR_STATUS_STOPPED      = "Прылада спынена"

// Driver status
STR_STATUS_INVALID      = "Несумяшчальны драйвер"
STR_STATUS_MISSING      = "Драйвер даступны для ўсталёўкі"
STR_STATUS_NOTSIGNED    = " (няма подпісу)"

STR_STATUS_BETTER_NEW   = "Даступна абнаўленне (больш падыходнае)"
STR_STATUS_SAME_NEW     = "Даступна абнаўленне"
STR_STATUS_WORSE_NEW    = "Даступна абнаўленне (меней падыходнае)"

STR_STATUS_BETTER_CUR   = "Даступна абнаўленне (больш падыходнае)"
STR_STATUS_SAME_CUR     = "Ужо ўсталяваны ў сістэме"
STR_STATUS_WORSE_CUR    = "Меней падыходны драйвер"

STR_STATUS_BETTER_OLD   = "Даступна абнаўленне (больш падыходнае, але старэй)"
STR_STATUS_SAME_OLD     = "Старая версія драйвера"
STR_STATUS_WORSE_OLD    = "Старая версія драйвера, прычым таксама меней падыходная чым ва ўжо ўсталяванага"

STR_STATUS_DUP          = " (дублікат)"

STR_STATUS_NF_MISSING   = "Патрабаваны драйвер адсутнічае у драйверпаках"
STR_STATUS_NF_UNKNOWN   = "Усталяваны драйвер, але яго няма ў драйверпаках"
STR_STATUS_NF_STANDARD  = "Стандартны драйвер ужо ўсталяваны ў сістэме"

// Virus
STR_VIRUS               = "Носьбіт інфармацыі, дзе знаходзіцца праграма, магчыма заражаны вірусам"
STR_VIRUS_AUTORUN       = "У корані носьбіта маецца файл AUTORUN.INF"
STR_VIRUS_AUTORUN_H     = "У корані носьбіта маецца файл AUTORUN.INF. Гэты файл часта выкарыстоўваецца вірусамі. Рэкамендуецца праверыць на наяўнасць вірусаў.\n\nКалі вы давяраеце гэтаму файлу і жадаеце загасіць гэта папярэджанне, дадайце секцыю [NOT_A_VIRUS] у файл autorun.inf."
STR_VIRUS_RECYCLER      = "У корані носьбіта маецца тэчка RECYCLER"
STR_VIRUS_RECYCLER_H    = "У корані носьбіта маецца тэчка RECYCLER. Гэта тэчка часта выкарыстоўваецца вірусамі, і таму рэкамендуецца праверыць яе антывірусам.\n\nКалі гэта тэчка бяспечная, тое загасіць гэта папярэджанне можна стварыўшы ўсярэдзіне гэтай тэчкі файл з імем not_a_virus.txt."
STR_VIRUS_HIDDEN        = "У корані носьбіта маюцца ўтоеныя тэчкі"
STR_VIRUS_HIDDEN_H      = "У корані носьбіта маюцца ўтоеныя тэчкі. Яны часта выкарыстоўваецца вірусамі, і таму рэкамендуецца праверыць іх антывірусам.\n\nКалі гэтыя тэчкі бяспечныя, тое загасіць гэта папярэджанне можна стварыўшы ўсярэдзіне кожнай тэчкі файл з імем not_a_virus.txt."

// Status
STR_CLOSE_SNAPSHOT      = "(Клікніце тут, для завяршэння эмуляцыі сістэмы)"
STR_EMPTYDRP            = "Падлучыцеся да Інтэрнэту, каб запампаваць драйверпакі ці пакладзіце драйверы ў наступную тэчку"
STR_CLOSE_DRPEXT        = "(Клікніце тут, каб вярнуцца да драйвераў па змаўчанні)"
STR_NOUPDATES           = "Драйверы ў актуальным стане"
STR_INITIALIZING        = "Ініцыялізацыя..."

// Progressbar
STR_INST_EXTRACT        = "Распакаванне... %d%%(этап 1 з 2)"
STR_INST_INSTALL        = "Усталёўка... (этап 2 з 2)"
STR_INST_OK             = "Паспяхова ўсталяваны"
STR_INST_REBOOT         = "Паспяхова ўсталяваны (патрабуецца перазагрузка сістэмы)"
STR_INST_FAILED         = "Не атрымалася ўсталяваць, памылка "

STR_INST_INSTALLING     = "Усталёўка... "
STR_INST_COMPLITED      = "Усталёўка завершана"
STR_INST_COMPLITED_RB   = "Усталёўка завершана (патрабуецца перазагрузка сістэмы)"
STR_INST_CLOSE          = "(Клікніце мышшу, каб схаваць усталяваныя драйверы)"

STR_EXTR_EXTRACTING     = "Распакаванне... "
STR_EXTR_OK             = "Паспяхова распакавалася"
STR_EXTR_FAILED         = "Не атрымалася распакаваць, памылка "

STR_INST_STOPPING       = "Усталёўка перапынена"
STR_INDEXING            = "Індэксацыя..."
STR_INDEXLZMA           = "Сціск індэксаў..."
STR_OF                  = " з "

STR_RESTOREPOINT        = "Стварыць кропку аднаўлення"
STR_RESTOREPOINT_H      = "Стварэнне кропкі аднаўлення дазваляе ў выпадку збою вярнуць сістэму ў ранейшы стан(Ctrl+P).\n\nПАРАДА: Каб аднавіць сістэму, клікніце тут правай кнопкай мышы."
STR_REST_SCHEDULE       = "Запланаваць стварэнні кропкі аднаўлення"
STR_REST_ROLLBACK       = "Вярнуць сістэму да больш ранняга стану..."
STR_REST_CREATING       = "Стварэнне кропкі аднаўлення..."
STR_REST_CREATED        = "Кропка аднаўлення створана"
STR_REST_FAILED         = "Не атрымалася стварыць кропку аднаўлення"

STR_INST_QUIT_TITLE     = "Перапыненне ўсталёўкі"
STR_INST_QUIT_MSG       = "Вы ўпэўнены, што жадаеце перапыніць усталёўку драйвераў?"
STR_HINT_STOPINST       = "Клікніце тут, каб перапыніць усталёўку."
STR_HINT_STOPEXTR       = "Клікніце тут, каб перапыніць распакаванне."
STR_HINT_DRIVER         = "Утрымлівайце Ctrl, каб параўнаць усталяваны і даступны драйверы.\n\nЎтрымлівайце Прабел, каб паглядзець спіс альтэрнатыўных драйвераў."

STR_SYS_WINVER          = "Версія Windows"
STR_SYS_32              = "32-біт"
STR_SYS_64              = "64-біт"
STR_SYS_DEVICEMNG       = "Дыспетчар прылад"
STR_SYS_DISINSTALL      = "Адключыць усталёўку драйвераў"
STR_SYS_DISRESTPNT      = "Адключыць стварэнне кропак аднаўлення"

// Update
STR_UPD_DIALOG_TITLE    = "Праверка абнаўленняў"
STR_UPD_DIALOG_MSG      = "Вы б жадалі ўключыць аўтаматычную праверку абнаўлення праграмы і драйверпакаў праз Інтэрнэт?"
STR_UPD_DIALOG_INDEX    = "Вы б жадалі загрузіць найновыя індэксы, якія дазволілі б вызначыць якія драйверпакі вам патрабуецца запампаваць?"

STR_UPD_TITLE           = "Абнаўленне"
STR_UPD_BTN_ALL         = "Вылучыць усё"
STR_UPD_BTN_NONE        = "Зняць вылучэнне"
STR_UPD_BTN_THISPC      = "Вылучыць толькі для гэтага ПК"
STR_UPD_BTN_THISPC_H    = "Для таго каб вызначыць якія драйверпакі утрымоўваюць абнаўленні для гэтага ПК, трэба спачатку запампаваць індэксы."
STR_UPD_ONLYUPDATES     = "Не апавяшчаць пра адсутныя драйверпаках"
STR_UPD_TOTALSIZE       = "Сумарны аб'ём абнаўленняў: %d МБ"
STR_UPD_TOTALAVAIL      = "Усяго даступна месцы: %d МБ"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Адмена"
STR_UPD_BTN_ACCEPT      = "Ужыць"
STR_UPD_COL_NAME        = "Драйверпак"
STR_UPD_COL_SIZE        = "Памер"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Новы"
STR_UPD_COL_CUR         = "Стары"
STR_UPD_COL_THISPC      = "Для гэтага ПК?"
STR_UPD_WEBSTATUS       = " (Інтэрнэт)"
STR_UPD_YES             = "Так"
STR_UPD_NO              = "Не"
STR_UPD_UNKNOWN         = "Невядома"
STR_UPD_MISSING         = "Не"
STR_UPD_BYTES           = "байтаў"
STR_UPD_KB              = "КБ"
STR_UPD_MB              = "МБ"
STR_UPD_GB              = "ГБ"
STR_UPD_SEC             = "/с"
STR_UPD_TSEC            = "сек"
STR_UPD_TMIN            = "хв"
STR_UPD_THOUR           = "г"
STR_UPD_TDAY            = "дз"
STR_UPD_BASEFILES       = "Праграма+індэксы"
STR_UPD_APP             = "Праграма"
STR_UPD_INDEXES         = "Індэксы новых пакаў"
STR_UPD_UPDATEHINT1     = "Парада"
STR_UPD_UPDATEHINT2     = "Вы павінны спачатку абнавіць праграму з індэксамі."

// Update hint
STR_UPD_AVAIL1          = "Даступныя абнаўленні з Інтэрнэту: SDI R%d"
STR_UPD_AVAIL2          = "Даступныя абнаўленні з Інтэрнэту: %d драйверпакаў"
STR_UPD_AVAIL3          = "Даступныя абнаўленні з Інтэрнэту: SDI R%d і %d драйверпакаў"
STR_UPD_START           = "(Клікніце тут, каб пачаць загрузку)"
STR_UPD_PROGRES         = "Загружана %s з %s (%d%%)"
STR_UPD_MODIFY          = "(Клікніце тут, каб абраць абнаўленні)"

STR_DWN_DOWNLOADED      = "Загружана"
STR_DWN_DOWNLOADED_F    = "%s з %s (%d%%)"
STR_DWN_UPLOADED        = "Аддадзена"
STR_DWN_ELAPSED         = "Прайшло"
STR_DWN_REMAINING       = "Засталося"

STR_DWN_STATUS          = "Статут"
STR_DWN_ERROR           = "Памылка"
STR_DWN_DOWNLOADSPEED   = "Прыём"
STR_DWN_UPLOADSPEED     = "Аддача"

STR_DWN_SEEDS_F         = "падлучаны %d з %d"
STR_DWN_SEEDS           = "Сідаў"
STR_DWN_PEERS           = "Піраў"
STR_DWN_WASTED          = "Страчана"
STR_DWN_WASTED_F        = "%s (памылак хэша: %s)"

STR_DWN_ERRSES          = "Не атрымалася запусціць торэнт сесію"
STR_DWN_ERRTOR          = "Не атрымалася запусціць торэнт"

STR_TR_ST0              = "у чэргі на праверку"
STR_TR_ST1              = "праверка файлаў"
STR_TR_ST2              = "загрузка метададзеных"
STR_TR_ST3              = "загрузка файлаў"
STR_TR_ST4              = "завершана"
STR_TR_ST5              = "раздаецца"
STR_TR_ST6              = "рэзервуецца месца"
STR_TR_ST7              = "аднаўленне"
STR_TR_ST8              = "перасоўванне файлаў"

// Options dialog
STR_OPTION_TITLE        = "Опцыі"
STR_OPTION_VIEW_TAB     = "выгляд"
STR_OPTION_UPDATES_TAB  = "Абнаўленні"
STR_OPTION_PATH_TAB     = "Шляхі"
STR_OPTION_ADVANCED_TAB = "Іншае"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Назвы драйверпакаў"
STR_OPTION_HIDE_NAMES   = "Не адлюстроўваць"
STR_OPTION_SHOW_RIGHT   = "Адлюстроўваць справа"
STR_OPTION_SHOW_ABOVE   = "Адлюстроўваць зверху"
STR_OPTION_SCALLING     = "Маштабаванне"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Дробны"
STR_OPTION_SCALLING_BIG = "Буйны"
STR_OPTION_SCALLING_RST = "Скід"
STR_OPTION_HINT         = "Парада"
STR_OPTION_HINT_LABEL   = "Затрымка перад з'яўленнем у мс"

// Updates tab
STR_OPTION_CHECKUPDATES = "Не правяраць абнаўленні"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Торэнт"
STR_OPTION_PORT         = "Порт"
STR_OPTION_MAX_CON      = "Максімальная колькасць злучэнняў (0 - не абмежавана)"
STR_OPTION_MAX_DOWNLOAD = "Максімальная хуткасць загрузкі ў КБ/сек (0 - не абмежавана)"
STR_OPTION_MAX_UPLOAD   = "Максімальная хуткасць аддачы ў КБ/сек (0 - не абмежавана)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Драйверы"
STR_OPTION_DIR_INDEXES  = "Індэксы новых пакаў"
STR_OPTION_DIR_INDEXESH = "Індэксы ў выглядзе тэксту"
STR_OPTION_DIR_DATA     = "Пераклады і тэмы"
STR_OPTION_DIR_LOGS     = "Логі"

// Advanced tab
STR_OPTION_CMD          = "Каманды"
STR_OPTION_CMD_LABEL    = "Тут вы можаце задаць каманды, якія будуць выконвацца праз CMD пасля выканання паказаных аперацый."
STR_OPTION_CMD_FINISH   = "Пасля ўсталёўкі (перазагрузка не патрабуецца)"
STR_OPTION_CMD_FINISHRB = "Пасля ўсталёўкі (патрабуецца перазагрузка)"
STR_OPTION_CMD_FINISHDN = "Пасля запампоўкі драйверпакаў"
STR_OPTION_CONSOLE      = "Адлюстроўваць кансольнае акно"

// Patreon
STR_PATREON1             = "Вы можаце падтрымаць развіццё праграмы праз сістэму Patreon"
STR_PATREON2             = "(Клікніце тут, каб адкрыць старонку ў браўзары)"
STR_PATREON_H            = ""
