STR_TRANSLATORS         = "Rudy Alex Kohn"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Dansk"
STR_LANG_ID             = "Danish"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x06
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Systeminformation"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Installer"
STR_INSTALL_H           = "Installer valgte drivere (CTRL+I).\n\nTIP: Hold Shift-tasten nede ved klik på en driver for at installere den øjeblikkeligt."
STR_SELECT_ALL          = "Marker alt"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Ryd markering"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Sprog (Language)"
STR_LANG_H              = ""
STR_THEME               = "Tema"
STR_THEME_H             = ""
STR_EXPERT              = "Ekspert tilstand"
STR_EXPERT_H            = "Slå Ekspert tilstand til\n\nTIP: Hold CTRL eller Mellemrums tasten nede over en driver, for at få ekstra information omkring den."

STR_OPENLOGS            = "Åben logs"
STR_OPENLOGS_H          = "Åben mappen der indeholder logs og øjebliksbilleder.\n\nDu kan indsende log filer til udvikleren ved at gå ind på www.sdi-tool.org og gå ind på support siden.\n\nØjebliksbilleder kan bruges til fjernhjælp overfor brugere til at vælge de korrekte drivere."
STR_SNAPSHOT            = "Indlæs øjebliksbillede..."
STR_SNAPSHOT_H          = "Indlæs et øjebliksbillede fra et andet system.\n\nØjebliksbilleder er oprettet automatisk i log-mappen. De indeholder information omkring enheder, drivere, Windows version, batteri og skærme.\n\nØjebliksbilleder indeholder ikke information omkring driverpakker på fjernsystemet.\n\nDerfor tillader indlæsning af øjebliksbilleder emulation af fjernsystemet men der vil kun blive søgt efter drivere i de lokale driverpakker. "
STR_EXTRACT             = "Udpak til..."
STR_EXTRACT_H           = "Udpak valgte drivere\n\nDette kan benyttes til at tage backup af drivere. Vær sikker på nyligt installerede drivere virker ordentligt, vælg 'Vis nuværende drivere' og 'Udpak til...'"
STR_DRVDIR              = "Vælg drivermappe"
STR_DRVDIR_H            = "Vælg en anden mappe med driverpakker eller udpakkede drivere.\n\nDu kan bruge dette til at finde efter drivere på en CD/DVD."
STR_OPTIONS_BTN         = "Indstillinger.."
STR_OPTIONS_BTN_H       = "Åben en dialogboks med indstillinger."

STR_SHOW_FOUND          = "I driverpakker"
STR_SHOW_FOUND_H        = "Drivere er fundet i driverpakker og kan blive installeret.\n\nVi anbefaler at du installere drivere fra følgende kategorier: ikke installeret, nyere, bedre match."
STR_SHOW_MISSING        = "Ikke installeret"
STR_SHOW_MISSING_H      = "Vis driver fra driverpakker for enheder der mangler driver.\n\nVi anbefaler dig at installerer disse drivere."
STR_SHOW_NEWER          = "Nyere"
STR_SHOW_NEWER_H        = "Vis drivere fra driverpakker til enheder hvor der er en nyere til end den der aktuelt er installeret.\n\nVi anbefaler at du installerer disse drivere."
STR_SHOW_CURRENT        = "Installeret"
STR_SHOW_CURRENT_H      = "Vis drivere fra driverpakker som matcher allerede-installerede drivere. \n\nVi anbefaler IKKE at installere disse pakker, medmindre driverne er korrupte.  "
STR_SHOW_OLD            = "Ældre"
STR_SHOW_OLD_H          = "Vis drivere fra driverpakker som er ældre end de allerede-installerede drivere. \n\nVi anbefaler IKKE at installere disse pakker, medmindre der opleves problemer med nyere drivere."
STR_SHOW_BETTER         = "Bedre match"
STR_SHOW_BETTER_H       = "Vis drivere fra driverpakker som matcher dit system i højere grad end de nuværende installerede drivere. \n\nVi anbefaler at du installerer disse drivere. "
STR_SHOW_WORSE_RANK     = "Dårligere match"
STR_SHOW_WORSE_RANK_H   = "Vis drivere fra driverpakker som matcher i dårligere grad end de nuværende installerede drivere.\n\nVi anbefaler IKKE at installere disse drivere, medmindre du har en god grund til det. "

STR_SHOW_NOTFOUND       = "Findes ikke"
STR_SHOW_NOTFOUND_H     = "Driverne blev ikke fundet i driverpakkerne og kan derfor ikke installeres."
STR_SHOW_NF_MISSING     = "Ikke installeret"
STR_SHOW_NF_MISSING_H   = "Vis enheder som kræver drivere, men som ikke kan findes i de tilgængelige driverpakker.\n\nDu kan lede efter disse drivere på internettet eller på DVD-medier. For at kopiere HardwareID'et skal du højre-klikke på enheden.\n\nVi anbefaler at du informerer os om manglende drivere, så de kan blive tilføjet til driverpakkerne.   "
STR_SHOW_NF_UNKNOWN     = "Ukendt"
STR_SHOW_NF_UNKNOWN_H   = "Vis ukendte drivere som er installeret i systemet, men som ikke kan findes i driverpakkerne.\n\nVi anbefaler at du informerer os om disse drivere, så de kan tilføjes til driverpakkerne.  "
STR_SHOW_NF_STANDARD    = "Standard"
STR_SHOW_NF_STANDARD_H  = "Vis standard drivere som er installeret i systemet, men som ikke kan findes i driverpakkerne. \n\nDisse drivere installeres typisk med Windows, og kræver ikke opdateringer. "

STR_SHOW_DISPLAY        = "Vis"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Vis kun bedste"
STR_SHOW_ONE_H          = "Vis kun de bedste drivere for enhederne. \n\nNår dette er aktiveret vises kun de bedste drivere for enhederne, i modsætning til alle tilgængelige drivere for enhederne. "
STR_SHOW_DUP            = "Vis dubletter"
STR_SHOW_DUP_H          = "Vis drivere der er mere end en af.\n\nNogle drivere findes flere gange i driverpakkerne af tekniske grunde."
STR_SHOW_INVALID        = "Vis ugyldige"
STR_SHOW_INVALID_H      = "Vis drivere der er inkompatible med det nuværende system.\n\nVi anbefaler IKKE at du installere disse drivere, da de er inkompatible med din version af Windows."

STR_OPTIONS             = "Indstillinger"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Genstart PCen efter installationen"
STR_REBOOT_H            = "Genstart computer (hvis nødvendigt) efter installationen. (Ctrl+R).\n\nTIP: Du kan annullere denne genstart ved at afkrydse boksen. "

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Version"
STR_SYSINF_PLATFORM     = "PlatformID"
STR_SYSINF_UPDATE       = "Opdatering"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMaske"
STR_SYSINF_PRODUCTTYPE  = "ProduktType"
STR_SYSINF_ENVIRONMENT  = "Miljø"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Bundkort"
STR_SYSINF_PRODUCT      = "Produkt"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Fabrikant"
STR_SYSINF_BATTERY      = "Strøm"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "afbrudt"
STR_SYSINF_ONLINE       = "kortsluttet"
STR_SYSINF_UNKNOWN      = "ukendt"
STR_SYSINF_FLAGS        = "Batteri"
STR_SYSINF_HIGH         = "[høj]"
STR_SYSINF_LOW          = "[lav]"
STR_SYSINF_CRITICAL     = "[kritisk]"
STR_SYSINF_CHARGING     = "[oplader]"
STR_SYSINF_NOBATTERY    = "[intet batteri]"
STR_SYSINF_CHARGED      = "Opladt"
STR_SYSINF_LIFETIME     = "Levetid"
STR_SYSINF_FULLLIFETIME = "HeleLevetiden"
STR_SYSINF_MINS         = "Minutter"
STR_SYSINF_MONITORS     = "Skærm(e)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "to"
STR_SYSINF_WIDE         = "bredskærm"
STR_SYSINF_MISC         = "TIP: Klik på panelet for at åbne Enhedshåndtering"
STR_SYSINF_TYPE         = "Type"
STR_SYSINF_LAPTOP       = "bærbar"
STR_SYSINF_DESKTOP      = "stationær"
STR_SYSINF_LOCALE       = "Sprog"
STR_SYSINF_CPU_ARCH     = "CPU Arkitektur"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Udvikler:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Bidragsydere:"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Oversættere:"
STR_ABOUT_LICENSE       = "Snappy Driver Installatør er udgivet under betingelserne beskrevet i GNU General Offentlig Licens version 3\n\n\n\n\nSnappy Driver Installatør bruger de følgende teknologier\n* WebIP er under licensbetingelserne i BSD licsensen\n* libtorrent er under licensbetingelserne i BSD licsensen\n* Backtrace er under licensbetingelserne i BSD licsensen\n7-Zip  er under licensbetingelserne i GNU General Offentlig Licens version 2\n\nSnappy Driver Installatør bygger på DriverPacks der er udviklet af DriverPacks-teamet.\n\n(Klik for at besøge en hjemmeside)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "ukendt"
STR_HINT_ANALYSIS       = "SporingsID"
STR_HINT_SIGNATURE      = "Signatur:"
STR_HINT_DRP            = "Driverpakke"
STR_HINT_DEVICE         = "Enhed"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "KompatibelID"
STR_HINT_INSTDRV        = "Installeret driver"
STR_HINT_AVAILDRV       = "Tilgængelig driver"
STR_HINT_AVAILDRVS      = "Tilgængelige drivere"
STR_HINT_MANUF          = "Fabrikant:"
STR_HINT_PROVIDER       = "Udbyder:"
STR_HINT_DATE           = "Dato:"
STR_HINT_VERSION        = "Version"
STR_HINT_ID             = "ID:"
STR_HINT_INF            = "Inf-fil:"
STR_HINT_SECTION        = "Sektion:"
STR_HINT_SCORE          = "Score:"
STR_HINT_SCROLL         = "TIP: Rul vandret på siden med mussehjulet"

// Context menu
STR_CONT_INSTALL        = "Planlæg installation"
STR_CONT_SHOWALT        = "Vis alternative drivere"
STR_CONT_OPENINF        = "Åben inf-filen til den installerede driver"
STR_CONT_LOCATEINF      = "Lokaliser inf-filen til den installerede driver."
STR_CONT_HWID_SEARCH    = "Søg på internettet efter HardwareID"
STR_CONT_HWID_CLIP      = "Kopier et HardwareID til udklipsholder"

// Misc
STR_OPENSNAPSHOT        = "Øjebliksbilledefiler (*.snp)/0*.snp/0Alle filtyper/0*.*/0/0"
STR_EXTRACTFOLDER       = "Vælg en destinationsmappe."

// Device status
STR_STATUS_NOTPRESENT   = "Enheden er tilgængelig"
STR_STATUS_DISABLED     = "Enheden er deaktiveret"
STR_STATUS_DEVPROBLEM   = "Der er følgende problem med enheden: %d"
STR_STATUS_DRVPROBLEM   = "Driveren har rapporteret et problem med enheden"
STR_STATUS_RUNNING      = "Driveren kører"
STR_STATUS_STOPPED      = "Enheden er stoppet"

// Driver status
STR_STATUS_INVALID      = "Inkompatibel driver"
STR_STATUS_MISSING      = "Driver tilgængelig (ikke installeret endnu)"
STR_STATUS_NOTSIGNED    = "(ikke digitalt signeret)"

STR_STATUS_BETTER_NEW   = "En nyere driver er tilgængelig der også er mere optimal"
STR_STATUS_SAME_NEW     = "Ny driver tilgængelig"
STR_STATUS_WORSE_NEW    = "En mindre optimal driver er tilgængelig, den er dog nyere."

STR_STATUS_BETTER_CUR   = "En optimeret driver er tilgængelig"
STR_STATUS_SAME_CUR     = "Allerede installeret"
STR_STATUS_WORSE_CUR    = "Mindre optimal driver"

STR_STATUS_BETTER_OLD   = "En mere optimal driver er tilgængelig, selvom den er den ikke er ny"
STR_STATUS_SAME_OLD     = "Gammel driver"
STR_STATUS_WORSE_OLD    = "Gammel driver der også er mindre optimal"

STR_STATUS_DUP          = "(dublet)"

STR_STATUS_NF_MISSING   = "Enheden kræver en driver, men der blev ikke fundet nogle i driverpakkerne"
STR_STATUS_NF_UNKNOWN   = "Enheden virker som den skal, men der blev ikke fundet nogle i driverpakkerne"
STR_STATUS_NF_STANDARD  = "Standard-driver"

// Virus
STR_VIRUS               = "Mediet med programmet kan indeholde en virus"
STR_VIRUS_AUTORUN       = "Der er en AUTORUN.INF-fil i rodmappen"
STR_VIRUS_AUTORUN_H     = "Der er en AUTORUN.INF-fil som kan bruges af skadelig software til at inficere din PC. Det er anbefalet at tjekke den for virus eller inspicere filen for at være sikker på at den kan stoles på.\n\nHvis du er sikker på filen ikke indeholder virus, tilføj [NOT_A_VIRUS] til indholdet i filen for at skjule denne advarsel."
STR_VIRUS_RECYCLER      = "Der er en RECYCLER-mappe (papirkurv) i rodmappen"
STR_VIRUS_RECYCLER_H    = "Det er ikke normalt for dette medie at have en RECYCLER-mappe. Det anbefales at tjekke mappen for virus.\n\nHvis du er sikker på den ikke indeholder virus, opret en fil med navnet not_a_virus.txt"
STR_VIRUS_HIDDEN        = "Der er skjulte mapper i rodmappen"
STR_VIRUS_HIDDEN_H      = "Rodmappen indeholder skjulte filer. Virus kan benytte skjulte filer og mappe til at skjule at de er der.  Det anbefales at tjekke mapperne (se i loggen for detaljer) for virus.\n\nHvis du er sikker på at mapperne ikke indeholder virus, opret en fil med navnet not_a_virus.txt"

// Status
STR_CLOSE_SNAPSHOT      = "(Klik her for at stoppe emulering)"
STR_EMPTYDRP            = "Forbind til internettet for at downloade driverpakker eller put de udpakkede driver i følgende mappe"
STR_CLOSE_DRPEXT        = "(Klik her for at vende tilbage til standard-mappen)"
STR_NOUPDATES           = "Driverne er opdateret"
STR_INITIALIZING        = "Initialiserer.."

// Progressbar
STR_INST_EXTRACT        = "Udpakker... %d%% (del 1 af 2)"
STR_INST_INSTALL        = "Installerer... (del 2 af 2)"
STR_INST_OK             = "Installeret med succes"
STR_INST_REBOOT         = "Installeret med succes (genstart nødvendig)"
STR_INST_FAILED         = "Installation fejlede, fejl"

STR_INST_INSTALLING     = "Installerer.."
STR_INST_COMPLITED      = "Installationen lykkedes"
STR_INST_COMPLITED_RB   = "Installationen er udført (genstart nødvendig)"
STR_INST_CLOSE          = "(Klik her for at skjule installerede drivere)"

STR_EXTR_EXTRACTING     = "Udpakker..."
STR_EXTR_OK             = "Udpakket med succes"
STR_EXTR_FAILED         = "Udpakning fejlede, fejl"

STR_INST_STOPPING       = "Installationen er  stoppet"
STR_INDEXING            = "Indekserer.."
STR_INDEXLZMA           = "Komprimerer indeks..."
STR_OF                  = "af"

STR_RESTOREPOINT        = "Opret et gendannelsespunkt"
STR_RESTOREPOINT_H      = "Lav et gendannelsespunkt for at rulle systemet tilbage til et tidligere stadige i tilfælde af noget går galt (Ctrl+P)\n\nTIP: Højreklik på denne knap for at åbne en kontekstmenu."
STR_REST_SCHEDULE       = "Planlæg oprettelse af gendannelsespunkt"
STR_REST_ROLLBACK       = "Gendan et tidligere gendannelsespunkt.."
STR_REST_SYSPROPS		= "Åben Indstillinger for system"
STR_REST_CREATING       = "Opretter et gendannelsespunkt.."
STR_REST_CREATED        = "Gendannelsespunkt lavet."
STR_REST_FAILED         = "Der opstod en fejl under oprettelse af gendannelsespunket."
STR_RESTOREPOINTS_DISABLED = "Systemgendannelse er slået fra"

STR_INST_QUIT_TITLE     = "Annullerer"
STR_INST_QUIT_MSG       = "Er du sikker på at du vil stoppe installationen?"
STR_HINT_STOPINST       = "Klik her for at annullere installationen."
STR_HINT_STOPEXTR       = "Klik her for at stoppe udpakningen."
STR_HINT_DRIVER         = "Hold Ctrl-knappen nede for at sammenligne den aktuelt installerede driver med den der til rådelighed."

STR_SYS_WINVER          = "Windows version"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Enhedshåndtering"
STR_SYS_DISINSTALL      = "Deaktiver installation"
STR_SYS_DISRESTPNT      = "Deaktiver gendannelsespunkter"

// Update
STR_UPD_DIALOG_TITLE    = "Tjek for opdateringer"
STR_UPD_DIALOG_MSG      = "Vil du slå automatisk tjek for nye versioner af driverpakker og programmet til?"
STR_UPD_DIALOG_INDEX    = "Vil du downloade de seneste indeks for at gøre det muligt at bestemme hvilke driverpakker du behøver?"

STR_UPD_TITLE           = "Opdater"
STR_UPD_BTN_ALL         = "Vælg alt"
STR_UPD_BTN_NONE        = "Vælg ingen"
STR_UPD_BTN_THISPC      = "Se kun efter manglende drivere til denne PC"
STR_UPD_BTN_THISPC_H    = "For at kunne bestemme hvilke driverpakker du behøver, skal du downloade et indeks først."
STR_UPD_ONLYUPDATES     = "Fortæl mig ikke omkring manglende driverpakker"
STR_UPD_TOTALSIZE       = "Total som skal downloades: %d MB"
STR_UPD_TOTALAVAIL      = "Tilgængeligt plads: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Annuller"
STR_UPD_BTN_ACCEPT      = "Accepter"
STR_UPD_COL_NAME        = "Driverpakke"
STR_UPD_COL_SIZE        = "Størrelse"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Ny"
STR_UPD_COL_CUR         = "Aktuel"
STR_UPD_COL_THISPC      = "Til denne PC?"
STR_UPD_WEBSTATUS       = "(Internet)"
STR_UPD_YES             = "Ja"
STR_UPD_NO              = "Nej"
STR_UPD_UNKNOWN         = "Ukendt"
STR_UPD_MISSING         = "Mangler"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "sek"
STR_UPD_TMIN            = "min"
STR_UPD_THOUR           = "timer"
STR_UPD_TDAY            = "dage"
STR_UPD_BASEFILES       = "Applikation+Indeks"
STR_UPD_APP             = "Program"
STR_UPD_INDEXES         = "Indeks"
STR_UPD_UPDATEHINT1     = "Tip"
STR_UPD_UPDATEHINT2     = "Du skal først opdatere det grundlæggende før du kan bruge denne funktion"

// Update hint
STR_UPD_AVAIL1          = "Opdateringer er tilgængelige: SDI R%d"
STR_UPD_AVAIL2          = "Opdateringer er tilgængelige: %d driverpakker"
STR_UPD_AVAIL3          = "Opdateringer er tilgængelige: SDI R%d og %d driverpakker"
STR_UPD_START           = "(Klik her for at starte download)"
STR_UPD_PROGRES         = "Downloaded %s ud af %s (%d%%)"
STR_UPD_MODIFY          = "Klik her for at vælge opdateringer"

STR_DWN_DOWNLOADED      = "Downloadet"
STR_DWN_DOWNLOADED_F    = "%s ud af %s (%d%%)"
STR_DWN_UPLOADED        = "Uploadet"
STR_DWN_ELAPSED         = "Tid gået"
STR_DWN_REMAINING       = "Tid tilbage"

STR_DWN_STATUS          = "Status"
STR_DWN_ERROR           = "Fejl"
STR_DWN_DOWNLOADSPEED   = "Download hastighed"
STR_DWN_UPLOADSPEED     = "Upload hastighed"

STR_DWN_SEEDS_F         = "%d ud af %d forbundet"
STR_DWN_SEEDS           = "Værter"
STR_DWN_PEERS           = "Klienter"
STR_DWN_WASTED          = "Spildt"
STR_DWN_WASTED_F        = "%s (%s i hashfejl)"

STR_DWN_ERRSES          = "Fejlede ved opstart af opdateringssession"
STR_DWN_ERRTOR          = "Fejlede ved start af torrent"

STR_TR_ST0              = "I kø for at tjekke"
STR_TR_ST1              = "kontrollerer filer"
STR_TR_ST2              = "henter metadata"
STR_TR_ST3              = "henter filer"
STR_TR_ST4              = "færdig"
STR_TR_ST5              = "seeder"
STR_TR_ST6              = "tildeler plads"
STR_TR_ST7              = "kontrollerer dataintegritet"
STR_TR_ST8              = "flytter filer"

// Options dialog
STR_OPTION_TITLE        = "Indstillinger"
STR_OPTION_VIEW_TAB     = "Vis"
STR_OPTION_UPDATES_TAB  = "Opdateringer"
STR_OPTION_PATH_TAB     = "Stier"
STR_OPTION_ADVANCED_TAB = "Advanceret"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Driverpakke navne"
STR_OPTION_HIDE_NAMES   = "Vis ikke driverpakke navne"
STR_OPTION_SHOW_RIGHT   = "Vis driverpakke navne til højre"
STR_OPTION_SHOW_ABOVE   = "Vis driverpakke navne ovenfor"
STR_OPTION_SCALLING     = "Interface skalering"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Lille"
STR_OPTION_SCALLING_BIG = "Stor"
STR_OPTION_SCALLING_RST = "Nulstil"
STR_OPTION_HINT         = "Tip"
STR_OPTION_HINT_LABEL   = "Forsinkelse i millisekunder"

// Updates tab
STR_OPTION_CHECKUPDATES = "Kontroller ikke for nye versioner af program/driverpakker"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Port"
STR_OPTION_MAX_CON      = "Maksimum forbindelser (0 - uendelige)"
STR_OPTION_MAX_DOWNLOAD = "Maksimum download hastighed i KB/s (0 - uendelig)"
STR_OPTION_MAX_UPLOAD   = "Maksimum upload hastighed i KB/s (0 - uendelig)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Drivere"
STR_OPTION_DIR_INDEXES  = "Indekser"
STR_OPTION_DIR_INDEXESH = "Indekser (læsbare)"
STR_OPTION_DIR_DATA     = "Temaer og oversætninger"
STR_OPTION_DIR_LOGS     = "Log filer"

// Advanced tab
STR_OPTION_CMD          = "Kommandoer"
STR_OPTION_CMD_LABEL    = "Du kan definere kommandoer der vil blive eksekveret via CMD, efter en specifik operation er udført."
STR_OPTION_CMD_FINISH   = "Efter installation"
STR_OPTION_CMD_FINISHRB = "Efter installation (kræver genstart)"
STR_OPTION_CMD_FINISHDN = "Efter hentning"
STR_OPTION_CONSOLE      = "Vis konsol vindue"

// Patreon
STR_PATREON1             = "SDI er udviklet af frivillige. Hvis du kan lide dette software, støt os venligst på Patreon."
STR_PATREON2             = "(Tryk her for at åbne Patreon siden)"
STR_PATREON_H            = ""
