﻿STR_TRANSLATORS         = "달마s"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "한국어"
STR_LANG_ID             = "Korean"
STR_LANG_GROUP          = 8 // LGRPID_KOREAN
STR_LANG_CODE           = 0x12
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "시스템 정보"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "설치"
STR_INSTALL_H           = "선택된 드라이버를 설치합니다(Ctrl+I).\n\n도움말: 즉시 설치를 시작하려면 드라이버를 클릭하는 동안 Shift를 누르세요."
STR_SELECT_ALL          = "전체 선택"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "선택 안함"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "언어"
STR_LANG_H              = ""
STR_THEME               = "테마"
STR_THEME_H             = ""
STR_EXPERT              = "전문가 모드"
STR_EXPERT_H            = "전문가 모드를 사용합니다.\n\n도움말 : 드라이버에 대한 자세한 정보를 얻으려면 드라이버에 Ctrl 키 또는 스페이스 바를 누르세요."

STR_OPENLOGS            = "로그 열기"
STR_OPENLOGS_H          = "로그 및 스냅샷이 포함된 폴더를 엽니다.\n\nwww.sdi-tool.org를 열고 지원 페이지로 가서 개발자에게 로그 파일을 제출할 수 있습니다.\n\n스냅샷은 사용자가 올바른 드라이버를 선택하는데 도움이 될 수 있습니다."
STR_SNAPSHOT            = "스냅샷 불러오기"
STR_SNAPSHOT_H          = "다른 시스템의 스냅샷을 불러옵니다.\n\n스냅샷은 로그 폴더에 자동으로 생성되고 사용가능한 장치, 드라이버, 윈도우 버전, 배터리와 모니터에 대한 정보를 포함합니다\n\n스냅샷은 원격 시스템의 드라이버팩에 대한 정보를 포함하지 않습니다.\n\n따라서, 스냅샷 불러오기는 원격 시스템의 가상화를 허용하지만 드라이버는 로컬 드라이버팩에서 검색되고 있는 것 입니다."_QQ_""
STR_EXTRACT             = "추출하기"
STR_EXTRACT_H           = "선택된 드라이버를 추출합니다.\n\n백업 드라이버를 만드는데 사용할 수 있습니다. '현재 드라이버 보기' 확인란을 활성화 해서 최근에 설치된 드라이버가 제대로 동작하는지 확인하고  '추출하기'를 클릭하세요."
STR_DRVDIR              = "드라이버 폴더 선택"
STR_DRVDIR_H            = "드라이버팩 또는 압축해제된 드라이버가 있는 다른 폴더를 선택하세요.\n\n드라이버 CD/DVD에서 드라이버를 검색하는데 사용할 수 있습니다."
STR_OPTIONS_BTN         = "옵션"
STR_OPTIONS_BTN_H       = "설정 대화창 열기"

STR_SHOW_FOUND          = "드라이버팩에서 찾음"
STR_SHOW_FOUND_H        = "드라이버가 드라이버팩에서 발견되고 설치할 수 있습니다.\n\n다음과 같은 범주에서 드라이버를 설치하길 권합니다: 설치되지 않은 드라이버, 새 드라이버, 더 적합한 드라이버."
STR_SHOW_MISSING        = "설치되지 않은 드라이버"
STR_SHOW_MISSING_H      = "드라이버팩에서 장치에 대해 필요한 드라이버를 표시합니다.\n\n이 드라이버를 설치하는 것을 권합니다."
STR_SHOW_NEWER          = "새 드라이버"
STR_SHOW_NEWER_H        = "드라이버팩에서 현재 설치된 드라이버보다 새로운 드라이버를 표시합니다.\n\n이 드라이버를 설치하는 것을 권합니다."
STR_SHOW_CURRENT        = "현재 드라이버"
STR_SHOW_CURRENT_H      = "드라이버팩에서 현재 설치된 드라이버와 일치하는 드라이버를 표시합니다.\n\n손상이 없는 한 이 드라이버를 설치하지 않길 권합니다."
STR_SHOW_OLD            = "이전 드라이버"
STR_SHOW_OLD_H          = "드라이버팩에서 현재 설치된 드라이버보다 오래된 드라이버를 표시합니다.\n\n새 드라이버로 문제가 없는 한 이 드라이버를 설치하지 않길 권합니다."
STR_SHOW_BETTER         = "더 적합한 드라이버"
STR_SHOW_BETTER_H       = "드라이버팩에서 현재 설치된 드라이버보다 더 잘 일치하는 드라이버를 표시합니다.\n\n이 드라이버를 설치하는 것을 권합니다."
STR_SHOW_WORSE_RANK     = "적합하지 않은 드라이버"
STR_SHOW_WORSE_RANK_H   = "드라이버팩에서 현재 설치된 드라이버보다 더 일치하지 않는 드라이버를 표시합니다.\n\n설치하는 좋은 이유가 있지않는 한 이 드라이버를 설치하지 않길 권합니다."

STR_SHOW_NOTFOUND       = "드라이버 팩에 없음"
STR_SHOW_NOTFOUND_H     = "드라이버가 드라이버팩에서 발견되지 않고 설치할 수 없습니다."
STR_SHOW_NF_MISSING     = "설치되지 않은 드라이버"
STR_SHOW_NF_MISSING_H   = "장치에 대해 필요한 드라이버를 표시하지만 드라이버팩에서 찾을 수 없습니다.\n\n인터넷 또는 DVD에서 이 드라이버를 찾을 수 있습니다. 하드웨어ID를 복사하려면 장치에서 우클릭할 수 있습니다.\n\n누락된 드라이버에 대한 정보를 우리에게 알려주길 권합니다, 그러면 드라이버팩에 추가될 수 있습니다."
STR_SHOW_NF_UNKNOWN     = "알 수 없는 드라이버"
STR_SHOW_NF_UNKNOWN_H   = "드라이버팩에 없지만 시스템에 설치된 알려지지않은 드라이버를 표시\n\n드라이버팩에 추가하도록 우리에게 알려주시면 감사하겠습니다"
STR_SHOW_NF_STANDARD    = "표준"
STR_SHOW_NF_STANDARD_H  = "드라이버팩에 없지만 시스템에 설치된 표준 드라이버를 표시\n\n이러한 드라이버들은 윈도우에 내장되어있으며 업데이트를 필요로 하지 않습니다"

STR_SHOW_DISPLAY        = "디스플레이"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "최선의 선택지만 보이기"
STR_SHOW_ONE_H          = "각 장치별로 최선의 드라이버만 표시\n\n선택하면 각 장치별로 가장 적합한 드라이버만 골라서 표시합니다"
STR_SHOW_DUP            = "중복항목 보이기"
STR_SHOW_DUP_H          = "중복된 드라이버들도 표시\n\n일부 드라이버들은 기술적인 문제로 드라이버팩에 동일한 것이 여러개가 있습니다"
STR_SHOW_INVALID        = "유효하지 않은 항목 보이기"
STR_SHOW_INVALID_H      = "현재 시스템과 호환되지 않는 드라이버도 표시합니다\n\n이 드라이버들은 당신의 os버전과 호환성이 없기 때문에 설치를 권장하지 않습니다"

STR_OPTIONS             = "옵션"
STR_OPTIONS_H           = ""
STR_REBOOT              = "설치 후 PC 재부팅"
STR_REBOOT_H            = "(필요할시)설치후 재부팅(Ctrl+R).\n\n도움말 : 체크박스를 해제하여 언제든지 재부팅을 취소할 수 있습니다."

// Sysinfo
STR_SYSINF_WINDOWS      = "윈도우"
STR_SYSINF_VERSION      = "버전"
STR_SYSINF_PLATFORM     = "플랫폼ID"
STR_SYSINF_UPDATE       = "업데이트"
STR_SYSINF_SERVICEPACK  = "서비스팩"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "제품 유형"
STR_SYSINF_ENVIRONMENT  = "환경"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "메인보드"
STR_SYSINF_PRODUCT      = "제품명"
STR_SYSINF_MODEL        = "모델"
STR_SYSINF_MANUF        = "제조사"
STR_SYSINF_BATTERY      = "전원"
STR_SYSINF_AC_STATUS    = "A/C 상태"
STR_SYSINF_OFFLINE      = "오프라인"
STR_SYSINF_ONLINE       = "온라인"
STR_SYSINF_UNKNOWN      = "알 수 없음"
STR_SYSINF_FLAGS        = "배터리"
STR_SYSINF_HIGH         = "[높음]"
STR_SYSINF_LOW          = "[낮음]"
STR_SYSINF_CRITICAL     = "[위험수준]"
STR_SYSINF_CHARGING     = "[충전중]"
STR_SYSINF_NOBATTERY    = "[배터리 없음]"
STR_SYSINF_CHARGED      = "충전 됨"
STR_SYSINF_LIFETIME     = "수명"
STR_SYSINF_FULLLIFETIME = "완충수명"
STR_SYSINF_MINS         = "분"
STR_SYSINF_MONITORS     = "모니터"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "인치"
STR_SYSINF_WIDE         = "와이드스크린"
STR_SYSINF_MISC         = "도움말 : 장치 관리자를 열려면 패널을 클릭하세요."
STR_SYSINF_TYPE         = "형식"
STR_SYSINF_LAPTOP       = "랩탑"
STR_SYSINF_DESKTOP      = "데스크탑"
STR_SYSINF_LOCALE       = "지역"
STR_SYSINF_CPU_ARCH     = "CPU 아키텍처"
STR_SYSINF_32BIT        = "32비트"
STR_SYSINF_64BIT        = "64비트"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "개발자:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "참여자:"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "번역:"
STR_ABOUT_LICENSE       = "Snappy Driver Installer는 GNU 일반 공중 사용 허가서 버전 3의 규정에 따라 사용이 허가됩니다.\n\n\n\n\n\nSnappy Driver Installer는 이하의 기술을 사용하였습니다:\n* WebP는 BSD license에 따라 사용이 허가됩니다\n* libtorrent는 BSD license에 따라 사용이 허가됩니다\n* Backtrace는 BSD license에 따라 사용이 허가됩니다\n* 7-Zip는 GNU Library or Lesser General Public License version 2에 따라 사용이 허가됩니다\n\nSnappy Driver Installer는 DriverPacks팀이 개발한 DriverPacks로 동작합니다.\n\n(링크를 눌러 웹사이트에 방문해보세요)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "알 수 없음"
STR_HINT_ANALYSIS       = "추적ID"
STR_HINT_SIGNATURE      = "서명:"
STR_HINT_DRP            = "드라이버팩"
STR_HINT_DEVICE         = "장치"
STR_HINT_HARDWAREID     = "하드웨어ID"
STR_HINT_COMPID         = "호환ID"
STR_HINT_INSTDRV        = "설치된 드라이버"
STR_HINT_AVAILDRV       = "사용 가능한 드라이버"
STR_HINT_AVAILDRVS      = "사용 가능한 드라이버"
STR_HINT_MANUF          = "제조사:"
STR_HINT_PROVIDER       = "공급자:"
STR_HINT_DATE           = "날짜:"
STR_HINT_VERSION        = "버전:"
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf 파일: "
STR_HINT_SECTION        = "섹션:"
STR_HINT_SCORE          = "순위: "
STR_HINT_SCROLL         = "도움말 : 마우스 휠로 수평으로 페이지를 스크롤 할 수 있습니다."

// Context menu
STR_CONT_INSTALL        = "설치 예약"
STR_CONT_SHOWALT        = "대체 드라이버 표시"
STR_CONT_OPENINF        = "설치된 드라이버의 inf 파일 열기"
STR_CONT_LOCATEINF      = "설치된 드라이버의 inf 파일 찾기"
STR_CONT_HWID_SEARCH    = "하드웨어ID로 인터넷에서 검색"
STR_CONT_HWID_CLIP      = "클립보드로 하드웨어ID 복사"

// Misc
STR_OPENSNAPSHOT        = "스냅샷 파일 (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "대상 폴더를 선택해 주세요."

// Device status
STR_STATUS_NOTPRESENT   = "장치가 존재하지 않습니다."
STR_STATUS_DISABLED     = "장치가 비활성화되어 있습니다."
STR_STATUS_DEVPROBLEM   = "장치에 문제가 있습니다.: %d"
STR_STATUS_DRVPROBLEM   = "장치에 문제가 있는 것으로 보고됨"
STR_STATUS_RUNNING      = "드라이버가 실행중 입니다."
STR_STATUS_STOPPED      = "드라이버가 일시적으로 중지되어 있습니다."

// Driver status
STR_STATUS_INVALID      = "호환되지 않는 드라이버"
STR_STATUS_MISSING      = "드라이버 사용가능 (드라이버가 아직 설치되지 않음)"
STR_STATUS_NOTSIGNED    = "(서명 안됨)"

STR_STATUS_BETTER_NEW   = "더 최적화된 업데이트된 드라이버 사용가능"
STR_STATUS_SAME_NEW     = "업데이트된 드라이버 사용가능"
STR_STATUS_WORSE_NEW    = "최신 드라이버지만 덜 최적화된 드라이버 사용가능"

STR_STATUS_BETTER_CUR   = "더 최적화된 드라이버 사용가능"
STR_STATUS_SAME_CUR     = "이미 설치됨"
STR_STATUS_WORSE_CUR    = "덜 최적화된 드라이버"

STR_STATUS_BETTER_OLD   = "이전 드라이버지만 더 최적화된 드라이버 사용가능"
STR_STATUS_SAME_OLD     = "이전 드라이버"
STR_STATUS_WORSE_OLD    = "덜 최적화된 이전 드라이버"

STR_STATUS_DUP          = "(중복)"

STR_STATUS_NF_MISSING   = "드라이버를 필요로 하지만 드라이버팩에서 발견되지 않음"
STR_STATUS_NF_UNKNOWN   = "장치가 정상적으로 동작하지만 드라이버팩에서 드라이버를 찾지 못 했습니다"
STR_STATUS_NF_STANDARD  = "표준 드라이버"

// Virus
STR_VIRUS               = "응용 프로그램이 있는 미디어는 바이러스에 의해 손상될 수 있습니다."
STR_VIRUS_AUTORUN       = "최상위 폴더에 AUTORUN.INF(자동실행) 파일이 있습니다"
STR_VIRUS_AUTORUN_H     = "악성 소프트웨어에 의해 감염된 PC에서도 사용할 수 있는 AUTORUN.INF 파일이 있습니다. 그것은 바이러스를 체크하거나 신뢰할 수 있는지 확인하기 위해 파일을 검사하는 것이 좋습니다.\n\n깨끗하다고 확신하는 경우, 이 경고를 [NOT_A_VIRUS] 속에 숨겨서 추가합니다."
STR_VIRUS_RECYCLER      = "루트 폴더에 휴지통 폴더가 있습니다."
STR_VIRUS_RECYCLER_H    = "이 미디어용 휴지통 폴더가 있는 것은 드문 일 입니다. 바이러스가 있는지 폴더를 확인하는 것이 좋습니다.\n\n깨끗하다고 확신하는 경우, 폴더 안에 not_a_virus.txt라는 이름의 파일을 생성합니다."
STR_VIRUS_HIDDEN        = "루트 폴더에 숨겨진 폴더가 있습니다."
STR_VIRUS_HIDDEN_H      = "루트 폴더에 숨겨진 폴더가 포함되어 있습니다. 바이러스는 자신의 존재를 숨겨서 숨겨진 폴더를 만들 수 있습니다. 바이러스가 있는지 폴더를 확인하는 것이 좋습니다(자세한 내용은 로그를 참조하세요).\n\n깨끗하다고 확신하는 경우, 각 폴더 안에 not_a_virus.txt라는 이름의 파일을 생성합니다."

// Status
STR_CLOSE_SNAPSHOT      = "(에뮬레이션을 중지하려면 여기를 클릭하세요)"
STR_EMPTYDRP            = "드라이버팩을 다운로드하기위해 인터넷에 연결하거나 다음 폴더에 압축해제된 드라이버를 넣으세요"
STR_CLOSE_DRPEXT        = "(기본 폴더로 돌아가려면 여기를 클릭하세요)"
STR_NOUPDATES           = "드라이버가 최신버전입니다"
STR_INITIALIZING        = "초기화 중..."

// Progressbar
STR_INST_EXTRACT        = "추출 중... %d%% (1/2 단계)"
STR_INST_INSTALL        = "설치중... (2/2 단계)"
STR_INST_OK             = "성공적으로 설치됨"
STR_INST_REBOOT         = "성공적으로 설치됨 (재부팅 필요)"
STR_INST_FAILED         = "설치 실패, 오류 발생"

STR_INST_INSTALLING     = "설치중..."
STR_INST_COMPLITED      = "설치 완료"
STR_INST_COMPLITED_RB   = "설치 완료 (재부팅 필요)"
STR_INST_CLOSE          = "(설치된 드라이버를 숨기려면 여기를 클릭하세요)"

STR_EXTR_EXTRACTING     = "추출 중..."
STR_EXTR_OK             = "성공적으로 추출됨"
STR_EXTR_FAILED         = "추출 실패, 오류 발생"

STR_INST_STOPPING       = "설치 중단됨"
STR_INDEXING            = "색인화 중..."
STR_INDEXLZMA           = "색인 압축중..."
STR_OF                  = " /"

STR_RESTOREPOINT        = "복원지점 생성"
STR_RESTOREPOINT_H      = "무언가 되돌리는 경우 이전 상태로 시스템을 롤백할 수 있도록 하기 위해 복원 지점을 생성합니다.\n\n힌트: 컨텍스트 메뉴를 열려면 이 버튼을 우클릭 하세요."
STR_REST_SCHEDULE       = "복원 지점 생성 예약"
STR_REST_ROLLBACK       = "복원지점으로 롤백하기"
STR_REST_SYSPROPS		= "시스템 속성 열기..."
STR_REST_CREATING       = "복원지점 생성중..."
STR_REST_CREATED        = "복원지점이 생성되었습니다"
STR_REST_FAILED         = "복원지점 생성에 실패했습니다"
STR_RESTOREPOINTS_DISABLED = "시스템 복원 지점이 비활성화 되어 있습니다."

STR_INST_QUIT_TITLE     = "취소 중"
STR_INST_QUIT_MSG       = "정말 설치를 취소하시겠습니까?"
STR_HINT_STOPINST       = "설치 취소하기."
STR_HINT_STOPEXTR       = "압축해제를 중지하려면 클릭."
STR_HINT_DRIVER         = "설치된 드라이버를 사용가능한 드라이버와 비교하려면 Ctrl 버튼을 누르세요.\n다른 드라이버에 대한 정보를 표시하려면 스페이스바를 누르세요."

STR_SYS_WINVER          = "윈도우 버전"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "장치 관리자"
STR_SYS_DISINSTALL      = "설치 사용안함"
STR_SYS_DISRESTPNT      = "복원지점 사용안함"

// Update
STR_UPD_DIALOG_TITLE    = "업데이트 확인"
STR_UPD_DIALOG_MSG      = "드라이버팩 및 프로그램의 새 버전을 온라인으로 자동 확인하게 하시겠습니까?"
STR_UPD_DIALOG_INDEX    = "어떤 드라이버팩을 다운로드할 지 결정할 수 있도록 최신 색인을 다운로드 하시겠습니까?"

STR_UPD_TITLE           = "업데이트"
STR_UPD_BTN_ALL         = "모두 선택"
STR_UPD_BTN_NONE        = "모두 선택안함"
STR_UPD_BTN_THISPC      = "이 PC에 필요한 것만 선택하기"
STR_UPD_BTN_THISPC_H    = "어떤 드라이버팩이 필요한 지 결정할 수 있도록 먼저 색인을 다운로드 해야 합니다."
STR_UPD_ONLYUPDATES     = "누락된 드라이버팩에 대해 알리지 않음"
STR_UPD_TOTALSIZE       = "전체 다운로드 크기: %d MB"
STR_UPD_TOTALAVAIL      = "전체 사용가능한 공간: %d MB"
STR_UPD_BTN_OK          = "확인"
STR_UPD_BTN_CANCEL      = "취소"
STR_UPD_BTN_ACCEPT      = "수락"
STR_UPD_COL_NAME        = "드라이버팩"
STR_UPD_COL_SIZE        = "크기"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "새 버전"
STR_UPD_COL_CUR         = "현재 버전"
STR_UPD_COL_THISPC      = "현재 PC용?"
STR_UPD_WEBSTATUS       = "(인터넷)"
STR_UPD_YES             = "예"
STR_UPD_NO              = "아니오"
STR_UPD_UNKNOWN         = "알 수 없음"
STR_UPD_MISSING         = "누락됨"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "초"
STR_UPD_TMIN            = "분"
STR_UPD_THOUR           = "시간"
STR_UPD_TDAY            = "일"
STR_UPD_BASEFILES       = "프로그램+색인"
STR_UPD_APP             = "프로그램"
STR_UPD_INDEXES         = "색인"
STR_UPD_UPDATEHINT1     = "도움말"
STR_UPD_UPDATEHINT2     = "이 기능을 사용하려면 먼저 업데이트를 해야 합니다."

// Update hint
STR_UPD_AVAIL1          = "업데이트 가능: SDI R%d"
STR_UPD_AVAIL2          = "업데이트 가능: %d 드라이버팩"
STR_UPD_AVAIL3          = "업데이트 가능: SDI R%d 및 %d 드라이버팩"
STR_UPD_START           = "(다운로드를 시작하려면 여기를 클릭하세요)"
STR_UPD_PROGRES         = "%s / %s (%d%%) 다운로드"
STR_UPD_MODIFY          = "(업데이트를 선택하려면 여기를 클릭하세요)"

STR_DWN_DOWNLOADED      = "다운로드"
STR_DWN_DOWNLOADED_F    = "%s / %s (%d%%)"
STR_DWN_UPLOADED        = "업로드"
STR_DWN_ELAPSED         = "경과 시간"
STR_DWN_REMAINING       = "남은 시간"

STR_DWN_STATUS          = "상태"
STR_DWN_ERROR           = "오류"
STR_DWN_DOWNLOADSPEED   = "다운 속도"
STR_DWN_UPLOADSPEED     = "업 속도"

STR_DWN_SEEDS_F         = "%d / %d 연결 됨"
STR_DWN_SEEDS           = "배포"
STR_DWN_PEERS           = "피어"
STR_DWN_WASTED          = "버림"
STR_DWN_WASTED_F        = "%s (%s 해시 실패)"

STR_DWN_ERRSES          = "업데이트 세션을 시작하지 못했습니다"
STR_DWN_ERRTOR          = "토렌트를 시작하지 못했습니다"

STR_TR_ST0              = "확인을 위해 대기"
STR_TR_ST1              = "파일 확인 중"
STR_TR_ST2              = "메타데이터 다운 중"
STR_TR_ST3              = "파일 다운 중"
STR_TR_ST4              = "완료"
STR_TR_ST5              = "배포 중"
STR_TR_ST6              = "공간 할당 중"
STR_TR_ST7              = "점유 데이터 확인 중"
STR_TR_ST8              = "파일들을 옮기는중"

// Options dialog
STR_OPTION_TITLE        = "옵션"
STR_OPTION_VIEW_TAB     = "보기"
STR_OPTION_UPDATES_TAB  = "업데이트"
STR_OPTION_PATH_TAB     = "경로"
STR_OPTION_ADVANCED_TAB = "고급"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "드라이버팩 이름"
STR_OPTION_HIDE_NAMES   = "드라이버팩 이름 표시안함"
STR_OPTION_SHOW_RIGHT   = "드라이버팩 이름을 오른쪽에 표시"
STR_OPTION_SHOW_ABOVE   = "드라이버팩 이름을 위에 표시"
STR_OPTION_SCALLING     = "인터페이스 확장"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "작게"
STR_OPTION_SCALLING_BIG = "크게"
STR_OPTION_SCALLING_RST = "재설정"
STR_OPTION_HINT         = "도움말"
STR_OPTION_HINT_LABEL   = "밀리 초 당 딜레이"

// Updates tab
STR_OPTION_CHECKUPDATES = "앱/드라이버팩의 새 버전 확인하지 않음"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "토렌트"
STR_OPTION_PORT         = "포트"
STR_OPTION_MAX_CON      = "최대 연결 (0 - 무제한)"
STR_OPTION_MAX_DOWNLOAD = "최대 다운로드 속도 - KB/s (0 - 무제한)"
STR_OPTION_MAX_UPLOAD   = "최대 업로드 속도 - KB/s (0 - 무제한)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "드라이버"
STR_OPTION_DIR_INDEXES  = "색인"
STR_OPTION_DIR_INDEXESH = "색인 (사람이 읽기 가능)"
STR_OPTION_DIR_DATA     = "테마 및 번역"
STR_OPTION_DIR_LOGS     = "로그 파일"

// Advanced tab
STR_OPTION_CMD          = "명령"
STR_OPTION_CMD_LABEL    = "지정 작업을 완료한 후에는 CMD를 통해 실행될 명령을 정의할 수 있습니다."
STR_OPTION_CMD_FINISH   = "설치 후"
STR_OPTION_CMD_FINISHRB = "설치 후 (재부팅 필요)"
STR_OPTION_CMD_FINISHDN = "다운로드 후"
STR_OPTION_CONSOLE      = "콘솔 창 보기"

// Patreon
STR_PATREON1             = "SDI는 여가 시간에 자원 봉사자들에 의해 개발되고 있습니다. 이 소프트웨어가 마음에 들 경우, Patreon으로 우리에 지원해 주시기 바랍니다."
STR_PATREON2             = "(Patreon 페이지를 열려면 여기를 클릭하세요)"
STR_PATREON_H            = ""
