﻿STR_TRANSLATORS         = "X-FoRcE, Kabaqtepeli"

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Türkçe"
STR_LANG_ID             = "Turkish"
STR_LANG_GROUP          = 0x06 // LGRPID_TURKIC
STR_LANG_CODE           = 0x1F
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Sistem Bilgisi"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Kur"
STR_INSTALL_H           = "Seçilen Sürücüleri Kur (Ctrl+I).\n\nİPUCU: Seçim yaptığınız sürücünün kurulumunu hemen başlatmak için Shift ile beraber tıklayın."
STR_SELECT_ALL          = "Hepsini seç"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Hiçbirini seçme"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Dil (Language)"
STR_LANG_H              = ""
STR_THEME               = "Tema"
STR_THEME_H             = ""
STR_EXPERT              = "Uzman modu"
STR_EXPERT_H            = "Uzman Modunu Aç\n\nİPUCU: Sürücü üzerindeyken Ctrl veya Boşluk tuşunu basılı tutarak sürücü hakkında ek bilgi alabilirsiniz."

STR_OPENLOGS            = "Günlük klasörünü aç"
STR_OPENLOGS_H          = "Günlük ve anlık görüntü dosyalarını içeren klasörü açar.\n\nGünlük dosyalarını geliştiricilere www.sdi-tool.org sitesinde yer alan support sayfasından gönderebilirsiniz.\n\nAnlık görüntüler kullanıcıların uzaktan doğru sürücüleri alabilmelerini sağlamak için kullanılacaktır."
STR_SNAPSHOT            = "Anlık görüntü yükle..."
STR_SNAPSHOT_H          = "Anlık görüntüyü başka bir sisteme yükle.\n\nAnlık görüntüler otomatik olarak günlük klasöründe oluşturulur. Aygıtlar, sürücüler, Windows sürümü, pil ve monitörler hakkında bilgiler içerir. \n\nAnlık görüntüler uzak sistemdeki sürücü paketleri hakkında bilgi içermez.\n\nAyrıca anlık görüntü yükleme, uzaktaki emülasyonu sağlar ancak sürücüler yerel sürücü paketlerinde aranır."
STR_EXTRACT             = "Şuraya çıkart..."
STR_EXTRACT_H           = "Seçili sürücüleri çıkart\n\nSürücülerinizi yedeklemek için kullanabilirsiniz. 'Geçerli' kutusunu seçili ve son yüklediğiniz sürücülerin düzgün şekilde çalıştığına eminseniz 'Şuraya çıkart...'a tıklayın"
STR_DRVDIR              = "Sürücü klasörü seç..."
STR_DRVDIR_H            = "Sürücü paketleri veya çıkartılmış sürücüler için başka bir klasör seçin.\n\nSürücü CD/DVD'sinde sürücü aramak için kullanılır."
STR_OPTIONS_BTN         = "Seçenekler..."
STR_OPTIONS_BTN_H       = "Program ayarlarınızı görebileceğiniz pencere açar."

STR_SHOW_FOUND          = "Sürücü paketlerinde bulunan"
STR_SHOW_FOUND_H        = "Sürücüleriniz sürücü paketleri içinde bulunuyor ve kurulabilir durumda.\n\nAşağıdaki kategorilerden sürücüleri kurmanızı tavsiye ederiz: kurulmamış, en yeni, en uyumlu"
STR_SHOW_MISSING        = "Kurulmamış"
STR_SHOW_MISSING_H      = "Sürücü kurulumu yapılmamış fakat kurulum yapılması gereken aygıtlar için sürücüleri görüntüler.\n\nBu sürücüleri yüklemenizi tavsiye ediyoruz."
STR_SHOW_NEWER          = "En Yeni"
STR_SHOW_NEWER_H        = "Şu anda yüklü sürücülerin daha yenilerini görüntüler.\n\nBu sürücüleri kurmanızı tavsiye ediyoruz."
STR_SHOW_CURRENT        = "Mevcut"
STR_SHOW_CURRENT_H      = "Sürücü paketlerinden kurulu sürücülerle eşleşenleri göster.\n\nSürücülerinizde bozulma yaşamadığınız sürece kurmanızı önermiyoruz.\n"
STR_SHOW_OLD            = "Daha eski"
STR_SHOW_OLD_H          = "Sistemde kurulu geçerli sürücülerden daha eski sürümleri gösterir.\n\nSürücülerin yeni sürümleriyle sorun yaşamadığınız sürece kurmanızı önermiyoruz.\n\n"
STR_SHOW_BETTER         = "En uyumlu"
STR_SHOW_BETTER_H       = "Şu anda kurulu olan sürücülerden daha iyi olan sürücüleri görüntüler.\n\nBu sürücüleri kurmanızı tavsiye ediyoruz."
STR_SHOW_WORSE_RANK     = "En uyumsuz"
STR_SHOW_WORSE_RANK_H   = "Şu anda yüklü olan sürücülerden daha uyumsuz olan sürücüleri görüntüler.\n\nBu sürücüleri kurmak için iyi bir sebebiniz yoksa kurulum yapmanızı tavsiye etmiyoruz."

STR_SHOW_NOTFOUND       = "Sürücü paketlerinde olmayan"
STR_SHOW_NOTFOUND_H     = "Sürücü paketlerinde sürücüsü bulunmadığı için kurulum yapılamaz."
STR_SHOW_NF_MISSING     = "Kurulmamış"
STR_SHOW_NF_MISSING_H   = "Kurulması gereken fakat sürücü paketlerinde sürücüsü bulunmayan aygıtları göster.\n\nBu sürücüleri bulmak için internet veya DVD'lere göz atabilirsiniz. Donanım kimliğini kopyalamak için aygıt üzerinde sağ tıklayın.\n\nEksik sürücüleri sürücü paketlerine ekleyebilmemiz için bize bildirmenizi tavsiye ediyoruz."
STR_SHOW_NF_UNKNOWN     = "Bilinmeyen"
STR_SHOW_NF_UNKNOWN_H   = "Sistemde yüklü olan ancak sürücü paketlerinde bulunmayan sürücüleri göster.\n\nBu aygıtlar için sürücü paketlerine eklenebilecek sürücü mevcutsa lütfen bizi bilgilendirin."
STR_SHOW_NF_STANDARD    = "Standart"
STR_SHOW_NF_STANDARD_H  = "Sistemde yüklü olan ancak sürücü paketlerinde bulunmayan sürücüleri göster.\n\nBu sürücüler genellikle Windows ile gelir ve güncellemeye ihtiyaç duymaz."

STR_SHOW_DISPLAY        = "Göster"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Sadece en iyiyi göster"
STR_SHOW_ONE_H          = "Her aygıt için sadece en uygun sürücüyü göster.\n\nAktifleştirdiğinizde sadece her aygıt için tüm sürücüler içinden en uygun sürücüyü gösterir."
STR_SHOW_DUP            = "Çift olanları görüntüle"
STR_SHOW_DUP_H          = "Çift sürücüleri göster.\n\nBazı sürücüler teknik sebeplerden dolayı sürücü paketlerinin içerisinde birden fazla yer alabilir."
STR_SHOW_INVALID        = "Geçersizleri göster"
STR_SHOW_INVALID_H      = "Mevcut sistemle uyumsuz sürücüleri göster.\n\nWindows sürümünüzle uyumsuz olduğu için bu sürücüleri yüklemenizi tavsiye etmiyoruz."

STR_OPTIONS             = "Seçenekler"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Kur sonrası PC'yi yeniden başlat"
STR_REBOOT_H            = "Kurulumdan sonra (eğer gerekirse) bilgisayar yeniden başlatılır (Ctrl+R).\n\nİPUCU:İstediğiniz zaman onay kutusunun işaretini kaldırıp yeniden başlatmayı iptal edebilirsiniz."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Sürüm"
STR_SYSINF_PLATFORM     = "Platform Kimliği"
STR_SYSINF_UPDATE       = "Güncelleme"
STR_SYSINF_SERVICEPACK  = "Servis Paketi"
STR_SYSINF_SUITEMASK    = "Betimleyen"
STR_SYSINF_PRODUCTTYPE  = "Ürün Tipi"
STR_SYSINF_ENVIRONMENT  = "Ortam"
STR_SYSINF_WINDIR       = "INF klasörü"
STR_SYSINF_TEMP         = "Temp klasörü"
STR_SYSINF_MOTHERBOARD  = "Anakart"
STR_SYSINF_PRODUCT      = "Ürün"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Üretici"
STR_SYSINF_BATTERY      = "Güç"
STR_SYSINF_AC_STATUS    = "Güç Durumu"
STR_SYSINF_OFFLINE      = "bağlantı kesildi"
STR_SYSINF_ONLINE       = "devrede"
STR_SYSINF_UNKNOWN      = "bilinmeyen"
STR_SYSINF_FLAGS        = "Pil"
STR_SYSINF_HIGH         = "[yüksek]"
STR_SYSINF_LOW          = "[düşük]"
STR_SYSINF_CRITICAL     = "[kritik]"
STR_SYSINF_CHARGING     = "[Şarj oluyor]"
STR_SYSINF_NOBATTERY    = "[Pil yok]"
STR_SYSINF_CHARGED      = "Dolu"
STR_SYSINF_LIFETIME     = "Yaşam Ömrü"
STR_SYSINF_FULLLIFETIME = "Tam Yaşam Ömrü"
STR_SYSINF_MINS         = "Dakika(lar)"
STR_SYSINF_MONITORS     = "Monitör(ler)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "inç"
STR_SYSINF_WIDE         = "Geniş Ekran"
STR_SYSINF_MISC         = "İPUCU: Panelin üstüne tıklayarak Aygıt Yöneticisini açabilirsiniz"
STR_SYSINF_TYPE         = "Tip"
STR_SYSINF_LAPTOP       = "Dizüstü"
STR_SYSINF_DESKTOP      = "Masaüstü"
STR_SYSINF_LOCALE       = "Dil Kodu"
STR_SYSINF_CPU_ARCH     = "İşlemci Mimarisi"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Geliştirici:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Katkıda bulunanlar:"
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_TRANS_TITLE   = "Çeviren: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer GNU Genel Kamu Lisansı sürüm 3 koşulları altında lisanslanmıştır\n\n\n\n\n\n\nSnappy Driver Installer aşağıdaki teknolojileri kullanır:\n* WebP - BSD lisans koşulları altında lisanslanmıştır\n* Libtorrent - BSD lisans koşulları altında lisanslanmıştır\n* Backtrace - BSD lisans koşulları altında lisanslanmıştır\n* 7-Zip - GNU Kütüphanesi ya da Kısıtlı Genel Kamu Lisansı sürüm 2 koşulları altında lisanslanmıştır\n\nSnappy Driver Installer DriverPacks Team tarafından geliştirilen sürücü paketlerini kullanmaktadır.\n\n(Programın internet sitesine erişmek için tıklayın)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "bilinmeyen"
STR_HINT_ANALYSIS       = "İzleme Kimliği"
STR_HINT_SIGNATURE      = "İmza:"
STR_HINT_DRP            = "Sürücü Paketi"
STR_HINT_DEVICE         = "Aygıt"
STR_HINT_HARDWAREID     = "Donanım Kimliği"
STR_HINT_COMPID         = "Uyumlu Kimlik"
STR_HINT_INSTDRV        = "Kurulu sürücü"
STR_HINT_AVAILDRV       = "Kullanılabilir Sürücü"
STR_HINT_AVAILDRVS      = "Kullanılabilir Sürücüler"
STR_HINT_MANUF          = "Üretici:"
STR_HINT_PROVIDER       = "Sağlayıcı: "
STR_HINT_DATE           = "Tarih: "
STR_HINT_VERSION        = "Sürüm: "
STR_HINT_ID             = "Kimlik: "
STR_HINT_INF            = "Inf dosyası: "
STR_HINT_SECTION        = "Bölüm: "
STR_HINT_SCORE          = "Yüklü sürücü sırası: "
STR_HINT_SCROLL         = "İPUCU: Devamını görmek için farenizin tekerini çevirin."

// Context menu
STR_CONT_INSTALL        = "Kurulum için seç"
STR_CONT_SHOWALT        = "Alternatif sürücüleri görüntüle"
STR_CONT_OPENINF        = "Kurulu sürücünün inf dosyasını aç"
STR_CONT_LOCATEINF      = "Kurulu sürücünün inf dosyasını bul"
STR_CONT_HWID_SEARCH    = "Donanım Kimliğini internette araştır"
STR_CONT_HWID_CLIP      = "Donanım Kimliğini panoya kopyala"

// Misc
STR_OPENSNAPSHOT        = "Anlık görüntü dosyaları (*.snp)/0*.snp/0Tüm dosyalar/0*.*/0/0"
STR_EXTRACTFOLDER       = "Lütfen hedef klasörü seçin."

// Device status
STR_STATUS_NOTPRESENT   = "Aygıt bulunamadı"
STR_STATUS_DISABLED     = "Aygıt devre dışı"
STR_STATUS_DEVPROBLEM   = "Sürücü %d sorununa sahip"
STR_STATUS_DRVPROBLEM   = "Aygıt sürücüsü bir sorun oluştuğunu bildirdi"
STR_STATUS_RUNNING      = "Sürücü çalışıyor"
STR_STATUS_STOPPED      = "Aygıt durduruldu"

// Driver status
STR_STATUS_INVALID      = "Uyumsuz sürücü"
STR_STATUS_MISSING      = "Sürücü kullanılabilir (Sürücü henüz kurulmadı)"
STR_STATUS_NOTSIGNED    = " (dijital imzası yok)"

STR_STATUS_BETTER_NEW   = "Mevcut sürücüden daha uygunu kurulabilir"
STR_STATUS_SAME_NEW     = "Güncel sürücü kurulabilir"
STR_STATUS_WORSE_NEW    = "Kullandığınız sürücü bu sürücüden daha yeni"

STR_STATUS_BETTER_CUR   = "Daha uygun sürücü mevcut"
STR_STATUS_SAME_CUR     = "Kurulum yapılmış"
STR_STATUS_WORSE_CUR    = "Uyumlu sürücüden daha kötü"

STR_STATUS_BETTER_OLD   = "Geçerli eski sürücüden daha uygun sürücü mevcut"
STR_STATUS_SAME_OLD     = "Eski sürücü"
STR_STATUS_WORSE_OLD    = "Eski sürüm, ayrıca uyumlu sürücüden daha kötü"

STR_STATUS_DUP          = " (çift)"

STR_STATUS_NF_MISSING   = "Aygıt sürücü gerektiriyor ama sürücü paketlerinde bulunamadı"
STR_STATUS_NF_UNKNOWN   = "Aygıt düzgün çalışıyor ama sürücü paketlerinde hiçbir sürücü bulunamadı"
STR_STATUS_NF_STANDARD  = "Standart Sürücü"

// Virus
STR_VIRUS               = "Ortam içerisindeki uygulama virüs içeriyor olabilir"
STR_VIRUS_AUTORUN       = "Kök klasöründe AUTORUN.INF dosyası mevcut"
STR_VIRUS_AUTORUN_H     = "Kök klasöründe kötü amaçlı yazılımların bilgisayarınıza bulaşmak için kullandığı AUTORUN.INF dosyası mevcut. Dosyayı virüs kontrolünden geçirmenizde veya incelemenizde fayda var.\n\nTemiz olduğundan eminseniz, bu uyarıyı gizlemek için dosyaya [NOT_A_VIRUS] satırını ekleyin"
STR_VIRUS_RECYCLER      = "Kök klasöründe RECYCLER klasörü mevcut"
STR_VIRUS_RECYCLER_H    = "Bu ortamda RECYCLER klasörünün bulunması şüpheli bir durum. Klasörde virüs taraması yapmanızı öneririz.\n\nEğer temiz olduğundan eminseniz klasör içerisinde not_a_virus.txt adında bir dosya oluşturun."
STR_VIRUS_HIDDEN        = "Kök klasörde gizli klasörler var."
STR_VIRUS_HIDDEN_H      = "Kök klasörde gizli klasörler mevcut. Virüsler varlıklarını gizlemek için gizli klasörler oluşturabilirler. Klasörleri virüs kontrolünden geçirmenizi tavsiye ederiz. (detaylar için günlük dosyalarına bakabilirsiniz)\n\nEğer temiz olduğundan eminseniz, her klasör içerisinde not_a_virus.txt adında dosya oluşturun."

// Status
STR_CLOSE_SNAPSHOT      = "(Emülasyonu durdurmak için tıklayın)"
STR_EMPTYDRP            = "Sürücü paketlerini indirmek için internete bağlanın veya sıkıştırılmamış sürücüleri klasöre kopyalayın"
STR_CLOSE_DRPEXT        = "(Varsayılan klasöre dönmek için tıklayın)"
STR_NOUPDATES           = "Sürücüler güncel"
STR_INITIALIZING        = "Başlatılıyor..."

// Progressbar
STR_INST_EXTRACT        = "Çıkartılıyor... %d%% (aşama 1 / 2)"
STR_INST_INSTALL        = "Kuruluyor... (aşama 2 / 2)"
STR_INST_OK             = "Başarıyla kuruldu"
STR_INST_REBOOT         = "Kurulum tamamlandı (sistem yeniden başlatılmalı)"
STR_INST_FAILED         = "Kurulum tamamlanamadı, hata "

STR_INST_INSTALLING     = "Kuruluyor... "
STR_INST_COMPLITED      = "Kurulum tamamlandı"
STR_INST_COMPLITED_RB   = "Kurulum tamamlandı (Sistem yeniden başlatılmalı)"
STR_INST_CLOSE          = "(Kurulumu tamamlanan sürücüleri gizlemek için tıklayın)"

STR_EXTR_EXTRACTING     = "Çıkartılıyor... "
STR_EXTR_OK             = "Çıkartma başarılı"
STR_EXTR_FAILED         = "Çıkartılamadı, hata "

STR_INST_STOPPING       = "Kurulum durduruldu"
STR_INDEXING            = "İndeksleniyor..."
STR_INDEXLZMA           = "İndeksler sıkıştırılıyor..."
STR_OF                  = " / "

STR_RESTOREPOINT        = "Sistem geri yükleme noktası oluştur"
STR_RESTOREPOINT_H      = "Sistem geri yükleme noktası oluşturursanız bilgisayarınızı kurulumdan önceki haline getirebilirsiniz.(Ctrl+P).\n\nİPUCU: Sağ tıklayıp seçenekler menüsünü açabilirsiniz."
STR_REST_SCHEDULE       = "Kurulumdan önce sistem geri yükleme noktası oluştur"
STR_REST_ROLLBACK       = "Mevcut sistem geri yükleme noktasına geri dön..."
STR_REST_SYSPROPS		= "Sistem Bilgilerini görüntüle..."
STR_REST_CREATING       = "Sistem geri yükleme noktası oluşturuluyor..."
STR_REST_CREATED        = "Sistem geri yükleme noktası oluşturuldu"
STR_REST_FAILED         = "Sistem geri yükleme noktası oluşturulamadı"
STR_RESTOREPOINTS_DISABLED = "Sistem geri yükleme devre dışı"

STR_INST_QUIT_TITLE     = "İptal ediliyor"
STR_INST_QUIT_MSG       = "Yüklemeyi durdurmak istediğinizden emin misiniz?"
STR_HINT_STOPINST       = "Kurulumu iptal etmek için tıklayın."
STR_HINT_STOPEXTR       = "Çıkartmayı durdurmak için tıklayın."
STR_HINT_DRIVER         = "<Ctrl> tuşuna basılı tutarsanız kurulu sürücünüzle yeni sürücüyü karşılaştırabilirsiniz.\n<Boşluk> tuşuna basarsanız sürücünüze alternatif olarak kullanabileceğiniz diğer sürücüleri görebilirsiniz."

STR_SYS_WINVER          = "Windows sürümü"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Aygıt yöneticisi"
STR_SYS_DISINSTALL      = "Kurulumu devre dışı bırak"
STR_SYS_DISRESTPNT      = "Sistem geri yükleme noktası oluşturmayı devre dışı bırak"

// Update
STR_UPD_DIALOG_TITLE    = "Güncellemeler kontrol ediliyor"
STR_UPD_DIALOG_MSG      = "Uygulama ve sürücü paketlerinin güncelleme kontrolünün otomatik olarak yapılmasını ister misiniz?"
STR_UPD_DIALOG_INDEX    = "Hangi sürücü paketlerini indirmeye ihtiyaç duyacağınızı tespit etmek için güncel indeksleri indirmek ister misiniz?"

STR_UPD_TITLE           = "Güncelleme"
STR_UPD_BTN_ALL         = "Hepsini Seç"
STR_UPD_BTN_NONE        = "Hiçbirini Seçme"
STR_UPD_BTN_THISPC      = "Yalnız bu bilgisayar için gerekenleri seç"
STR_UPD_BTN_THISPC_H    = "İhityacınız olan sürücü paketlerini belirlemek için  öncelikle indeksleri indirmeniz gerekiyor."
STR_UPD_ONLYUPDATES     = "Eksik sürücü paketleriyle ilgili bir daha uyarma"
STR_UPD_TOTALSIZE       = "İndirilecek toplam dosya boyutu: %d MB"
STR_UPD_TOTALAVAIL      = "Toplam boş alan: %d MB"
STR_UPD_BTN_OK          = "Tamam"
STR_UPD_BTN_CANCEL      = "İptal"
STR_UPD_BTN_ACCEPT      = "Onayla"
STR_UPD_COL_NAME        = "Sürücü Paketi"
STR_UPD_COL_SIZE        = "Boyut"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Yeni"
STR_UPD_COL_CUR         = "Mevcut"
STR_UPD_COL_THISPC      = "Bu bilgisayar için?"
STR_UPD_WEBSTATUS       = " (İnternet)"
STR_UPD_YES             = "Evet"
STR_UPD_NO              = "Hayır"
STR_UPD_UNKNOWN         = "Bilinmeyen"
STR_UPD_MISSING         = "Eksik"
STR_UPD_BYTES           = "bayt"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "saniye"
STR_UPD_TMIN            = "dakika"
STR_UPD_THOUR           = "saat"
STR_UPD_TDAY            = "gün"
STR_UPD_BASEFILES       = "Uygulama+indeksler"
STR_UPD_APP             = "Uygulama"
STR_UPD_INDEXES         = "İndeksler"
STR_UPD_UPDATEHINT1     = "İpucu"
STR_UPD_UPDATEHINT2     = "Bu özelliği kullanabilmek için önce güncelleştirmeniz gerekir."

// Update hint
STR_UPD_AVAIL1          = "Güncelleme mevcut: SDI R%d"
STR_UPD_AVAIL2          = "Güncelleme mevcut: %d sürücü paketi"
STR_UPD_AVAIL3          = "Güncelleme mevcut: SDI R%d ve %d sürücü paketi"
STR_UPD_START           = "(İndirmeyi başlatmak için tıklayın)"
STR_UPD_PROGRES         = "İndirilen %s / %s (%d%%)"
STR_UPD_MODIFY          = "(Güncellemeleri seçmek için tıklayın)"

STR_DWN_DOWNLOADED      = "İndirilen"
STR_DWN_DOWNLOADED_F    = "%s / %s (%d%%)"
STR_DWN_UPLOADED        = "Yüklenen"
STR_DWN_ELAPSED         = "Geçen süre"
STR_DWN_REMAINING       = "Kalan süre"

STR_DWN_STATUS          = "Durum"
STR_DWN_ERROR           = "Hata"
STR_DWN_DOWNLOADSPEED   = "İndirme hızı"
STR_DWN_UPLOADSPEED     = "Yükleme hızı"

STR_DWN_SEEDS_F         = "%d / %d bağlandı"
STR_DWN_SEEDS           = "Sunum"
STR_DWN_PEERS           = "Eşler"
STR_DWN_WASTED          = "Atılan"
STR_DWN_WASTED_F        = "%s (%s hash hatası)"

STR_DWN_ERRSES          = "Güncelleme oturumu başlatılamadı"
STR_DWN_ERRTOR          = "Torrent başlatılamadı"

STR_TR_ST0              = "kontrol kuyruğuna eklendi"
STR_TR_ST1              = "Dosyalar kontrol ediliyor"
STR_TR_ST2              = "metadata indiriliyor"
STR_TR_ST3              = "dosyalar indiriliyor"
STR_TR_ST4              = "tamamlandı"
STR_TR_ST5              = "sunuluyor"
STR_TR_ST6              = "boş alan ayrılıyor"
STR_TR_ST7              = "dosya denetleniyor"
STR_TR_ST8              = "dosyalar taşınıyor"

// Options dialog
STR_OPTION_TITLE        = "Seçenekler"
STR_OPTION_VIEW_TAB     = "Görünüm"
STR_OPTION_UPDATES_TAB  = "Güncellemeler"
STR_OPTION_PATH_TAB     = "Klasörler"
STR_OPTION_ADVANCED_TAB = "Gelişmiş"
STR_OPTION_OK_BUTTON    = STamamK
STR_OPTION_CANCEL_BUTTON= SVazgeçL

// View tab
STR_OPTION_DRPNAMES     = "Sürücü paketi isimleri"
STR_OPTION_HIDE_NAMES   = "Sürücü paketlerinin isimlerini gösterme"
STR_OPTION_SHOW_RIGHT   = "Sürücü paketlerinin isimlerini sağ tarafta göster"
STR_OPTION_SHOW_ABOVE   = "Sürücü paketlerinin isimlerini üstte göster"
STR_OPTION_SCALLING     = "Arayüz ölçeklendirmesi"
STR_OPTION_SCALLING_H   = ""
STR_OPTION_SCALLING_SML = "Küçük"
STR_OPTION_SCALLING_BIG = "Büyük"
STR_OPTION_SCALLING_RST = "Sıfırla"
STR_OPTION_HINT         = "İpucu penceresi"
STR_OPTION_HINT_LABEL   = "Milisaniye cinsinden görüntülenme süresi"

// Updates tab
STR_OPTION_CHECKUPDATES = "Uygulama ve sürücü paketleri için güncelleme kontrolü yapma"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Bağlantı noktası"
STR_OPTION_MAX_CON      = "En fazla bağlantı sayısı (0 - sınırsız)"
STR_OPTION_MAX_DOWNLOAD = "En fazla indirme hızı KB/s (0 - sınırsız)"
STR_OPTION_MAX_UPLOAD   = "En fazla gönderme hızı KB/s (0 - sınırsız)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Sürücü paketleri"
STR_OPTION_DIR_INDEXES  = "İndeksler"
STR_OPTION_DIR_INDEXESH = "İndeksler (okunabilir biçim)"
STR_OPTION_DIR_DATA     = "Temalar ve dil dosyaları"
STR_OPTION_DIR_LOGS     = "Günlük dosyaları"

// Advanced tab
STR_OPTION_CMD          = "Komutlar"
STR_OPTION_CMD_LABEL    = "İşlemler tamamlandıktan sonra komut isteminden çalıştırmak istediğiniz komutları tanımlayabilirsiniz."
STR_OPTION_CMD_FINISH   = "Kurulumdan sonra"
STR_OPTION_CMD_FINISHRB = "Kurulumdan sonra (yeniden başlatmaya ihtiyaç duyar)"
STR_OPTION_CMD_FINISHDN = "İndirmeden sonra"
STR_OPTION_CONSOLE      = "Konsol penceresini göster"

// Patreon
STR_PATREON1             = "SDI gönüllüler tarafından geliştirilmektedir. Eğer beğeniyorsanız lütfen Patreon üzerinden destek olun."
STR_PATREON2             = "(Patreon sitesini açmak için tıklayın)"
STR_PATREON_H            = ""
