This file is in the CUSTOM folder of MPI and can be deleted if you don't want it copied to the images.
See http://www.easy2boot.com/configuring-e2b/csm-menu-changes/

This file was added by MakePartImage (Easy2Boot)

Files and folders in the CUSTOM folder will overwrite any existing default files.
The files will appear in the root of the image\USB drive.

.\CUSTOM\*  --->   USB:\*

You can add a modified menu.lst file to .\CUSTOM\  (e.g. German version)
You can add you own background bitmap - .\CUSTOM\e2b\CSM.bmp.gz
If you wish you can add your own utilities, (e.g. .\CUSTOM\MobaLiveCD.exe)

You can design your own menu using E2B_Editor.exe then save the .cfg file as .\CUSTOM\MyCSM.cfg or rename .\CUSTOM\Sample_MyCSM.cfg to MyCSM.cfg.
Ignore any warnings about \_ISO, language and keyboard folders.
Copy the background bitmap to the e2b folder.

IMPORTANT: Do not use any text for HEADING (ensure HEADING is completely empty in the E2B_Editor)
The PAYLOAD heading will then be used as the Menu HEADING.
If you set a HEADING value, then the same Menu Heading will be used for all .imgPTN files!
Make sure the path for the background image is \e2b\xxxxx.bmp (a jpeg can also be used).

In .\CUSTOM\MyCSM.cfg you can also set a default menu entry and default timeout, e.g.

default 5 && set dask=5
timeout 10 && set task=10

The MyCSM.cfg file must begin with the line !BAT  (because it is a grub4dos batch file).

To use a GFXBoot menu, the GFXBoot file must be called .\CUSTOM\e2b\message.
If [USB:]\e2b\message exists, then it will be automatically used.

