!BAT

# THIS IS FOR TEXT MODE CSM MENU
# USE IN CASE GRAPHICS MODE IS NOT SUPPORTED
# USE ENGLISH - ONLY BIOS CHARACTERS DISPLAYED AS NOT IN GRAPHICS MODE

# COLOURS - USE ABCD or 0xhh only - 32/64-bit RGB colours (e.g. 0xRRGGBB such as 0xFF0033) do not work in text mode
# Use only ABCD (see below) or 0xhh (0xbackground-text) - e.g. 0x7e = grey background, yellow text
# ----- ABCD HEADING COLOUR -------
# HCOLOUR sets the colour of the HEADING text 
# HCOLOUR=ABCD specifies the text colour  [BLINK|BRIGHT_F|BACKGROUND|FOREGROUND]
# A=0-1  1=BLINK text (does not work under VM or in graphics mode) - i.e. only works if GFX=none is used.
# B=0-1  1=BRIGHT_F sets bright value for foreground text
# C=0-7   =BACKGROUND colour - transparent if graphics mode so has no effect!
# D=0-7   =FOREGROUND menu text colour
# Colours parameters are: 0=black/grey 1=blue, 2=green, 3=cyan, 4=red, 5=pink, 6=yellow/brown, 7=grey/white.
# e.g. 0133 is non-blinking bright cyan text (on a dark cyan background if not in graphics mode) - if a wallpaper is used (graphics mode) it becomes _1_3 = bright-cyan, because background value is ignored.

set GMODE=3
set GFX=NONE
set MYWBMP=

# --------- HIGHLIGHT AND STANDARD COLOURS ------------
# For a highlighted menu entry with a background bar, use 'color highlight=FG/BG'  (FG=Foreground colour, BG=Background colour)
# Valid colours are black, blue, green, cyan, red, magenta, brown, light-gray, dark-gray, light-blue, light-green, light-cyan, light-red, light-magenta, yellow and white.
# 0xhh colours can also be used - e.g. color normal=0x0e
# --------------------------------------------

color highlight=red/black
color normal=light-gray/black
color helptext=light-blue/black
color border=blue/black

#HEADING - position must be first line 00xx, text, colour
set HEADPOS=0001
#leave set to PAYLOAD so that you can use this file in the CUSTOM folder of the MPT Tool Pack
set HEADING=%PAYLOAD%
#green = 2  1=bright  102=bright green on black bgnd
set HCOLOUR=0102

#FOOTER - position, colour and text 24 is last line, set to 35 if no help text wanted
set HBTM=2413
# 0103=cyan on black
set FCOLOUR=0103
set HELPTEXT=HDD0 [F7]   Reboot [F9]   Power Off [F10]

# Turn off menu numbers (blank or 0)
#set AUTONUM=0
# Don't ask for menu password (or can set password)
set pwd=

#MENU BOX and position cannot be changed
#CENTREHD does not work for text mode

#write HEADING and FOOTER HELP text
write (md)0x220+2 !BAT\necho -n -e -P:0000 $[0001] \x20                                                             \x20\necho -n -e -P:%HEADPOS% $[%HCOLOUR%]%CHPAD% %HEADING%\necho -e -n -P:%HBTM% $[%FCOLOUR%]%HELPTEXT%\n\0 > nul
initscript (md)0x220+2

# set the default menu entry (0-99) - dask should be set to same number
### default 4 && set dask=4
# set default timeout in seconds (-1 = no timer) - task should be set to same number
### timeout 99 && set task=99

# no F7 menu
###set NOF7HDD=1
# no F9 reboot menu
###set NOF9R=1
# no F10 Halt menu
###set NOF10H=1
# no set default menu entry
###set DEFMENU=0
# no Load USB driver menu entry
###set USBOPT=0

