﻿!BAT
#Generated by E2B_Editor

set GMODE=800
set MYWBMP=/e2b/pink.jpg

# set the keyboard type
###call /e2b/KBD_QWERTY_UK.g4b

# E will be printed on screen if defined - can be any text
###set E=\necho -n -e -P:3331 \\x24[0xFFFF00]INFORMATION: No \\\\EFI folder present (cannot UEFI boot)

#don't ask for password (can change menu password using set pwd=fred)
set pwd=

#set the language (uses \e2b\LANG\%LANG%.txt file)
set LANG=ENG

#MENU
set rstart=13
set topstart=3
set menuw=74
set noitems=20
set tophelp=23

color helptext=0xFFFF00
color normal=0x202F2F

# --------- HIGHLIGHT AND STANDARD COLOURS ------------
# For a highlighted menu entry with a background bar, use 'color highlight=FG/BG'  (FG=Foreground colour, BG=Background colour)
# Valid colours are black, blue, green, cyan, red, magenta, brown, light-gray, dark-gray, light-blue, light-green, light-cyan, light-red, light-magenta, yellow and white.
# The lines below overide the  highlight and standard settings and will set a transparent/black background
color highlight=0xFFFFFF
# OR you can specify a background color as well as a highlight colour 0x00rrggbb00RRGGBB - e.g. for a blue background (bb=CC)
# color highlight=0x000000CC00FF0000
color standard=0x00FFFF
# --------------------------------------------

#BORDER - colour and thickness 0-4
color border=0x008040
set bdwidth=1

#HEADING - position, text, colour and centred (blank/1)
set HEADPOS=0100
# If you using this file as MyCSM.cfg in the CUSTOM folder, use set HEADING=   so that MakePartImage will set the heading to the payload name for you
set HEADING=
#set HEADING=THIS HEADING MUST BLANK IF USED AS A CUSTOM TEMPLATE! [UUID=%UUID%]
set HCOLOUR=0101
set CENTREHD=1

#FOOTER - position, colour and text
set HBTM=3511
set FCOLOUR=0103
set HELPTEXT=HDD0 [F7]   Back [F8]   Reboot [F9]   Power Off [F10] (%LANG%)

# Turn off menu numbers (blank or 0)
###set AUTONUM=0


# -- ADVANCED MENU
# All lines below here will be preserved by the MyE2B_Editor.
 
# set full length highlight bar for selected menu item (--highlight-short or --highlight-full)
### setmenu --highlight-full > nul

# suppress the EFI boot file lines information below the menu
set NOEFITXT=1

# set the default menu entry (0-99) - dask should be set to same number
### default 4 && set dask=4
# set default timeout in seconds (-1 = no timer) - task should be set to same number
### timeout 99 && set task=99

# no F7 menu
###set NOF7HDD=1
# no F9 reboot menu
###set NOF9R=1
# no F10 Halt menu
###set NOF10H=1
# no set default menu entry
###set DEFMENU=0
# no Load USB driver menu entry
###set USBOPT=0
