\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\makeatletter
\def\@maketitle{%
	\newpage
	\null
	%	\vskip 2em%
	\begin{center}%
		%		\let \footnote \thanks
		{\Huge\bfseries\@title \par}%
		%		\vskip 1.5em%
		%		{\large
			%			\lineskip .5em%
			%			\begin{tabular}[t]{c}%
				%				\@author
				%			\end{tabular}\par}%
		%		\vskip 1em%
		%		{\large \@date}%
	\end{center}%
	\par
	\vskip 1.5em}
\makeatother

\newcommand{\response}[1]{\noindent\textbf{Author Response:} #1}

\title{Response to Reviewers}
\date{}
\begin{document}
	\maketitle
	
	\noindent\textbf{Manuscript ID:} ABC-1234.\\
	\noindent\textbf{Title:} A nice paper one something nice.\\
	\noindent\textbf{Authors:} John Doe.\\
	
	We would like to thank the anonymous reviewers for providing useful comments that help to improve our paper.
	We have incorporated most of the suggestions made by the reviewers. 
	Additionally, to further improving our paper, we also made some extra modifications.
	Those changes are highlighted (in \textcolor{red}{red} and \textcolor{blue}{blue} colors, respectively) in the revised manuscript. 
	Please see below, for a point-by-point response to the reviewers' comments and concerns. 
	
	\subsection*{Reviewer \#1}
	
	\begin{enumerate}
		\item Comment 1.
		
		\response{
			Response 1.
		}
		
		\item Commen 2.
		
		\response{
			Response 2.
		}
	\end{enumerate}
	
	\subsection*{Reviewer \#2}
	
	\begin{enumerate}
		\item Comment 3
		
		\response{
			Response 3.
		}
	\end{enumerate}
	
	\subsection*{Reviewer \#3}
	
	\begin{enumerate}
		\item Comment 4.
		
		\response{
			Response 4.
		}
	\end{enumerate}

	\subsection*{Extra Modifications}
	
	\begin{itemize}
		\item List things you revised other than those pointed out by the reviewers
	\end{itemize}
\end{document}
