Version history for the SVJour3 LaTeX2e package

date      filename   version  action/reason/acknowledgements
-----------------------------------------------------------------
 1.03.06  svjour3.cls   3.0   first official release, version number 3.0

15.03.06  svjour3.cls   3.1   introducing 3rd journal format "smallextended"

08.05.07  svjour3.cls   3.2   alias for option "onecolumn": "smallcondensed"

18.12.09  svglov3.clo   3.2   allowed half-integral font sizes, made option
                              "runningheads" default, fixes Underfull \hbox-es
                              bug reported by Tobias Bruell (TU Berlin)

18.12.09  template.tex   -    added \usepackage{fix-cm} to cure Font Warning

02.06.10  template.tex   -    added two more exemplary \documentclass lines,
                              variants of options

16.09.10  template.tex   -    added one more \documentclass offering to suit
                              the instructions

19.12.17 spbasic.bst, spmpsci.bst   -   �n.separate" function that call within page range
                              removed(because lengthy page ranges get affected)

19.1.18 spphys.bst - Mathieu Dutour/Vogel, Andreas requirement (article title missing in bbl)
	           -  format.title "title" output.check

24.4.19  template.tex   -    added Conflict of Interest as a section part below to acknowledgement

18.6.21  svjour3.cls    -    Mathmatical Subject Classification (2020) year changed

18.6.21  template.tex   -    subclass as mandatory (% removed \subclass{...} command)