﻿# Romanian (RO)  v0.1 2014-08-16 [Anto]
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxx) as short as possible or you may get an error if too long


#                  --------- MENU HEADINGS -----
#

$$STRm004=Meniu Windows
$$STRm019=Meniu DOS
$$STRm017=Meniu AntiVirus
$$STRm021=Meniu Linux
$$STRm023=Meniu Backup
$$STRm025=Meniu Utilities
$$STRm027=Meniu WinPE
$$STRm013=Utilitare - Meniu Testare Memorii
$$STRm1BL=Rezervare - Meniu Linux
$$STRhAUT=Meniu Bootare Directa (AUTO)
$$STRlWIN=Instalare Windows din ISO
$$STRhVIN=Instalare Windows Vista
$$STRh2K8=Instalare Windows Server 2008 R2
$$STRhW7I=Instalare Windows 7
$$STRhW8I=Instalare Windows 8
$$STRhW12=Instalare Server 2012 install
$$STRhS16=Instalare Server 2016 install
$$STRhS19=Instalare Server 2019 install


#                        --------- MENU ENTRIES (.mnu) -------------------


$$STRm016=^Ctrl+A Meniu ANTIVIRUS              [Ctrl+A]\nPrograme AntiVirus 
$$STRm022=^Ctrl+B Meniu Rezerva                [Ctrl+B]\nMeniu Rezerva
$$STRm018=^Ctrl+D Meniu DOS                    [Ctrl+O]\nMS-DOS si FreeDOS 
$$STRm020=^Ctrl+L Meniu LINUX                  [Ctrl+L]\nImagini Linux, etc.
$$STRm003=^Ctrl+W Meniu WINDOWS                [ctrl+W]\nMeniu Windows
$$STRm026=^Ctrl+P Meniu WINPE                  [Ctrl+P]\nWinPE
$$STRm0WI=^Ctrl+I Meniu Instalare WINDOWS      [Ctrl+I] (%CALL% present)\nInstalare Windows pe Hard Disk folosind o imagine ISO.
$$STRmGWI=Meniu Instalare WINDOWS \nInstalare Windows pe Hard Disk folosind o imagine ISO.
$$STRm024=^Ctrl+U Meniu Utilitare              [Ctrl+U]\nMemtest, etc.

# ZZSubMenuWin.mnu
# used only if GFX is set in MyE2B.cfg and ASTRINGS not set
$$STRmGAT=Meniu Bootare Directa    (\\_ISO\\AUTO)
# Only used if ASTRINGS=1 is set in MyE2B.cfg instead of HDRAUTO setting and no GFX Menu
$$STRmAUT=^Ctrl+D Meniu Bootare Directa        [Ctrl+D] (\\_ISO\\AUTO)\nBooteaza orice fisier din  \\_ISO\\AUTO folder and below.

# Backup_linux.mnu
$$STRm0BL=Meniu de REZERVA Linux \nMeniu de REZERVA Linux

# ZZBackTo_Backup.mnu
$$STRm0BU=^Ctrl+F8 Meniul de REZERVA            [Ctrl+F8]\nIntoarcere la meniul Utilitare
# GFX menu
$$STRm1BU=Intoarcere la meniul de REZERVA\nIntoarcere la meniul Utilitare

# ZZBackTo_Utils.mnu
$$STRm005=^Ctrl+F8 Intoarcere la meniul Utilitare [Ctrl+F8]\nIntoarcere la meniul Utilitare
# GFX menu
$$STRmG05= Intoarcere la meniul Utilitare\nIntoarcere la meniul Utilitare

# Utils memtest
$$STRm012=^Ctrl+M Meniul pentru teste de memorii [Ctrl+M]\nUtilare pentru testarea memoriei
# GFX menu
$$STRmG12=Meniul pentru teste de memorii\nUtilare pentru testarea memoriei

$$STRm014=Schimba la Grub4dos v0.4.6 (Pentru driver USB)\nIncarca grub4dos v0.4.6.\nDupa care pteti instala driverul USB.\nUtilizati driverul USB daca aveti un BIOS problematic.
$$STRm015=Instalare Grub4dos driver USB\nInlocuieste codul de boot al BIOS-ului.\nFoloseste daca BIOS-ul are un cod nefunctional.\ne.g. Daca aveti probleme la bootarea de >137GB USB drive.

# chkpci mnu
$$STRm007=Arata toate ID-urile perifericelor PCI \nArata toate ID-urile PCI
$$STRm008=Arata ID-urile dispozitivelor de Stocare In Masa\nArata ID-urile controlerului de Disk
$$STRm009=Listeaza potrivirile XP DriverPack.ini \nVezi ce driver 32-biti de XP va fi utilizat
$$STRm010=Listeaza potrivirile Win2K DriverPack.ini \nVezi ce driver 32-biti de Win 2000 va fi utilizat
$$STRm011=Listeaza potrivirile Win2K3 DriverPack.ini\nVezi ce driver 32-biti de Win 2003 va fi utilizat

$$STRm0FD=Booteaza FreeDos de pe imagine floppy\nBooteaza de pe imagine floppy

# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu
$$STRmm02=Passmark Memtest86 \nTesteaza Memoria\nhttp://www.memtest86.com
$$STRmm03=Passmark Memtest86 (One Pass) \nTesteaza Memoria\nhttp://www.memtest86.com
$$STRmm04=Passmark Memtest86 (Urmarire de Boot activata)\nTesteaza Memoria\nhttp://www.memtest86.com
$$STRmm05=Passmark Memtest86 (Pornit un singur Procesor)\nTesteaza Memoria\nhttp://www.memtest86.com
	

#  ----- .hdr files -----

$$STRh0F7=^F7 Booteaza de pe primul HDD    [F7]\nBooteaza de pe primul Hard Disk intern (HDD0).
$$STRhGF7=Booteaza de pe primul Hard Disk\nBooteaza de pe primul Hard Disk intern (HDD0).

# MAIN menu only
$$STRh0F8=^F8 Reincarca meniul principal   [F8]\nRe-enumera toate fisierele
# GFX menu
$$STRhGF8=Reincarca meniul principal\nRe-enumera toate fisierele

# F8.hdr - other menus
# GFX menu
$$STRhGBM=Intoarcere la meniul principal\nIntoarcere la meniul principal
$$STRh1BM=^F8 Meniul principal             [F8]\nIntoarcere la meniul principal

# F9
# GFX menu
$$STRhGRB=Restart \nRestart la sistem.
$$STRh1RB=^F9 Restart                      [F9] \nRestart la sistem

#F10
# GFX menu
$$STRhG10=Opreste\nOpreste Sistemul.
$$STRh110=^F10 Opreste                      [F10]\nOpreste Sistemul.

# GFX menu
$$STRhGMW=Intoarcere la meniul de instalare Windows\nIntoarcere la meniul Windows
$$STRh1MW=^Ctrl+I Intoarcere la meniul de instalare Windows [Ctrl+I] \nIntoarcere la meniul Windows

#FASTLOAD
$$STRhMFL=Reimprospatati FASTLOAD in meniul cache\nRulati daca ati schimbat continutul drive-ului USB.\nSau redenumiti \FASTLOAD.YES in \FASTLOAD.NO pentru a dezactiva\noptiunea FASTLOAD.

#Menu default
$$STRh0MD=Setati intrarea implicita a meniului si timeout-ul\nPuteti seta intrarea implicita a meniului si valoarea de\ntimeout pentru a rula meniul implicit dupa timeout.
$$STRh1MD=Setati numarul meniului implicit (0-99) : 
$$STRh2MD=Setati Timeout-ul meniului in Secunde  (0=Oprit) : 
  


# ---- menuWinInstall.lst ----

$$STRl0x1=^Alt+1 Instalare XP - Pasul 1       [Alt+1]\nNu uitati sa selectati driverul AHCI (daca e nevoie) \nsi driverele FiraDisk sau WinVBlock(folosind F6)!\ndupa care trebuie restart si folosit PASUL 2.
# GFX menu
$$STRl1x1=Instalare XP - Pasul 1\nNu uitati sa selectati driverul AHCI (daca e nevoie)  \nsi FiraDisk sau WinVBlock (folosind F6)!\ndupa care trebuie restart si folosit PASUL 2.

$$STRl0x2=^Alt+2 Instalare XP - Pasul 2       [Alt+2] (sisteme 512MB+ )\npartea a doua a instalarii.\nAcesta completeaza instalarea si restarteaza.\ne nevoie de cel putin 512MB RAM pentru imaginea ISO.
# GFX menu
$$STRl1x2=Instalare XP - Pasul 2    (sisteme 512MB+ )\npartea a doua a instalarii.\nAcesta completeaza instalarea si restarteaza.\ne nevoie de cel putin 512MB RAM pentru imaginea ISO.

$$STRl0x3=^Alt+3 Instalare XP - Pasul 2       [Alt+3] (Sisteme LowRAM)\nRapid - Foloseste daca sistemul detine mai putin de 512MB RAM (<512MB). \nMapare directa a imaginii ISO pentru WinVBlock. Nu functioneaza pe toate\nsistemele, e.g. unele procesoare Atom.
# GFX menu
$$STRl1x3= Instalare XP - Pasul 2   (Sisteme LowRAM)\nRapid - Foloseste daca sistemul detine mai putin de 512MB RAM (<512MB). \nMapare directa a imaginii ISO pentru WinVBlock. Nu functioneaza pe toate\nsistemele, e.g. unele procesoare Atom.

$$STRl0PE=^X Instalare XP folosind WinPE  [X]\nInstalare Windows XP pe hard disk folosind WinPE.\nAveti nevoie de o imagine ISO WinPE sau Imagine ISO de Instalare Windows\n(WinPE v2/3/4 sau de Instalare Vista sau mai nou).
# GFX menu
$$STRl1PE=Instalare XP folosind WinPE \nInstalare Windows XP pe hard disk folosind WinPE.\nAveti nevoie de o imagine ISO WinPE sau Imagine ISO de Instalare Windows\n(WinPE v2/3/4 sau de Instalare Vista sau mai nou).

$$STRl0LD=^L Listeaza ID-urile PCI        [L]\nFace un raport cu ID-urile PCI listate si le compara in\nintrarile TXTSETUP.OEM (Vezi Tutorialul 30).
# GFX menu
$$STRl1LD=Listeaza ID-urile PCI\nFace un raport cu ID-urile PCI listate si le compara in\nintrarile TXTSETUP.OEM (Vezi Tutorialul 30).

$$STRl0IV=^V Instalare Vista              [V] (%CV% prezent)\nInstalare Windows Vista din fisier ISO.
# GFX menu
$$STRl1IV=Instalare Vista\nInstalare Windows Vista din fisier ISO.

$$STRl0I7=^7 Instalare Windows 7          [7] (%C7% prezent)\nInstalare Windows 7 din fisier ISO.
# GFX menu
$$STRl1I7=Instalare Windows 7\nInstalare Windows 7 din fisier ISO.

$$STRl082=^R Instalare Server 2008 R2     [R] (%C28% prezent)\nInstalare Server 2008 R2 din fisier ISO.
# GFX menu
$$STRl182=Instalare Server 2008 R2\nInstalare Server 2008 R2 from an .iso or .imgPTN file.

$$STRl0I8=^8 Instalare Windows 8          [8] (%C8% prezent)\nInstalare Windows 8din fisier ISO.
# GFX menu
$$STRl1I8=Instalare Windows 8\nInstalare Windows 8 din fisier ISO.

$$STRl012=^S Instalare Server 2012        [S] (%C12% prezent)\nInstalare Windows 2012 din fisier ISO.
# GFX menu
$$STRl112=Instalare Server 2012\nInstalare Windows 2012 din fisier ISO.

# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+ \nTestare Memorie
$$STRmmbp=Measure BIOS USB Performance\nThis accesses a file directory entry multiple times.\nIt emulates how Easy2Boot looks for files during start up.\n100 Accesses should take less than 20 seconds.




#               --------- STRING IN GRUB4DOS BATCH FILES (.g4b) -----------

#XPStep1.g4b
$$STRb001=Instalare XP - PASUL 1\n======================\n\n$[0104]IMPORTANT: Trebuie sa butati din nou de pe usb si sa selectati PASUL 2 dupa aceasta!\n
$$STRb002=64-biti XP ISO detectat!\nVa fi nevoie sa apasati F6 pentru a incarca driverul 64-bit Firadisk
$$STRb003=Imagine ISO detectata ca Windows %OSTYPE% (foloseste 'XP', '2K3' sau '2K' in numele fisierului ISO daca e incorect)
$$STRb004=Daca este incorect, scrie xp 2k sau 2k3 acum : 
$$STRb005=Ne uitam doar dupa drivere pentru Windows %OSTYPE% 
$$STRb006=Optiuni DPMS2 (doar 32-biti)\n============================\n1=SRS Driver+FiraDisk            - implicit=FiraDisk  + drivere OEM\n2=SRS Driver+FiraDisk+WinVBlock  - implicit=FiraDisk  + drivere OEM 
$$STRb007=3=SRS Driver+WinVBlock+FiraDisk  - implicit=WinVBlock + Drivere OEM (doar >512MB)
$$STRb008=Detectare Automata Drivere SATA/AHCI/RAID 32-bit Mass Storage ([Y=2]/N/1/2/3) : 
$$STRb009=Detectare Automata Drivere SATA/AHCI/RAID 32-bit Mass Storage ([Y=2]/N/1/2) : 
$$STRb010=$[0104]Notificare: Daca bootati de pe HDD-USB alegeti YES la urmatoarea intrebare....
$$STRb011=Incarca XP ISO in memorie (Recomandat) ([Y]/N) : 
$$STRb012=Incarca XP ISO in memorie (apasa Y daca bootati de pe HDD-USB sau intampinati probleme BSOD) (Y/[N]) : 
$$STRb013=ALEGETI FISIERUL PENTRU INSTLARE NESUPRAVEGHEATA...
$$STRb014=TREBUIE SA APASATI F6 CAND VETI FI INTREBAT,\napoi S pentru a selecta WinVBlock (32-bit) driver,\napoi S pentru a selecta FiraDisk  (32-bit) driver,\napoi S pentru a selecta driverul AHCI (daca e prezent)\n
$$STRb015=TREBUIE SA APASATI F6 CAND VETI FI INTREBAT,\napoi S pentru a selecta WinVBlock (64-bit) driver,\napoi S pentru a selecta FiraDisk  (64-bit) driver,\napoi S pentru a selecta driverul AHCI (daca e prezent)\n
$$STRb016=\nExemple:\nAtom Netbook  = WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=Acum apasati [Enter] dupa care F6 cand veti fi intrebat de setup-ul XP si selectati interfata...
$$STRb018=Info: Daca FiraDisk face probleme, dati restart si incercati Optiunea 3 (WinVBlock).\nDaca aveti pribleme in continuare, folositi Optiunea 2 dar apasati F6 si adaugati TOATE driverele listate de Setup-ul XP.\n
$$STRb019=$[0104]NOTEAZA: Trebuie folosita una din optiunile 'Install XP - PASUL 2' dupa restart (512MB+ e mai sigura).
$$STRb020=$[0104]NOTEAZA: WinVBlock (Optiunea 3) e valabile doar pentru sistemele cu memoria RAM mai mare de 512MB.\nFoloseste 'Install XP - PASUL 2 (512MB+ )' la urmatorul restart.\n
$$STRb021= SPACEBAR=Pauza, ENTER=Incepe Acum - INCEP IN 5 SECUNDE...
$$STRb022=Nu este folosit fisierul Unattend
$$STRb023=$[0104]EROARE: variabila WINNT nu a fost setata corect in %MFOLDER%/%CHOSEN%.AUTO!\nFoloseste \n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]NOTA: XP ISO va folosi %WINNT% ca fisier WINNT.SIF 
$$STRb025=$[0104]Optiunea DPMS nu este valabila  (Fisierele DriverPack nu exista )!
$$STRb026=$[0104]Lipseste fisierul /%grub%/dpms/DRIVERPACK.INI\nRedenumiti fisierul DriverPack_MassStorage_wnt5_x86-32.ini in DrivePack.ini. 
$$STRb027=$[0102]NOTA: XP ISO va folosi %WINNT% ca fisier WINNT.SIF 
$$STRb028=$[0104]AVERTIZARE: variabila WINNT nu a fost setata corect in %MFOLDER%/%ISO%.AUTO!\nFoloseste \n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD va fi executat dupa instalare
$$STRb030=$[0102]INFORMATIE: Marimea memoriei


#XPStep2.g4b
$$STRbx21=Instalare XP - Pasul 2\n======================
$$STRbx22=Incarcare %ISO% in memorie - asteptati...

#XPStep2LowRam.g4b
$$STRbLR1=Instalare XP - Pasul 2 LowRAM (folositi doar pe sistemele cu memorie RAM mica<512MB)\n====================================================================================
$$STRbLR2=$[0104]Nu Eliminati Stick-ul USB! - Restart de pe hard disk...

# XPWINNT.g4b
$$STRT001=Selectati Imaginea Windows XP\n=============================
$$STRT002=ALEGETI WINPE 'Helper' ISO\n==========================\nTrebuie bootat temporar WinPE pentru a rula WINNT32.EXE\nSpecificati WinPE sau Instalare Windows ISO (trebuie Vista sau mai nou, 32-biti)
$$STRT003=Care folder este WinPE ISO in (1-10, Esc=Abandonare)?  : 
$$STRT004=ALEGETI WinPE 'Helper' ISO\n==========================\nDin %PEPATH%
$$STRT005=Marimea Partitiei Hard Diskului\n===============================\n\nEasy2Boot poate sterge hard disk-ul si creea o noua partitie\nsau puteti formata o partitie existenta\nsau puteti instala pe o partitie existenta.
$$STRTA05=\nAlege dimensiunea implicita.\nVeti fi intrebat daca doriti sa formatati hard disk-ul mai tarziu...
$$STRTB05=Disk-ul implicit 0 prima partitie cu dimensiunea in MB (0=MAX, ESC=Abort) :  
$$STRT006=ALEGE FISIERUL UNATTEND.TXT\n===========================\nDin %MYPATH%

# RunVista.g4b
$$STRbV01=Selecteaza fisierul Unattend.XML\n================================
$$STRbV02=Foloseste fisierul Easy2Boot XML 
$$STRbV03=$[0104]AVERTIZARE: Pentru a instalal Windows de pe USB Hard disk aveti nevoie de E2B HELPER USB Flash drive.\nDaca nu aveti unul puteti folosi 'DVD drive device driver is missing' message.\nCititi tutorialul pentru mai multe informatii.
$$STRbV04=Apasa C pentru a continua sau [Enter] pentru intoarcere inapoi: 
$$STRbV05=$[0104]Drive-ul USB contine fisierul WINHELPER.USB dar nu contine AutoUnattend.xml! 

# RunWin8.g4b
$$STRb801=Selecteaza fisierul Unattend.XML \n================================\nNota: Fisierele .XML trebuie sa contina Cheia corecta\n      si trebuie rulat LOADISO (vezi examplu).\n\n   Optiunea 0 va lasa sa alegeti Cheia Produsului.
$$STRb802=Alege Cheia Produsului (foloseste Easy2Boot blank .xml)
$$STRb803=Selecteaza fisierul cu Cheia Produsului\n=======================================
$$STRb805=Introduceti Cheia proprie
$$STRb806=$[0104]Cheile Produsului trebuie sa fie in format AAAAA-BBBBB-CCCCC-DDDDD-EEEEE  (29 caractere)
$$STRb807=Introduceti Cheia Produsului (5x5): 
$$STRb8rp=Apăsați orice tastă pentru doar repara Windows...\n


# PickAFile.g4b
$$STRbp01=Alege (ESC=Abandonare)... 
$$STRbp02=$[0102]Utilizeaza doar fisiere prezente...
$$STRbp03=Alegeti un numar

$$STRPKEY=Apasati orice tasta pentru a continua...

#QRUN.g4b
$$STRberr=$[0104]ERROR: %ISOC% Fisierul este fragmentat/stricat sau nu exista!\nIncercati RMPrepUSB, CTRL+F2 sau rulati WinContig.exe si defragmentati toate fisierele.
$$STRbpt1=$[0104]AVERTIZARE: Partitia Drive-ului E2B este pe cale de a se suprascrie!\nExista un risc de a se pierde fisierele de pe drive-ul E2B.\nO copie de siguranta a MBR a fost facuta.
$$STRbpt2=$[0104]Daca nu reusiti sa bootati, puteti restaura partitile originale\nfolositi scriptul '\\e2b\\RestoreE2B' (Vezi www.easy2boot.com pentru detalii).\n
$$STRbpt3=\nPentru a boota utilizand UEFI, dati restart si selectati UEFI:xxxx din meniul de boot UEFI .\nPentru a schimba inapoi la Easy2Boot, bootati non-UEFI (Legacy or CSM Mode)\nsi selectati Easy2Boot.
$$STRbpt4=OK pentru a inlocui partitiile E2B ([Y]/N) : 


$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---

$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\nUse Rebuild Main Menu to update this menu\nso that any recent changes will take affect.
$$STRhMFD=Disable FASTLOAD\nThe Main Menu will not be cached.
$$STRhMFE=Enable FASTLOAD\nThe Main Menu will be cached.\nAll future boots will use the cached menu\nUse Rebuild Main Menu to refresh the menu.

$$STRhelp=^F1 Help                         [F1] \nHelp on using Easy2Boot
$$STRhelG=Help\nHelp on using Easy2Boot

$$STRl010=^T Instalare Windows 10         [T] (%C10% prezent)\nInstall Windows 10 from an .iso or .imgPTN file.
# GFX menu
$$STRl110=Install Windows 10\nInstall Windows 10 from an .iso or .imgPTN file.
#Menu heading
# Headings should end here   >>>>                                                         \x20
$$STRhW10=Windows 10 install                                                         \x20

# GFX menu entries
$$STRmG16=ANTIVIRUS Menu\nAntiVirus utilities
$$STRmG22=BACKUP Menu\nBackup utilities
$$STRmG18=DOS Menu\nMS-DOS and FreeDOS utilities
$$STRmG20=LINUX Menu\nLinux ISOs
$$STRmG03=WINDOWS BOOT Menu\nWindows Boot menu
$$STRmG26=WINPE Menu\nBootable WinPE and Windows
$$STRmG24=UTILITIES Menu\nUtilities and Memtest


$$STRmg14=Grub4dos v0.4.5c\nLoad grub4dos v0.4.5.\nTry if problems with 0.4.6 version.

$$STRbsug=CHANGE FILE EXTENSION?\n======================\n\n$[0x0E]You may need to try a different file extension.$[]\n\nTip: To avoid this prompt, do not use .iso as the file extension.\n     Instead use .isodefault (or set NOSUG=1 in \\_ISO\\MyE2B.cfg)\n\nType Y quickly to use $[0x0e]%SUGJE%$[]    (I = .isoask)\n
$$STRbsuf=Use %SUGJE% file extension? (Y/[N]) : 

$$STRl600=^D Instalare Server 2016        [D] (%C16% prezent)\nInstalare Windows 2016 din fisier ISO.
$$STR16G0=Instalare Server 2016\nInstalare Windows 2016 din fisier ISO.
$STRl900=^9 Instalare Server 2019        [9] (%C19% prezent)\nInstalare Windows 2019 din fisier ISO.
$$STR19G0=Instalare Server 2019\nInstalare Windows 2019 din fisier ISO.

$$STRmldk=List BIOS Disks\nList the partitions detected by grub4dos and the BIOS
$$STRmllf=ls (DIR)\nList files in a folder


# New for E2B v1.A1
$$STRhAIO=Instalare Windows AIO
$$STRl0AI=^A Instalare Windows AIO        [A] (%CIO% prezent)\nInstalare Windows AIO din fisier ISO.
$$STRl1AI=Instalare Windows AIO\nInstalare Windows AIO din fisier ISO.

