<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  lang="en" >

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Some notes on using Windows Subsystem for Linux </title>
	
	
	<meta name="description" content="This post describes some notes on using Windows Subsystem for Linux">
	
	
	<meta name="author" content="Duc A. Hoang">
	
	
	<meta name="keywords" content="file permission, wsl, import, export">
	
	
	<meta name="generator" content="Jekyll, GitHub Actions">
	<meta name="google-site-verification" content="kVN3FDkRoOErNs0auO3-jBDYtW4xzFqVGBCiugmymHM">
	
	<!-- Personal CSS configuration -->
	<link rel="stylesheet" href="/static/css/custom.css">
	

	

	<!-- Favicon -->
	<link rel="shortcut icon" href="/static/img/Duc.ico" type='image/x-icon'>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body>

<div class="container">

<!-- Navigation -->
<!-- <table style="border-collapse: separate;">
  <tr>
  	
    <th style="padding: 15px; background-color: #A3E4D7;"> 
    	<a href="/"><span style="font-size: 20pt;">Home</span></a>
    </th>
    
    <th style="padding: 15px; background-color: #A3E4D7;"> 
    	<a href="/about/"><span style="font-size: 20pt;">About</span></a>
    </th>
    
    <th style="padding: 15px; background-color: #A3E4D7;"> 
    	<a href="/activities/"><span style="font-size: 20pt;">Activities</span></a>
    </th>
    
    <th style="padding: 15px; background-color: #A3E4D7;"> 
    	<a href="/publications/"><span style="font-size: 20pt;">Publications</span></a>
    </th>
    
    <th style="padding: 15px; background-color: #A3E4D7;"> 
    	<a href="/events/"><span style="font-size: 20pt;">Events</span></a>
    </th>
    
    <th style="padding: 15px; background-color: #A3E4D7;"> 
    	<a href="/teaching/"><span style="font-size: 20pt;">Teaching</span></a>
    </th>
    
    <th style="padding: 15px; background-color: #A3E4D7;"> 
    	<a href="/misc/"><span style="font-size: 20pt;">Misc</span></a>
    </th>
    
  </tr>
</table> -->

<!--
<div style="text-align: center;">

<span style="font-size: 20pt;">[<a href="/"><strong>Home</strong></a>]&emsp;</span>

<span style="font-size: 20pt;">[<a href="/about/"><strong>About</strong></a>]&emsp;</span>

<span style="font-size: 20pt;">[<a href="/activities/"><strong>Activities</strong></a>]&emsp;</span>

<span style="font-size: 20pt;">[<a href="/publications/"><strong>Publications</strong></a>]&emsp;</span>

<span style="font-size: 20pt;">[<a href="/events/"><strong>Events</strong></a>]&emsp;</span>

<span style="font-size: 20pt;">[<a href="/teaching/"><strong>Teaching</strong></a>]&emsp;</span>

<span style="font-size: 20pt;">[<a href="/misc/"><strong>Misc</strong></a>]&emsp;</span>

</div>

<hr>
-->


<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<h1>Some notes on using Windows Subsystem for Linux</h1>
<div style="text-align: right	;">
<strong>Created:</strong> December 30, 2019 &emsp;
<strong>Last Modified:</strong> July 08, 2021 &emsp;
<strong>Category:</strong> windows &emsp; 
<a href="#" onclick="window.print();return false;">Print this page</a> &emsp;
<a href="/">Back to Home</a>
</div>

<hr>

<div class="alert alert-info">
  <h1 class="alert-heading">Summary</h1>
  <p>This post contains some notes on using Windows Subsystem for Linux.</p>

<ul id="markdown-toc">
  <li><a href="#file-permissions-in-wsl" id="markdown-toc-file-permissions-in-wsl">File permissions in WSL</a></li>
  <li><a href="#export-and-import-wsl-distros" id="markdown-toc-export-and-import-wsl-distros">Export and import WSL Distros</a></li>
  <li><a href="#copy-contents-of-a-file-to-clipboard" id="markdown-toc-copy-contents-of-a-file-to-clipboard">Copy contents of a file to clipboard</a></li>
  <li><a href="#ssh" id="markdown-toc-ssh">SSH</a></li>
  <li><a href="#install-sagemath-93-on-ubuntu-wsl" id="markdown-toc-install-sagemath-93-on-ubuntu-wsl">Install SageMath 9.3 on Ubuntu WSL</a>    <ul>
      <li><a href="#enable-wsl2" id="markdown-toc-enable-wsl2">Enable WSL2</a></li>
      <li><a href="#install-ubuntu-version-1804-or-newer-as-a-wsl" id="markdown-toc-install-ubuntu-version-1804-or-newer-as-a-wsl">Install Ubuntu (version 18.04 or newer) as a WSL</a></li>
      <li><a href="#installation" id="markdown-toc-installation">Installation</a></li>
      <li><a href="#to-open-sagemath-jupyter-notebook-in-google-chrome" id="markdown-toc-to-open-sagemath-jupyter-notebook-in-google-chrome">To open SageMath Jupyter Notebook in Google Chrome</a></li>
    </ul>
  </li>
</ul>

</div>

<h1 id="file-permissions-in-wsl">File permissions in WSL</h1>

<p>Here, we describe how to handle file permission in Windows Subsystem for Linux. 
It was originally from <a href="https://www.turek.dev/post/fix-wsl-file-permissions/">here</a>.</p>

<p>Windows Subsystem for Linux (WSL) usually mounts Windows drives under <code class="language-plaintext highlighter-rouge">/mnt</code>.
However, the Linux file permission seems to be awful.
To fix this issue, simply add to <code class="language-plaintext highlighter-rouge">/etc/wsl.conf</code> (if the file does not exist, simply create it):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>automount]
enabled <span class="o">=</span> <span class="nb">true
</span>options <span class="o">=</span> <span class="s2">"metadata,umask=22,fmask=11"</span>
</code></pre></div></div>

<p>In short, every files now have permission <code class="language-plaintext highlighter-rouge">0644</code> and every directories have permission <code class="language-plaintext highlighter-rouge">0755</code>.</p>

<p>Also, add the following to <code class="language-plaintext highlighter-rouge">~/.profile</code> to fix the permission of newly created files and directories.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">umask</span><span class="si">)</span><span class="s2">"</span> <span class="o">=</span> <span class="s2">"0000"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">umask </span>0022
<span class="k">fi</span>
</code></pre></div></div>

<h1 id="export-and-import-wsl-distros">Export and import WSL Distros</h1>

<ul>
  <li>
    <p><strong>Export:</strong> Let say I want to export my <code class="language-plaintext highlighter-rouge">Arch</code> WSL Distro which I downloaded from <a href="https://github.com/yuk7/ArchWSL">this page</a> and customized for my personal use (it was pretty much like <a href="/blog/2018/05/26/some-notes-on-installing-arch-linux/">what I did in my real Arch system</a>). The following command, executed in <code class="language-plaintext highlighter-rouge">cmd</code>, will compress the distro into a single file <code class="language-plaintext highlighter-rouge">%userprofile%\Desktop\ArchWSL.tar</code>. (The <code class="language-plaintext highlighter-rouge">%userprofile%</code> directory is <code class="language-plaintext highlighter-rouge">C:\Users\[your-username]</code>.)</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wsl <span class="nt">--export</span> Arch %userprofile%<span class="se">\D</span>esktop<span class="se">\A</span>rchWSL.tar
</code></pre></div>    </div>

    <p>Additionally, as the size of my <code class="language-plaintext highlighter-rouge">ArchWSL.tar</code> is too big (around 8GB), I decided to compress it with <a href="https://www.7-zip.org/">7-Zip</a> using the following command</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"C:</span><span class="se">\P</span><span class="s2">rogram Files</span><span class="se">\7</span><span class="s2">-Zip</span><span class="se">\7</span><span class="s2">z.exe"</span> a <span class="nt">-tzip</span> %userprofile%<span class="se">\D</span>esktop<span class="se">\A</span>rchWSL.tar.zip <span class="nt">-m0</span><span class="o">=</span>LZMA <span class="nt">-mx</span><span class="o">=</span>9 %userprofile%<span class="se">\D</span>esktop<span class="se">\A</span>rchWSL.tar
</code></pre></div>    </div>

    <p>Basically, the above command will create an archive <code class="language-plaintext highlighter-rouge">ArchWSL.tar.zip</code> in the folder <code class="language-plaintext highlighter-rouge">%userprofile%\Desktop</code> with “ultra” compression (option <code class="language-plaintext highlighter-rouge">-mx=9</code>, the highest compression level used by <code class="language-plaintext highlighter-rouge">7-Zip</code>) using the <a href="https://en.wikipedia.org/wiki/Lempel%E2%80%93Ziv%E2%80%93Markov_chain_algorithm">LZMA compression method</a> (option <code class="language-plaintext highlighter-rouge">-m0=LZMA</code>), which is the default and general compression method of <code class="language-plaintext highlighter-rouge">7z</code> format. Use the <code class="language-plaintext highlighter-rouge">-sdel</code> option if you want to delete <code class="language-plaintext highlighter-rouge">%userprofile%\Desktop\ArchWSL.tar</code> after compression (Be careful!). If you want to protect the archive with a password, use the option <code class="language-plaintext highlighter-rouge">-p[your-password]</code> (there is no space between <code class="language-plaintext highlighter-rouge">-p</code> and your password).</p>
  </li>
  <li>
    <p><strong>Import:</strong> To import back the exported distro, in case we compressed <code class="language-plaintext highlighter-rouge">ArchWSL.tar</code> with <code class="language-plaintext highlighter-rouge">7-Zip</code> before, we first need to extract <code class="language-plaintext highlighter-rouge">ArchWSL.tar.zip</code>, say, to the <code class="language-plaintext highlighter-rouge">%userprofile%\Desktop</code> folder.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"C:</span><span class="se">\P</span><span class="s2">rogram Files</span><span class="se">\7</span><span class="s2">-Zip</span><span class="se">\7</span><span class="s2">z.exe"</span> x ArchWSL.tar.zip <span class="nt">-o</span>%userprofile%<span class="se">\D</span>esktop
</code></pre></div>    </div>

    <p>If the archive is password-protected, the program will ask you to enter the password you used at the time it was created.
Now, we can import back the distro by running in <code class="language-plaintext highlighter-rouge">cmd</code> the following command:</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wsl <span class="nt">--import</span> Arch %localappdata%<span class="se">\P</span>ackages<span class="se">\y</span>uk7.archwsl_35zwpb4sx6e50<span class="se">\L</span>ocalState %userprofile%<span class="se">\D</span>esktop<span class="se">\A</span>rchWSL.tar
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="copy-contents-of-a-file-to-clipboard">Copy contents of a file to clipboard</h1>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>clip.exe &lt; file.txt <span class="c"># do not miss the .exe part</span>
</code></pre></div></div>
<h1 id="ssh">SSH</h1>

<p>I use <code class="language-plaintext highlighter-rouge">keychain</code> to avoid typing SSH passphrases multiple times. After installing <code class="language-plaintext highlighter-rouge">keychain</code> in my Arch WSL, I simply put the following to <code class="language-plaintext highlighter-rouge">.bashrc</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/keychain <span class="nt">--nogui</span> <span class="nv">$HOME</span>/.ssh/id_rsa
<span class="nb">source</span> <span class="nv">$HOME</span>/.keychain/<span class="nv">$HOST</span><span class="nt">-sh</span>
</code></pre></div></div>

<p>In this way, I have to type in the passphrase for the first time I open a Arch WSL terminal. As long as the distribution is running (which can be veerified by typing <code class="language-plaintext highlighter-rouge">wsl -l --running</code> in a <code class="language-plaintext highlighter-rouge">cmd</code> windows), I don’t have to type it again when using <code class="language-plaintext highlighter-rouge">ssh</code>.</p>

<p>Another way is to use <a href="https://github.com/rupor-github/wsl-ssh-agent">wsl-ssh-agent</a>. 
If you are using WSL1, the steps are simple.</p>

<ul>
  <li>
    <p>Download <code class="language-plaintext highlighter-rouge">wsl-ssh-agent.zip</code> from <a href="https://github.com/rupor-github/wsl-ssh-agent/releases">this page</a> and extract it to the <code class="language-plaintext highlighter-rouge">%USERPROFILE%\wsl-ssh-agent</code> folder. The <code class="language-plaintext highlighter-rouge">%USERPROFILE%</code> corresponds to your Windows home folder <code class="language-plaintext highlighter-rouge">C:\Users\&lt;your-username&gt;\</code>, which is known in your WSL as <code class="language-plaintext highlighter-rouge">/mnt/c/Users/&lt;your-username&gt;/</code>.</p>
  </li>
  <li>Enable Windows 10 <code class="language-plaintext highlighter-rouge">ssh-agent</code> service by running the following in <code class="language-plaintext highlighter-rouge">powershell</code> as admin:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Start-Service ssh-agent
Set-Service <span class="nt">-StartupType</span> Automatic ssh-agent
</code></pre></div>    </div>
  </li>
  <li>Run <code class="language-plaintext highlighter-rouge">wsl-ssh-agent-gui.exe</code> in <code class="language-plaintext highlighter-rouge">cmd</code> using the command
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%USERPROFILE%<span class="se">\w</span>sl-ssh-agent<span class="se">\w</span>sl-ssh-agent-gui.exe <span class="nt">-socket</span> %USERPROFILE%<span class="se">\s</span>sh-agent.sock
</code></pre></div>    </div>

    <p>I created a shortcut in <code class="language-plaintext highlighter-rouge">%APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup</code> with the <code class="language-plaintext highlighter-rouge">Target</code> as in the above command, so that <code class="language-plaintext highlighter-rouge">wsl-ssh-agent-gui.exe</code> opens every time Windows starts.</p>
  </li>
  <li>Add the following to your WSL1 system’s <code class="language-plaintext highlighter-rouge">$HOME/.bashrc</code> file:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">SSH_AUTH_SOCK</span><span class="o">=</span>/mnt/c/Users/&lt;your-username&gt;/wsl-ssh-agent/ssh-agent.sock
</code></pre></div>    </div>
  </li>
</ul>

<p>If you are using WSL2, you need some workaround.</p>

<ul>
  <li>You will need <a href="https://github.com/jstarks/npiperelay">npiperelay.exe</a>.
    <ul>
      <li>Install <code class="language-plaintext highlighter-rouge">go</code> and <code class="language-plaintext highlighter-rouge">socat</code> in your WSL2 system. (In ArchLinux, use <code class="language-plaintext highlighter-rouge">yay -S go socat</code>. In Ubuntu, use <code class="language-plaintext highlighter-rouge">sudo apt-get install golang-go socat</code>.)</li>
      <li>In your WSL terminal, run
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">env </span><span class="nv">GOOS</span><span class="o">=</span>windows <span class="nv">GOARCH</span><span class="o">=</span>amd64 go get <span class="nt">-d</span> github.com/jstarks/npiperelay
<span class="nb">env </span><span class="nv">GOOS</span><span class="o">=</span>windows <span class="nv">GOARCH</span><span class="o">=</span>amd64 go build <span class="nt">-o</span> /mnt/c/Users/&lt;your-username&gt;/wsl-ssh-agent/npiperelay.exe github.com/jstarks/npiperelay
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Put the following to your WSL2 system’s <code class="language-plaintext highlighter-rouge">$HOME/.bashrc</code>.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">SSH_AUTH_SOCK</span><span class="o">=</span>/mnt/c/Users/&lt;your-username&gt;/wsl-ssh-agent/ssh-agent.sock
ss <span class="nt">-a</span> | <span class="nb">grep</span> <span class="nt">-q</span> <span class="nv">$SSH_AUTH_SOCK</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0   <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">rm</span> <span class="nt">-f</span> <span class="nv">$SSH_AUTH_SOCK</span>
    <span class="o">(</span> setsid socat UNIX-LISTEN:<span class="nv">$SSH_AUTH_SOCK</span>,fork EXEC:<span class="s2">"/mnt/c/Users/&lt;your-username&gt;/wsl-ssh-agent/npiperelay.exe -ei -s //./pipe/openssh-ssh-agent"</span>,nofork &amp; <span class="o">)</span> <span class="o">&gt;</span>/dev/null 2&gt;&amp;1
<span class="k">fi</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="install-sagemath-93-on-ubuntu-wsl">Install SageMath 9.3 on Ubuntu WSL</h1>

<h2 id="enable-wsl2">Enable WSL2</h2>

<p>Follow <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">this official instruction</a>.</p>

<h2 id="install-ubuntu-version-1804-or-newer-as-a-wsl">Install Ubuntu (version 18.04 or newer) as a WSL</h2>

<p>Follow <a href="https://ubuntu.com/wsl">this official instruction</a>.
After finishing installation, run the following in a <code class="language-plaintext highlighter-rouge">cmd</code> or <code class="language-plaintext highlighter-rouge">powershell</code> (if you run <code class="language-plaintext highlighter-rouge">wsl --set-default-version 2</code>, you don’t need to do this):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wsl <span class="nt">--set-version</span> Ubuntu 2
</code></pre></div></div>

<p>Adjust file permissions in Ubuntu if necessary, following the <a href="#file-permissions-in-wsl">above instruction</a>.</p>

<h2 id="installation">Installation</h2>

<p>Follow <a href="https://doc.sagemath.org/html/en/installation/source.html">this instruction</a>.
I recorded the steps here.
Open a Ubuntu terminal and run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt upgrade
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install  </span>bc binutils bzip2 ca-certificates cliquer curl eclib-tools fflas-ffpack flintqs g++ g++ gcc gcc gfan gfortran glpk-utils gmp-ecm lcalc libatomic-ops-dev libboost-dev libbraiding-dev libbrial-dev libbrial-groebner-dev libbz2-dev libcdd-dev libcdd-tools libcliquer-dev libcurl4-openssl-dev libec-dev libecm-dev libffi-dev libflint-arb-dev libflint-dev libfreetype6-dev libgc-dev libgd-dev libgf2x-dev libgiac-dev libgivaro-dev libglpk-dev libgmp-dev libgsl-dev libhomfly-dev libiml-dev liblfunction-dev liblrcalc-dev liblzma-dev libm4rie-dev libmpc-dev libmpfi-dev libmpfr-dev libncurses5-dev libntl-dev libopenblas-dev libpari-dev libpcre3-dev libplanarity-dev libppl-dev libpython3-dev libreadline-dev librw-dev libsqlite3-dev libssl-dev libsuitesparse-dev libsymmetrica2-dev libz-dev libzmq3-dev libzn-poly-dev m4 make nauty openssl palp pari-doc pari-elldata pari-galdata pari-galpol pari-gp2c pari-seadata patch perl pkg-config planarity ppl-dev python3 python3 python3-distutils r-base-dev r-cran-lattice sqlite3 sympow tachyon <span class="nb">tar </span>xcas xz-utils yasm
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install  </span>cmake coinor-cbc coinor-libcbc-dev git graphviz libboost-dev libfile-slurp-perl libigraph-dev libisl-dev libjson-perl libmongodb-perl libnauty-dev libperl-dev libsvg-perl libterm-readkey-perl libterm-readline-gnu-perl libterm-readline-gnu-perl libxml-libxslt-perl libxml-writer-perl libxml2-dev libxml2-dev lrslib ninja-build pari-gp2c tox
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://www.mirrorservice.org/sites/www.sagemath.org/src/sage-9.3.tar.gz
<span class="nb">echo</span> <span class="s2">"e826c848c6bb972a188d5ddd4dc48308 sage-9.3.tar.gz"</span> | <span class="nb">md5sum</span> <span class="nt">-c</span>
<span class="nb">tar</span> <span class="nt">-xvf</span> sage-9.3.tar.gz <span class="nt">-C</span> <span class="nv">$HOME</span>
<span class="nb">cd</span> <span class="nv">$HOME</span>/sage-9.3
./configure
make
</code></pre></div></div>

<p><strong>Note:</strong></p>
<ul>
  <li>The compilation may take very long time (around 4 hours in my computer).</li>
  <li>Copy the compiled SageMath from one computer to another may not work, due to the difference in hardwares.</li>
</ul>

<h2 id="to-open-sagemath-jupyter-notebook-in-google-chrome">To open SageMath Jupyter Notebook in Google Chrome</h2>

<p>In Ubuntu Terminal. run:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> <span class="nv">$HOME</span>/sage-9.3
sage jupyter notebook –generate-config
</code></pre></div></div>

<p>Edit <code class="language-plaintext highlighter-rouge">$HOME/.sage/jupyter-4.1/jupyter_notebook_config.py</code> by adding the following content to the end:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#——————————————————————————
# NotebookApp(JupyterApp) configuration
#——————————————————————————
c.NotebookApp.use_redirect_file = False
</code></pre></div></div>

<p>Finally, add the following to <code class="language-plaintext highlighter-rouge">$HOME/.bashrc</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">BROWSER</span><span class="o">=</span><span class="s2">"/mnt/c/Program Files/Google/Chrome/Application/chrome.exe"</span>
</code></pre></div></div>

<p>Note that <code class="language-plaintext highlighter-rouge">C:\Program Files\Google\Chrome\Application\chrome.exe</code> is the location of Google Chrome installed in my computer.</p>


<hr>

<div>
	
	<span style="float: right;"><a href="#">Back to top</a></span>
	Powered by <a href="https://jekyllrb.com/">Jekyll</a> 
	<br>The content on this site is shared under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0 license</a>, unless otherwise noted
	
	<span style="float: right;">Last Modified: July 08, 2021</span>
	
	
</div>

	
</div>
</div>
</div>

</body>
</html>


