Motherboard beep codes

AMI BIOS beep codes
Beep Code			Description
1 short				DRAM refresh failure
2 short				Parity circuit failure
3 short				Base 64 K RAM failure
4 short				System timer failure
5 short				Process failure
6 short				Keyboard controller Gate A20 error
7 short				Virtual mode exception error
8 short				Display memory Read/Write test failure
9 short				ROM BIOS checksum failure
10 short			CMOS shutdown Read/Write error
11 short			Cache Memory error
1 long, 2 short		Video failure - video BIOS ROM
1 long, 3 short		Conventional/Extended memory failure (or Video RAM\DAC failure?)
1 long, 8 short		Display/Retrace test failed
two-tone siren		Low CPU Fan speed, Voltage Level issue

AWARD BIOS beep codes
Beep Code			Description
1 long, 2 short		Indicates a video error has occurred and the BIOS cannot initialize the video screen to display any additional information.
1 long, 3 short		Video card not detected (reseat video card) or bad video card
Beeps repeating endlessly	RAM problem.
Repeated high frequency beeps while PC is running	Overheating processor (CPU)
Repeated beeps alternating high & low frequency		Issue with the processor (CPU), possibly damaged

COMPAQ
2 long	Memory map failure
3 long	CPU self-test


DELL beep codes
Beep Code	Description
1 beep		BIOS ROM corruption or failure
2 beeps		Memory (RAM) not detected
3 beeps		Motherboard failure
4 beeps		Memory (RAM) failure
5 beeps		CMOS Battery failure
6 beeps		Video card failure
7 beeps		Bad processor (CPU)

DELL Phoenix
      Description 
1-1-2 Microprocessor register failure 
1-1-3 CMOS write/read failure 
1-1-4 ROM BIOS checksum failure 
1-2-1 Programmable interval timer failure 
1-2-2 DMA initialization failure 
1-2-3 DMA Page Register r/w failure 
1-3   Video memory test failure 
1-3-1 RAM problem 
2-4-4 RAM problem 
3-1-1 Slave DMA register failure 
3-1-2 Master DMA register failure 
3-1-3 Master interrupt mask register failure 
3-1-4 Slave interrupt mask register failure 
3-2-2 Interrupt vector loading failure 
3-2-4 Keyboard controller test failure 
3-3-1 Nonvolatile RAM power loss 
3-3-2 Nonvolatile RAM configuration 
3-3-4 Video memory test failure 
3-4-1 Screen initialization failure 
3-4-2 Screen retrace failure 
3-4-3 Search for video ROM failure 
4-2-1 No time tick 
4-2-2 Shutdown failure 
4-2-3 Gate A20 failure 
4-2-4 Unexpected interrupt in protected mode 
4-3-1 Memory failure above address 
4-3-3 Timer chip counter 2 failure 
4-3-4 Time-of-day clock stopped 
4-4-1 Serial port test failure 
4-4-2 Parallel port test failure 
4-4-3 Math coprocessor test failure 
4-4-4 Cache test failure 




IBM BIOS beep codes
Beep Code			Description
No Beeps			No Power, Loose Card, or Short.
1 Short 			Normal POST, computer is ok.
2 Short 			POST error, review screen for error code.
Continuous			No Power, Loose Card, or Short.
Repeating Short 	No Power, Loose Card, or Short.
1 Long and 1 Short 	Motherboard issue.
1 Long and 2 Short 	Video (Mono/CGA Display Circuitry) issue.
1 Long and 3 Short	Video (EGA) Display Circuitry.
3 Long				Keyboard or Keyboard card error.
1 Beep				Blank or Incorrect Display	Video Display Circuitry.

MACINTOSH startup tones
Tones										Error
Error Tone. (two sets of different tones)	Problem with logic board or SCSI bus.
Startup tone, drive spins, no video			Problem with video controller.
Powers on, no tone.							Logic board problem.
High Tone, four higher tones.				Problem with SIMM.

PHOENIX BIOS beep codes
Below are the beep codes for Phoenix BIOS Q3.07 OR 4.X
Code	Description and what to check
1-1-1-1	Unconfirmed beep code. Reseat RAM chips or replace RAM chips as possible solution
1-1-1-3	Verify Real Mode.
1-1-2-1	Get CPU Type.
1-1-2-3	Initialize system hardware.
1-1-3-1	Initialize chipset registers with initial POST values.
1-1-3-2	Set in POST flag.
1-1-3-3	Initialize CPU registers.
1-1-4-1	Initialize cache to initial POST values.
1-1-4-3	Initialize I/O.
1-2-1-1	Initialize Power Management.
1-2-1-2	Load alternate registers with initial POST values.
1-2-1-3	Jump to UserPatch0.
1-2-2-1	Initialize keyboard controller.
1-2-2-3	BIOS ROM checksum.
1-2-3-1	8254 timer initialization.
1-2-3-3	8237 DMA controller initialization.
1-2-4-1	Reset Programmable Interrupt Controller.
1-3-1-1	Test DRAM refresh.
1-3-1-3	Test 8742 Keyboard Controller.
1-3-2-1	Set ES segment to register to 4 GB.
1-3-3-1	28 Autosize DRAM.
1-3-3-3	Clear 512 K base RAM.
1-3-4-1	Test 512 base address lines.
1-3-4-3	Test 512 K base memory
1-4-1-3	Test CPU bus-clock frequency.
1-4-2-4	Reinitialize the chipset.
1-4-3-1	Shadow system BIOS ROM.
1-4-3-2	Reinitialize the cache.
1-4-3-3	Autosize cache.
1-4-4-1	Configure advanced chipset registers.
1-4-4-2	Load alternate registers with CMOS values.
2-1-1-1	Set Initial CPU speed.
2-1-1-3	Initialize interrupt vectors.
2-1-2-1	Initialize BIOS interrupts.
2-1-2-3	Check ROM Copyright notice.
2-1-2-4	Initialize manager for PCI Options ROMs.
2-1-3-1	Check video configuration against CMOS.
2-1-3-2	Initialize PCI bus and devices.
2-1-3-3	Initialize all video adapters in system.
2-1-4-1	Shadow video BIOS ROM.
2-1-4-3	Display Copyright notice.
2-2-1-1	Display CPU Type and speed.
2-2-1-3	Test keyboard.
2-2-2-1	Set key click if enabled.
2-2-2-3	56 Enable keyboard.
2-2-3-1	Test for unexpected interrupts.
2-2-3-3	Display prompt Press F2 to enter SETUP.
2-2-4-1	Test RAM between 512 and 640 k.
2-3-1-1	Test expanded memory.
2-3-1-3	Test extended memory address lines.
2-3-2-1	Jump to UserPatch1.
2-3-2-3	Configure advanced cache registers.
2-3-3-1	Enable external and CPU caches.
2-3-3-3	Display external cache size.
2-3-4-1	Display shadow message.
2-3-4-3	Display non-disposable segments.
2-4-1-1	Display error messages.
2-4-1-3	Check for configuration errors.
2-4-2-1	Test real-time clock.
2-4-2-3	Check for keyboard errors
2-4-4-1	Set up hardware interrupts vectors.
2-4-4-3	Test coprocessor if present.
3-1-1-1	Disable onboard I/O ports.
3-1-1-3	Detect and install external RS232 ports.
3-1-2-1	Detect and install external parallel ports.
3-1-2-3	Re-initialize onboard I/O ports.
3-1-3-1	Initialize BIOS Data Area.
3-1-3-3	Initialize Extended BIOS Data Area.
3-1-4-1	Initialize floppy controller.
3-2-1-1	Initialize hard disk controller.
3-2-1-2	Initialize local bus hard disk controller.
3-2-1-3	Jump to UserPatch2.
3-2-2-1	Disable A20 address line.
3-2-2-3	Clear huge ES segment register.
3-2-3-1	Search for option ROMs.
3-2-3-3	Shadow option ROMs.
3-2-4-1	Set up Power Management.
3-2-4-3	Enable hardware interrupts.
3-3-1-1	Set time of day.
3-3-1-3	Check key lock.
3-3-3-1	Erase F2 prompt.
3-3-3-3	Scan for F2 key stroke.
3-3-4-1	Enter SETUP.
3-3-4-3	Clear in POST flag.
3-4-1-1	Check for errors
3-4-1-3	POST done, prepare to boot operating system.
3-4-2-1	One beep.
3-4-2-3	Check password (optional).
3-4-3-1	Clear global descriptor table.
3-4-4-1	Clear parity checkers.
3-4-4-3	Clear screen (optional).
3-4-4-4	Check virus and backup reminders.
4-1-1-1	Try to boot with INT 19.
4-2-1-1	Interrupt handler error.
4-2-1-3	Unknown interrupt error.
4-2-2-1	Pending interrupt error.
4-2-2-3	Initialize option ROM error.
4-2-3-1	Shutdown error.
4-2-3-3	Extended Block Move.
4-2-4-1	Shutdown 10 error.
4-3-1-3	Initialize the chipset.
4-3-1-4	Initialize refresh counter.
4-3-2-1	Check for Forced Flash.
4-3-2-2	Check HW status of ROM.
4-3-2-3	BIOS ROM is OK.
4-3-2-4	Do a complete RAM test.
4-3-3-1	Do OEM initialization.
4-3-3-2	Initialize interrupt controller.
4-3-3-3	Read in bootstrap code.
4-3-3-4	Initialize all vectors.
4-3-4-1	Boot the Flash program.
4-3-4-2	Initialize the boot device.
4-3-4-3	Boot code was read OK.
two-tone siren	Low CPU Fan speed, Voltage Level issue
