﻿# CHINESE SIMPLIFIED ZH_CN  for E2B v1.51 [Mr LIN] 2014-07-07
#
# DO NOT EDIT THIS FILE!!!  See 'Changing the Language' page at http://www.easy2boot.com/configuring-e2b/changing-the-e2b-preset-text/
#
# Convention: $$STRm for .mnu file strings,  $$STRt for .txt files,  $$STRb for .g4b batch files,  $$STRh for .hdr file, $$STRl for .lst files
# Note: $$STR strings are case sensitive
#
# Special characters you should NOT change:
#    \n is a carriage return (new line)   
#    $[0401] defines a text colour and background colour
#    %....% are variables used by grub4dos
#
#    ^ in .mnu and .txt strings are used to specify a hotkey
#    where there are two almost identical strings, one (STRxGxx) will be for a GFX Boot menu which does not allow hotkeys - e.g. STRhGF7
#    If you are not using GFX Boot then you don't need to change\translate the GFX strings
#
#  If using UTF-8 double-byte non-ASCII characters, keep any question strings (e.g. $$STRbxxx) as short as possible or you may get an error if too long


#                  --------- MENU HEADINGS -----
#

$$STRm004=Windows 引导菜单 
$$STRm019=DOS 菜单 
$$STRm017=杀毒软件菜单 
$$STRm021=Linux 菜单 
$$STRm023=备份工具菜单 
$$STRm025=工具菜单 
$$STRm027=WinPE 菜单 
$$STRm013=工具 - 内存测试菜单 
$$STRm1BL=Linux 备份菜单 
$$STRhAUT=直接引导菜单（自动）
$$STRlWIN=从 ISO 镜像安装 Windows
$$STRhVIN=安装 Windows Vista
$$STRh2K8=安装 Server 2008 R2
$$STRhW7I=安装 Windows 7
$$STRhW8I=安装 Windows 8
$$STRhW12=安装 Server 2012
$$STRhS16=安裝 Server 2016
$$STRhS19=安裝 Server 2019
$$STRhW10=安裝 Windows 10
$$STRhAIO=安装 Windows AIO


#                        --------- MENU ENTRIES (.mnu) -------------------

$$STRm016=^Ctrl+A 杀毒软件菜单           [Ctrl+A]\n查杀冰毒工具
$$STRm022=^Ctrl+B 备份工具菜单           [Ctrl+B]\n备份工具菜单
$$STRm018=^Ctrl+O DOS 菜单               [Ctrl+O]\nMS-DOS 以及 FreeDOS 工具
$$STRm020=^Ctrl+L LINUX 菜单             [Ctrl+L]\nLinux ISO 等
$$STRm003=^Ctrl+W WINDOWS 引导菜单       [ctrl+W] \nWindows 引导菜单
$$STRm026=^Ctrl+P WINPE 菜单             [Ctrl+P]\n可引导的 WinPE 系统
$$STRm0WI=^Ctrl+I WINDOWS 安装菜单       [Ctrl+I]（找到 %CALL% 个）\n通过 ISO 文件安装 Windows 到硬盘。
$$STRmGWI=WINDOWS 安装菜单\n通过 ISO 文件安装 Windows 到硬盘。
$$STRm024=^Ctrl+U 工具菜单               [Ctrl+U]\nMemtest 等

# ZZSubMenuWin.mnu
# used only if GFX is set in MyE2B.cfg and ASTRINGS not set
$$STRmGAT=直接引导菜单   (\\_ISO\\AUTO)
# Only used if ASTRINGS=1 is set in MyE2B.cfg instead of HDRAUTO setting and no GFX Menu
$$STRmAUT=^Ctrl+D 直接引导菜单           [Ctrl+D] (\\_ISO\\AUTO)\n引导 \\_ISO\\AUTO 及其子文件夹下的任何文件。

# Backup_linux.mnu
$$STRm0BL=Linux 备份工具菜单 \nLinux 备份工具菜单

# ZZBackTo_Backup.mnu
$$STRm0BU=^Ctrl+F8 返回备份工具菜单      [Ctrl+F8]\n回到备份工具菜单
# GFX menu
$$STRm1BU=返回备份工具菜单\n回到工具菜单

# ZZBackTo_Utils.mnu
$$STRm005=^Ctrl+F8 返回工具菜单           [Ctrl+F8]\n回到备份工具菜单
# GFX menu
$$STRmG05=返回工具菜单\n回到工具菜单

# Utils memtest
$$STRm012=^Ctrl+M 内存测试菜单           [Ctrl+M]\n系统内存测试工具
# GFX menu
$$STRmG12=内存测试菜单 \n系统内存测试工具

$$STRm014=切换到 Grub4dos v0.4.6 （以安装 USB 驱动）\n加载 grub4dos v0.4.6。\n然后您可以安装 grub4dos USB 驱动\n如果您的 BIOS 有问题请选本项。
$$STRm015=安装 Grub4dos USB 驱动。\n将替换 BIOS USB 引导代码。\n如果您的 BIOS USB 兼容不良请选本项。\n如从大于137GB的 USB 驱动器启动时报错。

# chkpci mnu
$$STRm007=显示所有系统 PCI ID\n显示所有 PCI ID
$$STRm008=显示大容量存储控制器 PCI ID\n显示磁盘控制器 PCI ID
$$STRm009=列出匹配的 XP DriverPack.ini 条目\n检查32位 XP 使用的驱动
$$STRm010=列出匹配的 Win2K DriverPack.ini 条目\n检查32位 Win 2000 使用的驱动
$$STRm011=列出匹配的 Win2K3 DriverPack.ini 条目\n检查32位 Win 2003 使用的驱动

$$STRm0FD=从软盘映像启动 FreeDos\n从软盘映像启动

# \_ISO\UTILITIES_MEMTEST\MNU\Memtest86-51.mnu
$$STRmm02=Passmark Memtest86 \n测试内存\nhttp://www.memtest86.com/
$$STRmm03=Passmark Memtest86（只测一次）\n测试内存\nhttp://www.memtest86.com/
$$STRmm04=Passmark Memtest86（启用引导跟踪）\n测试内存\nhttp://www.memtest86.com/
$$STRmm05=Passmark Memtest86（仅用单 CPU 核心）\n测试内存\nhttp://www.memtest86.com/
	

#  ----- .hdr files -----

$$STRh0F7=^F7 从电脑磁盘启动         [F7] \n从第一个电脑内置的磁盘（HDD0）启动
$$STRhGF7=从电脑磁盘启动 \n从第一个电脑内置的磁盘（HDD0）中启动。

# Main menu
$$STRh0F8=^F8 重载主菜单             [F8]\n重新列举所有文件
# GFX menu
$$STRhGF8=重载主菜单\n重新列举所有文件

# F8.hdr - other menus
# GFX menu
$$STRhGBM=返回主菜单\n回到主菜单
$$STRh1BM=^F8 返回主菜单             [F8]\n回到主菜单

# F9
# GFX menu
$$STRhGRB=重启\n重启计算机
$$STRh1RB=^F9 重启                   [F9] \n重启计算机

#F10
# GFX menu
$$STRhG10=关机\n关闭计算机
$$STRh110=^F10 关机                   [F10]\n关闭计算机。

# GFX menu
$$STRhGMW=回到 Windows 安装目录\n回到 Windows 目录
$$STRh1MW=^Ctrl+I 回到 Windows 安装目录  [ctrl+I] \n回到 Windows 目录

#FASTLOAD
$$STRhMFL=重载 FASTLOAD 已缓存菜单\n如果您更改了 USB 驱动器中的内容，\n或重命名 \FASTLOAD.YES 为 \FASTLOAD.NO 以关闭\nFastLoad 功能，请运行本项。

#Menu default
$$STRh0MD=设定默认菜单项以及超时\n您可在此设定默认的菜单项以及超时时间\n超时后将自动选择默认菜单项。
$$STRh1MD=设定默认菜单项 (0-99) : 
$$STRh2MD=设定超时时间，以秒为单位（0=不超时）:  

# ---- menuWinInstall.lst ----
# Normal with hotkey + GFX menu entry

$$STRl0x1=^Alt+1 安装 XP - 第一步       [Alt+1]\n请务必选择 AHCI 驱动器（如果需要的话）\n和 FiraDisk 以及 WinVBlock 驱动（使用 F6 键）！\n完成后您必须重启并再次进入 Easy2Boot 以继续第二步。
$$STRl1x1=安装 XP - 第一步\n请务必选择 AHCI 驱动器（如果需要的话）\n和 FiraDisk 以及 WinVBlock 驱动（使用 F6 键）！\n完成后您必须重启并再次进入 Easy2Boot 以继续第二步。

$$STRl0x2=^Alt+2 安装 XP - 第二步       [Alt+2]（512MB以上内存）\n安装的第二步（相对更可靠）。\n将完成安装并从硬盘启动。\n需要至少512MB内存以暂存ISO文件。
$$STRl1x2=安装 XP - 第二步（512MB以上内存）\n安装的第二步（相对更可靠）。\n将完成安装并从硬盘启动。\n需要至少512MB内存以暂存ISO文件。

$$STRl0x3=^Alt+3 安装 XP - 第二步       [Alt+3]（低内存系统）\n运行更快 - 如果系统内存较少（<512MB）请选本项。 \n直接映射 ISO 到 WinVBlock。对于一些系统\n可能无效，如部分基于凌动处理器的系统。
$$STRl1x3=安装 XP - 第二步（低内存系统）\n运行更快——如果系统内存较少（<512MB）请选本项。\n直接映射 ISO 到 WinVBlock。对于一些系统\n可能无效，如部分基于凌动处理器的系统。

$$STRl0PE=^X 使用 WinPE ISO 安装 XP [X]\n通过 WinPE 安装 Windows XP 到您的硬盘。\n您需要准备 WinPE ISO 或者 Windows 安装 ISO 文件\n（WinPE v2/3/4 或 Vista 及更高版本的安装 ISO）。
$$STRl1PE=使用 WinPE ISO 安装 XP\n通过 WinPE 安装 Windows XP 到您的硬盘。\n您需要准备 WinPE ISO 或者 Windows 安装 ISO 文件\n（WinPE v2/3/4 或 Vista 及更高版本的安装 ISO）。

$$STRl0LD=^L 列出磁盘控制器 PCI ID  [L]\n注意列出的 PCI ID 并与 TXTSETUP.OEM\n中的项目进行比对（详见教程30）。
$$STRl1LD=列出磁盘控制器 PCI ID\n注意列出的 PCI ID 并与 TXTSETUP.OEM\n中的项目进行比对（详见教程30）。

$$STRl0IV=^V 安装 Vista             [V]（找到 %CV% 个）\n从 ISO 文件安装 Windows Vista。
$$STRl1IV=安装 Vista\n从 ISO 文件安装 Windows Vista。

$$STRl0I7=^7 安装 Windows 7         [7]（找到 %C7% 个）\n从 ISO 文件安装 Windows 7。
$$STRl1I7=安装 Windows 7\n从 ISO 文件安装 Windows 7。

$$STRl082=^R 安装 Server 2008 R2    [R]（找到 %C28% 个）\n从 ISO 文件安装 Server 2008 R2。
$$STRl182=安装 Server 2008 R2\n从 ISO 文件安装 Server 2008 R2。

$$STRl0I8=^8 安装 Windows 8         [8]（找到 %C8% 个）\n从 ISO 文件安装 Windows 8。
$$STRl1I8=安装 Windows 8\n从 ISO 文件安装 Windows 8。

$$STRl012=^S 安装 Server 2012       [S]（找到 %C12% 个）\n从 ISO 文件安装 Server 2012。
$$STRl112=安装 Server 2012\n从 ISO 文件安装 Server 2012。

$$STRl010=^T 安装 Windows 10        [T] (找到 %C10% 个)\n从 ISO 文件安装 Windows 10.
$$STRl110=安装 Windows 10\n从 ISO 文件安装 Windows 10.

$$STRl600=^D 安装 Server 2016       [D]（找到 %C16% 个）\n从 ISO 文件安装 Server 2016。
$$STR16G0=安装 Server 2016\n从 ISO 文件安装 Server 2016。
$$STRl900=^9 安装 Server 2019       [9]（找到 %C19% 个）\n从 ISO 文件安装 Server 2019。
$$STR19G0=安装 Server 2019\n从 ISO 文件安装 Server 2019。

$$STRl0AI=^A 安装 Windows AIO       [A] (找到 %CIO% 个）\n从 ISO 文件安装 Windows AIO.
$$STRl1AI=安装 Windows AIO\n从 ISO 文件安装 Windows AIO.

# \_ISO\UTILITIES_MEMTEST\memtest.img.txt
$$STRt001=Memtest86+ \n测试内存
$$STRmmbp=Measure BIOS USB Performance\nThis accesses a file directory entry multiple times.\nIt emulates how Easy2Boot looks for files during start up.\n100 Accesses should take less than 20 seconds.


#               --------- STRING IN GRUB4DOS BATCH FILES (.g4b) -----------

#XPStep1.g4b
$$STRb001=XP 安装 - 第一步\n================\n\n$[0104]重要提示：您必须在完成本步骤后再次从 USB 驱动器启动并进行第二步！\n
$$STRb002=检测到64位的 XP ISO！\n请按 F6 以加载64位的 Firadisk 驱动
$$STRb003=检测到 Windows %OSTYPE% 的 ISO（如果不正确，请在 ISO 文件名中使用“XP”、“2K3”或“2K”）
$$STRb004=如果不正确，请现在输入 Windows 版本 （xp、2k 或 2k3）：
$$STRb005=将查找 Windows %OSTYPE% 的驱动
$$STRb006=DPMS2 选项（仅限32位）\n=====================\n1=SRS 驱动+FiraDisk            - 默认为 FiraDisk  + OEM 驱动\n2=驱动+FiraDisk+WinVBlock      - 默认为 FiraDisk  + OEM 驱动
$$STRb007=3=SRS 驱动+WinVBlock+FiraDisk  - 默认为 WinVBlock + OEM 驱动（仅限内存>512MB）
$$STRb008=自动检测32位 SATA/AHCI/RAID 大容量储存驱动 ([Y=2]/N/1/2/3)： 
$$STRb009=自动检测32位 SATA/AHCI/RAID 大容量储存驱动 ([Y=2]/N/1/2)： 
$$STRb010=$[0104]请注意：如果从 USB-HDD 启动，下个问题请回答 Y....
$$STRb011=暂存 XP ISO 到内存吗？（推荐）([Y]/N) 
$$STRb012=暂存 XP ISO 到内存吗？（如果从 USB-HDD 启动或遭遇了蓝屏死机问题，请选 Y）(Y/[N]) 
$$STRb013=请选择一个无人值守配置文件...
$$STRb014=在出现提示时请按下 F6，\n然后按下 S 以选择 WinVBlock（32位）驱动，\n接着按下 S 以选择 FiraDisk（32位）驱动，\n然后再按下 S 来选择 AHCI 驱动（如果有的话）\n
$$STRb015=在出现提示时请按下 F6，\n然后按下 S 以选择 WinVBlock（64位）驱动，\n接着按下 S 以选择 FiraDisk（64位）驱动，\n然后再按下 S 来选择 AHCI 驱动（如果有的话）\n
$$STRb016=\n示例：\n凌动上网本，WinVBlock+ICH7R/DH\nDQ67 series 6 = FiraDisk+Desktop\\Workstation\\Server Express
$$STRb017=现在按下 [Enter] 并在 XP 安装提示时按下 F6 以加载驱动...
$$STRb018=提示：如果 FiraDisk 报错，重启并尝试选项 3 (WinVBlock)。\n如果问题继续，尝试选项 2 但按 F6 并载入 XP 安装列出的所有驱动。\n
$$STRb019=$[0104]请注意：重启后您必须使用“安装 XP — 第二步”中的一个选项（内存大于512MB比较保险）。
$$STRb020=$[0104]请注意：WinVBlock（选项 3）只适用内存多于512MB的系统。\n重启后请使用“安装 XP - 第二步（512MB以上内存）”选项。\n
$$STRb021= 按空格以暂停，或按ENTER来马上开始 - 将在5秒内开始...
$$STRb022=将不会使用无人值守配置文件
$$STRb023=$[0104]错误: %MFOLDER%/%CHOSEN%.AUT 中的 WINNT 变量不正确！\n请使用 \n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb024=$[0102]注意：XP ISO 将使用 %WINNT% 作为 WINNT.SIF 文件
$$STRb025=$[0104]DPMS 选项不可用（DriverPack 文件不存在）! 
$$STRb026=$[0104]/%grub%/dpms/DRIVERPACK.INI 文件丢失\n请重命名 DriverPack_MassStorage_wnt5_x86-32.ini 文件为 DrivePack.ini。
$$STRb027=$[0102]注意：XP ISO 将使用 %WINNT% 作为 WINNT.SIF 文件
$$STRb028=$[0104]错误: %MFOLDER%/%CHOSEN%.AUT 中的 WINNT 变量不正确！\n请使用 \n!BAT\nSET WINNT=12345678.SIF\n\n
$$STRb029=$[0102]%WINNT%.CMD 在安装后将被调用
$$STRb030=$[0102]信息：内存大小


#XPStep2.g4b
$$STRbx21=XP 安装 - 第二步\n================
$$STRbx22=正在将 %ISO% 暂存到内存 - 请稍候...

#XPStep2LowRam.g4b
$$STRbLR1=XP 安装 - 第二步 低内存（仅在内存少于512M的系统使用）\n====================================================
$$STRbLR2=$[0104]DO NOT REMOVE THE USB DRIVE! - rebooting from hard disk...

# XPWINNT.g4b
$$STRT001=选择一个 Windows XP ISO 文件\n============================
$$STRT002=现在选择一个 WINPE 辅助 ISO\n===========================\n我们需要暂时启动到 WinPE 以运行 WINNT32.exe\n请指定一个 WinPE 或 Windows 安装 ISO（Vista 及更高版本，32位）
$$STRT003=请问 WinPE ISO 存放在那个目录？（选择1-10，按Esc以退出）：
$$STRT004=现在选择一个 WINPE 辅助 ISO\n===========================\n从 %PEPATH%
$$STRT005=硬盘分区大小\n============n\nEasy2Boot 能抹掉硬盘并创建新的分区\n或格式化现有的分区\n或安装到现有的分区。
$$STRTA05=\n请设定一个默认的分区大小。\n您将被询问是否稍后再格式化硬盘...
$$STRTB05=设定磁盘 0 的第一个分区大小，以MB为单位（输入0以最大化，按下 ESC 以退出）： 
$$STRT006=选择一个 UNATTEND.TXT 文件\n==========================\n从 %MYPATH%

# RunVista.g4b
$$STRbV01=选择一个 Unattend.XML 文件\n==========================
$$STRbV02=使用 Easy2Boot XML 文件
$$STRbV03=$[0104]警告：要从移动硬盘中安装 Windows 您需要 E2B 辅助U盘。\n]如果您没有U盘将会收到“DVD drive device driver is missing”的消息。\n请阅读 Easy2Boot 教程以了解详情。
$$STRbV04=按下 C 以继续或按下 Enter 返回 : 
$$STRbV05=$[0104]USB 驱动器中找到了 WINHELPER.USB 文件但是缺少 AutoUnattend.xml！ 

# RunWin8.g4b
$$STRb801=选择一个 Unattend.XML 文件\n==========================\n注意：您自创的 .XML 文件应包含正确的密钥\n      且必须运行 LOADISO （见参考[example]文件）\n\n    选项 0 可以让您选择产品密钥。
$$STRb802=选择一个产品密钥（使用 Easy2Boot 的空白 .xml 文件）
$$STRb803=选择一个产品密钥文件\n====================
$$STRb805=输入您的密钥
$$STRb806=$[0104]产品密钥必须是      AAAAA-BBBBB-CCCCC-DDDDD-EEEEE   格式（29个字符）
$$STRb807=输入您的 5x5 产品密钥： 
$$STRb8rp=按只适用于Windows修复任意键...\n


# PickAFile.g4b
$$STRbp01=请选择（按 Esc 退出）...
$$STRbp02=$[0102]正在使用仅有的文件...
$$STRbp03=选择编号

$$STRPKEY=按下任意键以继续...

#QRUN.g4b
$$STRberr=$[0104]错误：%ISOC% 可能不连续、损毁或丢失！\n请运行 RMPrepUSB 并按下 CTRL+F2，或运行 WinContig.exe 以整理文件碎片。
$$STRbpt1=$[0104] 警告：此 E2B 驱动器的分区表将被覆盖！\n   E2B 驱动器上的所有文件有一定丢失的风险。\n   已经创建了 MBR 备份。
$$STRbpt2=$[0104]   如果您的驱动器无法启动，您可以通过 '\\e2b\\RestoreE2B.cmd' 脚本\n   恢复先前的 E2B 分区（参见 www.easy2boot.com 以获取相关信息）。\n
$$STRbpt3=\n欲通过 UEFI 启动，重启并在您的启动菜单中选择 UEFI:xxxx 引导选项。\n欲回到 Easy2Boot，请通过非 UEFI 模式启动（Legacy 或 CSM 模式）\n，并在启动菜单中选择 Easy2Boot。
$$STRbpt4=确实要覆盖 E2B 分区吗 ([Y]/N)： 


$$STRmc64=  --- 64-bit CPU  (%TMEM%MB) ---
$$STRmc32=  --- 32-bit CPU  (%TMEM%MB) ---

$$STRmFS1=\x05 CACHED MENU (FASTLOAD) \x05\nUse Rebuild Main Menu to update this menu\nso that any recent changes will take affect.
$$STRhMFD=Disable FASTLOAD\nThe Main Menu will not be cached.
$$STRhMFE=Enable FASTLOAD\nThe Main Menu will be cached.\nAll future boots will use the cached menu\nUse Rebuild Main Menu to refresh the menu.

$$STRhelp=^F1 救命                   [F1] \n使用E2B帮助
$$STRhelG=救命\n使用E2B帮助

# GFX menu entries
$$STRmG16=ANTIVIRUS Menu\nAntiVirus utilities
$$STRmG22=BACKUP Menu\nBackup utilities
$$STRmG18=DOS Menu\nMS-DOS and FreeDOS utilities
$$STRmG20=LINUX Menu\nLinux ISOs
$$STRmG03=WINDOWS BOOT Menu\nWindows Boot menu
$$STRmG26=WINPE Menu\nBootable WinPE and Windows
$$STRmG24=UTILITIES Menu\nUtilities and Memtest

$$STRmg14=Grub4dos v0.4.5c\nLoad grub4dos v0.4.5.\nTry if problems with 0.4.6 version.

$$STRbsug=CHANGE FILE EXTENSION?\n======================\n\n$[0x0E]You may need to try a different file extension.$[]\n\nTip: To avoid this prompt, do not use .iso as the file extension.\n     Instead use .isodefault (or set NOSUG=1 in \\_ISO\\MyE2B.cfg)\n\nType Y quickly to use $[0x0e]%SUGJE%$[]    (I = .isoask)\n
$$STRbsuf=Use %SUGJE% file extension? (Y/[N]) : 

$$STRmldk=List BIOS Disks\nList the partitions detected by grub4dos and the BIOS
$$STRmllf=ls (DIR)\nList files in a folder
